2016-10-01 08:48:15,654 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 08:48:15,654 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 08:48:15,655 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 08:48:15,660 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 08:48:15,680 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@1a4c8517
2016-10-01 08:48:15,680 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001084734_1cee1018-6e4a-40cd-a1d1-d98bf08caf9c:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475271333482_0120_1_04_000005_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 08:48:15,681 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 08:48:15,705 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0120_1_04_000005_0
2016-10-01 08:48:15,705 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 08:48:15,705 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:15,728 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0120_1_04_000005_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 08:48:15,744 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 08:48:15,746 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 08:48:15,763 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-01 08:48:15,763 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:15,764 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:15,764 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-01 08:48:15,787 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 08:48:15,789 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 08:48:15,812 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 08:48:15,815 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 08:48:15,817 INFO [Initializer 0] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 08:48:15,827 INFO [Initializer 0] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 08:48:15,831 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 08:48:15,832 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 08:48:15,871 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 08:48:15,871 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 08:48:15,871 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475311695763 end=1475311695871 duration=108 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:15,871 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:15,871 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 08:48:15,871 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 08:48:15,878 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 08:48:15,880 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 08:48:15,880 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 08:48:15,880 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-01 08:48:15,880 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 08:48:15,895 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 08:48:15,914 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 08:48:15,914 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 08:48:15,914 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 08:48:15,914 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 08:48:15,915 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 08:48:15,915 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 08:48:15,915 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 08:48:15,915 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 08:48:15,917 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-01 08:48:15,917 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 08:48:15,917 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-01 08:48:15,917 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 08:48:15,918 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 08:48:15,918 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 08:48:15,918 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 08:48:15,927 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0120_1_04_000005_0
2016-10-01 08:48:15,928 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:15,928 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0120_1_04_000005_0_10001
2016-10-01 08:48:16,042 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:16,042 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 08:48:16,046 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:16,048 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 08:48:16,048 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 08:48:16,356 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475311696048 end=1475311696356 duration=308 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 08:48:16,356 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001084734_1cee1018-6e4a-40cd-a1d1-d98bf08caf9c__MAP_PLAN__
2016-10-01 08:48:16,360 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 08:48:16,369 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 08:48:16,369 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 08:48:16,370 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-01 08:48:16,370 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-01 08:48:16,370 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 08:48:16,403 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@5d4ec870
2016-10-01 08:48:16,409 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:17,056 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00003
2016-10-01 08:48:17,056 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@5d4ec870
2016-10-01 08:48:17,056 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 08:48:17,075 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 08:48:17,078 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6a6c0d49; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5bdc6a34; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@7e1d0f08; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 08:48:17,080 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 08:48:17,081 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 08:48:17,082 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 08:48:17,082 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 08:48:17,335 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 08:48:17,336 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 08:48:17,336 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 08:48:17,339 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 08:48:17,341 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 08:48:17,341 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 08:48:17,341 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 08:48:17,341 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 08:48:17,458 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 08:48:17,459 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 08:48:17,459 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 08:48:17,459 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 08:48:17,459 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 08:48:17,459 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 08:48:17,459 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 08:48:17,756 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 08:48:17,756 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 08:48:17,756 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 08:48:17,757 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 08:48:17,757 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 08:48:17,758 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 08:48:17,773 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 08:48:17,773 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 08:48:17,774 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 08:48:17,774 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475311696360 end=1475311697774 duration=1414 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 08:48:17,774 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:17,883 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 08:48:17,883 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-01 08:48:17,885 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 08:48:17,886 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 08:48:17,887 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 08:48:17,887 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 08:48:17,896 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 08:48:17,897 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 08:48:17,968 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 08:48:17,976 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 08:48:18,328 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 08:48:18,344 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 08:48:18,665 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 08:48:18,739 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 08:48:24,415 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00003
2016-10-01 08:48:24,654 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-01 08:48:25,517 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-01 08:48:25,886 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-01 08:48:25,886 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033779580
2016-10-01 08:48:25,886 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-01 08:48:25,886 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-01 08:48:28,740 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2847
2016-10-01 08:48:32,840 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00007
2016-10-01 08:48:32,841 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:36,237 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-01 08:48:36,238 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817631
2016-10-01 08:48:36,238 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-01 08:48:36,238 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-01 08:48:38,597 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2359
2016-10-01 08:48:42,618 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00007
2016-10-01 08:48:47,841 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-01 08:48:47,841 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953852713
2016-10-01 08:48:47,841 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-01 08:48:47,841 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-01 08:48:50,712 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475311695928 end=1475311730712 duration=34784 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:50,712 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 08:48:50,712 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3841668
2016-10-01 08:48:50,712 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 08:48:50,712 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 08:48:50,712 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 08:48:50,712 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 08:48:50,712 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3538889
2016-10-01 08:48:50,712 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3538889
2016-10-01 08:48:50,712 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 08:48:50,712 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 08:48:50,712 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 08:48:50,712 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 08:48:50,717 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0120_1_04_000005_0
2016-10-01 08:48:50,717 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 08:48:50,717 INFO [TezChild] impl.PipelinedSorter: Span3.length = 393179, perItem = 22
2016-10-01 08:48:50,832 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2984
2016-10-01 08:48:51,596 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=393179, time=879
2016-10-01 08:48:51,605 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23185028]),SpanIterator<0:1048566> (span=Span[16777120,23187798]),SpanIterator<0:1048569> (span=Span[16777168,23184781]),SpanIterator<0:393178> (span=Span[16777072,8693536]),
2016-10-01 08:48:51,605 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000005_0_10003_0/file.out
2016-10-01 08:48:52,862 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000005_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000005_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000005_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000005_0_10003_0/file.out.index
2016-10-01 08:48:52,872 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 08:48:52,878 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0120_1_04_000005_0, fatalErrorOccurred=false
2016-10-01 08:48:52,893 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85329031, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536887296, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3538889, GC_TIME_MILLIS=92, CPU_MILLISECONDS=22030, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5595197440, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=3841668, OUTPUT_RECORDS=3538889, OUTPUT_BYTES=78251143, OUTPUT_BYTES_WITH_OVERHEAD=85328939, OUTPUT_BYTES_PHYSICAL=85328951, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3841668, RECORDS_OUT_INTERMEDIATE_Map_1=3538889]]
2016-10-01 08:48:52,893 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 08:48:52,893 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 08:48:52,893 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
