2016-10-02 11:37:49,125 INFO [main] task.TezChild: TezChild starting
2016-10-02 11:37:49,264 INFO [main] task.TezChild: PID, containerIdentifier:  36107, container_1475401111718_0100_01_000008
2016-10-02 11:37:51,870 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0100_01_000008
2016-10-02 11:37:52,351 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0100_01_000008: 1 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0100_1_02_000007_0
2016-10-02 11:37:52,357 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0100_1_02_000007_0
2016-10-02 11:38:09,503 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0100_01_000008
2016-10-02 11:38:09,517 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0100_01_000008: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0100_1_02_000031_0
2016-10-02 11:38:09,518 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0100_1_02_000031_0
2016-10-02 11:38:19,170 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0100_01_000008
2016-10-02 11:38:19,179 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0100_01_000008: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0100_1_02_000043_0
2016-10-02 11:38:19,180 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0100_1_02_000043_0
2016-10-02 11:38:27,159 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0100_01_000008
2016-10-02 11:38:29,111 INFO [TezChild] task.ContainerReporter: Sleeping for 200ms before retrying getTask again. Got null now. Next getTask sleep message after 2000ms
2016-10-02 11:38:31,148 INFO [TezChild] task.ContainerReporter: Sleeping for 200ms before retrying getTask again. Got null now. Next getTask sleep message after 2000ms
2016-10-02 11:38:33,183 INFO [TezChild] task.ContainerReporter: Sleeping for 200ms before retrying getTask again. Got null now. Next getTask sleep message after 2000ms
2016-10-02 11:38:33,591 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0100_01_000008: 6429 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 11:38:33,591 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0100_01_000008, Exiting
2016-10-02 11:38:33,591 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0100_01_000008
2016-10-02 11:38:33,591 INFO [main] task.TezChild: Shutting down container container_1475401111718_0100_01_000008
