2016-10-01 06:57:00,340 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 1
2016-10-01 06:57:00,340 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 06:57:00,341 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0069_01_000224 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 06:57:00,341 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0069_01_000224 transitioned from STOP_REQUESTED to COMPLETED via event C_COMPLETED
2016-10-01 06:57:00,341 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001065542_dcfb0a1a-9630-4487-baf7-4192c0b28d55:1, with id=dag_1475271333482_0069_1
2016-10-01 06:57:00,343 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001065542_dcfb0a1a-9630-4487-baf7-4192c0b28d55:1, with id=dag_1475271333482_0069_1
2016-10-01 06:57:00,532 INFO [IPC Server handler 0 on 43094] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 06:57:00,532 INFO [IPC Server handler 0 on 43094] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 06:57:00,532 INFO [IPC Server handler 0 on 43094] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 06:57:00,532 INFO [IPC Server handler 0 on 43094] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 06:57:00,532 INFO [IPC Server handler 0 on 43094] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 06:57:00,533 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 06:57:05,533 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 06:57:05,533 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 06:57:05,533 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 06:57:05,533 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 06:57:05,534 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 06:57:05,534 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 06:57:05,534 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 06:57:05,534 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 06:57:05,534 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 06:57:05,542 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/406f13f8-34e8-44e0-8ddf-bc5fc0a208b0/.tez/application_1475271333482_0069/recovery/1 has already been deleted externally
2016-10-01 06:57:05,542 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 06:57:05,542 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 06:57:05,557 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 06:57:05,559 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 06:57:05,564 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 06:57:05,666 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 06:57:05,667 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 06:57:05,682 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 06:57:05,783 INFO [AMShutdownThread] ipc.Server: Stopping server on 57691
2016-10-01 06:57:05,786 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:57:05,787 INFO [IPC Server listener on 57691] ipc.Server: Stopping IPC Server listener on 57691
2016-10-01 06:57:05,787 INFO [AMShutdownThread] ipc.Server: Stopping server on 43094
2016-10-01 06:57:05,787 INFO [IPC Server listener on 43094] ipc.Server: Stopping IPC Server listener on 43094
2016-10-01 06:57:05,787 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:57:05,789 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 06:57:05,790 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 06:57:05,794 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/406f13f8-34e8-44e0-8ddf-bc5fc0a208b0/.tez/application_1475271333482_0069
2016-10-01 06:57:05,794 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 06:57:05,794 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
