2016-10-01 09:29:27,930 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:29:27,953 INFO [main] task.TezChild: PID, containerIdentifier:  18988, container_1475271333482_0134_01_000712
2016-10-01 09:29:29,059 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000712
2016-10-01 09:29:29,347 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000712: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000009_0
2016-10-01 09:29:29,349 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000009_0
2016-10-01 09:30:28,333 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000712
2016-10-01 09:30:28,335 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000712: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:30:28,335 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000712, Exiting
2016-10-01 09:30:28,335 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000712
2016-10-01 09:30:28,335 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000712
