2016-10-01 10:09:51,625 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:51,637 INFO [main] task.TezChild: PID, containerIdentifier:  32039, container_1475271333482_0148_01_000856
2016-10-01 10:09:52,394 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000856
2016-10-01 10:09:52,624 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000856: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000000_0
2016-10-01 10:09:52,626 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000000_0
2016-10-01 10:11:20,998 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000856
2016-10-01 10:11:20,999 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000856: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:11:21,000 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000856, Exiting
2016-10-01 10:11:21,000 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000856
2016-10-01 10:11:21,000 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000856
