Query50	mr	nr5	pc5	cm1	trial1
Time taken:	 402.34	seconds
Fetched:	 72	row(s)
TotalNetStats
eth0 rx (MB)	eth0 tx (MB)	lo rx (MB)	lo tx (MB)
9674	9354	22727	22727

TotalDiskStats
Read (MB)	Write (MB)
21258	14663


Query50	mr	nr5	pc10	cm1	trial1
Time taken:	 395.182	seconds
Fetched:	 72	row(s)
TotalNetStats
eth0 rx (MB)	eth0 tx (MB)	lo rx (MB)	lo tx (MB)
9229	8946	23122	23122

TotalDiskStats
Read (MB)	Write (MB)
21254	13545


Query50	mr	nr5	pc15	cm1	trial1
Time taken:	 393.918	seconds
Fetched:	 72	row(s)
TotalNetStats
eth0 rx (MB)	eth0 tx (MB)	lo rx (MB)	lo tx (MB)
6748	6541	25610	25610

TotalDiskStats
Read (MB)	Write (MB)
21277	19722


Query50	mr	nr5	pc20	cm1	trial1
TotalNetStats
eth0 rx (MB)	eth0 tx (MB)	lo rx (MB)	lo tx (MB)
0	0	0	0

TotalDiskStats
Read (MB)	Write (MB)
86	1


