2016-10-01 09:08:58,391 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:08:58,403 INFO [main] task.TezChild: PID, containerIdentifier:  12690, container_1475271333482_0127_01_000550
2016-10-01 09:08:59,087 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000550
2016-10-01 09:08:59,292 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000550: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000005_0
2016-10-01 09:08:59,293 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000005_0
2016-10-01 09:09:58,503 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000550
2016-10-01 09:09:58,507 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000550: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:09:58,507 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000550, Exiting
2016-10-01 09:09:58,507 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000550
2016-10-01 09:09:58,507 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000550
