2016-10-02 11:38:08,986 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 11:38:08,986 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 11:38:08,988 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@507f3917
2016-10-02 11:38:08,988 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0100_1_02_000029_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 11:38:08,988 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 11:38:08,989 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0100_1_02_000029_0
2016-10-02 11:38:08,989 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 11:38:08,989 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:38:08,990 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 11:38:08,990 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 11:38:08,990 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:38:08,990 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-02 11:38:08,990 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-02 11:38:08,991 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:38:08,991 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 11:38:08,992 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0100_1_02_000029_0, eventCount=3 fromEventId=0 nextFromEventId=2
2016-10-02 11:38:09,018 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 11:38:09,030 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 11:38:09,033 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:38:09,033 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 11:38:09,034 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 11:38:09,034 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 11:38:09,040 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:38:09,041 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:09,060 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 11:38:09,061 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 11:38:09,061 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 11:38:09,063 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475408289041 end=1475408289063 duration=22 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:09,063 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:38:09,063 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 11:38:09,081 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 11:38:09,081 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 11:38:09,081 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 11:38:09,081 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 11:38:09,081 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 11:38:09,081 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 11:38:09,082 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 11:38:09,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 11:38:09,082 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-02 11:38:09,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 11:38:09,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 11:38:09,082 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-02 11:38:09,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-02 11:38:09,082 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 11:38:09,083 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-02 11:38:09,083 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-02 11:38:09,083 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 11:38:09,083 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 11:38:09,083 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 11:38:09,083 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 11:38:09,088 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0100_1_02_000029_0
2016-10-02 11:38:09,089 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:09,089 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0100_1_02_000029_0_10006
2016-10-02 11:38:09,100 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@271eafee
2016-10-02 11:38:09,109 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:38:09,110 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 11:38:09,110 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 11:38:09,110 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 6, Map 5]
2016-10-02 11:38:09,110 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-02 11:38:09,110 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 11:38:09,110 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@46bdf827
2016-10-02 11:38:09,111 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/ubuntu/_tez_scratch_dir/f1487ea0-fb91-4eb5-81c6-be9ae9ce4fc5/map.xml
2016-10-02 11:38:09,180 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00031
2016-10-02 11:38:09,180 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@46bdf827
2016-10-02 11:38:09,180 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 11:38:09,181 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 11:38:09,181 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1eddff8b; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@b40e82; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@358ecb8d; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 11:38:09,181 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 11:38:09,181 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 11:38:09,181 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:38:09,181 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 11:38:09,468 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 11:38:09,468 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 11:38:09,468 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 11:38:09,468 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 11:38:09,468 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 11:38:09,468 INFO [TezChild] exec.MapOperator: Initializing operator MAP[11]
2016-10-02 11:38:09,468 INFO [TezChild] exec.MapOperator: Initialization Done 11 MAP
2016-10-02 11:38:09,468 INFO [TezChild] exec.MapOperator: Operator 11 MAP initialized
2016-10-02 11:38:09,471 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =11
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <FIL>Id =4
                      <Children>
                        <SEL>Id =5
                          <Children>
                            <GBY>Id =6
                              <Children>
                                <RS>Id =7
                                  <Children>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\RS>
                              <\Children>
                              <Parent>Id = 5 null<\Parent>
                            <\GBY>
                          <\Children>
                          <Parent>Id = 4 null<\Parent>
                        <\SEL>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\FIL>
                  <\Children>
                  <Parent>Id = 2 nullId = 8 
                <HASHTABLEDUMMY>Id =8
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 9 
            <HASHTABLEDUMMY>Id =9
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 11 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 11:38:09,472 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 11:38:09,472 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 11:38:09,473 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 11:38:09,473 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 11:38:09,473 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 11:38:09,473 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 11:38:09,473 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 11:38:09,473 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 11:38:09,473 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 11:38:09,473 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 11:38:09,473 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[9]
2016-10-02 11:38:09,474 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 9 HASHTABLEDUMMY
2016-10-02 11:38:09,474 INFO [TezChild] exec.HashTableDummyOperator: Operator 9 HASHTABLEDUMMY initialized
2016-10-02 11:38:09,474 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 9 HASHTABLEDUMMY
2016-10-02 11:38:09,474 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 11:38:09,474 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-02 11:38:09,476 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string> totalsz = 9
2016-10-02 11:38:09,476 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 11:38:09,476 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-02 11:38:09,476 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-02 11:38:09,476 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-02 11:38:09,476 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 11:38:09,476 INFO [pool-16-thread-1] tez.ObjectCache: Found ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60__HASH_MAP_MAPJOIN_35_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@254cb208,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@4e3c3e59)
2016-10-02 11:38:09,477 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[8]
2016-10-02 11:38:09,477 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 8 HASHTABLEDUMMY
2016-10-02 11:38:09,477 INFO [TezChild] exec.HashTableDummyOperator: Operator 8 HASHTABLEDUMMY initialized
2016-10-02 11:38:09,477 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 8 HASHTABLEDUMMY
2016-10-02 11:38:09,477 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 11:38:09,477 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-02 11:38:09,478 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string> totalsz = 11
2016-10-02 11:38:09,478 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 11:38:09,478 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-02 11:38:09,478 INFO [pool-16-thread-1] tez.ObjectCache: Found ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60__HASH_MAP_MAPJOIN_36_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@5875453,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@77b117fa)
2016-10-02 11:38:09,478 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-02 11:38:09,478 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-02 11:38:09,478 INFO [TezChild] exec.FilterOperator: Initializing child 4 FIL
2016-10-02 11:38:09,478 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[4]
2016-10-02 11:38:09,479 INFO [TezChild] exec.FilterOperator: Initialization Done 4 FIL
2016-10-02 11:38:09,479 INFO [TezChild] exec.FilterOperator: Operator 4 FIL initialized
2016-10-02 11:38:09,479 INFO [TezChild] exec.FilterOperator: Initializing children of 4 FIL
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: Initializing child 5 SEL
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[5]
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string>
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: Initialization Done 5 SEL
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: Operator 5 SEL initialized
2016-10-02 11:38:09,479 INFO [TezChild] exec.SelectOperator: Initializing children of 5 SEL
2016-10-02 11:38:09,479 INFO [TezChild] exec.GroupByOperator: Initializing child 6 GBY
2016-10-02 11:38:09,479 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[6]
2016-10-02 11:38:09,479 INFO [TezChild] exec.GroupByOperator: Initialization Done 6 GBY
2016-10-02 11:38:09,479 INFO [TezChild] exec.GroupByOperator: Operator 6 GBY initialized
2016-10-02 11:38:09,479 INFO [TezChild] exec.GroupByOperator: Initializing children of 6 GBY
2016-10-02 11:38:09,480 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 7 RS
2016-10-02 11:38:09,480 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[7]
2016-10-02 11:38:09,480 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 11:38:09,480 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 7 RS
2016-10-02 11:38:09,480 INFO [TezChild] exec.ReduceSinkOperator: Operator 7 RS initialized
2016-10-02 11:38:09,480 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[7] --> Reducer 2
2016-10-02 11:38:09,480 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408289109 end=1475408289480 duration=371 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:38:09,480 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/ubuntu/_tez_scratch_dir/f1487ea0-fb91-4eb5-81c6-be9ae9ce4fc5/map.xml
2016-10-02 11:38:09,509 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 11:38:09,510 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 1
2016-10-02 11:38:09,510 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 10
2016-10-02 11:38:09,512 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 100
2016-10-02 11:38:09,539 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 1000
2016-10-02 11:38:09,666 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 10000
2016-10-02 11:38:10,825 INFO [TezChild] exec.MapOperator: MAP[11]: records read - 100000
2016-10-02 11:38:17,600 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00031
2016-10-02 11:38:17,984 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475408289088 end=1475408297984 duration=8896 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:17,984 INFO [TezChild] exec.MapOperator: 11 finished. closing... 
2016-10-02 11:38:17,984 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:720431
2016-10-02 11:38:17,984 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 11:38:17,984 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 11:38:17,984 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 11:38:17,984 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 11:38:17,984 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 11:38:17,984 INFO [TezChild] exec.MapOperator: 11 Close done
2016-10-02 11:38:17,984 INFO [TezChild] exec.HashTableDummyOperator: 9 finished. closing... 
2016-10-02 11:38:17,984 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1140, write conflict 1269, write max dist 8, read conflict 165501, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1155, write conflict 1228, write max dist 7, read conflict 168064, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1179, write conflict 1340, write max dist 7, read conflict 175865, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1177, write conflict 1363, write max dist 7, read conflict 178533, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1133, write conflict 1228, write max dist 7, read conflict 169632, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1138, write conflict 1345, write max dist 7, read conflict 172562, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1110, write conflict 1204, write max dist 6, read conflict 162246, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1161, write conflict 1301, write max dist 6, read conflict 172121, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1111, write conflict 1186, write max dist 6, read conflict 164479, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1180, write conflict 1317, write max dist 6, read conflict 174470, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1137, write conflict 1266, write max dist 7, read conflict 175643, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1169, write conflict 1267, write max dist 6, read conflict 171494, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1171, write conflict 1304, write max dist 7, read conflict 179844, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1202, write conflict 1398, write max dist 7, read conflict 178133, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1132, write conflict 1216, write max dist 6, read conflict 169524, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1150, write conflict 1297, write max dist 7, read conflict 171012, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-02 11:38:17,985 INFO [TezChild] exec.HashTableDummyOperator: 9 Close done
2016-10-02 11:38:17,985 INFO [TezChild] exec.HashTableDummyOperator: 8 finished. closing... 
2016-10-02 11:38:17,985 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 579, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 263, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,985 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,986 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 332, expanded 0 times in 0ms
2016-10-02 11:38:17,986 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:38:17,986 INFO [TezChild] exec.FilterOperator: 4 finished. closing... 
2016-10-02 11:38:17,986 INFO [TezChild] exec.SelectOperator: 5 finished. closing... 
2016-10-02 11:38:17,986 INFO [TezChild] exec.GroupByOperator: 6 finished. closing... 
2016-10-02 11:38:17,986 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 1767
2016-10-02 11:38:17,986 INFO [TezChild] exec.ReduceSinkOperator: keys are [_col0, _col1, _col2, _col3, _col4] num distributions: 5
2016-10-02 11:38:17,986 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1
2016-10-02 11:38:17,986 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10
2016-10-02 11:38:17,989 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100
2016-10-02 11:38:18,000 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1000
2016-10-02 11:38:18,011 INFO [TezChild] exec.ReduceSinkOperator: 7 finished. closing... 
2016-10-02 11:38:18,011 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1767
2016-10-02 11:38:18,011 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:1767
2016-10-02 11:38:18,011 INFO [TezChild] exec.ReduceSinkOperator: 7 Close done
2016-10-02 11:38:18,011 INFO [TezChild] exec.GroupByOperator: 6 Close done
2016-10-02 11:38:18,011 INFO [TezChild] exec.SelectOperator: 5 Close done
2016-10-02 11:38:18,011 INFO [TezChild] exec.FilterOperator: 4 Close done
2016-10-02 11:38:18,011 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-02 11:38:18,011 INFO [TezChild] exec.HashTableDummyOperator: 8 Close done
2016-10-02 11:38:18,012 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0100_1_02_000029_0
2016-10-02 11:38:18,012 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 11:38:18,012 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1767, perItem = 154
2016-10-02 11:38:18,014 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=1767, time=2
2016-10-02 11:38:18,015 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1766> (span=Span[16777216,273428]),
2016-10-02 11:38:18,015 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_02_000029_0_10010_0/file.out
2016-10-02 11:38:18,028 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_02_000029_0_10010/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_02_000029_0_10010/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_02_000029_0_10010_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_02_000029_0_10010_0/file.out.index
2016-10-02 11:38:18,029 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 11:38:18,029 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0100_1_02_000029_0, fatalErrorOccurred=false
2016-10-02 11:38:18,033 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 29 [[File System Counters FILE_BYTES_READ=32, FILE_BYTES_WRITTEN=278073, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=152516698, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=1767, GC_TIME_MILLIS=30, CPU_MILLISECONDS=2960, PHYSICAL_MEMORY_BYTES=2591031296, VIRTUAL_MEMORY_BYTES=5595914240, COMMITTED_HEAP_BYTES=2591031296, INPUT_RECORDS_PROCESSED=720431, OUTPUT_RECORDS=1767, OUTPUT_BYTES=273428, OUTPUT_BYTES_WITH_OVERHEAD=278037, OUTPUT_BYTES_PHYSICAL=278041, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES_DECOMPRESSED=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=720431, RECORDS_OUT_INTERMEDIATE_Map_1=1767]]
2016-10-02 11:38:18,033 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:38:18,033 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:38:18,033 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:38:18,033 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 11:38:18,033 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 11:38:18,134 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
