2016-10-01 10:08:05,582 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:08:05,594 INFO [main] task.TezChild: PID, containerIdentifier:  37922, container_1475271333482_0148_01_000472
2016-10-01 10:08:06,263 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000472
2016-10-01 10:08:06,474 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000472: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000031_0
2016-10-01 10:08:06,476 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000031_0
2016-10-01 10:09:01,578 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000472
2016-10-01 10:09:01,579 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000472: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:09:01,584 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000472, Exiting
2016-10-01 10:09:01,593 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000472
2016-10-01 10:09:01,593 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000472
