2016-10-01 09:26:45,873 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:26:45,960 INFO [main] task.TezChild: PID, containerIdentifier:  16037, container_1475271333482_0134_01_000017
2016-10-01 09:26:48,855 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000017
2016-10-01 09:26:49,561 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000017: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000002_0
2016-10-01 09:26:49,564 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000002_0
2016-10-01 09:27:34,739 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000017
2016-10-01 09:27:34,741 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000017: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:27:34,741 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000017, Exiting
2016-10-01 09:27:34,741 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000017
2016-10-01 09:27:34,741 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000017
