2016-10-01 11:10:47,961 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:10:47,961 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:10:47,961 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:10:47,975 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:10:48,066 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@10bc5c9
2016-10-01 11:10:48,066 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1:1, VertexName: Map 8, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0173_1_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_page, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-01 11:10:48,068 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:10:48,245 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0173_1_00_000000_0
2016-10-01 11:10:48,248 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:10:48,249 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,374 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_00_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:10:48,433 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_page, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:10:48,436 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,436 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,442 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:10:48,446 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-01 11:10:48,465 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:10:48,475 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:10:48,495 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:10:48,495 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:10:48,495 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475320248436 end=1475320248495 duration=59 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,495 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,495 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:10:48,497 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:10:48,501 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_page
2016-10-01 11:10:48,566 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_page
2016-10-01 11:10:48,567 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Map 1
2016-10-01 11:10:48,589 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Map 1
2016-10-01 11:10:48,607 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Map 1
2016-10-01 11:10:48,608 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:10:48,661 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:10:48,663 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:10:48,663 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:10:48,663 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_page
2016-10-01 11:10:48,663 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:10:48,793 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:10:48,852 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-01 11:10:48,853 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_page, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:10:48,853 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Map 1, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-01 11:10:48,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:10:48,854 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_page being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:10:48,854 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:10:48,854 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:10:48,854 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_page
2016-10-01 11:10:48,854 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:10:48,854 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_page
2016-10-01 11:10:48,855 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:10:48,857 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0173_1_00_000000_0
2016-10-01 11:10:48,857 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,857 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0173_1_00_000000_0_10001
2016-10-01 11:10:49,657 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/b27895d1-d99d-4763-bdd8-c5763fd13ac7/map.xml
2016-10-01 11:10:49,657 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:10:49,657 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/b27895d1-d99d-4763-bdd8-c5763fd13ac7/map.xml
2016-10-01 11:10:49,658 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:10:49,659 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:10:50,200 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475320249658 end=1475320250200 duration=542 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:10:50,200 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__MAP_PLAN__
2016-10-01 11:10:50,218 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:10:50,221 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:10:50,221 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:10:50,222 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_page]
2016-10-01 11:10:50,222 INFO [TezChild] input.MRInput: Initialzed MRInput: web_page
2016-10-01 11:10:50,222 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:10:50,354 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@519d8a3d
2016-10-01 11:10:50,361 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/b27895d1-d99d-4763-bdd8-c5763fd13ac7/map.xml
2016-10-01 11:10:52,162 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_page/data-m-00049
2016-10-01 11:10:52,163 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@519d8a3d
2016-10-01 11:10:52,163 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:10:52,202 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-01 11:10:52,208 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-01 11:10:52,212 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-01 11:10:52,213 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-01 11:10:52,230 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-01 11:10:52,230 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-01 11:10:52,231 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 8
2016-10-01 11:10:52,231 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:10:52,231 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:10:52,231 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:10:52,764 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:10:52,765 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:10:52,765 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:10:52,765 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:10:52,765 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:10:52,765 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:10:52,765 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:10:53,716 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:10:53,717 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:10:53,717 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:10:53,717 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:10:53,717 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:10:53,719 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:10:53,738 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:10:53,738 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:10:53,739 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Map 1
2016-10-01 11:10:53,739 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475320250218 end=1475320253739 duration=3521 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:10:53,739 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/b27895d1-d99d-4763-bdd8-c5763fd13ac7/map.xml
2016-10-01 11:10:54,014 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:10:54,014 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:10:54,015 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:10:54,015 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:10:54,016 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:10:54,016 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:10:54,021 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:10:54,021 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:10:54,076 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475320248857 end=1475320254076 duration=5219 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:54,076 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:10:54,076 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_8:876
2016-10-01 11:10:54,076 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:10:54,077 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:10:54,077 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:10:54,077 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:10:54,077 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 876
2016-10-01 11:10:54,077 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_8:876
2016-10-01 11:10:54,077 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:10:54,077 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:10:54,077 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:10:54,077 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:10:54,093 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0173_1_00_000000_0
2016-10-01 11:10:54,093 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-01 11:10:54,093 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-01 11:10:54,103 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:10:54,107 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0173_1_00_000000_0, fatalErrorOccurred=false
2016-10-01 11:10:54,128 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=6174, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=84812, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=27, CPU_MILLISECONDS=2080, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5592219648, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=876, OUTPUT_RECORDS=876, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=4380, OUTPUT_BYTES_WITH_OVERHEAD=6138, OUTPUT_BYTES_PHYSICAL=6166, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_8=876, RECORDS_OUT_INTERMEDIATE_Map_8=876]]
2016-10-01 11:10:54,128 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:10:54,128 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:10:54,128 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 11:10:54,209 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
