2016-10-01 09:48:04,930 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:48:04,940 INFO [main] task.TezChild: PID, containerIdentifier:  24710, container_1475271333482_0141_01_000417
2016-10-01 09:48:05,524 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000417
2016-10-01 09:48:05,716 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000417: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_05_000007_0
2016-10-01 09:48:05,718 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_05_000007_0
2016-10-01 09:48:26,935 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000417
2016-10-01 09:48:26,937 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000417: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:26,937 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000417, Exiting
2016-10-01 09:48:26,937 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000417
2016-10-01 09:48:26,937 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000417
