2016-10-01 10:09:13,907 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:13,918 INFO [main] task.TezChild: PID, containerIdentifier:  29319, container_1475271333482_0148_01_000763
2016-10-01 10:09:14,563 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000763
2016-10-01 10:09:14,770 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000763: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_05_000045_0
2016-10-01 10:09:14,772 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_05_000045_0
2016-10-01 10:09:29,915 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000763
2016-10-01 10:09:29,918 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000763: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:09:29,921 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000763, Exiting
2016-10-01 10:09:29,921 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000763
2016-10-01 10:09:29,921 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000763
