2016-10-01 10:07:21,433 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:07:21,433 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:07:21,433 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:07:21,435 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:07:21,473 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@68781b17
2016-10-01 10:07:21,473 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb:1, VertexName: Map 6, VertexParallelism: 35, TaskAttemptID:attempt_1475271333482_0148_1_06_000023_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=2, inputSpecList=[{{ sourceVertexName=catalog_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 11, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 10, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 7, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Map 6, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, {{ destinationVertexName=Reducer 3, physicalEdgeCount=14, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:07:21,475 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=2, JVM.maxFree=4287627264
2016-10-01 10:07:21,506 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0148_1_06_000023_0
2016-10-01 10:07:21,506 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:07:21,506 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:07:21,513 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0148_1_06_000023_0, eventCount=4 fromEventId=0 nextFromEventId=3
2016-10-01 10:07:21,547 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=catalog_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:07:21,549 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:07:21,556 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 11, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:07:21,556 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:07:21,560 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 11
2016-10-01 10:07:21,570 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: catalog_sales
2016-10-01 10:07:21,572 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 10, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:07:21,573 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:07:21,573 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 10
2016-10-01 10:07:21,581 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: catalog_sales
2016-10-01 10:07:21,589 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 7, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:07:21,589 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:07:21,589 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 7
2016-10-01 10:07:21,598 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 10
2016-10-01 10:07:21,598 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:07:21,599 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 11
2016-10-01 10:07:21,601 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 10
2016-10-01 10:07:21,601 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 11
2016-10-01 10:07:21,604 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 7
2016-10-01 10:07:21,604 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 7
2016-10-01 10:07:21,606 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Map 6, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-01 10:07:21,608 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:07:21,618 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:07:21,618 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:07:21,624 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 3, physicalEdgeCount=14, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:07:21,625 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:07:21,628 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 3
2016-10-01 10:07:21,632 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Map 6
2016-10-01 10:07:21,632 INFO [Initializer 4] output.MROutput: Initializing Simple Output
2016-10-01 10:07:21,632 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Map 6
2016-10-01 10:07:21,655 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:07:21,666 INFO [Initializer 5] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:07:21,666 INFO [Initializer 5] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 3
2016-10-01 10:07:21,666 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 3
2016-10-01 10:07:21,676 INFO [Initializer 0] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:07:21,718 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:07:21,719 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:07:21,719 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475316441618 end=1475316441719 duration=101 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 6 initializers to finish
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 10:07:21,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:07:21,728 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:07:21,728 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:07:21,728 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: catalog_sales
2016-10-01 10:07:21,731 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:07:22,395 INFO [Initializer 4] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-01 10:07:22,396 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Map 6
2016-10-01 10:07:22,396 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:07:22,461 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:07:22,465 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:07:22,465 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:07:22,465 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:07:22,465 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.09, finalReserveFractionUsed=0.39
2016-10-01 10:07:22,466 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 6, numScaledRequests: 17, TotalRequested: 5583457408, TotalRequestedScaled: 1.0232127924705882E9, TotalJVMHeap: 4287627264, TotalAvailable: 2615452631, TotalRequested/TotalJVMHeap:1.30
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, catalog_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 10, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 11, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 7, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Map 6, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-01 10:07:22,466 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 3, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 10:07:22,466 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:07:22,467 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: catalog_sales
2016-10-01 10:07:22,467 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:07:22,467 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: catalog_sales
2016-10-01 10:07:22,467 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: catalog_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:07:22,468 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 11
2016-10-01 10:07:22,470 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 10:07:22,470 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 10:07:22,480 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 11 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:07:22,481 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 10 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:07:22,481 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 10
2016-10-01 10:07:22,481 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 7
2016-10-01 10:07:22,481 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 10:07:22,481 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 7 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:07:22,481 INFO [Initializer 5] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 10:07:22,481 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 10:07:22,481 INFO [Initializer 5] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 10:07:22,482 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 4
2016-10-01 10:07:22,482 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 IOs to start
2016-10-01 10:07:22,482 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 10:07:22,497 INFO [Initializer 5] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:07:22,497 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:07:22,499 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:07:22,513 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 11
2016-10-01 10:07:22,514 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 10:07:22,514 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 10
2016-10-01 10:07:22,518 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:07:22,519 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 7
2016-10-01 10:07:22,519 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:07:22,522 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0148_1_06_000023_0
2016-10-01 10:07:22,522 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:07:22,522 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0148_1_06_000023_0_10001
2016-10-01 10:07:22,531 INFO [TezTaskEventRouter[attempt_1475271333482_0148_1_06_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0148_1_01_000000_0_10003, runDuration: 0]
2016-10-01 10:07:22,537 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:07:22,544 INFO [TezTaskEventRouter[attempt_1475271333482_0148_1_06_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0148_1_03_000000_0_10004, runDuration: 0]
2016-10-01 10:07:22,545 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_03_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:07:22,545 INFO [TezTaskEventRouter[attempt_1475271333482_0148_1_06_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0148_1_04_000000_0_10004, runDuration: 0]
2016-10-01 10:07:22,553 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:07:22,563 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0148&reduce=0&map=attempt_1475271333482_0148_1_01_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:07:22,564 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 223 : 223
2016-10-01 10:07:22,565 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 223 len: 227 to MEMORY
2016-10-01 10:07:22,569 INFO [Fetcher [Map_10] #0] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0148&reduce=0&map=attempt_1475271333482_0148_1_03_000000_0_10004 sent hash and receievd reply 0 ms
2016-10-01 10:07:22,569 INFO [Fetcher [Map_10] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 33132 : 33132
2016-10-01 10:07:22,569 INFO [Fetcher [Map_10] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_03_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 33132 len: 33136 to MEMORY
2016-10-01 10:07:22,570 INFO [Fetcher [Map_11] #0] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475271333482_0148&reduce=0&map=attempt_1475271333482_0148_1_04_000000_0_10004 sent hash and receievd reply 0 ms
2016-10-01 10:07:22,570 INFO [Fetcher [Map_11] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 252006 : 252006
2016-10-01 10:07:22,570 INFO [Fetcher [Map_11] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 252006 len: 252010 to MEMORY
2016-10-01 10:07:22,583 INFO [Fetcher [Map_10] #0] shuffle.Fetcher: Read 33132 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_03_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:07:22,584 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_03_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=33136, DecompressedSize=33132, EndTime=1475316442584, TimeTaken=14, Rate=2.26 MB/s
2016-10-01 10:07:22,584 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 10
2016-10-01 10:07:22,584 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.03 MB/s)
2016-10-01 10:07:22,584 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:07:22,584 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:07:22,585 INFO [Fetcher [Map_10] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_10] 1
2016-10-01 10:07:22,585 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 223 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:07:22,585 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=227, DecompressedSize=223, EndTime=1475316442585, TimeTaken=22, Rate=0.01 MB/s
2016-10-01 10:07:22,585 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 7
2016-10-01 10:07:22,586 INFO [Fetcher [Map_11] #0] shuffle.Fetcher: Read 252006 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:07:22,586 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0148_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=252010, DecompressedSize=252006, EndTime=1475316442586, TimeTaken=16, Rate=15.02 MB/s
2016-10-01 10:07:22,586 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 11
2016-10-01 10:07:22,586 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.24 MB/s)
2016-10-01 10:07:22,586 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:07:22,586 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:07:22,587 INFO [Fetcher [Map_11] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_11] 2
2016-10-01 10:07:22,587 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 10:07:22,587 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:07:22,587 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:07:22,587 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 0
2016-10-01 10:07:22,638 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/hive_2016-10-01_10-06-06_386_6426716769761470425-1/ubuntu/_tez_scratch_dir/4f9a23ad-7113-437e-be0b-aef2e189d271/map.xml
2016-10-01 10:07:22,638 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:07:22,638 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/hive_2016-10-01_10-06-06_386_6426716769761470425-1/ubuntu/_tez_scratch_dir/4f9a23ad-7113-437e-be0b-aef2e189d271/map.xml
2016-10-01 10:07:22,648 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:07:22,649 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:07:22,902 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475316442648 end=1475316442902 duration=254 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:07:22,902 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb__MAP_PLAN__
2016-10-01 10:07:22,903 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:07:22,905 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:07:22,905 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:07:22,906 INFO [TezChild] tez.MapRecordProcessor: The input names are: [catalog_sales, Map 11, Map 10, Map 7]
2016-10-01 10:07:22,907 INFO [TezChild] input.MRInput: Initialzed MRInput: catalog_sales
2016-10-01 10:07:22,907 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:07:22,917 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@5b29c361
2016-10-01 10:07:22,920 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/hive_2016-10-01_10-06-06_386_6426716769761470425-1/ubuntu/_tez_scratch_dir/4f9a23ad-7113-437e-be0b-aef2e189d271/map.xml
2016-10-01 10:07:23,068 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/catalog_sales/data-m-00033
2016-10-01 10:07:23,068 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@5b29c361
2016-10-01 10:07:23,068 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:07:23,124 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 10:07:23,126 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@34d2b4a1; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7550d11e; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@7ef81c84; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:07:23,127 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:07:23,142 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:07:23,143 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:07:23,143 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:07:23,415 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 10:07:23,417 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 10:07:23,417 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:07:23,420 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:07:23,421 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 6
2016-10-01 10:07:23,421 INFO [TezChild] exec.MapOperator: Initializing operator MAP[13]
2016-10-01 10:07:23,421 INFO [TezChild] exec.MapOperator: Initialization Done 13 MAP
2016-10-01 10:07:23,422 INFO [TezChild] exec.MapOperator: Operator 13 MAP initialized
2016-10-01 10:07:23,532 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =13
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <FIL>Id =3
                  <Children>
                    <SEL>Id =4
                      <Children>
                        <MAPJOIN>Id =5
                          <Children>
                            <MAPJOIN>Id =6
                              <Children>
                                <SEL>Id =7
                                  <Children>
                                    <GBY>Id =8
                                      <Children>
                                        <RS>Id =9
                                          <Children>
                                          <\Children>
                                          <Parent>Id = 8 null<\Parent>
                                        <\RS>
                                      <\Children>
                                      <Parent>Id = 7 null<\Parent>
                                    <\GBY>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\SEL>
                              <\Children>
                              <Parent>Id = 5 nullId = 10 
                            <HASHTABLEDUMMY>Id =10
                              <Children>null
                              <\Children>
                              <Parent><\Parent>
                            <\HASHTABLEDUMMY><\Parent>
                            <\MAPJOIN>
                          <\Children>
                          <Parent>Id = 11 
                        <HASHTABLEDUMMY>Id =11
                          <Children>null
                          <\Children>
                          <Parent><\Parent>
                        <\HASHTABLEDUMMY>Id = 4 null<\Parent>
                        <\MAPJOIN>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\SEL>
                  <\Children>
                  <Parent>Id = 2 null<\Parent>
                <\FIL>
              <\Children>
              <Parent>Id = 1 nullId = 12 
            <HASHTABLEDUMMY>Id =12
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 13 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:07:23,534 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:07:23,534 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:07:23,534 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:07:23,534 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:07:23,534 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:07:23,534 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:07:23,941 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:07:23,941 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:07:23,941 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:07:23,941 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:07:23,941 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[12]
2016-10-01 10:07:23,954 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 12 HASHTABLEDUMMY
2016-10-01 10:07:23,954 INFO [TezChild] exec.HashTableDummyOperator: Operator 12 HASHTABLEDUMMY initialized
2016-10-01 10:07:23,954 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 12 HASHTABLEDUMMY
2016-10-01 10:07:23,955 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:07:23,955 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 10:07:23,965 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col15:int,_col23:float,_col37:int> totalsz = 5
2016-10-01 10:07:23,970 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:07:23,971 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 10:07:23,971 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 10:07:23,971 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 10:07:23,971 INFO [TezChild] exec.FilterOperator: Initializing child 3 FIL
2016-10-01 10:07:23,971 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:23,971 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[3]
2016-10-01 10:07:23,972 INFO [TezChild] exec.FilterOperator: Initialization Done 3 FIL
2016-10-01 10:07:23,972 INFO [TezChild] exec.FilterOperator: Operator 3 FIL initialized
2016-10-01 10:07:23,972 INFO [TezChild] exec.FilterOperator: Initializing children of 3 FIL
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: Initializing child 4 SEL
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[4]
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col15:int,_col23:float,_col37:int>
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: Initialization Done 4 SEL
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: Operator 4 SEL initialized
2016-10-01 10:07:23,979 INFO [TezChild] exec.SelectOperator: Initializing children of 4 SEL
2016-10-01 10:07:23,979 INFO [TezChild] exec.MapJoinOperator: Initializing child 5 MAPJOIN
2016-10-01 10:07:23,979 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 107473; setting map size to 143298
2016-10-01 10:07:23,979 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:07:23,979 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 1289676
2016-10-01 10:07:23,979 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:07:23,979 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:07:23,984 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:07:23,984 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 1
2016-10-01 10:07:23,984 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:07:23,985 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:07:23,987 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 223 : 0
2016-10-01 10:07:23,987 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 31
2016-10-01 10:07:23,987 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475316443971 end=1475316443987 duration=16 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:23,987 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb__HASH_MAP_MAPJOIN_79_container
2016-10-01 10:07:23,987 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[11]
2016-10-01 10:07:23,988 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 11 HASHTABLEDUMMY
2016-10-01 10:07:23,988 INFO [TezChild] exec.HashTableDummyOperator: Operator 11 HASHTABLEDUMMY initialized
2016-10-01 10:07:23,988 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 11 HASHTABLEDUMMY
2016-10-01 10:07:23,988 INFO [TezChild] exec.MapJoinOperator: Initializing child 5 MAPJOIN
2016-10-01 10:07:23,988 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[5]
2016-10-01 10:07:23,989 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col7:int,_col8:string,_col25:float,_col28:int> totalsz = 4
2016-10-01 10:07:23,989 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:07:23,989 INFO [TezChild] exec.MapJoinOperator: Initialization Done 5 MAPJOIN
2016-10-01 10:07:23,989 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:23,990 INFO [TezChild] exec.MapJoinOperator: Operator 5 MAPJOIN initialized
2016-10-01 10:07:23,990 INFO [TezChild] exec.MapJoinOperator: Initializing children of 5 MAPJOIN
2016-10-01 10:07:23,990 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-01 10:07:23,990 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 39029; setting map size to 52039
2016-10-01 10:07:23,990 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:07:23,990 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371248
2016-10-01 10:07:23,990 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:07:23,990 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:07:23,994 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:07:23,995 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 10:07:23,995 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:07:23,995 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:07:24,020 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 33132 : 0
2016-10-01 10:07:24,022 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 1133
2016-10-01 10:07:24,023 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475316443989 end=1475316444023 duration=34 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:24,023 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb__HASH_MAP_MAPJOIN_81_container
2016-10-01 10:07:24,023 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[10]
2016-10-01 10:07:24,023 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 10 HASHTABLEDUMMY
2016-10-01 10:07:24,023 INFO [TezChild] exec.HashTableDummyOperator: Operator 10 HASHTABLEDUMMY initialized
2016-10-01 10:07:24,023 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 10 HASHTABLEDUMMY
2016-10-01 10:07:24,023 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-01 10:07:24,023 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[6]
2016-10-01 10:07:24,024 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col7:int,_col8:string,_col25:float,_col32:int,_col33:int> totalsz = 5
2016-10-01 10:07:24,025 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:07:24,025 INFO [TezChild] exec.MapJoinOperator: Initialization Done 6 MAPJOIN
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:24,025 INFO [TezChild] exec.MapJoinOperator: Operator 6 MAPJOIN initialized
2016-10-01 10:07:24,025 INFO [TezChild] exec.MapJoinOperator: Initializing children of 6 MAPJOIN
2016-10-01 10:07:24,025 INFO [TezChild] exec.SelectOperator: Initializing child 7 SEL
2016-10-01 10:07:24,025 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[7]
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 22802; setting map size to 30403
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 2553833
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:07:24,025 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:07:24,025 INFO [TezChild] exec.SelectOperator: SELECT struct<_col7:int,_col8:string,_col25:float,_col32:int,_col33:int>
2016-10-01 10:07:24,026 INFO [TezChild] exec.SelectOperator: Initialization Done 7 SEL
2016-10-01 10:07:24,026 INFO [TezChild] exec.SelectOperator: Operator 7 SEL initialized
2016-10-01 10:07:24,026 INFO [TezChild] exec.SelectOperator: Initializing children of 7 SEL
2016-10-01 10:07:24,026 INFO [TezChild] exec.GroupByOperator: Initializing child 8 GBY
2016-10-01 10:07:24,026 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[8]
2016-10-01 10:07:24,032 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:07:24,032 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 10:07:24,032 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:07:24,032 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:07:24,033 INFO [TezChild] exec.GroupByOperator: Initialization Done 8 GBY
2016-10-01 10:07:24,033 INFO [TezChild] exec.GroupByOperator: Operator 8 GBY initialized
2016-10-01 10:07:24,033 INFO [TezChild] exec.GroupByOperator: Initializing children of 8 GBY
2016-10-01 10:07:24,033 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 9 RS
2016-10-01 10:07:24,033 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[9]
2016-10-01 10:07:24,035 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-01 10:07:24,035 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 9 RS
2016-10-01 10:07:24,035 INFO [TezChild] exec.ReduceSinkOperator: Operator 9 RS initialized
2016-10-01 10:07:24,248 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 252006 : 0
2016-10-01 10:07:24,248 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 25200
2016-10-01 10:07:24,248 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475316444025 end=1475316444248 duration=223 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:07:24,248 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb__HASH_MAP_MAPJOIN_82_container
2016-10-01 10:07:24,250 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[9] --> Reducer 3
2016-10-01 10:07:24,250 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475316442903 end=1475316444250 duration=1347 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:07:24,251 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/hive_2016-10-01_10-06-06_386_6426716769761470425-1/ubuntu/_tez_scratch_dir/4f9a23ad-7113-437e-be0b-aef2e189d271/map.xml
2016-10-01 10:07:24,470 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:07:24,472 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1
2016-10-01 10:07:24,473 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10
2016-10-01 10:07:24,484 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100
2016-10-01 10:07:24,546 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000
2016-10-01 10:07:24,783 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10000
2016-10-01 10:07:25,150 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100000
2016-10-01 10:07:29,694 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/catalog_sales/data-m-00033
2016-10-01 10:07:30,263 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/container_1475271333482_0148_01_000273/tmp/object-container8376111641767916801/ObjectContainer3838392298189646146.tmp
2016-10-01 10:07:34,144 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000000
2016-10-01 10:07:37,942 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/catalog_sales/data-m-00033
2016-10-01 10:07:39,957 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/catalog_sales/data-m-00034
2016-10-01 10:07:39,958 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/hive_2016-10-01_10-06-06_386_6426716769761470425-1/ubuntu/_tez_scratch_dir/4f9a23ad-7113-437e-be0b-aef2e189d271/map.xml
2016-10-01 10:07:58,557 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475316442522 end=1475316478557 duration=36035 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:07:58,557 INFO [TezChild] exec.MapOperator: 13 finished. closing... 
2016-10-01 10:07:58,557 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:07:58,557 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_6:2075322
2016-10-01 10:07:58,557 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:07:58,557 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:07:58,557 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:07:58,557 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:07:58,557 INFO [TezChild] exec.MapOperator: 13 Close done
2016-10-01 10:07:58,557 INFO [TezChild] exec.HashTableDummyOperator: 12 finished. closing... 
2016-10-01 10:07:58,557 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:07:58,557 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 15 partitions in memory have been processed; 1 partitions have been spilled to disk and will be processed next.
2016-10-01 10:07:58,559 INFO [TezChild] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/container_1475271333482_0148_01_000273/tmp/key-value-container8431898249716097344/KeyValueContainer8559980149892857514.tmp
2016-10-01 10:07:58,559 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 0
2016-10-01 10:07:58,559 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:07:58,559 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 0
2016-10-01 10:08:05,269 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 10:08:05,270 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb__HASH_MAP_MAPJOIN_79_container
2016-10-01 10:08:05,270 INFO [TezChild] exec.FilterOperator: 3 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] exec.SelectOperator: 4 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] exec.SelectOperator: 4 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.FilterOperator: 3 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.HashTableDummyOperator: 12 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.HashTableDummyOperator: 11 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] exec.MapJoinOperator: 5 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 1, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 75, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 69, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 62, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 71, write conflict 9, write max dist 2, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 79, write conflict 4, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 68, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 73, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 76, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 74, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 78, write conflict 6, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 89, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 76, write conflict 5, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] exec.MapJoinOperator: 5 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.HashTableDummyOperator: 11 Close done
2016-10-01 10:08:05,270 INFO [TezChild] exec.HashTableDummyOperator: 10 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] exec.MapJoinOperator: 6 finished. closing... 
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1514, write conflict 2214, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1536, write conflict 2363, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1552, write conflict 2405, write max dist 11, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1579, write conflict 2421, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1600, write conflict 2545, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1579, write conflict 2400, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1601, write conflict 2482, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1585, write conflict 2492, write max dist 11, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,270 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1557, write conflict 2371, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1564, write conflict 2288, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1567, write conflict 2370, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1583, write conflict 2492, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1587, write conflict 2369, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1618, write conflict 2532, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1601, write conflict 2557, write max dist 9, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1577, write conflict 2473, write max dist 8, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:08:05,271 INFO [TezChild] exec.SelectOperator: 7 finished. closing... 
2016-10-01 10:08:05,271 INFO [TezChild] exec.GroupByOperator: 8 finished. closing... 
2016-10-01 10:08:05,271 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 0
2016-10-01 10:08:05,271 INFO [TezChild] exec.ReduceSinkOperator: 9 finished. closing... 
2016-10-01 10:08:05,271 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 0
2016-10-01 10:08:05,271 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_6:0
2016-10-01 10:08:05,271 INFO [TezChild] exec.ReduceSinkOperator: 9 Close done
2016-10-01 10:08:05,271 INFO [TezChild] exec.GroupByOperator: 8 Close done
2016-10-01 10:08:05,271 INFO [TezChild] exec.SelectOperator: 7 Close done
2016-10-01 10:08:05,271 INFO [TezChild] exec.MapJoinOperator: 6 Close done
2016-10-01 10:08:05,271 INFO [TezChild] exec.HashTableDummyOperator: 10 Close done
2016-10-01 10:08:05,275 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0148_1_06_000023_0
2016-10-01 10:08:05,275 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_11: 0
2016-10-01 10:08:05,275 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_10: 0
2016-10-01 10:08:05,275 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_7: 0
2016-10-01 10:08:05,275 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-01 10:08:05,275 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-01 10:08:05,275 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:08:05,275 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=0, time=0
2016-10-01 10:08:05,294 INFO [TezChild] impl.PipelinedSorter: Heap = 
2016-10-01 10:08:05,294 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/output/attempt_1475271333482_0148_1_06_000023_0_10007_0/file.out
2016-10-01 10:08:05,307 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/output/attempt_1475271333482_0148_1_06_000023_0_10007/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/output/attempt_1475271333482_0148_1_06_000023_0_10007/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/output/attempt_1475271333482_0148_1_06_000023_0_10007_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0148/output/attempt_1475271333482_0148_1_06_000023_0_10007_0/file.out.index
2016-10-01 10:08:05,311 INFO [TezChild] shuffle.ShuffleUtils: EmptyPartition bitsetSize=14, numOutputs=14, emptyPartitions=14, compressedSize=10
2016-10-01 10:08:05,316 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:08:05,320 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0148_1_06_000023_0, fatalErrorOccurred=false
2016-10-01 10:08:05,331 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=344, FILE_BYTES_WRITTEN=484, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=439062035, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, NUM_SHUFFLED_INPUTS=3, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=175, CPU_MILLISECONDS=14490, PHYSICAL_MEMORY_BYTES=1869611008, VIRTUAL_MEMORY_BYTES=5591060480, COMMITTED_HEAP_BYTES=1869611008, INPUT_RECORDS_PROCESSED=2101686, OUTPUT_RECORDS=0, OUTPUT_BYTES=0, OUTPUT_BYTES_WITH_OVERHEAD=84, OUTPUT_BYTES_PHYSICAL=140, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=285373, SHUFFLE_BYTES_DECOMPRESSED=285361, SHUFFLE_BYTES_TO_MEM=285373, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, SHUFFLE_PHASE_TIME=321, FIRST_EVENT_RECEIVED=206, LAST_EVENT_RECEIVED=206][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_6=2075322, RECORDS_OUT_INTERMEDIATE_Map_6=0]]
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:08:05,331 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 10:08:05,334 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
