2016-10-01 10:11:10,684 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:11:10,698 INFO [main] task.TezChild: PID, containerIdentifier:  39318, container_1475271333482_0148_01_001249
2016-10-01 10:11:11,440 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001249
2016-10-01 10:11:11,633 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001249: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000034_0
2016-10-01 10:11:11,636 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000034_0
2016-10-01 10:12:19,580 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001249
2016-10-01 10:12:19,582 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001249: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:12:19,582 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001249, Exiting
2016-10-01 10:12:19,582 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001249
2016-10-01 10:12:19,582 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001249
