2016-10-01 09:49:21,266 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:49:21,279 INFO [main] task.TezChild: PID, containerIdentifier:  25513, container_1475271333482_0141_01_000581
2016-10-01 09:49:22,045 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000581
2016-10-01 09:49:22,302 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000581: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000019_0
2016-10-01 09:49:22,304 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000019_0
2016-10-01 09:50:13,930 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000581
2016-10-01 09:50:13,940 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000581: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:50:13,940 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000581, Exiting
2016-10-01 09:50:13,940 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000581
2016-10-01 09:50:13,940 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000581
