2016-10-01 06:24:15,084 INFO [main] task.TezChild: TezChild starting
2016-10-01 06:24:15,095 INFO [main] task.TezChild: PID, containerIdentifier:  37381, container_1475271333482_0051_01_000209
2016-10-01 06:24:15,819 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0051_01_000209
2016-10-01 06:24:16,031 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0051_01_000209: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0051_1_05_000000_0
2016-10-01 06:24:16,033 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0051_1_05_000000_0
2016-10-01 06:24:18,261 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0051_01_000209
2016-10-01 06:24:18,277 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0051_01_000209: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 06:24:18,277 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0051_01_000209, Exiting
2016-10-01 06:24:18,277 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0051_01_000209
2016-10-01 06:24:18,277 INFO [main] task.TezChild: Shutting down container container_1475271333482_0051_01_000209
