2016-10-01 09:11:30,134 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:11:30,145 INFO [main] task.TezChild: PID, containerIdentifier:  13324, container_1475271333482_0127_01_001194
2016-10-01 09:11:30,839 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_001194
2016-10-01 09:11:31,093 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_001194: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000018_0
2016-10-01 09:11:31,095 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000018_0
2016-10-01 09:12:33,317 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_001194
2016-10-01 09:12:33,330 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_001194: 12 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:12:33,330 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_001194, Exiting
2016-10-01 09:12:33,330 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_001194
2016-10-01 09:12:33,330 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_001194
