2016-10-01 09:29:37,920 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:29:37,932 INFO [main] task.TezChild: PID, containerIdentifier:  19113, container_1475271333482_0134_01_000756
2016-10-01 09:29:38,846 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000756
2016-10-01 09:29:39,138 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000756: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000017_0
2016-10-01 09:29:39,139 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000017_0
2016-10-01 09:30:48,940 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000756
2016-10-01 09:30:48,942 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000756: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:30:48,942 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000756, Exiting
2016-10-01 09:30:48,942 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000756
2016-10-01 09:30:48,942 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000756
