2016-10-01 09:46:37,989 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:46:38,000 INFO [main] task.TezChild: PID, containerIdentifier:  22093, container_1475271333482_0141_01_000080
2016-10-01 09:46:38,772 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000080
2016-10-01 09:46:39,038 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000080: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000006_0
2016-10-01 09:46:39,040 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000006_0
2016-10-01 09:47:32,316 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000080
2016-10-01 09:47:32,318 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000080: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:47:32,318 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000080, Exiting
2016-10-01 09:47:32,318 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000080
2016-10-01 09:47:32,318 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000080
