2016-10-02 13:22:47,727 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:22:47,727 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:22:47,728 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:22:47,746 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:22:47,814 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3b2add9e
2016-10-02 13:22:47,815 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0190_1_04_000004_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:22:47,816 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:22:47,909 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0190_1_04_000004_0
2016-10-02 13:22:47,911 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:22:47,911 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:47,922 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0190_1_04_000004_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:22:48,038 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:22:48,039 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:48,039 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:48,041 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:22:48,047 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:22:48,047 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:22:48,085 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:22:48,094 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:22:48,099 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:22:48,099 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:22:48,099 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414568039 end=1475414568099 duration=60 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:48,099 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:48,099 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:22:48,124 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:22:48,131 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:22:48,150 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:22:48,151 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:22:48,151 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:22:48,171 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:22:48,175 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:22:48,237 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:22:48,239 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:22:48,239 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:22:48,240 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:22:48,240 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:22:48,292 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:22:48,345 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:22:48,345 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:22:48,345 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:22:48,345 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:22:48,347 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:22:48,347 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:22:48,347 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:22:48,347 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:22:48,348 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:22:48,348 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:22:48,348 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:22:48,349 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:22:48,349 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:22:48,349 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:22:48,349 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:22:48,350 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0190_1_04_000004_0
2016-10-02 13:22:48,350 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:48,350 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0190_1_04_000004_0_10001
2016-10-02 13:22:49,143 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:49,143 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:22:49,143 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:49,145 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:22:49,145 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:22:49,795 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475414569145 end=1475414569795 duration=650 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:22:49,795 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da__MAP_PLAN__
2016-10-02 13:22:49,808 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:22:49,812 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:22:49,812 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:22:49,813 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:22:49,822 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:22:49,822 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:22:49,928 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@755bbcc8
2016-10-02 13:22:49,936 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:51,712 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00002
2016-10-02 13:22:51,712 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@755bbcc8
2016-10-02 13:22:51,712 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:22:51,748 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:22:51,756 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@10647742; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@33d19676; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@71da4e28; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:22:51,758 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:22:51,763 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:22:51,789 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:22:51,789 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:22:52,071 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:22:52,072 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:22:52,072 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:22:52,075 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:22:52,076 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:22:52,076 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:22:52,077 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:22:52,077 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:22:52,258 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:22:52,259 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:22:52,259 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:22:52,259 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:22:52,259 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:22:52,259 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:22:52,259 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:22:53,301 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:22:53,301 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:22:53,301 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:22:53,301 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:22:53,301 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:22:53,303 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:22:53,318 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:22:53,318 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:22:53,319 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:22:53,319 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414569808 end=1475414573319 duration=3511 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:22:53,320 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:53,775 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:22:53,775 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:22:53,777 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:22:53,778 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:22:53,779 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:22:53,779 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:22:53,789 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:22:53,790 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:22:53,873 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:22:53,881 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:22:54,254 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:22:54,298 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:22:54,704 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:22:54,727 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:22:59,391 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00002
2016-10-02 13:22:59,835 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-02 13:23:00,702 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 13:23:01,253 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:23:01,253 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033778210
2016-10-02 13:23:01,253 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:23:01,253 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:23:04,659 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=3398
2016-10-02 13:23:08,180 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00002
2016-10-02 13:23:10,985 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:23:10,986 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993815923
2016-10-02 13:23:10,986 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:23:10,986 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:23:13,757 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2770
2016-10-02 13:23:15,890 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00006
2016-10-02 13:23:15,891 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:23:20,916 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:23:20,917 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953853071
2016-10-02 13:23:20,917 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:23:20,917 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:23:23,472 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2555
2016-10-02 13:23:24,358 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414568350 end=1475414604358 duration=36008 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:23:24,359 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:23:24,359 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3840201
2016-10-02 13:23:24,359 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:23:24,359 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:23:24,359 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:23:24,359 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:23:24,359 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3537874
2016-10-02 13:23:24,359 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3537874
2016-10-02 13:23:24,359 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:23:24,359 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:23:24,359 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:23:24,359 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:23:24,362 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0190_1_04_000004_0
2016-10-02 13:23:24,363 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:23:24,363 INFO [TezChild] impl.PipelinedSorter: Span3.length = 392164, perItem = 22
2016-10-02 13:23:25,435 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=392164, time=1072
2016-10-02 13:23:25,448 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23186398]),SpanIterator<0:1048566> (span=Span[16777120,23185732]),SpanIterator<0:1048569> (span=Span[16777168,23185119]),SpanIterator<0:392163> (span=Span[16777072,8671168]),
2016-10-02 13:23:25,448 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000004_0_10002_0/file.out
2016-10-02 13:23:27,023 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000004_0_10002/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000004_0_10002/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000004_0_10002_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000004_0_10002_0/file.out.index
2016-10-02 13:23:27,040 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:23:27,045 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0190_1_04_000004_0, fatalErrorOccurred=false
2016-10-02 13:23:27,063 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85304275, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536691710, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3537874, GC_TIME_MILLIS=252, CPU_MILLISECONDS=24590, PHYSICAL_MEMORY_BYTES=1502609408, VIRTUAL_MEMORY_BYTES=5587578880, COMMITTED_HEAP_BYTES=1502609408, INPUT_RECORDS_PROCESSED=3840201, OUTPUT_RECORDS=3537874, OUTPUT_BYTES=78228417, OUTPUT_BYTES_WITH_OVERHEAD=85304183, OUTPUT_BYTES_PHYSICAL=85304195, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3840201, RECORDS_OUT_INTERMEDIATE_Map_1=3537874]]
2016-10-02 13:23:27,064 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:23:27,064 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:23:27,064 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:23:27,165 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
