2016-10-02 13:35:36,873 INFO [main] task.TezChild: TezChild starting
2016-10-02 13:35:36,970 INFO [main] task.TezChild: PID, containerIdentifier:  12827, container_1475401111718_0192_01_000019
2016-10-02 13:35:39,812 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0192_01_000019
2016-10-02 13:35:40,413 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0192_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0192_1_03_000009_0
2016-10-02 13:35:40,420 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0192_1_03_000009_0
2016-10-02 13:35:49,998 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0192_01_000019
2016-10-02 13:35:50,011 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0192_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0192_1_03_000025_0
2016-10-02 13:35:50,012 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0192_1_03_000025_0
2016-10-02 13:35:52,329 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0192_01_000019
2016-10-02 13:35:52,340 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0192_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0192_1_04_000003_0
2016-10-02 13:35:52,340 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0192_1_04_000003_0
2016-10-02 13:36:28,252 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0192_01_000019
2016-10-02 13:36:28,268 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0192_01_000019: 12 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 13:36:28,268 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0192_01_000019, Exiting
2016-10-02 13:36:28,268 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0192_01_000019
2016-10-02 13:36:28,269 INFO [main] task.TezChild: Shutting down container container_1475401111718_0192_01_000019
