2016-10-01 06:35:05,407 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 06:35:05,407 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 06:35:05,408 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001063350_01e4214e-77e1-4bfb-9adc-4182a566c810:1, with id=dag_1475271333482_0057_1
2016-10-01 06:35:05,409 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001063350_01e4214e-77e1-4bfb-9adc-4182a566c810:1, with id=dag_1475271333482_0057_1
2016-10-01 06:35:05,413 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0057_01_000208 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 06:35:05,441 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0057_01_000208 last allocated to task: attempt_1475271333482_0057_1_05_000000_0
2016-10-01 06:35:05,441 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0057_01_000208 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 06:35:05,441 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0057_01_000208 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 06:35:05,607 INFO [IPC Server handler 0 on 54822] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 06:35:05,607 INFO [IPC Server handler 0 on 54822] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 06:35:05,608 INFO [IPC Server handler 0 on 54822] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 06:35:05,608 INFO [IPC Server handler 0 on 54822] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 06:35:05,608 INFO [IPC Server handler 0 on 54822] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 06:35:05,608 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 06:35:10,608 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 06:35:10,609 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 06:35:10,609 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 06:35:10,609 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 06:35:10,609 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 06:35:10,610 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 06:35:10,610 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 06:35:10,610 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 06:35:10,610 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 06:35:10,617 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/4279d2f8-0917-4783-87bc-287dc5e55d5e/.tez/application_1475271333482_0057/recovery/1 has already been deleted externally
2016-10-01 06:35:10,617 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 06:35:10,617 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 06:35:10,636 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 06:35:10,637 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 06:35:10,669 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 06:35:10,771 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 06:35:10,771 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 06:35:10,784 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 06:35:10,788 INFO [AMShutdownThread] ipc.Server: Stopping server on 39906
2016-10-01 06:35:10,790 INFO [IPC Server listener on 39906] ipc.Server: Stopping IPC Server listener on 39906
2016-10-01 06:35:10,790 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:35:10,791 INFO [AMShutdownThread] ipc.Server: Stopping server on 54822
2016-10-01 06:35:10,791 INFO [IPC Server listener on 54822] ipc.Server: Stopping IPC Server listener on 54822
2016-10-01 06:35:10,791 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:35:10,793 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 06:35:10,793 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 06:35:10,797 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/4279d2f8-0917-4783-87bc-287dc5e55d5e/.tez/application_1475271333482_0057
2016-10-01 06:35:10,797 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 06:35:10,797 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
