2016-10-02 11:34:41,648 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 11:34:41,648 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 11:34:41,648 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@6181d14
2016-10-02 11:34:41,649 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002113340_6caa66a8-1f7c-4191-954b-e6d78b64b3ee:1, VertexName: Reducer 3, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0098_1_04_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 11:34:41,649 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 11:34:41,649 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0098_1_04_000000_0
2016-10-02 11:34:41,649 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 11:34:41,649 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:34:41,650 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:34:41,650 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:34:41,650 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 11:34:41,651 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 11:34:41,651 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-02 11:34:41,652 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0098_1_04_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 11:34:41,653 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 11:34:41,653 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 4
2016-10-02 11:34:41,653 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-02 11:34:41,653 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-02 11:34:41,654 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:34:41,655 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 2
2016-10-02 11:34:41,660 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-02 11:34:41,660 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-02 11:34:41,660 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 2
2016-10-02 11:34:41,663 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 2
2016-10-02 11:34:41,669 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475408081650 end=1475408081669 duration=19 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:34:41,669 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:34:41,669 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 11:34:41,669 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 11:34:41,669 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 11:34:41,670 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 11:34:41,670 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 11:34:41,670 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-02 11:34:41,670 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 11:34:41,670 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 24, TotalRequested: 4075080960, TotalRequestedScaled: 2.03754048E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.95
2016-10-02 11:34:41,673 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=756929541
2016-10-02 11:34:41,673 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 2, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2115780724
2016-10-02 11:34:41,673 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 11:34:41,673 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:34:41,673 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 2
2016-10-02 11:34:41,673 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 11:34:41,673 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 11:34:41,728 INFO [Initializer 1] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:34:41,729 INFO [Initializer 1] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-02 11:34:41,732 INFO [Initializer 1] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 2 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-02 11:34:41,733 INFO [Initializer 1] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2115780724. Updated to: ShuffleMem=2115780724, postMergeMem: 0
2016-10-02 11:34:41,733 INFO [Initializer 1] orderedgrouped.MergeManager: MergerManager: memoryLimit=2115780724, maxSingleShuffleLimit=528945184, mergeThreshold=1396415360, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-02 11:34:41,735 INFO [Initializer 1] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-02 11:34:41,737 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 2
2016-10-02 11:34:41,737 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 11:34:41,738 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0098_1_04_000000_0
2016-10-02 11:34:41,738 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:34:41,738 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0098_1_04_000000_0_10006
2016-10-02 11:34:41,738 INFO [TezTaskEventRouter[attempt_1475401111718_0098_1_04_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475401111718_0098_1_03_000000_0_10018, runDuration: 0]
2016-10-02 11:34:41,739 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/6fcbb588-272f-4cc1-8213-a5cb977cf647/hive_2016-10-02_11-33-40_132_5813230775655641918-1/ubuntu/_tez_scratch_dir/bd0d858f-3f72-48dd-a87e-ecdc055226b4/reduce.xml
2016-10-02 11:34:41,739 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 11:34:41,739 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/6fcbb588-272f-4cc1-8213-a5cb977cf647/hive_2016-10-02_11-33-40_132_5813230775655641918-1/ubuntu/_tez_scratch_dir/bd0d858f-3f72-48dd-a87e-ecdc055226b4/reduce.xml
2016-10-02 11:34:41,757 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:34:41,758 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-02 11:34:41,780 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475401111718_0098&reduce=0&map=attempt_1475401111718_0098_1_03_000000_0_10018 sent hash and receievd reply 0 ms
2016-10-02 11:34:41,780 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0098_1_03_000000_0_10018, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1304049 len: 1304053 to MEMORY
2016-10-02 11:34:41,858 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: Read 1304049 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0098_1_03_000000_0_10018, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 11:34:41,858 INFO [fetcher [Reducer_2] #1] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 1304049, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1304049, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0098_1_03_000000_0_10018, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-02 11:34:41,858 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0098_1_03_000000_0_10018, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=1304053, DecompressedSize=1304049, EndTime=1475408081858, TimeTaken=78, Rate=15.94 MB/s
2016-10-02 11:34:41,859 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 2
2016-10-02 11:34:41,859 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.24 MB/s)
2016-10-02 11:34:41,859 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 11:34:41,859 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 11:34:41,859 INFO [ShuffleAndMergeRunner [Reducer_2]] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 11:34:41,859 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: vm1:13562 freed by fetcher [Reducer_2] #1 in 97ms
2016-10-02 11:34:41,859 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #1, status:false, isInterrupted:false
2016-10-02 11:34:41,860 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 11:34:41,885 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 11:34:41,886 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1304044 bytes
2016-10-02 11:34:41,950 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merged 1 segments, 1304049 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/attempt_1475401111718_0098_1_04_000000_0_10008_src_0_spill_2147483647.out.merged
2016-10-02 11:34:41,950 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/attempt_1475401111718_0098_1_04_000000_0_10008_src_0_spill_2147483647.out.merged, len=1304053, isLocal=false
2016-10-02 11:34:41,950 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 1 files, 1304053 bytes from disk
2016-10-02 11:34:41,950 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:34:41,950 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 11:34:41,959 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1304040 bytes
2016-10-02 11:34:41,959 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 2
2016-10-02 11:34:41,959 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-02 11:34:41,988 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475408081757 end=1475408081988 duration=231 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:34:41,988 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002113340_6caa66a8-1f7c-4191-954b-e6d78b64b3ee__REDUCE_PLAN__
2016-10-02 11:34:41,988 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:34:41,989 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 11:34:41,989 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-02 11:34:41,991 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@6ca1bad3; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@6df0aa5c
2016-10-02 11:34:41,993 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408081988 end=1475408081993 duration=5 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-02 11:34:41,993 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[11]
2016-10-02 11:34:41,993 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string>,value:struct<_col0:string,_col1:string,_col2:string,_col3:float,_col4:double>>
2016-10-02 11:34:41,993 INFO [TezChild] exec.SelectOperator: Initialization Done 11 SEL
2016-10-02 11:34:41,993 INFO [TezChild] exec.SelectOperator: Operator 11 SEL initialized
2016-10-02 11:34:41,993 INFO [TezChild] exec.SelectOperator: Initializing children of 11 SEL
2016-10-02 11:34:41,993 INFO [TezChild] exec.PTFOperator: Initializing child 12 PTF
2016-10-02 11:34:41,993 INFO [TezChild] exec.PTFOperator: Initializing operator PTF[12]
2016-10-02 11:34:42,012 INFO [TezChild] exec.PTFOperator: Initialization Done 12 PTF
2016-10-02 11:34:42,012 INFO [TezChild] exec.PTFOperator: Operator 12 PTF initialized
2016-10-02 11:34:42,012 INFO [TezChild] exec.PTFOperator: Initializing children of 12 PTF
2016-10-02 11:34:42,012 INFO [TezChild] exec.SelectOperator: Initializing child 13 SEL
2016-10-02 11:34:42,012 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[13]
2016-10-02 11:34:42,012 INFO [TezChild] exec.SelectOperator: SELECT struct<sum_window_0:double,_col0:string,_col1:string,_col2:string,_col3:string,_col4:float,_col5:double>
2016-10-02 11:34:42,014 INFO [TezChild] exec.SelectOperator: Initialization Done 13 SEL
2016-10-02 11:34:42,014 INFO [TezChild] exec.SelectOperator: Operator 13 SEL initialized
2016-10-02 11:34:42,014 INFO [TezChild] exec.SelectOperator: Initializing children of 13 SEL
2016-10-02 11:34:42,014 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 14 RS
2016-10-02 11:34:42,014 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[14]
2016-10-02 11:34:42,014 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 11:34:42,014 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 14 RS
2016-10-02 11:34:42,014 INFO [TezChild] exec.ReduceSinkOperator: Operator 14 RS initialized
2016-10-02 11:34:42,014 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =11
  <Children>
    <PTF>Id =12
      <Children>
        <SEL>Id =13
          <Children>
            <RS>Id =14
              <Children>
              <\Children>
              <Parent>Id = 13 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 12 null<\Parent>
        <\SEL>
      <\Children>
      <Parent>Id = 11 null<\Parent>
    <\PTF>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-02 11:34:42,014 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[14] --> Reducer 4
2016-10-02 11:34:42,014 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408081988 end=1475408082014 duration=26 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:34:42,014 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: Reducer 4
2016-10-02 11:34:42,021 INFO [TezChild] impl.ExternalSorter: Initial Mem : 756929541, assignedMb=721
2016-10-02 11:34:42,021 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6c26cb7b; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@66f92fb5; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@243e6962; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 11:34:42,021 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 11:34:42,021 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 11:34:42,021 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:34:42,021 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=756023296, BLOCK_SIZE=756023296, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 11:34:42,200 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 721
2016-10-02 11:34:42,200 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 756023296
2016-10-02 11:34:42,200 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 11:34:42,201 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 11:34:42,230 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2, reducesinkkey3, reducesinkkey4] num distributions: 5
2016-10-02 11:34:42,230 INFO [TezChild] exec.ReduceSinkOperator: RS[14]: records written - 1
2016-10-02 11:34:42,230 INFO [TezChild] exec.ReduceSinkOperator: RS[14]: records written - 10
2016-10-02 11:34:42,242 INFO [TezChild] exec.ReduceSinkOperator: RS[14]: records written - 100
2016-10-02 11:34:42,327 INFO [TezChild] exec.ReduceSinkOperator: RS[14]: records written - 1000
2016-10-02 11:34:42,516 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475408081738 end=1475408082516 duration=778 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:34:42,516 INFO [TezChild] exec.SelectOperator: 11 finished. closing... 
2016-10-02 11:34:42,516 INFO [TezChild] exec.PTFOperator: 12 finished. closing... 
2016-10-02 11:34:42,518 INFO [TezChild] exec.SelectOperator: 13 finished. closing... 
2016-10-02 11:34:42,518 INFO [TezChild] exec.ReduceSinkOperator: 14 finished. closing... 
2016-10-02 11:34:42,518 INFO [TezChild] exec.ReduceSinkOperator: RS[14]: records written - 9243
2016-10-02 11:34:42,518 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Reducer_3:9243
2016-10-02 11:34:42,518 INFO [TezChild] exec.ReduceSinkOperator: 14 Close done
2016-10-02 11:34:42,518 INFO [TezChild] exec.SelectOperator: 13 Close done
2016-10-02 11:34:42,518 INFO [TezChild] exec.PTFOperator: 12 Close done
2016-10-02 11:34:42,518 INFO [TezChild] exec.SelectOperator: 11 Close done
2016-10-02 11:34:42,518 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0098_1_04_000000_0
2016-10-02 11:34:42,518 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_2
2016-10-02 11:34:42,519 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 11:34:42,519 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-02 11:34:42,519 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:34:42,519 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-02 11:34:42,519 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-02 11:34:42,520 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 11:34:42,520 INFO [TezChild] impl.PipelinedSorter: Span0.length = 9243, perItem = 161
2016-10-02 11:34:42,548 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=9243, time=28
2016-10-02 11:34:42,549 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:9242> (span=Span[16777216,1496575]),
2016-10-02 11:34:42,549 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/output/attempt_1475401111718_0098_1_04_000000_0_10007_0/file.out
2016-10-02 11:34:42,582 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/output/attempt_1475401111718_0098_1_04_000000_0_10007/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/output/attempt_1475401111718_0098_1_04_000000_0_10007/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/output/attempt_1475401111718_0098_1_04_000000_0_10007_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0098/output/attempt_1475401111718_0098_1_04_000000_0_10007_0/file.out.index
2016-10-02 11:34:42,583 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 11:34:42,583 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0098_1_04_000000_0, fatalErrorOccurred=false
2016-10-02 11:34:42,603 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 49 [[File System Counters FILE_BYTES_READ=1304085, FILE_BYTES_WRITTEN=2824773, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=0, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=49, REDUCE_INPUT_RECORDS=9243, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=18486, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, CPU_MILLISECONDS=1440, PHYSICAL_MEMORY_BYTES=2389704704, VIRTUAL_MEMORY_BYTES=5600247808, COMMITTED_HEAP_BYTES=2389704704, OUTPUT_RECORDS=9243, OUTPUT_BYTES=1496575, OUTPUT_BYTES_WITH_OVERHEAD=1520684, OUTPUT_BYTES_PHYSICAL=1520688, ADDITIONAL_SPILLS_BYTES_WRITTEN=1304053, ADDITIONAL_SPILLS_BYTES_READ=1304053, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=1304053, SHUFFLE_BYTES_DECOMPRESSED=1304049, SHUFFLE_BYTES_TO_MEM=1304053, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=130, MERGE_PHASE_TIME=230, FIRST_EVENT_RECEIVED=10, LAST_EVENT_RECEIVED=10][HIVE RECORDS_OUT_INTERMEDIATE_Reducer_3=9243][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-02 11:34:42,603 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:34:42,603 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 11:34:42,603 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 11:34:42,603 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
