2016-10-01 07:18:05,821 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 07:18:05,822 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 07:18:05,823 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001071718_ea319e16-f303-41e1-b713-2b30996294b8:1, with id=dag_1475271333482_0081_1
2016-10-01 07:18:05,827 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001071718_ea319e16-f303-41e1-b713-2b30996294b8:1, with id=dag_1475271333482_0081_1
2016-10-01 07:18:05,831 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0081_01_000133 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 07:18:05,885 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0081_01_000133 last allocated to task: attempt_1475271333482_0081_1_05_000000_0
2016-10-01 07:18:05,885 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0081_01_000133 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 07:18:05,885 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0081_01_000133 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 07:18:06,041 INFO [IPC Server handler 0 on 56581] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 07:18:06,042 INFO [IPC Server handler 0 on 56581] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 07:18:06,042 INFO [IPC Server handler 0 on 56581] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 07:18:06,042 INFO [IPC Server handler 0 on 56581] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 07:18:06,042 INFO [IPC Server handler 0 on 56581] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 07:18:06,043 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 07:18:11,043 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 07:18:11,043 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 07:18:11,043 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 07:18:11,044 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 07:18:11,044 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 07:18:11,044 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 07:18:11,044 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 07:18:11,048 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 07:18:11,048 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 07:18:11,055 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/0eefaa70-3197-4d15-939a-adec46cee3ab/.tez/application_1475271333482_0081/recovery/1 has already been deleted externally
2016-10-01 07:18:11,055 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 07:18:11,055 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 07:18:11,469 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 07:18:11,471 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 07:18:11,496 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 07:18:11,597 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 07:18:11,598 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 07:18:11,607 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 07:18:11,707 INFO [AMShutdownThread] ipc.Server: Stopping server on 52361
2016-10-01 07:18:11,710 INFO [IPC Server listener on 52361] ipc.Server: Stopping IPC Server listener on 52361
2016-10-01 07:18:11,710 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:18:11,717 INFO [AMShutdownThread] ipc.Server: Stopping server on 56581
2016-10-01 07:18:11,721 INFO [IPC Server listener on 56581] ipc.Server: Stopping IPC Server listener on 56581
2016-10-01 07:18:11,721 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:18:11,733 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 07:18:11,734 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 07:18:11,735 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/0eefaa70-3197-4d15-939a-adec46cee3ab/.tez/application_1475271333482_0081
2016-10-01 07:18:11,738 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 07:18:11,738 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
