2016-10-01 11:19:36,515 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 11:19:36,515 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 11:19:36,515 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1:1, with id=dag_1475271333482_0173_1
2016-10-01 11:19:36,516 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1:1, with id=dag_1475271333482_0173_1
2016-10-01 11:19:36,681 INFO [IPC Server handler 0 on 39968] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 11:19:36,681 INFO [IPC Server handler 0 on 39968] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 11:19:36,682 INFO [IPC Server handler 0 on 39968] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 11:19:36,682 INFO [IPC Server handler 0 on 39968] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 11:19:36,682 INFO [IPC Server handler 0 on 39968] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 11:19:36,682 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 11:19:41,682 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 11:19:41,683 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 11:19:41,683 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 11:19:41,683 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 11:19:41,684 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 11:19:41,684 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 11:19:41,684 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 11:19:41,684 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 11:19:41,684 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 11:19:41,694 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/091ec849-13a5-452d-9c67-4c413e7fb93d/.tez/application_1475271333482_0173/recovery/1 has already been deleted externally
2016-10-01 11:19:41,694 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 11:19:41,694 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 11:19:41,707 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 11:19:41,709 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 11:19:41,732 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 11:19:41,833 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 11:19:41,836 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 11:19:41,841 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 11:19:41,942 INFO [AMShutdownThread] ipc.Server: Stopping server on 33258
2016-10-01 11:19:41,943 INFO [IPC Server listener on 33258] ipc.Server: Stopping IPC Server listener on 33258
2016-10-01 11:19:41,943 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 11:19:41,944 INFO [AMShutdownThread] ipc.Server: Stopping server on 39968
2016-10-01 11:19:41,949 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 11:19:41,949 INFO [IPC Server listener on 39968] ipc.Server: Stopping IPC Server listener on 39968
2016-10-01 11:19:41,951 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 11:19:41,951 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 11:19:41,955 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/091ec849-13a5-452d-9c67-4c413e7fb93d/.tez/application_1475271333482_0173
2016-10-01 11:19:41,955 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 11:19:41,955 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
