2016-10-01 10:30:38,886 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:30:38,909 INFO [main] task.TezChild: PID, containerIdentifier:  37870, container_1475271333482_0155_01_000925
2016-10-01 10:30:39,579 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0155_01_000925
2016-10-01 10:30:39,788 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0155_01_000925: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0155_1_04_000032_0
2016-10-01 10:30:39,789 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0155_1_04_000032_0
2016-10-01 10:32:37,242 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0155_01_000925
2016-10-01 10:32:37,244 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0155_01_000925: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:32:37,244 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0155_01_000925, Exiting
2016-10-01 10:32:37,245 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0155_01_000925
2016-10-01 10:32:37,245 INFO [main] task.TezChild: Shutting down container container_1475271333482_0155_01_000925
