2016-10-01 09:13:26,697 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 09:13:26,697 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 09:13:26,697 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 09:13:26,700 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 09:13:26,718 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@34e2d008
2016-10-01 09:13:26,718 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001090643_de745197-4e2c-44ea-a18a-43f36d187a9f:1, VertexName: Reducer 4, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0127_1_09_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 3, physicalEdgeCount=14, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-01 09:13:26,720 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 09:13:26,732 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0127_1_09_000000_0
2016-10-01 09:13:26,732 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 09:13:26,732 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 09:13:26,736 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0127_1_09_000000_0, eventCount=14 fromEventId=0 nextFromEventId=14
2016-10-01 09:13:26,745 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 3, physicalEdgeCount=14, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-01 09:13:26,745 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 09:13:26,745 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:13:26,745 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-01 09:13:26,747 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 09:13:26,747 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 09:13:26,752 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 3
2016-10-01 09:13:26,761 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 09:13:26,761 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-01 09:13:26,762 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-01 09:13:26,763 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 3
2016-10-01 09:13:26,764 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 09:13:26,766 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 3
2016-10-01 09:13:26,767 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 09:13:26,768 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 4
2016-10-01 09:13:26,768 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-01 09:13:26,768 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 4
2016-10-01 09:13:26,772 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 09:13:26,772 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 09:13:26,772 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475313206745 end=1475313206772 duration=27 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:13:26,772 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 09:13:26,772 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 09:13:26,773 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 09:13:27,165 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-01 09:13:27,165 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 4
2016-10-01 09:13:27,165 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 09:13:27,214 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 09:13:27,218 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-01 09:13:27,219 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-01 09:13:27,219 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 09:13:27,219 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 09:13:27,219 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-01 09:13:27,219 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 3, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-01 09:13:27,219 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 4, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-01 09:13:27,219 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 09:13:27,220 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 3 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 09:13:27,220 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 3
2016-10-01 09:13:27,220 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 09:13:27,220 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 09:13:27,237 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 09:13:27,239 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 14 inputs, codec: NoneifileReadAhead: true
2016-10-01 09:13:27,242 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 3 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=5, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-01 09:13:27,245 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-01 09:13:27,245 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-01 09:13:27,247 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 5
2016-10-01 09:13:27,249 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 3
2016-10-01 09:13:27,249 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 09:13:27,250 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0127_1_09_000000_0
2016-10-01 09:13:27,250 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:13:27,250 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0127_1_09_000000_0_10001
2016-10-01 09:13:27,253 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000000_0_10005, runDuration: 0]
2016-10-01 09:13:27,255 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 1, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000001_0_10005, runDuration: 0]
2016-10-01 09:13:27,257 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 3, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000003_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 2, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000002_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 4, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000004_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 7, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000007_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 5, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000005_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 6, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000006_0_10005, runDuration: 0]
2016-10-01 09:13:27,258 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 11, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000011_0_10004, runDuration: 0]
2016-10-01 09:13:27,259 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 10, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000010_0_10005, runDuration: 0]
2016-10-01 09:13:27,259 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 8, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000008_0_10005, runDuration: 0]
2016-10-01 09:13:27,259 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 9, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000009_0_10005, runDuration: 0]
2016-10-01 09:13:27,259 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 12, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000012_0_10005, runDuration: 0]
2016-10-01 09:13:27,259 INFO [TezTaskEventRouter[attempt_1475271333482_0127_1_09_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 13, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0127_1_08_000013_0_10005, runDuration: 0]
2016-10-01 09:13:27,270 INFO [fetcher [Reducer_3] #2] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000000_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=98947, DecompressedSize=98943, EndTime=1475313207270, TimeTaken=12, Rate=7.86 MB/s
2016-10-01 09:13:27,270 INFO [fetcher [Reducer_3] #2] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.09 MB/s)
2016-10-01 09:13:27,270 INFO [fetcher [Reducer_3] #2] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Reducer_3] #2 in 15ms
2016-10-01 09:13:27,274 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000004_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=98939, DecompressedSize=98935, EndTime=1475313207274, TimeTaken=4, Rate=23.59 MB/s
2016-10-01 09:13:27,274 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: copy(2 (spillsFetched=2) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.19 MB/s)
2016-10-01 09:13:27,275 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000008_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=97471, DecompressedSize=97467, EndTime=1475313207275, TimeTaken=1, Rate=92.96 MB/s
2016-10-01 09:13:27,275 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: copy(3 (spillsFetched=3) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.28 MB/s)
2016-10-01 09:13:27,277 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000012_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=98213, DecompressedSize=98209, EndTime=1475313207277, TimeTaken=2, Rate=46.83 MB/s
2016-10-01 09:13:27,277 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: copy(4 (spillsFetched=4) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.38 MB/s)
2016-10-01 09:13:27,277 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Reducer_3] #1 in 7ms
2016-10-01 09:13:27,278 INFO [fetcher [Reducer_3] #3] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0127&reduce=0&map=attempt_1475271333482_0127_1_08_000002_0_10005,attempt_1475271333482_0127_1_08_000006_0_10005,attempt_1475271333482_0127_1_08_000010_0_10005 sent hash and receievd reply 0 ms
2016-10-01 09:13:27,279 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: fetcher#3 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000002_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97676 len: 97680 to MEMORY
2016-10-01 09:13:27,280 INFO [fetcher [Reducer_3] #4] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0127&reduce=0&map=attempt_1475271333482_0127_1_08_000003_0_10005,attempt_1475271333482_0127_1_08_000007_0_10005,attempt_1475271333482_0127_1_08_000011_0_10004 sent hash and receievd reply 0 ms
2016-10-01 09:13:27,280 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: fetcher#4 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000003_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 100686 len: 100690 to MEMORY
2016-10-01 09:13:27,284 INFO [fetcher [Reducer_3] #5] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0127&reduce=0&map=attempt_1475271333482_0127_1_08_000001_0_10005,attempt_1475271333482_0127_1_08_000005_0_10005,attempt_1475271333482_0127_1_08_000009_0_10005,attempt_1475271333482_0127_1_08_000013_0_10005 sent hash and receievd reply 0 ms
2016-10-01 09:13:27,284 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: fetcher#5 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000001_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97170 len: 97174 to MEMORY
2016-10-01 09:13:27,287 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: Read 97676 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000002_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,287 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: Read 100686 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000003_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,287 INFO [fetcher [Reducer_3] #4] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 100686, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->295532, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000003_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,287 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: Read 97170 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000001_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,287 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000003_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=100690, DecompressedSize=100686, EndTime=1475313207287, TimeTaken=7, Rate=13.72 MB/s
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: copy(5 (spillsFetched=5) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.47 MB/s)
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #5] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97170, inMemoryMapOutputs.size() -> 2, commitMemory -> 100686, usedMemory ->295532, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000001_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: fetcher#4 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000007_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97331 len: 97335 to MEMORY
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000001_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97174, DecompressedSize=97170, EndTime=1475313207288, TimeTaken=3, Rate=30.89 MB/s
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: copy(6 (spillsFetched=6) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.56 MB/s)
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #3] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97676, inMemoryMapOutputs.size() -> 3, commitMemory -> 197856, usedMemory ->392863, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000002_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000002_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97680, DecompressedSize=97676, EndTime=1475313207288, TimeTaken=9, Rate=10.35 MB/s
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: fetcher#5 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000005_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 99539 len: 99543 to MEMORY
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: copy(7 (spillsFetched=7) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.66 MB/s)
2016-10-01 09:13:27,288 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: fetcher#3 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000006_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97243 len: 97247 to MEMORY
2016-10-01 09:13:27,289 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: Read 99539 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000005_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,289 INFO [fetcher [Reducer_3] #5] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 99539, inMemoryMapOutputs.size() -> 4, commitMemory -> 295532, usedMemory ->589645, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000005_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000005_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=99543, DecompressedSize=99539, EndTime=1475313207290, TimeTaken=1, Rate=94.93 MB/s
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: copy(8 (spillsFetched=8) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.75 MB/s)
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: fetcher#5 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000009_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97805 len: 97809 to MEMORY
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: Read 97331 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000007_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #4] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97331, inMemoryMapOutputs.size() -> 5, commitMemory -> 395071, usedMemory ->687450, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000007_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000007_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97335, DecompressedSize=97331, EndTime=1475313207290, TimeTaken=2, Rate=46.41 MB/s
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: copy(9 (spillsFetched=9) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.84 MB/s)
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: fetcher#4 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000011_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 95454 len: 95458 to MEMORY
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: Read 97805 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000009_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: Read 97243 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000006_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97805, inMemoryMapOutputs.size() -> 6, commitMemory -> 492402, usedMemory ->782904, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000009_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000009_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97809, DecompressedSize=97805, EndTime=1475313207290, TimeTaken=0, Rate=0.00 MB/s
2016-10-01 09:13:27,290 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: copy(10 (spillsFetched=10) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.94 MB/s)
2016-10-01 09:13:27,291 INFO [fetcher [Reducer_3] #3] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97243, inMemoryMapOutputs.size() -> 7, commitMemory -> 590207, usedMemory ->782904, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000006_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,291 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000006_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97247, DecompressedSize=97243, EndTime=1475313207291, TimeTaken=2, Rate=46.37 MB/s
2016-10-01 09:13:27,291 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: fetcher#5 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=13], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000013_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 99690 len: 99694 to MEMORY
2016-10-01 09:13:27,291 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: copy(11 (spillsFetched=11) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.03 MB/s)
2016-10-01 09:13:27,291 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: fetcher#3 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000010_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 97637 len: 97641 to MEMORY
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] orderedgrouped.FetcherOrderedGrouped: Read 99690 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=13], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000013_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 99690, inMemoryMapOutputs.size() -> 8, commitMemory -> 687450, usedMemory ->980231, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=13], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000013_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=13], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000013_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=99694, DecompressedSize=99690, EndTime=1475313207292, TimeTaken=1, Rate=95.08 MB/s
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: copy(12 (spillsFetched=12) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.13 MB/s)
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #5
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #5
2016-10-01 09:13:27,292 INFO [fetcher [Reducer_3] #5] orderedgrouped.ShuffleScheduler: vm1:13562 freed by fetcher [Reducer_3] #5 in 32ms
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] orderedgrouped.FetcherOrderedGrouped: Read 95454 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000011_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 95454, inMemoryMapOutputs.size() -> 9, commitMemory -> 787140, usedMemory ->980231, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000011_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000011_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=95458, DecompressedSize=95454, EndTime=1475313207293, TimeTaken=3, Rate=30.35 MB/s
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: copy(13 (spillsFetched=13) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.22 MB/s)
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #4
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #4
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #4] orderedgrouped.ShuffleScheduler: vm3:13562 freed by fetcher [Reducer_3] #4 in 33ms
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.FetcherOrderedGrouped: Read 97637 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000010_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 97637, inMemoryMapOutputs.size() -> 10, commitMemory -> 882594, usedMemory ->980231, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000010_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0127_1_08_000010_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=97641, DecompressedSize=97637, EndTime=1475313207293, TimeTaken=2, Rate=46.56 MB/s
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 3
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: copy(14 (spillsFetched=14) of 14. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.31 MB/s)
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #3
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #3
2016-10-01 09:13:27,293 INFO [fetcher [Reducer_3] #3] orderedgrouped.ShuffleScheduler: vm2:13562 freed by fetcher [Reducer_3] #3 in 33ms
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #1, status:false, isInterrupted:false
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #2, status:false, isInterrupted:false
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #3
2016-10-01 09:13:27,294 INFO [fetcher [Reducer_3] #3] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #3
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #3, status:false, isInterrupted:false
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #4
2016-10-01 09:13:27,294 INFO [fetcher [Reducer_3] #4] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #4
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #4, status:false, isInterrupted:false
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #5
2016-10-01 09:13:27,294 INFO [fetcher [Reducer_3] #5] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #5
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #5, status:false, isInterrupted:false
2016-10-01 09:13:27,294 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: finalMerge called with 10 in-memory map-outputs and 4 on-disk map-outputs
2016-10-01 09:13:27,306 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 10 sorted segments
2016-10-01 09:13:27,306 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 10 segments left of total size: 980061 bytes
2016-10-01 09:13:27,317 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/hive_2016-10-01_09-06-43_689_5842000496270180871-1/ubuntu/_tez_scratch_dir/4cc1315b-d1a2-44ae-8a55-4197bbdf394f/reduce.xml
2016-10-01 09:13:27,317 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 09:13:27,317 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/hive_2016-10-01_09-06-43_689_5842000496270180871-1/ubuntu/_tez_scratch_dir/4cc1315b-d1a2-44ae-8a55-4197bbdf394f/reduce.xml
2016-10-01 09:13:27,320 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 09:13:27,320 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-01 09:13:27,430 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475313207320 end=1475313207430 duration=110 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 09:13:27,430 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001090643_de745197-4e2c-44ea-a18a-43f36d187a9f__REDUCE_PLAN__
2016-10-01 09:13:27,431 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 09:13:27,433 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 09:13:27,433 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merged 10 segments, 980231 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/attempt_1475271333482_0127_1_09_000000_0_10002_src_11_spill_2147483647.out.merged
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/output/attempt_1475271333482_0127_1_08_000008_0_10005/file.out, len=97471, isLocal=true
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/output/attempt_1475271333482_0127_1_08_000012_0_10005/file.out, len=98213, isLocal=true
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/output/attempt_1475271333482_0127_1_08_000004_0_10005/file.out, len=98939, isLocal=true
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/output/attempt_1475271333482_0127_1_08_000000_0_10005/file.out, len=98947, isLocal=true
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0127/attempt_1475271333482_0127_1_09_000000_0_10002_src_11_spill_2147483647.out.merged, len=978943, isLocal=false
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 5 files, 1372513 bytes from disk
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 09:13:27,489 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 5 sorted segments
2016-10-01 09:13:27,493 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 5 segments left of total size: 1372388 bytes
2016-10-01 09:13:27,493 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 3
2016-10-01 09:13:27,493 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-01 09:13:27,495 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@611a5a82; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@92c3e9c
2016-10-01 09:13:27,554 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475313207431 end=1475313207554 duration=123 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-01 09:13:27,554 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[0]
2016-10-01 09:13:27,559 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:double,reducesinkkey1:int>,value:struct<_col0:string,_col1:int,_col2:int>>
2016-10-01 09:13:27,559 INFO [TezChild] exec.SelectOperator: Initialization Done 0 SEL
2016-10-01 09:13:27,559 INFO [TezChild] exec.SelectOperator: Operator 0 SEL initialized
2016-10-01 09:13:27,559 INFO [TezChild] exec.SelectOperator: Initializing children of 0 SEL
2016-10-01 09:13:27,559 INFO [TezChild] exec.FileSinkOperator: Initializing child 1 FS
2016-10-01 09:13:27,559 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[1]
2016-10-01 09:13:27,642 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@279cdef7]:[_col0, _col1, _col2, _col3, _col4]:[int, string, int, int, double]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@2bf23e72
2016-10-01 09:13:27,642 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-01 09:13:27,666 INFO [TezChild] exec.FileSinkOperator: Initialization Done 1 FS
2016-10-01 09:13:27,666 INFO [TezChild] exec.FileSinkOperator: Operator 1 FS initialized
2016-10-01 09:13:27,666 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =0
  <Children>
    <FS>Id =1
      <Children>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\FS>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-01 09:13:27,686 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475313207431 end=1475313207686 duration=255 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 09:13:27,686 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 4
2016-10-01 09:13:27,691 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/hive_2016-10-01_09-06-43_689_5842000496270180871-1/-mr-10001/.hive-staging_hive_2016-10-01_09-06-43_689_5842000496270180871-1/_tmp.-ext-10002/000000_0
2016-10-01 09:13:27,691 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/hive_2016-10-01_09-06-43_689_5842000496270180871-1/-mr-10001/.hive-staging_hive_2016-10-01_09-06-43_689_5842000496270180871-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-01 09:13:27,692 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/hive_2016-10-01_09-06-43_689_5842000496270180871-1/-mr-10001/.hive-staging_hive_2016-10-01_09-06-43_689_5842000496270180871-1/_tmp.-ext-10002/000000_0
2016-10-01 09:13:27,828 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 1
2016-10-01 09:13:27,830 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 10
2016-10-01 09:13:27,844 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 100
2016-10-01 09:13:27,954 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 1000
2016-10-01 09:13:28,339 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 10000
2016-10-01 09:13:28,518 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475313207250 end=1475313208518 duration=1268 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:13:28,518 INFO [TezChild] exec.SelectOperator: 0 finished. closing... 
2016-10-01 09:13:28,518 INFO [TezChild] exec.FileSinkOperator: 1 finished. closing... 
2016-10-01 09:13:28,518 INFO [TezChild] exec.FileSinkOperator: FS[1]: records written - 36951
2016-10-01 09:13:28,591 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:36951
2016-10-01 09:13:28,591 INFO [TezChild] exec.FileSinkOperator: 1 Close done
2016-10-01 09:13:28,591 INFO [TezChild] exec.SelectOperator: 0 Close done
2016-10-01 09:13:28,591 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0127_1_09_000000_0
2016-10-01 09:13:28,591 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_3
2016-10-01 09:13:28,591 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 09:13:28,592 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-01 09:13:28,592 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 09:13:28,592 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-01 09:13:28,592 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-01 09:13:28,592 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-01 09:13:28,592 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-01 09:13:28,592 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 09:13:28,596 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0127_1_09_000000_0, fatalErrorOccurred=false
2016-10-01 09:13:28,606 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=1372641, FILE_BYTES_WRITTEN=978943, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=1756938, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=36731, REDUCE_INPUT_RECORDS=36951, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=36951, NUM_SHUFFLED_INPUTS=14, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=14, GC_TIME_MILLIS=27, CPU_MILLISECONDS=3570, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5596913664, COMMITTED_HEAP_BYTES=442499072, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=978943, ADDITIONAL_SPILLS_BYTES_READ=1372513, SHUFFLE_BYTES=1373841, SHUFFLE_BYTES_DECOMPRESSED=1373785, SHUFFLE_BYTES_TO_MEM=980271, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=393570, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=54, MERGE_PHASE_TIME=254, FIRST_EVENT_RECEIVED=16, LAST_EVENT_RECEIVED=20][HIVE CREATED_FILES=1, RECORDS_OUT_0=36951][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-01 09:13:28,606 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 09:13:28,606 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 09:13:28,606 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 09:13:28,709 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
