2016-10-01 06:44:55,520 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 06:44:55,520 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 06:44:55,520 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 06:44:55,525 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 06:44:55,581 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@19576987
2016-10-01 06:44:55,581 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0063_1_02_000012_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 06:44:55,583 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 06:44:55,655 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0063_1_02_000012_0
2016-10-01 06:44:55,655 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 06:44:55,655 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 06:44:55,732 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0063_1_02_000012_0, eventCount=3 fromEventId=0 nextFromEventId=2
2016-10-01 06:44:55,865 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 06:44:55,882 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 06:44:55,884 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 06:44:55,884 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:44:55,885 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 06:44:55,889 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 06:44:55,890 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 06:44:55,892 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 06:44:55,895 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 06:44:55,897 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 06:44:55,931 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 06:44:55,952 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-01 06:44:55,974 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-01 06:44:55,977 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 06:44:55,979 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-01 06:44:55,991 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-01 06:44:55,994 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-01 06:44:56,006 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 06:44:56,012 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-01 06:44:56,030 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 06:44:56,039 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-01 06:44:56,039 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-01 06:44:56,040 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 06:44:56,040 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 06:44:56,040 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 06:44:56,045 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 06:44:56,045 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 06:44:56,045 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475304295884 end=1475304296045 duration=161 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:44:56,045 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 06:44:56,046 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 06:44:56,046 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 06:44:56,046 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 06:44:56,047 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 06:44:56,097 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 06:44:56,097 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 06:44:56,097 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-01 06:44:56,097 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 06:44:56,143 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 06:44:56,167 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-01 06:44:56,168 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-01 06:44:56,169 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 06:44:56,169 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 06:44:56,169 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 06:44:56,169 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 06:44:56,169 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 06:44:56,169 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 06:44:56,170 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-01 06:44:56,170 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-01 06:44:56,177 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-01 06:44:56,178 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 6 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 06:44:56,178 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 6
2016-10-01 06:44:56,178 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 5
2016-10-01 06:44:56,178 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 5 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 06:44:56,179 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-01 06:44:56,179 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 06:44:56,181 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 06:44:56,199 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 06:44:56,199 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 06:44:56,199 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 06:44:56,200 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 06:44:56,395 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 06:44:56,395 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 06:44:56,439 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 6
2016-10-01 06:44:56,440 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 06:44:56,440 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 5
2016-10-01 06:44:56,440 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 06:44:56,442 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0063_1_02_000012_0
2016-10-01 06:44:56,442 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:44:56,442 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0063_1_02_000012_0_10001
2016-10-01 06:44:56,468 INFO [TezTaskEventRouter[attempt_1475271333482_0063_1_02_000012_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0063_1_00_000000_0_10003, runDuration: 0]
2016-10-01 06:44:56,504 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 06:44:56,505 INFO [TezTaskEventRouter[attempt_1475271333482_0063_1_02_000012_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0063_1_01_000000_0_10003, runDuration: 0]
2016-10-01 06:44:56,506 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 06:44:56,605 INFO [Fetcher [Map_6] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0063&reduce=0&map=attempt_1475271333482_0063_1_00_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 06:44:56,605 INFO [Fetcher [Map_5] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0063&reduce=0&map=attempt_1475271333482_0063_1_01_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 06:44:56,616 INFO [Fetcher [Map_6] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 595 : 595
2016-10-01 06:44:56,617 INFO [Fetcher [Map_5] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 2716284 : 2716284
2016-10-01 06:44:56,618 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 595 len: 599 to MEMORY
2016-10-01 06:44:56,620 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 2716284 len: 2716288 to MEMORY
2016-10-01 06:44:56,652 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: Read 595 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 06:44:56,653 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=599, DecompressedSize=595, EndTime=1475304296653, TimeTaken=48, Rate=0.01 MB/s
2016-10-01 06:44:56,653 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 6
2016-10-01 06:44:56,654 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 06:44:56,654 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 06:44:56,661 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 06:44:56,663 INFO [Fetcher [Map_6] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_6] 0
2016-10-01 06:44:56,694 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: Read 2716284 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 06:44:56,694 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0063_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=2716288, DecompressedSize=2716284, EndTime=1475304296694, TimeTaken=85, Rate=30.48 MB/s
2016-10-01 06:44:56,695 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 5
2016-10-01 06:44:56,695 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 2.59 MB/s)
2016-10-01 06:44:56,695 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 06:44:56,695 INFO [Fetcher [Map_5] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_5] 1
2016-10-01 06:44:56,697 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 06:44:57,063 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/422598d8-18d4-44ea-864d-8ebc5e4b4313/hive_2016-10-01_06-44-41_914_7997472315791963931-1/ubuntu/_tez_scratch_dir/8e461895-f456-43b3-a67c-56e12f6b7af6/map.xml
2016-10-01 06:44:57,064 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 06:44:57,064 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/422598d8-18d4-44ea-864d-8ebc5e4b4313/hive_2016-10-01_06-44-41_914_7997472315791963931-1/ubuntu/_tez_scratch_dir/8e461895-f456-43b3-a67c-56e12f6b7af6/map.xml
2016-10-01 06:44:57,065 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 06:44:57,065 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 06:44:58,558 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475304297065 end=1475304298558 duration=1493 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 06:44:58,558 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8__MAP_PLAN__
2016-10-01 06:44:58,582 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 06:44:58,585 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 06:44:58,585 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 06:44:58,595 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 6, Map 5]
2016-10-01 06:44:58,596 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-01 06:44:58,596 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 06:44:58,712 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@4d4d311
2016-10-01 06:44:58,738 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/422598d8-18d4-44ea-864d-8ebc5e4b4313/hive_2016-10-01_06-44-41_914_7997472315791963931-1/ubuntu/_tez_scratch_dir/8e461895-f456-43b3-a67c-56e12f6b7af6/map.xml
2016-10-01 06:45:00,389 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00013
2016-10-01 06:45:00,389 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@4d4d311
2016-10-01 06:45:00,389 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 06:45:00,420 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 06:45:00,423 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6f6be0ed; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@137c20c1; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@6b2cb048; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 06:45:00,424 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 06:45:00,453 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 06:45:00,453 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 06:45:00,453 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 06:45:00,800 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 06:45:00,806 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 06:45:00,806 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 06:45:00,809 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 06:45:00,812 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 06:45:00,812 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-01 06:45:00,813 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-01 06:45:00,813 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-01 06:45:01,081 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <FIL>Id =4
                      <Children>
                        <SEL>Id =5
                          <Children>
                            <GBY>Id =6
                              <Children>
                                <RS>Id =7
                                  <Children>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\RS>
                              <\Children>
                              <Parent>Id = 5 null<\Parent>
                            <\GBY>
                          <\Children>
                          <Parent>Id = 4 null<\Parent>
                        <\SEL>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\FIL>
                  <\Children>
                  <Parent>Id = 2 nullId = 8 
                <HASHTABLEDUMMY>Id =8
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 9 
            <HASHTABLEDUMMY>Id =9
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 06:45:01,082 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 06:45:01,082 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 06:45:01,082 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 06:45:01,082 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 06:45:01,083 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 06:45:01,083 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 06:45:01,878 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 06:45:01,878 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 06:45:01,878 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 06:45:01,878 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 06:45:01,878 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[9]
2016-10-01 06:45:01,889 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 9 HASHTABLEDUMMY
2016-10-01 06:45:01,889 INFO [TezChild] exec.HashTableDummyOperator: Operator 9 HASHTABLEDUMMY initialized
2016-10-01 06:45:01,889 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 9 HASHTABLEDUMMY
2016-10-01 06:45:01,889 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 06:45:01,889 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 06:45:01,898 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string> totalsz = 9
2016-10-01 06:45:01,905 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 06:45:01,906 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 06:45:01,906 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 06:45:01,906 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 06:45:01,907 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 06:45:01,907 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 06:45:01,925 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 10714; setting map size to 14286
2016-10-01 06:45:01,925 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 06:45:01,925 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371322
2016-10-01 06:45:01,925 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 06:45:01,925 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 06:45:01,931 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 06:45:01,931 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 06:45:01,931 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 06:45:01,932 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 06:45:02,219 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 2716284 : 0
2016-10-01 06:45:02,219 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 18445
2016-10-01 06:45:02,220 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475304301907 end=1475304302220 duration=313 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 06:45:02,220 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8__HASH_MAP_MAPJOIN_35_container
2016-10-01 06:45:02,232 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[8]
2016-10-01 06:45:02,232 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 8 HASHTABLEDUMMY
2016-10-01 06:45:02,232 INFO [TezChild] exec.HashTableDummyOperator: Operator 8 HASHTABLEDUMMY initialized
2016-10-01 06:45:02,232 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 8 HASHTABLEDUMMY
2016-10-01 06:45:02,232 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 06:45:02,232 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-01 06:45:02,239 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string> totalsz = 11
2016-10-01 06:45:02,240 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 06:45:02,240 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-01 06:45:02,240 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-01 06:45:02,240 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-01 06:45:02,240 INFO [TezChild] exec.FilterOperator: Initializing child 4 FIL
2016-10-01 06:45:02,240 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[4]
2016-10-01 06:45:02,243 INFO [TezChild] exec.FilterOperator: Initialization Done 4 FIL
2016-10-01 06:45:02,243 INFO [TezChild] exec.FilterOperator: Operator 4 FIL initialized
2016-10-01 06:45:02,243 INFO [TezChild] exec.FilterOperator: Initializing children of 4 FIL
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: Initializing child 5 SEL
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[5]
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string>
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: Initialization Done 5 SEL
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: Operator 5 SEL initialized
2016-10-01 06:45:02,243 INFO [TezChild] exec.SelectOperator: Initializing children of 5 SEL
2016-10-01 06:45:02,243 INFO [TezChild] exec.GroupByOperator: Initializing child 6 GBY
2016-10-01 06:45:02,243 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[6]
2016-10-01 06:45:02,248 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 06:45:02,249 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 24801; setting map size to 33068
2016-10-01 06:45:02,249 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 06:45:02,249 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 2579307
2016-10-01 06:45:02,249 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 06:45:02,249 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 06:45:02,250 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 06:45:02,250 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 06:45:02,250 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 06:45:02,250 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 06:45:02,257 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 595 : 0
2016-10-01 06:45:02,257 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 31
2016-10-01 06:45:02,257 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475304302248 end=1475304302257 duration=9 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 06:45:02,257 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8__HASH_MAP_MAPJOIN_36_container
2016-10-01 06:45:02,258 INFO [TezChild] exec.GroupByOperator: Initialization Done 6 GBY
2016-10-01 06:45:02,269 INFO [TezChild] exec.GroupByOperator: Operator 6 GBY initialized
2016-10-01 06:45:02,269 INFO [TezChild] exec.GroupByOperator: Initializing children of 6 GBY
2016-10-01 06:45:02,269 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 7 RS
2016-10-01 06:45:02,269 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[7]
2016-10-01 06:45:02,277 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-01 06:45:02,277 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 7 RS
2016-10-01 06:45:02,277 INFO [TezChild] exec.ReduceSinkOperator: Operator 7 RS initialized
2016-10-01 06:45:02,289 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[7] --> Reducer 2
2016-10-01 06:45:02,289 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475304298582 end=1475304302289 duration=3707 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 06:45:02,289 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/422598d8-18d4-44ea-864d-8ebc5e4b4313/hive_2016-10-01_06-44-41_914_7997472315791963931-1/ubuntu/_tez_scratch_dir/8e461895-f456-43b3-a67c-56e12f6b7af6/map.xml
2016-10-01 06:45:02,529 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 06:45:02,533 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-01 06:45:02,534 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-01 06:45:02,564 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-01 06:45:02,783 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-01 06:45:03,369 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-01 06:45:03,856 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-01 06:45:10,751 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00013
2016-10-01 06:45:11,297 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475304296442 end=1475304311297 duration=14855 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:45:11,297 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-01 06:45:11,297 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:720965
2016-10-01 06:45:11,297 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 06:45:11,297 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 06:45:11,297 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 06:45:11,297 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 06:45:11,297 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 06:45:11,297 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-01 06:45:11,297 INFO [TezChild] exec.HashTableDummyOperator: 9 finished. closing... 
2016-10-01 06:45:11,297 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1140, write conflict 1269, write max dist 8, read conflict 82742, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1155, write conflict 1228, write max dist 7, read conflict 83983, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1179, write conflict 1340, write max dist 7, read conflict 87843, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1177, write conflict 1363, write max dist 7, read conflict 90203, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1133, write conflict 1228, write max dist 7, read conflict 85042, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1138, write conflict 1345, write max dist 7, read conflict 86300, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1110, write conflict 1204, write max dist 6, read conflict 80408, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1161, write conflict 1301, write max dist 6, read conflict 86092, expanded 0 times in 0ms
2016-10-01 06:45:11,297 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1111, write conflict 1186, write max dist 6, read conflict 82603, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1180, write conflict 1317, write max dist 6, read conflict 87954, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1137, write conflict 1266, write max dist 7, read conflict 88211, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1169, write conflict 1267, write max dist 6, read conflict 85197, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1171, write conflict 1304, write max dist 7, read conflict 89471, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1202, write conflict 1398, write max dist 7, read conflict 88104, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1132, write conflict 1216, write max dist 6, read conflict 84848, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1150, write conflict 1297, write max dist 7, read conflict 85358, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 06:45:11,298 INFO [TezChild] exec.HashTableDummyOperator: 9 Close done
2016-10-01 06:45:11,298 INFO [TezChild] exec.HashTableDummyOperator: 8 finished. closing... 
2016-10-01 06:45:11,298 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 191, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 187, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 130, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 06:45:11,298 INFO [TezChild] exec.FilterOperator: 4 finished. closing... 
2016-10-01 06:45:11,298 INFO [TezChild] exec.SelectOperator: 5 finished. closing... 
2016-10-01 06:45:11,298 INFO [TezChild] exec.GroupByOperator: 6 finished. closing... 
2016-10-01 06:45:11,298 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 1881
2016-10-01 06:45:11,298 INFO [TezChild] exec.ReduceSinkOperator: keys are [_col0, _col1, _col2, _col3, _col4] num distributions: 5
2016-10-01 06:45:11,299 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1
2016-10-01 06:45:11,300 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10
2016-10-01 06:45:11,310 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100
2016-10-01 06:45:11,341 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1000
2016-10-01 06:45:11,368 INFO [TezChild] exec.ReduceSinkOperator: 7 finished. closing... 
2016-10-01 06:45:11,368 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1881
2016-10-01 06:45:11,368 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:1881
2016-10-01 06:45:11,368 INFO [TezChild] exec.ReduceSinkOperator: 7 Close done
2016-10-01 06:45:11,368 INFO [TezChild] exec.GroupByOperator: 6 Close done
2016-10-01 06:45:11,368 INFO [TezChild] exec.SelectOperator: 5 Close done
2016-10-01 06:45:11,368 INFO [TezChild] exec.FilterOperator: 4 Close done
2016-10-01 06:45:11,368 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-01 06:45:11,368 INFO [TezChild] exec.HashTableDummyOperator: 8 Close done
2016-10-01 06:45:11,372 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0063_1_02_000012_0
2016-10-01 06:45:11,372 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_6: 0
2016-10-01 06:45:11,373 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_5: 0
2016-10-01 06:45:11,373 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 06:45:11,373 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1881, perItem = 153
2016-10-01 06:45:11,488 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=1881, time=115
2016-10-01 06:45:11,496 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1880> (span=Span[16777216,288415]),
2016-10-01 06:45:11,496 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0063/output/attempt_1475271333482_0063_1_02_000012_0_10003_0/file.out
2016-10-01 06:45:11,539 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0063/output/attempt_1475271333482_0063_1_02_000012_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0063/output/attempt_1475271333482_0063_1_02_000012_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0063/output/attempt_1475271333482_0063_1_02_000012_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0063/output/attempt_1475271333482_0063_1_02_000012_0_10003_0/file.out.index
2016-10-01 06:45:11,545 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 06:45:11,550 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0063_1_02_000012_0, fatalErrorOccurred=false
2016-10-01 06:45:11,573 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=32, FILE_BYTES_WRITTEN=293322, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=152621977, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=1881, NUM_SHUFFLED_INPUTS=2, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=138, CPU_MILLISECONDS=7070, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5590568960, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=739441, OUTPUT_RECORDS=1881, OUTPUT_BYTES=288415, OUTPUT_BYTES_WITH_OVERHEAD=293286, OUTPUT_BYTES_PHYSICAL=293290, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=2716887, SHUFFLE_BYTES_DECOMPRESSED=2716879, SHUFFLE_BYTES_TO_MEM=2716887, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, SHUFFLE_PHASE_TIME=923, FIRST_EVENT_RECEIVED=583, LAST_EVENT_RECEIVED=583][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=720965, RECORDS_OUT_INTERMEDIATE_Map_1=1881]]
2016-10-01 06:45:11,573 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 06:45:11,573 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 06:45:11,573 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 06:45:11,573 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 06:45:11,573 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 06:45:11,814 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
