2016-10-01 09:30:18,244 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:30:18,258 INFO [main] task.TezChild: PID, containerIdentifier:  17772, container_1475271333482_0134_01_000918
2016-10-01 09:30:19,119 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000918
2016-10-01 09:30:19,385 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000918: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000016_0
2016-10-01 09:30:19,387 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000016_0
2016-10-01 09:31:47,265 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000918
2016-10-01 09:31:47,267 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000918: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:31:47,267 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000918, Exiting
2016-10-01 09:31:47,267 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000918
2016-10-01 09:31:47,267 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000918
