
Logging initialized using configuration in jar:file:/home/ubuntu/software/hive-1.2.1/lib/hive-common-1.2.1.jar!/hive-log4j.properties
Hive history file=/tmp/ubuntu/hive_job_log_fcd4ae37-ca62-4d26-b39d-cd6e325a98a3_44948321.txt
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 1.101 seconds
Query ID = ubuntu_20161001090643_de745197-4e2c-44ea-a18a-43f36d187a9f
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1475271333482_0127)

Map 1: -/-	Map 10: -/-	Map 11: -/-	Map 5: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0/50	Map 10: 0/1	Map 11: 0/1	Map 5: 0/1	Map 6: -/-	Map 7: 0/1	Map 8: -/-	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0/50	Map 10: 0/1	Map 11: 0/1	Map 5: 0/1	Map 6: 0/35	Map 7: 0/1	Map 8: 0/39	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+4)/50	Map 10: 0/1	Map 11: 0/1	Map 5: 0/1	Map 6: 0/35	Map 7: 0/1	Map 8: 0/39	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+4)/50	Map 10: 0/1	Map 11: 0/1	Map 5: 0/1	Map 6: 0/35	Map 7: 0/1	Map 8: 0/39	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+4)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 0(+1)/1	Map 6: 0/35	Map 7: 0(+1)/1	Map 8: 0/39	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+8)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 0(+1)/1	Map 6: 0/35	Map 7: 0(+1)/1	Map 8: 0/39	Map 9: 0/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+11)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 0(+1)/1	Map 6: 0/35	Map 7: 0(+1)/1	Map 8: 0/39	Map 9: 0(+1)/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+11)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 0(+1)/1	Map 6: 0/35	Map 7: 0(+1)/1	Map 8: 0/39	Map 9: 0(+1)/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+11)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 0(+1)/1	Map 6: 0/35	Map 7: 0(+1)/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+11)/50	Map 10: 0(+1)/1	Map 11: 0(+1)/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 0(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 1(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 3(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 4(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 4(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 5(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 5(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 6(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 7(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 7(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 10(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 12(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 13(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 13(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 13(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 13(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 14(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 14(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 15(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 15(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 16(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 16(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 16(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 16(+16)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 17(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 18(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 18(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 18(+15)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 19(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 20(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 20(+14)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 21(+13)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 22(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 23(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 24(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 24(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 24(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 25(+12)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 26(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 27(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 28(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 28(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 29(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 29(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 30(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 31(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 31(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 32(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 32(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 32(+11)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 33(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 33(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 34(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 34(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 35(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 35(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 37(+8)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 37(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 37(+10)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 38(+9)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 39(+8)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 39(+8)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 40(+7)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 40(+8)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 41(+7)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 41(+8)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 42(+7)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 42(+7)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 43(+6)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 43(+6)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 43(+7)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 44(+6)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 45(+5)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 45(+5)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 46(+4)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 47(+3)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 47(+3)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 48(+2)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 48(+2)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 0(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 49(+1)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 49(+1)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 49(+1)/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 1(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 2(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 2(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 3(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 3(+16)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 4(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0/35	Map 7: 1/1	Map 8: 5(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+1)/35	Map 7: 1/1	Map 8: 5(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+1)/35	Map 7: 1/1	Map 8: 5(+15)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+1)/35	Map 7: 1/1	Map 8: 6(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+1)/35	Map 7: 1/1	Map 8: 7(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 7(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 7(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 8(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 8(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 8(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 8(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 9(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 9(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 9(+14)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 10(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 11(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+2)/35	Map 7: 1/1	Map 8: 12(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 12(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 12(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 12(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 12(+13)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 15(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+3)/35	Map 7: 1/1	Map 8: 16(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 16(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 16(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 17(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 17(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 18(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 18(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 18(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 0(+4)/35	Map 7: 1/1	Map 8: 18(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+3)/35	Map 7: 1/1	Map 8: 19(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+4)/35	Map 7: 1/1	Map 8: 19(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+5)/35	Map 7: 1/1	Map 8: 19(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+5)/35	Map 7: 1/1	Map 8: 20(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+6)/35	Map 7: 1/1	Map 8: 20(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+6)/35	Map 7: 1/1	Map 8: 21(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+6)/35	Map 7: 1/1	Map 8: 22(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+6)/35	Map 7: 1/1	Map 8: 22(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 1(+6)/35	Map 7: 1/1	Map 8: 22(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 22(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 22(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 22(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 22(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 22(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 23(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 2(+5)/35	Map 7: 1/1	Map 8: 23(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+4)/35	Map 7: 1/1	Map 8: 23(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+4)/35	Map 7: 1/1	Map 8: 24(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+4)/35	Map 7: 1/1	Map 8: 24(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+5)/35	Map 7: 1/1	Map 8: 24(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+5)/35	Map 7: 1/1	Map 8: 24(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+5)/35	Map 7: 1/1	Map 8: 25(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+5)/35	Map 7: 1/1	Map 8: 26(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+6)/35	Map 7: 1/1	Map 8: 26(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 3(+6)/35	Map 7: 1/1	Map 8: 26(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 4(+5)/35	Map 7: 1/1	Map 8: 26(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 5(+4)/35	Map 7: 1/1	Map 8: 26(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 5(+4)/35	Map 7: 1/1	Map 8: 26(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 5(+4)/35	Map 7: 1/1	Map 8: 26(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 5(+4)/35	Map 7: 1/1	Map 8: 26(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+3)/35	Map 7: 1/1	Map 8: 26(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+4)/35	Map 7: 1/1	Map 8: 26(+12)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+4)/35	Map 7: 1/1	Map 8: 27(+11)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+4)/35	Map 7: 1/1	Map 8: 28(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+5)/35	Map 7: 1/1	Map 8: 28(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+6)/35	Map 7: 1/1	Map 8: 28(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+6)/35	Map 7: 1/1	Map 8: 28(+10)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 6(+6)/35	Map 7: 1/1	Map 8: 29(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 7(+5)/35	Map 7: 1/1	Map 8: 29(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 7(+6)/35	Map 7: 1/1	Map 8: 29(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 7(+7)/35	Map 7: 1/1	Map 8: 29(+9)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 7(+7)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 7(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+7)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 30(+8)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+8)/35	Map 7: 1/1	Map 8: 31(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+9)/35	Map 7: 1/1	Map 8: 31(+7)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+9)/35	Map 7: 1/1	Map 8: 32(+6)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+9)/35	Map 7: 1/1	Map 8: 33(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+9)/35	Map 7: 1/1	Map 8: 34(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+10)/35	Map 7: 1/1	Map 8: 34(+5)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+10)/35	Map 7: 1/1	Map 8: 35(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+11)/35	Map 7: 1/1	Map 8: 35(+4)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+11)/35	Map 7: 1/1	Map 8: 36(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 8(+12)/35	Map 7: 1/1	Map 8: 36(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+11)/35	Map 7: 1/1	Map 8: 36(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+12)/35	Map 7: 1/1	Map 8: 36(+3)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+12)/35	Map 7: 1/1	Map 8: 37(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+13)/35	Map 7: 1/1	Map 8: 37(+2)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+13)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 9(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 10(+13)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 10(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 10(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 12(+13)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 12(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 12(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 12(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 13(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 13(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 13(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 14(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 15(+13)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 15(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 15(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 15(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 16(+14)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 16(+15)/35	Map 7: 1/1	Map 8: 38(+1)/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 16(+15)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 17(+14)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 17(+15)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 17(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 17(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+15)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 18(+16)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 19(+15)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 20(+14)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 20(+15)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 21(+14)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 21(+14)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 21(+14)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 22(+13)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 23(+12)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 24(+11)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 26(+9)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 27(+8)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 28(+7)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 29(+6)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 30(+5)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 31(+4)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 31(+4)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 31(+4)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 32(+3)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 32(+3)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 33(+2)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 34(+1)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 34(+1)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 34(+1)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 34(+1)/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0(+2)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0(+3)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0(+4)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0(+6)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 0(+8)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 1(+7)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 2(+6)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 3(+5)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 4(+4)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 4(+6)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 4(+7)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 4(+8)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 5(+7)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 7(+6)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 8(+6)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 9(+5)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 11(+3)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 13(+1)/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 14/14	Reducer 4: 0/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 14/14	Reducer 4: 0(+1)/1	
Map 1: 50/50	Map 10: 1/1	Map 11: 1/1	Map 5: 1/1	Map 6: 35/35	Map 7: 1/1	Map 8: 39/39	Map 9: 1/1	Reducer 3: 14/14	Reducer 4: 1/1	
OK
Time taken: 404.328 seconds, Fetched: 36951 row(s)
20.77user 1.76system 7:07.30elapsed 5%CPU (0avgtext+0avgdata 724028maxresident)k
114232inputs+5528outputs (111major+82520minor)pagefaults 0swaps
