
Logging initialized using configuration in jar:file:/home/ubuntu/software/hive-1.2.1/lib/hive-common-1.2.1.jar!/hive-log4j.properties
Hive history file=/tmp/ubuntu/hive_job_log_9700739f-5b65-495d-99d3-ad8dc6942d9e_1350575063.txt
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 0.96 seconds
Query ID = ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1475271333482_0155)

Map 1: -/-	Map 10: -/-	Map 11: -/-	Map 12: -/-	Map 13: -/-	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: -/-	Map 10: -/-	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0/13	Map 8: 0/1	Map 9: 0/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0(+1)/13	Map 8: 0/1	Map 9: 0/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0(+3)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0(+3)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+1)/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0(+5)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+1)/4	Map 11: 0/1	Map 12: 0/1	Map 13: 0/1	Map 7: 0(+6)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 0(+6)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 2(+4)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+3)/13	Map 8: 0/1	Map 9: 0(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+3)/13	Map 8: 0/1	Map 9: 0/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+4)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+5)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+2)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+6)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+4)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+8)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+4)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 3(+9)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+4)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 5(+7)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 0(+4)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 6(+6)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 6(+6)/13	Map 8: 0/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 0(+1)/1	Map 7: 6(+6)/13	Map 8: 0(+1)/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 0(+1)/1	Map 13: 1/1	Map 7: 6(+7)/13	Map 8: 0(+1)/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 1/1	Map 13: 1/1	Map 7: 7(+6)/13	Map 8: 0(+1)/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 1/1	Map 13: 1/1	Map 7: 8(+5)/13	Map 8: 0(+1)/1	Map 9: 1(+0)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 1/1	Map 13: 1/1	Map 7: 8(+5)/13	Map 8: 0(+1)/1	Map 9: 1(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+1)/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 1/1	Map 13: 1/1	Map 7: 8(+5)/13	Map 8: 1/1	Map 9: 1(+2)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+1)/50	Map 10: 1(+3)/4	Map 11: 0(+1)/1	Map 12: 1/1	Map 13: 1/1	Map 7: 9(+4)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+1)/50	Map 10: 1(+3)/4	Map 11: 0/1	Map 12: 1/1	Map 13: 1/1	Map 7: 9(+4)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+1)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 10(+3)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+2)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 10(+3)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+3)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 10(+3)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+3)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+4)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+5)/50	Map 10: 1(+3)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+5)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+6)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+8)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 1(+3)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+8)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 2(+2)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+8)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 3(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+9)/50	Map 10: 2(+2)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 3(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+9)/50	Map 10: 3(+1)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 3(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+11)/50	Map 10: 3(+1)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 3(+1)/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+11)/50	Map 10: 3(+1)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 11(+2)/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+11)/50	Map 10: 3(+1)/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+11)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+12)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 0(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 1(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 2(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 2(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 3(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 3(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 3(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 4(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 5(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 6(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 6(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 6(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 6(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 7(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 8(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 8(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 8(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 9(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 10(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 10(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 10(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 11(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 12(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 13(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 13(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 14(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 14(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 15(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 15(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 15(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 16(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 17(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 17(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 17(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 17(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 17(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 18(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 18(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 19(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 20(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 21(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 21(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 22(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 23(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 24(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 24(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 24(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 24(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 25(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 26(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 26(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 27(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 27(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 28(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 28(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 29(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 29(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 30(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 30(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 30(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 31(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 31(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 32(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 33(+16)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 34(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 35(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 35(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 35(+15)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 36(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 36(+14)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 37(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 37(+13)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 38(+12)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 39(+11)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 40(+10)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 40(+10)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 41(+9)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 42(+8)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 43(+7)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 44(+6)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 45(+5)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 45(+5)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 46(+4)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 47(+3)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 47(+3)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 47(+3)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 47(+3)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 47(+3)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 48(+2)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 48(+2)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 48(+2)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 48(+2)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 49(+1)/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+1)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+3)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+3)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+3)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+3)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 0(+3)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 1(+2)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 2(+1)/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+1)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+2)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+3)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+3)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+3)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+3)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 0(+3)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 2(+1)/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+2)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+3)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+3)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+3)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+3)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 0(+3)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 1(+2)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 2(+1)/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 3/3	Reducer 5: 0/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 3/3	Reducer 5: 0(+1)/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 3/3	Reducer 5: 1/1	Reducer 6: 0/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 3/3	Reducer 5: 1/1	Reducer 6: 0(+1)/1	
Map 1: 50/50	Map 10: 4/4	Map 11: 1/1	Map 12: 1/1	Map 13: 1/1	Map 7: 13/13	Map 8: 1/1	Map 9: 4/4	Reducer 2: 3/3	Reducer 3: 3/3	Reducer 4: 3/3	Reducer 5: 1/1	Reducer 6: 1/1	
OK
Time taken: 557.116 seconds, Fetched: 32 row(s)
20.56user 1.57system 9:37.71elapsed 3%CPU (0avgtext+0avgdata 719588maxresident)k
114024inputs+4888outputs (110major+70559minor)pagefaults 0swaps
