2016-10-01 09:26:45,873 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:26:45,963 INFO [main] task.TezChild: PID, containerIdentifier:  16036, container_1475271333482_0134_01_000018
2016-10-01 09:26:48,858 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000018
2016-10-01 09:26:49,569 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000018: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000006_0
2016-10-01 09:26:49,571 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000006_0
2016-10-01 09:27:43,877 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000018
2016-10-01 09:27:43,879 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000018: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:27:43,879 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000018, Exiting
2016-10-01 09:27:43,879 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000018
2016-10-01 09:27:43,879 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000018
