2016-10-01 09:47:33,342 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:47:33,357 INFO [main] task.TezChild: PID, containerIdentifier:  30330, container_1475271333482_0141_01_000304
2016-10-01 09:47:34,345 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000304
2016-10-01 09:47:34,578 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000304: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000023_0
2016-10-01 09:47:34,580 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000023_0
2016-10-01 09:48:18,114 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000304
2016-10-01 09:48:18,114 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000304: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:18,114 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000304, Exiting
2016-10-01 09:48:18,115 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000304
2016-10-01 09:48:18,115 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000304
