2016-10-01 09:10:10,704 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:10:10,717 INFO [main] task.TezChild: PID, containerIdentifier:  11375, container_1475271333482_0127_01_000872
2016-10-01 09:10:11,342 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000872
2016-10-01 09:10:11,527 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000872: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000035_0
2016-10-01 09:10:11,529 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000035_0
2016-10-01 09:11:22,987 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000872
2016-10-01 09:11:22,990 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000872: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:11:22,990 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000872, Exiting
2016-10-01 09:11:22,990 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000872
2016-10-01 09:11:22,990 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000872
