2016-10-02 12:57:17,764 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 12:57:17,764 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 12:57:17,764 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:57:17,781 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:57:17,831 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@2c886a64
2016-10-02 12:57:17,832 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0186_1_03_000007_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:57:17,833 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:57:17,940 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_03_000007_0
2016-10-02 12:57:17,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:57:17,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,984 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_03_000007_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:57:18,132 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:57:18,133 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:18,133 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:18,138 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:57:18,144 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:57:18,153 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:57:18,156 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 12:57:18,163 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 12:57:18,169 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 12:57:18,169 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 12:57:18,169 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413038133 end=1475413038169 duration=36 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:18,169 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:18,169 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:57:18,195 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 12:57:18,215 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:57:18,219 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 12:57:18,233 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:57:18,233 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:57:18,252 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:57:18,252 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:57:18,348 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 12:57:18,350 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:57:18,350 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:57:18,350 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 12:57:18,350 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:57:18,385 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:57:18,417 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:57:18,418 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:57:18,418 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:57:18,418 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:57:18,419 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:57:18,419 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:57:18,419 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:57:18,419 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:57:18,419 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 12:57:18,419 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:18,420 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 12:57:18,420 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 12:57:18,420 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 12:57:18,420 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 12:57:18,420 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:57:18,421 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_03_000007_0
2016-10-02 12:57:18,422 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:18,422 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_03_000007_0_10001
2016-10-02 12:57:19,006 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:19,006 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 12:57:19,006 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:19,007 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:57:19,007 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 12:57:19,803 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413039007 end=1475413039803 duration=796 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:57:19,803 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__
2016-10-02 12:57:19,810 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:19,826 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:57:19,826 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:19,828 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 12:57:19,828 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 12:57:19,828 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:57:19,901 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@4cb0bbb0
2016-10-02 12:57:19,909 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:21,907 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00007
2016-10-02 12:57:21,907 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@4cb0bbb0
2016-10-02 12:57:21,907 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:57:21,993 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:57:22,045 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@36163eae; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6e6d2d3f; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@2385558; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:57:22,058 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:57:22,063 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:57:22,074 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:57:22,074 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:57:22,427 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:57:22,438 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:57:22,438 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:57:22,441 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:57:22,442 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 12:57:22,442 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 12:57:22,442 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 12:57:22,442 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 12:57:22,811 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:57:22,812 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 12:57:22,812 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 12:57:22,812 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 12:57:22,812 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 12:57:22,812 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 12:57:22,812 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 12:57:23,907 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 12:57:23,907 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 12:57:23,907 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 12:57:23,907 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 12:57:23,907 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 12:57:23,909 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 12:57:23,924 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 12:57:23,924 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 12:57:23,925 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 12:57:23,925 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413039810 end=1475413043925 duration=4115 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:23,926 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:24,211 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:57:24,211 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:57:24,212 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 12:57:24,212 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 12:57:24,213 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 12:57:24,213 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 12:57:24,226 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 12:57:24,226 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 12:57:24,338 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 12:57:24,342 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 12:57:24,666 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 12:57:24,699 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 12:57:25,219 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 12:57:25,232 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 12:57:25,682 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413038422 end=1475413045682 duration=7260 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:25,682 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 12:57:25,682 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287833
2016-10-02 12:57:25,682 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:57:25,682 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 12:57:25,682 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 12:57:25,682 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 12:57:25,682 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 272765
2016-10-02 12:57:25,682 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272765
2016-10-02 12:57:25,682 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 12:57:25,682 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 12:57:25,682 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 12:57:25,682 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 12:57:25,685 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_03_000007_0
2016-10-02 12:57:25,692 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:57:25,692 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272765, perItem = 21
2016-10-02 12:57:26,350 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272765, time=658
2016-10-02 12:57:26,365 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272764> (span=Span[16777216,5728065]),
2016-10-02 12:57:26,365 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000007_0_10002_0/file.out
2016-10-02 12:57:26,630 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000007_0_10002/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000007_0_10002/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000007_0_10002_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000007_0_10002_0/file.out.index
2016-10-02 12:57:26,639 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:57:26,649 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_03_000007_0, fatalErrorOccurred=false
2016-10-02 12:57:26,667 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6273705, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34117068, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272765, GC_TIME_MILLIS=96, CPU_MILLISECONDS=4840, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5591158784, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=287833, OUTPUT_RECORDS=272765, OUTPUT_BYTES=5728065, OUTPUT_BYTES_WITH_OVERHEAD=6273613, OUTPUT_BYTES_PHYSICAL=6273625, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287833, RECORDS_OUT_INTERMEDIATE_Map_5=272765]]
2016-10-02 12:57:26,667 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:57:26,667 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:57:26,667 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:57:26,830 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
