2016-10-01 09:28:41,180 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:28:41,192 INFO [main] task.TezChild: PID, containerIdentifier:  18754, container_1475271333482_0134_01_000510
2016-10-01 09:28:41,866 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000510
2016-10-01 09:28:42,102 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000510: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000011_0
2016-10-01 09:28:42,111 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000011_0
2016-10-01 09:29:49,369 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000510
2016-10-01 09:29:49,370 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000510: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:29:49,370 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000510, Exiting
2016-10-01 09:29:49,370 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000510
2016-10-01 09:29:49,370 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000510
