2016-10-02 13:36:30,693 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:36:30,693 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:36:30,693 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@523a44ea
2016-10-02 13:36:30,693 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0192_1_04_000021_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:36:30,693 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:36:30,694 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0192_1_04_000021_0
2016-10-02 13:36:30,694 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:36:30,694 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:36:30,694 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:36:30,694 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:36:30,695 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:36:30,695 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:36:30,697 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0192_1_04_000021_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:36:30,697 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:36:30,697 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:36:30,707 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475415390697 end=1475415390707 duration=10 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:36:30,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:36:30,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:36:30,707 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:36:30,707 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:36:30,707 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:36:30,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:36:30,707 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:36:30,708 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:36:30,708 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:36:30,708 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:36:30,708 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:36:30,708 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:36:30,708 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:36:30,708 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:36:30,708 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:36:30,708 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:36:30,708 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:36:30,709 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:36:30,709 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:36:30,709 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:36:30,709 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:36:30,709 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:36:30,709 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 13:36:30,709 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:36:30,709 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0192_1_04_000021_0
2016-10-02 13:36:30,709 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:36:30,709 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0192_1_04_000021_0_10013
2016-10-02 13:36:30,709 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@6d2a07d3
2016-10-02 13:36:30,709 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:36:30,709 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:36:30,709 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:36:30,710 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:36:30,715 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:36:30,715 INFO [TezChild] input.MRInputLegacy: Awaiting init event before initializing record reader
2016-10-02 13:36:30,715 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:36:30,716 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@69839ff8
2016-10-02 13:36:30,716 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:36:30,776 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00025
2016-10-02 13:36:30,776 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@69839ff8
2016-10-02 13:36:30,776 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:36:30,777 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:36:30,777 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@70969081; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2ce93ee6; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@1a00a506; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:36:30,777 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:36:30,777 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:36:30,777 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:36:30,777 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:36:31,190 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:36:31,190 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:36:31,190 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:36:31,190 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:36:31,190 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:36:31,191 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-02 13:36:31,191 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-02 13:36:31,191 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-02 13:36:31,192 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =6
      <Children>
        <FIL>Id =7
          <Children>
            <RS>Id =8
              <Children>
              <\Children>
              <Parent>Id = 7 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 6 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:36:31,193 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[6]
2016-10-02 13:36:31,193 INFO [TezChild] exec.TableScanOperator: Initialization Done 6 TS
2016-10-02 13:36:31,193 INFO [TezChild] exec.TableScanOperator: Operator 6 TS initialized
2016-10-02 13:36:31,193 INFO [TezChild] exec.TableScanOperator: Initializing children of 6 TS
2016-10-02 13:36:31,193 INFO [TezChild] exec.FilterOperator: Initializing child 7 FIL
2016-10-02 13:36:31,193 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[7]
2016-10-02 13:36:31,193 INFO [TezChild] exec.FilterOperator: Initialization Done 7 FIL
2016-10-02 13:36:31,193 INFO [TezChild] exec.FilterOperator: Operator 7 FIL initialized
2016-10-02 13:36:31,193 INFO [TezChild] exec.FilterOperator: Initializing children of 7 FIL
2016-10-02 13:36:31,193 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 8 RS
2016-10-02 13:36:31,193 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[8]
2016-10-02 13:36:31,193 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:36:31,193 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 8 RS
2016-10-02 13:36:31,193 INFO [TezChild] exec.ReduceSinkOperator: Operator 8 RS initialized
2016-10-02 13:36:31,193 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[8] --> Reducer 2
2016-10-02 13:36:31,193 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475415390709 end=1475415391193 duration=484 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:36:31,194 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:36:31,194 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-02 13:36:31,194 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:36:31,194 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1
2016-10-02 13:36:31,194 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-02 13:36:31,194 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 10
2016-10-02 13:36:31,194 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-02 13:36:31,194 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 100
2016-10-02 13:36:31,196 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-02 13:36:31,197 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1000
2016-10-02 13:36:31,217 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-02 13:36:31,219 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 10000
2016-10-02 13:36:31,424 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-02 13:36:31,443 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 100000
2016-10-02 13:36:36,257 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00026
2016-10-02 13:36:36,257 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:36:36,811 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000000
2016-10-02 13:36:37,364 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1000000
2016-10-02 13:36:37,750 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:36:37,750 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033780146
2016-10-02 13:36:37,750 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:36:37,750 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:36:40,049 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2298
2016-10-02 13:36:44,119 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00026
2016-10-02 13:36:47,182 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:36:47,182 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993819326
2016-10-02 13:36:47,182 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:36:47,182 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:36:49,490 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2308
2016-10-02 13:36:52,768 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00026
2016-10-02 13:36:57,048 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:36:57,048 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953856780
2016-10-02 13:36:57,048 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:36:57,048 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:36:59,761 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2713
2016-10-02 13:37:00,823 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475415390709 end=1475415420823 duration=30114 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:37:00,823 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-02 13:37:00,823 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3839309
2016-10-02 13:37:00,823 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:37:00,823 INFO [TezChild] exec.TableScanOperator: 6 finished. closing... 
2016-10-02 13:37:00,823 INFO [TezChild] exec.FilterOperator: 7 finished. closing... 
2016-10-02 13:37:00,823 INFO [TezChild] exec.ReduceSinkOperator: 8 finished. closing... 
2016-10-02 13:37:00,823 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 3537057
2016-10-02 13:37:00,823 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3537057
2016-10-02 13:37:00,823 INFO [TezChild] exec.ReduceSinkOperator: 8 Close done
2016-10-02 13:37:00,823 INFO [TezChild] exec.FilterOperator: 7 Close done
2016-10-02 13:37:00,823 INFO [TezChild] exec.TableScanOperator: 6 Close done
2016-10-02 13:37:00,823 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-02 13:37:00,823 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0192_1_04_000021_0
2016-10-02 13:37:00,824 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:37:00,824 INFO [TezChild] impl.PipelinedSorter: Span3.length = 391347, perItem = 22
2016-10-02 13:37:01,662 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=391347, time=838
2016-10-02 13:37:01,663 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23184462]),SpanIterator<0:1048566> (span=Span[16777120,23185426]),SpanIterator<0:1048569> (span=Span[16777168,23183652]),SpanIterator<0:391346> (span=Span[16777072,8651636]),
2016-10-02 13:37:01,663 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000021_0_10015_0/file.out
2016-10-02 13:37:02,785 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000021_0_10015/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000021_0_10015/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000021_0_10015_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000021_0_10015_0/file.out.index
2016-10-02 13:37:02,785 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:37:02,786 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0192_1_04_000021_0, fatalErrorOccurred=false
2016-10-02 13:37:02,790 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85279400, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536569488, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3537057, GC_TIME_MILLIS=188, CPU_MILLISECONDS=18700, PHYSICAL_MEMORY_BYTES=2112356352, VIRTUAL_MEMORY_BYTES=5592846336, COMMITTED_HEAP_BYTES=2112356352, INPUT_RECORDS_PROCESSED=3839309, OUTPUT_RECORDS=3537057, OUTPUT_BYTES=78205176, OUTPUT_BYTES_WITH_OVERHEAD=85279308, OUTPUT_BYTES_PHYSICAL=85279320, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3839309, RECORDS_OUT_INTERMEDIATE_Map_1=3537057]]
2016-10-02 13:37:02,791 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:37:02,791 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:37:02,791 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:37:02,791 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
