2016-10-02 11:40:46,551 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 11:40:46,551 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 11:40:46,551 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1:1, with id=dag_1475401111718_0101_1
2016-10-02 11:40:46,552 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0101_01_000216 last allocated to task: attempt_1475401111718_0101_1_05_000000_0
2016-10-02 11:40:46,553 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1:1, with id=dag_1475401111718_0101_1
2016-10-02 11:40:46,553 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0101_01_000216 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 11:40:46,553 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0101_01_000216 transitioned from STOP_REQUESTED to COMPLETED via event C_COMPLETED
2016-10-02 11:40:46,764 INFO [IPC Server handler 0 on 37347] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 11:40:46,765 INFO [IPC Server handler 0 on 37347] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 11:40:46,765 INFO [IPC Server handler 0 on 37347] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 11:40:46,765 INFO [IPC Server handler 0 on 37347] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 11:40:46,765 INFO [IPC Server handler 0 on 37347] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 11:40:46,765 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 11:40:51,765 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 11:40:51,766 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 11:40:51,766 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 11:40:51,766 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 11:40:51,767 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 11:40:51,767 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 11:40:51,767 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 11:40:51,767 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 11:40:51,767 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 11:40:51,776 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/1dd88582-859e-450a-b553-2d04131483cc/.tez/application_1475401111718_0101/recovery/1 has already been deleted externally
2016-10-02 11:40:51,776 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 11:40:51,776 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 11:40:51,791 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 11:40:51,793 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 11:40:51,905 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 11:40:52,009 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 11:40:52,010 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 11:40:52,015 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 11:40:52,016 INFO [AMShutdownThread] ipc.Server: Stopping server on 60968
2016-10-02 11:40:52,021 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:40:52,021 INFO [IPC Server listener on 60968] ipc.Server: Stopping IPC Server listener on 60968
2016-10-02 11:40:52,021 INFO [AMShutdownThread] ipc.Server: Stopping server on 37347
2016-10-02 11:40:52,022 INFO [IPC Server listener on 37347] ipc.Server: Stopping IPC Server listener on 37347
2016-10-02 11:40:52,022 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:40:52,025 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 11:40:52,025 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 11:40:52,036 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/1dd88582-859e-450a-b553-2d04131483cc/.tez/application_1475401111718_0101
2016-10-02 11:40:52,036 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 11:40:52,036 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
