2016-10-01 08:47:46,272 INFO [main] task.TezChild: TezChild starting
2016-10-01 08:47:46,331 INFO [main] task.TezChild: PID, containerIdentifier:  4317, container_1475271333482_0120_01_000019
2016-10-01 08:47:49,461 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0120_01_000019
2016-10-01 08:47:49,934 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0120_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0120_1_03_000011_0
2016-10-01 08:47:49,937 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0120_1_03_000011_0
2016-10-01 08:47:58,632 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0120_01_000019
2016-10-01 08:47:58,636 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0120_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 08:47:58,636 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0120_01_000019, Exiting
2016-10-01 08:47:58,636 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0120_01_000019
2016-10-01 08:47:58,636 INFO [main] task.TezChild: Shutting down container container_1475271333482_0120_01_000019
