2016-10-01 10:10:19,868 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:10:19,879 INFO [main] task.TezChild: PID, containerIdentifier:  32418, container_1475271333482_0148_01_001029
2016-10-01 10:10:20,694 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001029
2016-10-01 10:10:20,915 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001029: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000028_0
2016-10-01 10:10:20,919 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000028_0
2016-10-01 10:11:23,655 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001029
2016-10-01 10:11:23,656 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001029: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:11:23,656 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001029, Exiting
2016-10-01 10:11:23,656 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001029
2016-10-01 10:11:23,656 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001029
