2016-10-01 10:07:49,639 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:07:49,648 INFO [main] task.TezChild: PID, containerIdentifier:  37856, container_1475271333482_0148_01_000354
2016-10-01 10:07:50,506 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000354
2016-10-01 10:07:50,706 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000354: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000029_0
2016-10-01 10:07:50,708 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000029_0
2016-10-01 10:08:53,679 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000354
2016-10-01 10:08:53,680 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000354: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:53,680 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000354, Exiting
2016-10-01 10:08:53,680 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000354
2016-10-01 10:08:53,680 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000354
