2016-10-01 10:28:48,730 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:28:48,730 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:28:48,730 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:28:48,733 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:28:48,774 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-01 10:28:48,774 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0155_1_04_000031_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:28:48,776 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:28:48,788 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0155_1_04_000031_0
2016-10-01 10:28:48,788 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:28:48,788 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:48,807 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:28:48,810 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:48,817 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-01 10:28:48,818 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-01 10:28:48,820 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:28:48,820 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:48,823 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 7
2016-10-01 10:28:48,829 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:28:48,829 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:48,829 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 8
2016-10-01 10:28:48,835 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 8
2016-10-01 10:28:48,835 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:28:48,854 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 8
2016-10-01 10:28:48,852 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 7
2016-10-01 10:28:48,844 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0155_1_04_000031_0, eventCount=15 fromEventId=0 nextFromEventId=14
2016-10-01 10:28:48,836 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:28:48,835 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:48,855 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:48,869 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:28:48,871 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 7
2016-10-01 10:28:48,875 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 10:28:48,879 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:28:48,884 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:28:48,897 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:28:48,897 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 10:28:48,897 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 10:28:48,901 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:28:48,901 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:28:48,901 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475317728855 end=1475317728901 duration=46 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:48,901 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:48,902 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 10:28:48,902 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 10:28:48,902 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:28:48,902 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:28:48,923 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:28:48,923 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:28:48,923 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-01 10:28:48,923 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:28:48,929 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:28:48,938 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-01 10:28:48,939 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-01 10:28:48,939 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:28:48,939 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 8, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 10:28:48,939 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 7, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 10:28:48,939 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 10:28:48,939 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:28:48,940 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-01 10:28:48,940 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:28:48,940 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-01 10:28:48,940 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:48,940 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 7
2016-10-01 10:28:48,943 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 10:28:48,943 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 10:28:48,951 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 7 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:48,951 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 8
2016-10-01 10:28:48,952 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 10:28:48,952 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 10:28:48,952 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 8 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:48,952 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-01 10:28:48,952 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 10:28:48,952 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 10:28:49,065 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=13, compressionCodec=NoCompressionCodec, numFetchers=5, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:28:49,073 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:28:49,108 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 7
2016-10-01 10:28:49,108 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:28:49,108 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 8
2016-10-01 10:28:49,108 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:28:49,118 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0155_1_04_000031_0
2016-10-01 10:28:49,118 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:49,118 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0155_1_04_000031_0_10001
2016-10-01 10:28:49,123 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000000_0_10003, runDuration: 0]
2016-10-01 10:28:49,133 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,133 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 4, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000004_0_10003, runDuration: 0]
2016-10-01 10:28:49,143 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,143 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 8, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000008_0_10002, runDuration: 0]
2016-10-01 10:28:49,148 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,148 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 7, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000007_0_10003, runDuration: 0]
2016-10-01 10:28:49,168 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,168 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 10, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000010_0_10002, runDuration: 0]
2016-10-01 10:28:49,171 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 3, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000003_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 2, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000002_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 6, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000006_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_00_000000_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 9, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000009_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 11, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000011_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 12, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000012_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 1, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000001_0_10003, runDuration: 0]
2016-10-01 10:28:49,172 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 5, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000005_0_10002, runDuration: 0]
2016-10-01 10:28:49,173 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,173 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,244 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:49,244 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 8897704 : 8897704
2016-10-01 10:28:49,250 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000008_0_10002 sent hash and receievd reply 0 ms
2016-10-01 10:28:49,250 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000004_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:49,255 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8897704 len: 8897708 to MEMORY
2016-10-01 10:28:49,257 INFO [Fetcher [Map_7] #1] impl.SimpleFetchedInputAllocator: Used memory after allocating 8914012 : 17811716
2016-10-01 10:28:49,258 INFO [Fetcher [Map_7] #2] impl.SimpleFetchedInputAllocator: Used memory after allocating 11094703 : 28906419
2016-10-01 10:28:49,259 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 11094703 len: 11094707 to MEMORY
2016-10-01 10:28:49,259 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8914012 len: 8914016 to MEMORY
2016-10-01 10:28:49,272 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892708 len: 8892712 to DISK_DIRECT
2016-10-01 10:28:49,272 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892712, DecompressedSize=8892708, EndTime=1475317729272, TimeTaken=37, Rate=229.21 MB/s
2016-10-01 10:28:49,272 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(1 (spillsFetched=1) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 8.48 MB/s)
2016-10-01 10:28:49,272 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,273 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6138 len: 6142 to DISK_DIRECT
2016-10-01 10:28:49,273 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=6142, DecompressedSize=6138, EndTime=1475317729273, TimeTaken=33, Rate=0.18 MB/s
2016-10-01 10:28:49,273 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 8
2016-10-01 10:28:49,273 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-01 10:28:49,273 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:28:49,273 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:28:49,273 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:49,275 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8889956 len: 8889960 to DISK_DIRECT
2016-10-01 10:28:49,282 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8889960, DecompressedSize=8889956, EndTime=1475317729282, TimeTaken=48, Rate=176.63 MB/s
2016-10-01 10:28:49,282 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(2 (spillsFetched=2) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 16.96 MB/s)
2016-10-01 10:28:49,280 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000002_0_10003,attempt_1475271333482_0155_1_02_000006_0_10003,attempt_1475271333482_0155_1_02_000009_0_10003,attempt_1475271333482_0155_1_02_000011_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:49,283 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8917535 : 37823954
2016-10-01 10:28:49,284 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8917535 len: 8917539 to MEMORY
2016-10-01 10:28:49,286 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892975 len: 8892979 to DISK_DIRECT
2016-10-01 10:28:49,286 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892979, DecompressedSize=8892975, EndTime=1475317729286, TimeTaken=4, Rate=2120.25 MB/s
2016-10-01 10:28:49,286 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(3 (spillsFetched=3) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 25.44 MB/s)
2016-10-01 10:28:49,320 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4424680 len: 4424684 to DISK_DIRECT
2016-10-01 10:28:49,320 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=4424684, DecompressedSize=4424680, EndTime=1475317729320, TimeTaken=34, Rate=124.11 MB/s
2016-10-01 10:28:49,320 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(4 (spillsFetched=4) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 29.66 MB/s)
2016-10-01 10:28:49,336 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000001_0_10003,attempt_1475271333482_0155_1_02_000005_0_10002 sent hash and receievd reply 0 ms
2016-10-01 10:28:49,336 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8909832 : 46733786
2016-10-01 10:28:49,338 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8909832 len: 8909836 to MEMORY
2016-10-01 10:28:49,404 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8909832 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,404 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8909836, DecompressedSize=8909832, EndTime=1475317729404, TimeTaken=68, Rate=124.96 MB/s
2016-10-01 10:28:49,404 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(5 (spillsFetched=5) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 38.16 MB/s)
2016-10-01 10:28:49,405 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8865149 : 55598935
2016-10-01 10:28:49,416 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8865149 len: 8865153 to MEMORY
2016-10-01 10:28:49,441 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 8897704 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,441 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8897708, DecompressedSize=8897704, EndTime=1475317729441, TimeTaken=197, Rate=43.07 MB/s
2016-10-01 10:28:49,441 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(6 (spillsFetched=6) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 46.64 MB/s)
2016-10-01 10:28:49,441 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 0
2016-10-01 10:28:49,505 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:49,505 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:28:49,505 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:49,507 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:28:49,507 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:28:49,554 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: Read 8914012 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,554 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8914016, DecompressedSize=8914012, EndTime=1475317729554, TimeTaken=304, Rate=27.96 MB/s
2016-10-01 10:28:49,554 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(7 (spillsFetched=7) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 55.14 MB/s)
2016-10-01 10:28:49,554 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 1
2016-10-01 10:28:49,584 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8917535 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,585 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8917539, DecompressedSize=8917535, EndTime=1475317729585, TimeTaken=302, Rate=28.16 MB/s
2016-10-01 10:28:49,585 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(8 (spillsFetched=8) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 63.65 MB/s)
2016-10-01 10:28:49,585 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8895409 : 64494344
2016-10-01 10:28:49,586 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8895409 len: 8895413 to MEMORY
2016-10-01 10:28:49,618 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: Read 11094703 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,618 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=11094707, DecompressedSize=11094703, EndTime=1475317729618, TimeTaken=368, Rate=28.75 MB/s
2016-10-01 10:28:49,618 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(9 (spillsFetched=9) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 74.23 MB/s)
2016-10-01 10:28:49,618 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 2
2016-10-01 10:28:49,695 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8865149 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,695 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8865153, DecompressedSize=8865149, EndTime=1475317729695, TimeTaken=290, Rate=29.15 MB/s
2016-10-01 10:28:49,695 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(10 (spillsFetched=10) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 82.68 MB/s)
2016-10-01 10:28:49,695 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 7
2016-10-01 10:28:49,784 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475317729507 end=1475317729784 duration=277 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:28:49,784 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__MAP_PLAN__
2016-10-01 10:28:49,789 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:28:49,799 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:28:49,799 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:28:49,800 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 7, Map 8]
2016-10-01 10:28:49,808 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8895409 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:49,808 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8895413, DecompressedSize=8895409, EndTime=1475317729808, TimeTaken=223, Rate=38.04 MB/s
2016-10-01 10:28:49,808 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(11 (spillsFetched=11) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 91.17 MB/s)
2016-10-01 10:28:49,808 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-01 10:28:49,808 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:28:49,809 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8902490 : 73396834
2016-10-01 10:28:49,810 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8902490 len: 8902494 to MEMORY
2016-10-01 10:28:49,820 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@f646436
2016-10-01 10:28:49,822 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:50,083 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8902490 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:50,083 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8902494, DecompressedSize=8902490, EndTime=1475317730083, TimeTaken=275, Rate=30.87 MB/s
2016-10-01 10:28:50,083 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(12 (spillsFetched=12) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 49.83 MB/s)
2016-10-01 10:28:50,083 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 6658448 : 80055282
2016-10-01 10:28:50,084 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6658448 len: 6658452 to MEMORY
2016-10-01 10:28:50,265 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 6658448 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:50,265 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=6658452, DecompressedSize=6658448, EndTime=1475317730265, TimeTaken=182, Rate=34.89 MB/s
2016-10-01 10:28:50,265 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: All inputs fetched for input vertex : Map 7
2016-10-01 10:28:50,265 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(13 (spillsFetched=13) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 53.00 MB/s)
2016-10-01 10:28:50,265 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 6
2016-10-01 10:28:50,266 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:28:50,276 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:28:50,395 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00027
2016-10-01 10:28:50,395 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@f646436
2016-10-01 10:28:50,396 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:28:50,422 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 10:28:50,424 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@14777d1c; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@30b6c3c3; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@1fd2d909; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:28:50,425 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:28:50,426 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:28:50,427 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:28:50,427 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:28:50,678 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 10:28:50,679 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 10:28:50,679 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:28:50,682 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:28:50,683 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 10:28:50,684 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-01 10:28:50,684 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-01 10:28:50,684 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-01 10:28:50,807 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <RS>Id =4
                      <Children>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\RS>
                  <\Children>
                  <Parent>Id = 2 nullId = 5 
                <HASHTABLEDUMMY>Id =5
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 6 
            <HASHTABLEDUMMY>Id =6
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:28:50,808 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:28:50,808 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:28:50,808 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:28:50,808 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:28:50,808 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:28:50,808 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:28:51,070 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:28:51,070 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:28:51,070 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:28:51,070 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:28:51,070 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[6]
2016-10-01 10:28:51,083 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 6 HASHTABLEDUMMY
2016-10-01 10:28:51,083 INFO [TezChild] exec.HashTableDummyOperator: Operator 6 HASHTABLEDUMMY initialized
2016-10-01 10:28:51,084 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 6 HASHTABLEDUMMY
2016-10-01 10:28:51,084 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:28:51,084 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 10:28:51,092 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float> totalsz = 15
2016-10-01 10:28:51,099 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:28:51,099 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 10:28:51,099 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 10:28:51,099 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 10:28:51,099 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:51,102 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 252103; setting map size to 336138
2016-10-01 10:28:51,102 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:28:51,102 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 8067296
2016-10-01 10:28:51,102 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:28:51,102 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:28:51,100 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 10:28:51,107 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:28:51,107 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 3
2016-10-01 10:28:51,107 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:28:51,112 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:28:51,115 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container6464383475367645110/KeyValueContainer4876880098636682587.tmp
2016-10-01 10:28:51,117 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container526769760329838841/KeyValueContainer8067869159129485784.tmp
2016-10-01 10:28:51,119 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container3951623112875835877/KeyValueContainer7766204232338859010.tmp
2016-10-01 10:28:51,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 9 (Rows: 93, Mem size: 786532): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-9-3143093775973488814.tmp
2016-10-01 10:28:51,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224916
2016-10-01 10:28:51,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438384
2016-10-01 10:28:51,192 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container3671616973224860004/KeyValueContainer611656157932452961.tmp
2016-10-01 10:28:52,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 7 (Rows: 12969, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-7-8317234908408129173.tmp
2016-10-01 10:28:52,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11535644
2016-10-01 10:28:52,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 10224824
2016-10-01 10:28:52,085 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1741159359887805336/KeyValueContainer601337292698230115.tmp
2016-10-01 10:28:52,097 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 11 (Rows: 13002, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-11-5875386005349957764.tmp
2016-10-01 10:28:52,097 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11273508
2016-10-01 10:28:52,097 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9962688
2016-10-01 10:28:52,097 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1664161858049261236/KeyValueContainer8438034452051344597.tmp
2016-10-01 10:28:52,104 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 0 (Rows: 13051, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-0-1959921383893852081.tmp
2016-10-01 10:28:52,104 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487084
2016-10-01 10:28:52,104 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176264
2016-10-01 10:28:52,105 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container8748645580793988919/KeyValueContainer8347857545682937638.tmp
2016-10-01 10:28:52,114 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 1 (Rows: 13113, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-1-7531736853757796361.tmp
2016-10-01 10:28:52,114 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10749236
2016-10-01 10:28:52,114 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438416
2016-10-01 10:28:52,114 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1055271445711987244/KeyValueContainer6010441770240706078.tmp
2016-10-01 10:28:52,124 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 5 (Rows: 13156, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-5-4963389814085169036.tmp
2016-10-01 10:28:52,124 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487100
2016-10-01 10:28:52,124 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176280
2016-10-01 10:28:52,124 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container3335409446293243069/KeyValueContainer7830953918833575325.tmp
2016-10-01 10:28:52,703 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 4 (Rows: 24788, Mem size: 1572964): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-4-1454892723105480108.tmp
2016-10-01 10:28:52,703 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224964
2016-10-01 10:28:52,703 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8652000
2016-10-01 10:28:52,703 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container8500644456350683475/KeyValueContainer8032874979121290331.tmp
2016-10-01 10:28:52,751 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 6 (Rows: 25924, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-6-2404014143252810153.tmp
2016-10-01 10:28:52,751 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11535692
2016-10-01 10:28:52,751 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438440
2016-10-01 10:28:52,752 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container5227700445023300146/KeyValueContainer8043209289104527339.tmp
2016-10-01 10:28:52,771 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 3 (Rows: 26177, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-3-7236525756797273326.tmp
2016-10-01 10:28:52,771 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487124
2016-10-01 10:28:52,771 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8389872
2016-10-01 10:28:52,772 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1923594120909076041/KeyValueContainer4567990383388194367.tmp
2016-10-01 10:28:53,133 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 8 (Rows: 38998, Mem size: 2621540): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-8-6349128592078991263.tmp
2016-10-01 10:28:53,133 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487132
2016-10-01 10:28:53,133 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7865592
2016-10-01 10:28:53,133 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container6269186358402864730/KeyValueContainer7788684359328771616.tmp
2016-10-01 10:28:53,506 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 2 (Rows: 51554, Mem size: 3670116): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-2-6096397665322110849.tmp
2016-10-01 10:28:53,507 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011428
2016-10-01 10:28:53,507 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7341312
2016-10-01 10:28:53,507 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1955198633594553288/KeyValueContainer6194473724450648860.tmp
2016-10-01 10:28:53,734 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8909832 : 71145450
2016-10-01 10:28:53,798 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8897704 : 62247746
2016-10-01 10:28:53,823 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 12 (Rows: 90760, Mem size: 5242980): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/partition-12-9209306657901244222.tmp
2016-10-01 10:28:53,823 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487148
2016-10-01 10:28:53,823 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 5244168
2016-10-01 10:28:53,823 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/key-value-container1526131086073043541/KeyValueContainer3529750149450730033.tmp
2016-10-01 10:28:53,897 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8914012 : 53333734
2016-10-01 10:28:53,953 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8917535 : 44416199
2016-10-01 10:28:54,021 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 11094703 : 33321496
2016-10-01 10:28:54,076 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8865149 : 24456347
2016-10-01 10:28:54,140 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8895409 : 15560938
2016-10-01 10:28:54,195 WARN [pool-5-thread-1] persistence.HybridHashTableContainer: This LAST partition in memory won't be spilled!
2016-10-01 10:28:54,196 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8902490 : 6658448
2016-10-01 10:28:54,299 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 6658448 : 0
2016-10-01 10:28:54,299 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 3295016
2016-10-01 10:28:54,299 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475317731099 end=1475317734299 duration=3200 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:54,299 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_96_container
2016-10-01 10:28:54,299 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[5]
2016-10-01 10:28:54,300 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 5 HASHTABLEDUMMY
2016-10-01 10:28:54,300 INFO [TezChild] exec.HashTableDummyOperator: Operator 5 HASHTABLEDUMMY initialized
2016-10-01 10:28:54,300 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 5 HASHTABLEDUMMY
2016-10-01 10:28:54,300 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 10:28:54,300 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-01 10:28:54,301 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float,_col64:int> totalsz = 16
2016-10-01 10:28:54,302 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:28:54,302 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-01 10:28:54,302 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-01 10:28:54,302 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-01 10:28:54,302 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 4 RS
2016-10-01 10:28:54,302 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[4]
2016-10-01 10:28:54,304 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 10:28:54,305 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 4 RS
2016-10-01 10:28:54,305 INFO [TezChild] exec.ReduceSinkOperator: Operator 4 RS initialized
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] persistence.HashMapWrapper: Key count from statistics is 10602; setting map size to 14136
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Estimated small table size: 42407
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:28:54,305 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:28:54,308 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:28:54,308 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 10:28:54,308 INFO [pool-5-thread-2] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:28:54,309 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:28:54,312 INFO [pool-5-thread-2] readers.UnorderedKVReader: Num Records read: 876
2016-10-01 10:28:54,312 INFO [pool-5-thread-2] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475317734305 end=1475317734312 duration=7 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:54,312 INFO [pool-5-thread-2] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_97_container
2016-10-01 10:28:54,312 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[4] --> Reducer 2
2016-10-01 10:28:54,313 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475317729789 end=1475317734313 duration=4524 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:28:54,313 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:54,712 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:28:54,717 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container5433068887023064389/ObjectContainer3604297933023439390.tmp
2016-10-01 10:28:54,722 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-01 10:28:54,722 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container6379563335419167848/ObjectContainer4697236474147111485.tmp
2016-10-01 10:28:54,736 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container713227660817281083/ObjectContainer3245891738056917223.tmp
2016-10-01 10:28:54,740 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container799749868381883309/ObjectContainer5036098882508942480.tmp
2016-10-01 10:28:54,747 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container5173314941850228338/ObjectContainer1111608425827403182.tmp
2016-10-01 10:28:54,748 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-01 10:28:54,749 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container4691439650247949118/ObjectContainer5723834067866939893.tmp
2016-10-01 10:28:54,762 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container2172420925259975371/ObjectContainer3879827526335543283.tmp
2016-10-01 10:28:54,763 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container285537313994633012/ObjectContainer8581582344815377786.tmp
2016-10-01 10:28:54,768 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container848947164695741372/ObjectContainer6911959370179431693.tmp
2016-10-01 10:28:54,770 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container2773522320351154917/ObjectContainer1623226626859246776.tmp
2016-10-01 10:28:54,781 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container424848140665337765/ObjectContainer4774243931505227264.tmp
2016-10-01 10:28:54,786 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container6065864851059919736/ObjectContainer4957081841310372019.tmp
2016-10-01 10:28:54,817 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container4908776113612703469/ObjectContainer8600154910848605900.tmp
2016-10-01 10:28:54,842 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container3058862201756303914/ObjectContainer8926676616409986808.tmp
2016-10-01 10:28:54,857 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000926/tmp/object-container7931251273349676495/ObjectContainer8684327807580050947.tmp
2016-10-01 10:28:54,862 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-01 10:28:54,950 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:28:54,951 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1
2016-10-01 10:28:55,110 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-01 10:28:55,151 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10
2016-10-01 10:28:55,740 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-01 10:28:56,068 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 100
2016-10-01 10:28:59,019 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-01 10:29:02,572 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1000
2016-10-01 10:29:51,759 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00027
2016-10-01 10:29:57,287 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475317729118 end=1475317797287 duration=68169 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:29:57,287 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-01 10:29:57,287 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:719996
2016-10-01 10:29:57,287 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:29:57,287 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:29:57,287 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:29:57,287 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:29:57,287 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:29:57,287 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-01 10:29:57,287 INFO [TezChild] exec.HashTableDummyOperator: 6 finished. closing... 
2016-10-01 10:29:57,287 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41816, write max dist 17, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41830, write max dist 14, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 385579, write max dist 17, read conflict 0, expanded 2 times in 8ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 158450, write max dist 15, read conflict 0, expanded 1 times in 19ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 149251, write max dist 16, read conflict 0, expanded 1 times in 42ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 42273, write max dist 16, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 156736, write max dist 15, read conflict 0, expanded 1 times in 11ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41178, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 260985, write max dist 22, read conflict 0, expanded 1 times in 3ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 4, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 524288, keys assigned 205985, write conflict 1764217, write max dist 20, read conflict 260355, expanded 4 times in 68ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41174, write max dist 17, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 728891, write max dist 45, read conflict 0, expanded 2 times in 7ms
2016-10-01 10:29:57,288 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 1 partitions in memory have been processed; 15 partitions have been spilled to disk and will be processed next.
2016-10-01 10:29:57,288 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193527
2016-10-01 10:29:57,306 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:29:57,307 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:57,307 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206578
2016-10-01 10:29:57,307 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:06,423 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192550
2016-10-01 10:30:06,427 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:06,427 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:06,427 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205663
2016-10-01 10:30:06,427 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:13,637 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10000
2016-10-01 10:30:14,315 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 153820
2016-10-01 10:30:14,323 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 524288 from 131072
2016-10-01 10:30:14,324 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:14,324 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205374
2016-10-01 10:30:14,324 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:23,428 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 179468
2016-10-01 10:30:23,434 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:30:23,434 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:23,434 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205645
2016-10-01 10:30:23,434 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:27,692 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 181080
2016-10-01 10:30:27,697 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:30:27,697 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:27,698 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205868
2016-10-01 10:30:27,698 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:34,133 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193424
2016-10-01 10:30:34,136 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:34,137 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:34,137 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206580
2016-10-01 10:30:34,137 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:39,218 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 180082
2016-10-01 10:30:39,222 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:30:39,222 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:39,222 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206006
2016-10-01 10:30:39,222 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:43,689 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193370
2016-10-01 10:30:43,692 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:43,692 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:43,692 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206339
2016-10-01 10:30:43,692 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:47,384 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 166887
2016-10-01 10:30:47,389 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:30:47,390 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:47,390 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205885
2016-10-01 10:30:47,390 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:50,779 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205349
2016-10-01 10:30:50,781 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:50,781 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:50,781 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205442
2016-10-01 10:30:50,781 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:53,866 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192669
2016-10-01 10:30:53,868 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:53,869 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:53,869 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205671
2016-10-01 10:30:53,869 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:56,110 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 115149
2016-10-01 10:30:56,122 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 131072
2016-10-01 10:30:56,123 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:56,123 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 10:30:56,123 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:57,335 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205997
2016-10-01 10:30:57,335 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:57,335 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205997
2016-10-01 10:30:57,335 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:58,633 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205909
2016-10-01 10:30:58,634 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:58,634 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 10:30:58,634 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:59,934 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 206165
2016-10-01 10:30:59,934 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:59,934 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206165
2016-10-01 10:30:59,934 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:31:01,242 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 10:31:01,243 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_96_container
2016-10-01 10:31:01,243 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 10:31:01,243 INFO [TezChild] exec.HashTableDummyOperator: 6 Close done
2016-10-01 10:31:01,243 INFO [TezChild] exec.HashTableDummyOperator: 5 finished. closing... 
2016-10-01 10:31:01,243 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-01 10:31:01,243 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 49, write conflict 1, write max dist 1, read conflict 168, expanded 0 times in 0ms
2016-10-01 10:31:01,243 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 47, write conflict 1, write max dist 1, read conflict 63, expanded 0 times in 0ms
2016-10-01 10:31:01,243 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 268, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 2, write max dist 1, read conflict 107, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 1, write max dist 1, read conflict 66, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 52, write conflict 2, write max dist 1, read conflict 124, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 54, write conflict 2, write max dist 1, read conflict 139, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 1, write max dist 1, read conflict 61, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 2, write max dist 1, read conflict 194, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 3, write max dist 1, read conflict 205, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 58, write conflict 3, write max dist 1, read conflict 176, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 2, write max dist 1, read conflict 95, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 50, write conflict 5, write max dist 1, read conflict 259, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 61, write conflict 6, write max dist 1, read conflict 419, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 267, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 51, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:31:01,244 INFO [TezChild] exec.ReduceSinkOperator: 4 finished. closing... 
2016-10-01 10:31:01,244 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 65944
2016-10-01 10:31:01,244 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:65944
2016-10-01 10:31:01,244 INFO [TezChild] exec.ReduceSinkOperator: 4 Close done
2016-10-01 10:31:01,244 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-01 10:31:01,244 INFO [TezChild] exec.HashTableDummyOperator: 5 Close done
2016-10-01 10:31:01,247 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0155_1_04_000031_0
2016-10-01 10:31:01,248 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_7: 0
2016-10-01 10:31:01,248 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_8: 0
2016-10-01 10:31:01,248 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:31:01,248 INFO [TezChild] impl.PipelinedSorter: Span0.length = 65944, perItem = 56
2016-10-01 10:31:01,413 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=65944, time=165
2016-10-01 10:31:01,416 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:65943> (span=Span[16777216,3751222]),
2016-10-01 10:31:01,416 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000031_0_10005_0/file.out
2016-10-01 10:31:01,581 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000031_0_10005/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000031_0_10005/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000031_0_10005_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000031_0_10005_0/file.out.index
2016-10-01 10:31:01,585 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:31:01,590 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0155_1_04_000031_0, fatalErrorOccurred=false
2016-10-01 10:31:01,611 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=31106717, FILE_BYTES_WRITTEN=3883220, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=152425256, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=65944, NUM_SHUFFLED_INPUTS=14, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=684, CPU_MILLISECONDS=47890, PHYSICAL_MEMORY_BYTES=2997354496, VIRTUAL_MEMORY_BYTES=5585637376, COMMITTED_HEAP_BYTES=2997354496, INPUT_RECORDS_PROCESSED=4015888, OUTPUT_RECORDS=65944, OUTPUT_BYTES=3751222, OUTPUT_BYTES_WITH_OVERHEAD=3883128, OUTPUT_BYTES_PHYSICAL=3883140, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=111161795, SHUFFLE_BYTES_DECOMPRESSED=111161739, SHUFFLE_BYTES_TO_MEM=80055318, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=31106477, SHUFFLE_PHASE_TIME=1641, FIRST_EVENT_RECEIVED=405, LAST_EVENT_RECEIVED=446][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=719996, RECORDS_OUT_INTERMEDIATE_Map_1=65944]]
2016-10-01 10:31:01,611 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:31:01,611 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:31:01,611 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:31:01,611 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:31:01,611 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
