2016-10-02 11:45:30,375 INFO [main] app.DAGAppMaster: Created DAGAppMaster for application appattempt_1475401111718_0104_000001, versionInfo=[ component=tez-dag, version=0.7.1-SNAPSHOT, revision=d14ae59157d003130e6fc8eb66a2782ef3c9c27b, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2015-09-06T00:14:40Z ]
2016-10-02 11:45:30,522 INFO [main] app.DAGAppMaster: Comparing client version with AM version, clientVersion=0.7.1-SNAPSHOT, AMVersion=0.7.1-SNAPSHOT
2016-10-02 11:45:33,923 INFO [main] app.DAGAppMaster: Adding session token to jobTokenSecretManager for application
2016-10-02 11:45:33,941 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.container.AMContainerEventType for class org.apache.tez.dag.app.rm.container.AMContainerMap
2016-10-02 11:45:33,961 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.node.AMNodeEventType for class org.apache.tez.dag.app.rm.node.AMNodeTracker
2016-10-02 11:45:33,974 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGAppMasterEventType for class org.apache.tez.dag.app.DAGAppMaster$DAGAppMasterEventHandler
2016-10-02 11:45:33,978 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGEventType for class org.apache.tez.dag.app.DAGAppMaster$DagEventDispatcher
2016-10-02 11:45:33,978 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.VertexEventType for class org.apache.tez.dag.app.DAGAppMaster$VertexEventDispatcher
2016-10-02 11:45:33,981 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskEventDispatcher
2016-10-02 11:45:33,985 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskAttemptEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskAttemptEventDispatcher
2016-10-02 11:45:33,985 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for independent dispatch using: class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-02 11:45:33,985 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-02 11:45:34,106 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.AMSchedulerEventType for class org.apache.tez.dag.app.rm.TaskSchedulerEventHandler
2016-10-02 11:45:34,111 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.NMCommunicatorEventType for class org.apache.tez.dag.app.launcher.ContainerLauncherImpl
2016-10-02 11:45:34,480 INFO [main] node.AMNodeTracker: blacklistDisablePercent is 33, blacklistingEnabled: true, maxTaskFailuresPerNode: 10
2016-10-02 11:45:34,481 ERROR [main] web.WebUIService: Tez UI History URL is not set
2016-10-02 11:45:34,483 INFO [main] launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-10-02 11:45:34,483 INFO [main] history.HistoryEventHandler: Initializing HistoryEventHandler
2016-10-02 11:45:34,487 INFO [main] impl.SimpleHistoryLoggingService: Using configured log file location for SimpleHistoryLoggingService logDirPath=hdfs://10.0.0.4:8020/tmp/tez-history
2016-10-02 11:45:34,514 INFO [main] impl.SimpleHistoryLoggingService: Initializing SimpleHistoryLoggingService, logFileLocation=hdfs://10.0.0.4:8020/tmp/tez-history/history.txt.appattempt_1475401111718_0104_000001, maxErrors=10
2016-10-02 11:45:34,514 INFO [main] recovery.RecoveryService: Initializing RecoveryService
2016-10-02 11:45:34,515 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:APP_LAUNCHED]: applicationId=application_1475401111718_0104, appSubmitTime=1475408722689, launchTime=1475408730370
2016-10-02 11:45:34,516 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_LAUNCHED]: appAttemptId=appattempt_1475401111718_0104_000001, appSubmitTime=1475408722689, launchTime=1475408730370
2016-10-02 11:45:34,530 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] history.HistoryEventHandler: Starting HistoryEventHandler
2016-10-02 11:45:34,534 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] impl.SimpleHistoryLoggingService: Starting SimpleHistoryLoggingService
2016-10-02 11:45:34,552 INFO [ServiceThread:org.apache.tez.dag.app.launcher.ContainerLauncherImpl] impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-10-02 11:45:34,570 INFO [ServiceThread:DAGClientRPCServer] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-02 11:45:34,570 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-02 11:45:34,664 INFO [Socket Reader #1 for port 49278] ipc.Server: Starting Socket Reader #1 for port 49278
2016-10-02 11:45:34,664 INFO [Socket Reader #1 for port 48059] ipc.Server: Starting Socket Reader #1 for port 48059
2016-10-02 11:45:34,883 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event APP_LAUNCHED to history file
2016-10-02 11:45:34,886 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] recovery.RecoveryService: Starting RecoveryService
2016-10-02 11:45:34,890 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-02 11:45:34,890 INFO [IPC Server listener on 48059] ipc.Server: IPC Server listener on 48059: starting
2016-10-02 11:45:34,891 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-02 11:45:34,892 INFO [IPC Server listener on 49278] ipc.Server: IPC Server listener on 49278: starting
2016-10-02 11:45:34,902 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-10-02 11:45:34,906 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpRequestLog: Http request log for http.requests. is not defined
2016-10-02 11:45:34,915 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-10-02 11:45:34,926 INFO [ServiceThread:DAGClientRPCServer] client.DAGClientServer: Instantiated DAGClientRPCServer at vm4/10.0.0.7:48059
2016-10-02 11:45:34,929 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context 
2016-10-02 11:45:34,929 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-10-02 11:45:34,932 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: adding path spec: /*
2016-10-02 11:45:34,936 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] app.TaskAttemptListenerImpTezDag: Instantiated TaskAttemptListener RPC at vm4/10.0.0.7:49278
2016-10-02 11:45:34,941 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Jetty bound to port 35293
2016-10-02 11:45:34,941 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: jetty-6.1.26
2016-10-02 11:45:34,945 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_LAUNCHED to history file
2016-10-02 11:45:34,976 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Extract jar:file:/workspace/storage/data/local/nm/filecache/10/tez-0.7.1-SNAPSHOT.tar.gz/lib/hadoop-yarn-common-2.6.0.jar!/webapps/ to /tmp/Jetty_0_0_0_0_35293_webapps____.5qhz5h/webapp
2016-10-02 11:45:35,124 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2016-10-02 11:45:35,237 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:35293
2016-10-02 11:45:35,237 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Web app / started at 35293
2016-10-02 11:45:35,701 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Registered webapp guice modules
2016-10-02 11:45:35,702 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] web.WebUIService: Instantiated WebUIService at http://vm4:35293/ui/
2016-10-02 11:45:35,824 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] rm.YarnTaskSchedulerService: TaskScheduler initialized with configuration: maxRMHeartbeatInterval: 250, containerReuseEnabled: true, reuseRackLocal: false, reuseNonLocal: false, localitySchedulingDelay: 250, preemptionPercentage: 10, numHeartbeatsBetweenPreemptions: 3, idleContainerMinTimeout: 5000, idleContainerMaxTimeout: 10000, sessionMinHeldContainers: 0
2016-10-02 11:45:35,875 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] client.RMProxy: Connecting to ResourceManager at /10.0.0.4:8030
2016-10-02 11:45:36,311 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_STARTED]: appAttemptId=appattempt_1475401111718_0104_000001, startTime=1475408736310
2016-10-02 11:45:36,311 INFO [main] app.DAGAppMaster: In Session mode. Waiting for DAG over RPC
2016-10-02 11:45:36,311 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_STARTED to history file
2016-10-02 11:45:36,445 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: App total resource memory: 92160 cpu: 0 taskAllocations: 0
2016-10-02 11:45:36,469 INFO [Dispatcher thread: Central] node.AMNodeTracker: Num cluster nodes = 4
2016-10-02 11:45:40,413 INFO [IPC Server handler 0 on 48059] app.DAGAppMaster: Starting DAG submitted via RPC: ubuntu_20161002114536_9e514912-ce4b-48f8-8523-5304e915d276:1
2016-10-02 11:45:40,681 INFO [IPC Server handler 0 on 48059] app.DAGAppMaster: Generating DAG graphviz file, dagId=dag_1475401111718_0104_1, filePath=/mnt/logs/apps/application_1475401111718_0104/container_1475401111718_0104_01_000001/dag_1475401111718_0104_1.dot
2016-10-02 11:45:40,705 INFO [IPC Server handler 0 on 48059] common.TezUtilsInternal: Redirecting log file based on addend: dag_1475401111718_0104_1
