2016-10-01 10:06:20,860 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:06:21,224 INFO [main] task.TezChild: PID, containerIdentifier:  30724, container_1475271333482_0148_01_000019
2016-10-01 10:06:23,956 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000019
2016-10-01 10:06:24,420 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000003_0
2016-10-01 10:06:24,423 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000003_0
2016-10-01 10:07:17,848 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000019
2016-10-01 10:07:17,852 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000019: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:07:17,852 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000019, Exiting
2016-10-01 10:07:17,853 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000019
2016-10-01 10:07:17,853 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000019
