2016-10-01 09:08:45,083 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:08:45,098 INFO [main] task.TezChild: PID, containerIdentifier:  11688, container_1475271333482_0127_01_000417
2016-10-01 09:08:45,715 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000417
2016-10-01 09:08:45,907 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000417: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000021_0
2016-10-01 09:08:45,909 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000021_0
2016-10-01 09:09:48,286 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000417
2016-10-01 09:09:48,286 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000417: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:09:48,286 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000417, Exiting
2016-10-01 09:09:48,287 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000417
2016-10-01 09:09:48,287 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000417
