2016-10-01 06:45:56,788 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 06:45:56,788 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 06:45:56,788 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8:1, with id=dag_1475271333482_0063_1
2016-10-01 06:45:56,790 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001064441_7c0d509c-609b-469a-8d87-0a023a6e5da8:1, with id=dag_1475271333482_0063_1
2016-10-01 06:45:56,797 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0063_01_000210 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 06:45:56,802 INFO [IPC Server handler 11 on 58880] app.TaskAttemptListenerImpTezDag: Container with id: container_1475271333482_0063_01_000210 is valid, but no longer registered, and will be killed
2016-10-01 06:45:56,984 INFO [IPC Server handler 0 on 43293] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 06:45:56,984 INFO [IPC Server handler 0 on 43293] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 06:45:56,984 INFO [IPC Server handler 0 on 43293] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 06:45:56,984 INFO [IPC Server handler 0 on 43293] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 06:45:56,984 INFO [IPC Server handler 0 on 43293] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 06:45:56,985 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 06:45:57,023 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0063_01_000210 last allocated to task: attempt_1475271333482_0063_1_05_000000_0
2016-10-01 06:45:57,023 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0063_01_000210 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 06:45:57,023 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0063_01_000210 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 06:45:57,058 INFO [Socket Reader #1 for port 58880] ipc.Server: Socket Reader #1 for port 58880: readAndProcess from client 10.0.0.4 threw exception [java.io.IOException: Connection reset by peer]
java.io.IOException: Connection reset by peer
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:197)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:384)
	at org.apache.hadoop.ipc.Server.channelRead(Server.java:2594)
	at org.apache.hadoop.ipc.Server.access$2800(Server.java:135)
	at org.apache.hadoop.ipc.Server$Connection.readAndProcess(Server.java:1471)
	at org.apache.hadoop.ipc.Server$Listener.doRead(Server.java:762)
	at org.apache.hadoop.ipc.Server$Listener$Reader.doRunLoop(Server.java:636)
	at org.apache.hadoop.ipc.Server$Listener$Reader.run(Server.java:607)
2016-10-01 06:46:01,985 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 06:46:01,986 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 06:46:01,986 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 06:46:01,986 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 06:46:01,987 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 06:46:01,987 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 06:46:01,987 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 06:46:01,987 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 06:46:01,987 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 06:46:02,017 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/422598d8-18d4-44ea-864d-8ebc5e4b4313/.tez/application_1475271333482_0063/recovery/1 has already been deleted externally
2016-10-01 06:46:02,017 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 06:46:02,017 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 06:46:02,035 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 06:46:02,037 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 06:46:02,042 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 06:46:02,146 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 06:46:02,146 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 06:46:02,156 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 06:46:02,257 INFO [AMShutdownThread] ipc.Server: Stopping server on 58880
2016-10-01 06:46:02,263 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:46:02,264 INFO [IPC Server listener on 58880] ipc.Server: Stopping IPC Server listener on 58880
2016-10-01 06:46:02,272 INFO [AMShutdownThread] ipc.Server: Stopping server on 43293
2016-10-01 06:46:02,273 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 06:46:02,273 INFO [IPC Server listener on 43293] ipc.Server: Stopping IPC Server listener on 43293
2016-10-01 06:46:02,275 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 06:46:02,276 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 06:46:02,281 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/422598d8-18d4-44ea-864d-8ebc5e4b4313/.tez/application_1475271333482_0063
2016-10-01 06:46:02,282 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 06:46:02,282 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
