2016-10-01 10:07:26,730 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:07:26,739 INFO [main] task.TezChild: PID, containerIdentifier:  37782, container_1475271333482_0148_01_000288
2016-10-01 10:07:27,401 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000288
2016-10-01 10:07:27,596 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000288: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000026_0
2016-10-01 10:07:27,598 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000026_0
2016-10-01 10:08:15,365 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000288
2016-10-01 10:08:15,367 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000288: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:15,367 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000288, Exiting
2016-10-01 10:08:15,367 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000288
2016-10-01 10:08:15,367 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000288
