2016-10-01 09:09:20,074 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:20,085 INFO [main] task.TezChild: PID, containerIdentifier:  11904, container_1475271333482_0127_01_000649
2016-10-01 09:09:20,748 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000649
2016-10-01 09:09:20,936 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000649: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000031_0
2016-10-01 09:09:20,937 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000031_0
2016-10-01 09:10:24,466 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000649
2016-10-01 09:10:24,478 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000649: 11 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:10:24,478 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000649, Exiting
2016-10-01 09:10:24,481 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000649
2016-10-01 09:10:24,481 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000649
