2016-10-02 10:14:17,758 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:14:17,758 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:14:17,759 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@74e3cb69
2016-10-02 10:14:17,759 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002101404_200d43bb-f0ef-4f76-b0bd-6fc8e87a6c5f:1, VertexName: Map 1, VertexParallelism: 26, TaskAttemptID:attempt_1475401111718_0014_1_03_000009_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 10:14:17,759 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:14:17,760 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0014_1_03_000009_0
2016-10-02 10:14:17,760 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:14:17,760 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:14:17,761 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:14:17,761 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:14:17,761 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: inventory
2016-10-02 10:14:17,761 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: inventory
2016-10-02 10:14:17,764 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0014_1_03_000009_0, eventCount=3 fromEventId=0 nextFromEventId=2
2016-10-02 10:14:17,766 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:14:17,774 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:14:17,776 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 4
2016-10-02 10:14:17,789 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:14:17,789 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:14:17,790 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: inventory
2016-10-02 10:14:17,790 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:14:17,790 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:14:17,790 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 10:14:17,793 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:14:17,793 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:14:17,797 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 4
2016-10-02 10:14:17,797 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 10:14:17,797 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 10:14:17,797 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:14:17,797 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 4
2016-10-02 10:14:17,797 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 10:14:17,797 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 10:14:17,797 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:14:17,797 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:14:17,802 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 10:14:17,805 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 10:14:17,808 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 10:14:17,811 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475403257797 end=1475403257811 duration=14 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:14:17,811 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:14:17,819 INFO [Initializer 4] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 10:14:17,819 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 10:14:17,819 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 10:14:17,822 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:14:17,823 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:14:17,823 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:14:17,823 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:14:17,824 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:14:17,824 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:14:17,825 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:14:17,825 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 10:14:17,825 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.075, finalReserveFractionUsed=0.375
2016-10-02 10:14:17,825 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 5, numScaledRequests: 16, TotalRequested: 5583457408, TotalRequestedScaled: 1.087163592E9, TotalJVMHeap: 4287627264, TotalAvailable: 2679767040, TotalRequested/TotalJVMHeap:1.30
2016-10-02 10:14:17,825 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, inventory, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:14:17,825 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:14:17,825 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 4, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:14:17,825 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:14:17,825 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 10:14:17,825 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:14:17,825 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: inventory being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:14:17,826 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: inventory
2016-10-02 10:14:17,826 INFO [Initializer 0] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:14:17,832 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: inventory
2016-10-02 10:14:17,828 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 4
2016-10-02 10:14:17,826 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 4 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:14:17,833 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 5
2016-10-02 10:14:17,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 5 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:14:17,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 6 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:14:17,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 4
2016-10-02 10:14:17,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 IOs to start
2016-10-02 10:14:17,845 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 6
2016-10-02 10:14:17,845 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-02 10:14:17,845 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:14:17,845 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:14:17,849 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:14:17,849 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:14:17,849 INFO [Initializer 0] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:14:17,850 INFO [Initializer 0] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:14:17,866 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0014_1_03_000009_0, eventCount=1 fromEventId=2 nextFromEventId=3
2016-10-02 10:14:17,868 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:14:17,872 INFO [Initializer 0] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:14:17,876 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 4
2016-10-02 10:14:17,876 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 6
2016-10-02 10:14:17,874 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:14:17,877 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-02 10:14:17,877 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 10:14:17,877 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 5
2016-10-02 10:14:17,877 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:14:17,877 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0014_1_03_000009_0
2016-10-02 10:14:17,877 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:14:17,877 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0014_1_03_000009_0_10004
2016-10-02 10:14:17,878 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/44856bfd-f4de-41db-be8a-e39a736af442/hive_2016-10-02_10-14-04_448_8203533692930675799-1/ubuntu/_tez_scratch_dir/e125331e-34bf-405c-86f3-9bed1493535b/map.xml
2016-10-02 10:14:17,878 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 10:14:17,878 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/44856bfd-f4de-41db-be8a-e39a736af442/hive_2016-10-02_10-14-04_448_8203533692930675799-1/ubuntu/_tez_scratch_dir/e125331e-34bf-405c-86f3-9bed1493535b/map.xml
2016-10-02 10:14:17,879 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:14:17,879 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 10:14:17,881 INFO [TezTaskEventRouter[attempt_1475401111718_0014_1_03_000009_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475401111718_0014_1_01_000000_0_10003, runDuration: 0]
2016-10-02 10:14:17,891 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:14:17,911 INFO [TezTaskEventRouter[attempt_1475401111718_0014_1_03_000009_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475401111718_0014_1_00_000000_0_10003, runDuration: 0]
2016-10-02 10:14:17,911 INFO [TezTaskEventRouter[attempt_1475401111718_0014_1_03_000009_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475401111718_0014_1_02_000000_0_10003, runDuration: 0]
2016-10-02 10:14:17,916 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:14:17,921 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:14:17,932 INFO [Fetcher [Map_4] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 173 len: 177 to DISK_DIRECT
2016-10-02 10:14:17,932 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=177, DecompressedSize=173, EndTime=1475403257932, TimeTaken=33, Rate=0.01 MB/s
2016-10-02 10:14:17,932 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 4
2016-10-02 10:14:17,933 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-02 10:14:17,933 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:14:17,952 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:14:17,950 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1146 len: 1150 to DISK_DIRECT
2016-10-02 10:14:17,953 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=1150, DecompressedSize=1146, EndTime=1475403257953, TimeTaken=31, Rate=0.04 MB/s
2016-10-02 10:14:17,953 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 6
2016-10-02 10:14:17,953 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-02 10:14:17,951 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 112033 len: 112037 to DISK_DIRECT
2016-10-02 10:14:17,953 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0014_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=112037, DecompressedSize=112033, EndTime=1475403257953, TimeTaken=3, Rate=35.62 MB/s
2016-10-02 10:14:17,953 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 5
2016-10-02 10:14:17,954 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:14:17,955 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.11 MB/s)
2016-10-02 10:14:17,956 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:14:17,957 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:14:17,958 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:14:18,122 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475403257879 end=1475403258122 duration=243 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:14:18,122 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002101404_200d43bb-f0ef-4f76-b0bd-6fc8e87a6c5f__MAP_PLAN__
2016-10-02 10:14:18,122 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:14:18,123 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:14:18,123 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:14:18,123 INFO [TezChild] tez.MapRecordProcessor: The input names are: [inventory, Map 4, Map 5, Map 6]
2016-10-02 10:14:18,125 INFO [TezChild] input.MRInput: Initialzed MRInput: inventory
2016-10-02 10:14:18,125 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:14:18,126 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@4ac94499
2016-10-02 10:14:18,126 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/44856bfd-f4de-41db-be8a-e39a736af442/hive_2016-10-02_10-14-04_448_8203533692930675799-1/ubuntu/_tez_scratch_dir/e125331e-34bf-405c-86f3-9bed1493535b/map.xml
2016-10-02 10:14:18,181 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00028
2016-10-02 10:14:18,181 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@4ac94499
2016-10-02 10:14:18,181 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:14:18,200 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 10:14:18,202 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@49773473; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@31148fb3; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@33008c73; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 10:14:18,202 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 10:14:18,203 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 10:14:18,203 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 10:14:18,203 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 10:14:18,506 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 10:14:18,507 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 10:14:18,507 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 10:14:18,510 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 10:14:18,510 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 10:14:18,510 INFO [TezChild] exec.MapOperator: Initializing operator MAP[16]
2016-10-02 10:14:18,510 INFO [TezChild] exec.MapOperator: Initialization Done 16 MAP
2016-10-02 10:14:18,510 INFO [TezChild] exec.MapOperator: Operator 16 MAP initialized
2016-10-02 10:14:18,512 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =16
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <MAPJOIN>Id =6
              <Children>
                <MAPJOIN>Id =7
                  <Children>
                    <MAPJOIN>Id =8
                      <Children>
                        <FIL>Id =9
                          <Children>
                            <SEL>Id =10
                              <Children>
                                <GBY>Id =11
                                  <Children>
                                    <RS>Id =12
                                      <Children>
                                      <\Children>
                                      <Parent>Id = 11 null<\Parent>
                                    <\RS>
                                  <\Children>
                                  <Parent>Id = 10 null<\Parent>
                                <\GBY>
                              <\Children>
                              <Parent>Id = 9 null<\Parent>
                            <\SEL>
                          <\Children>
                          <Parent>Id = 8 null<\Parent>
                        <\FIL>
                      <\Children>
                      <Parent>Id = 7 nullId = 13 
                    <HASHTABLEDUMMY>Id =13
                      <Children>null
                      <\Children>
                      <Parent><\Parent>
                    <\HASHTABLEDUMMY><\Parent>
                    <\MAPJOIN>
                  <\Children>
                  <Parent>Id = 6 nullId = 14 
                <HASHTABLEDUMMY>Id =14
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 5 nullId = 15 
            <HASHTABLEDUMMY>Id =15
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 16 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:14:18,512 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 10:14:18,512 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 10:14:18,512 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 10:14:18,512 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 10:14:18,512 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 10:14:18,512 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 10:14:18,512 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 10:14:18,512 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 10:14:18,512 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 10:14:18,512 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-02 10:14:18,512 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[15]
2016-10-02 10:14:18,512 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 15 HASHTABLEDUMMY
2016-10-02 10:14:18,512 INFO [TezChild] exec.HashTableDummyOperator: Operator 15 HASHTABLEDUMMY initialized
2016-10-02 10:14:18,513 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 15 HASHTABLEDUMMY
2016-10-02 10:14:18,513 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-02 10:14:18,513 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[6]
2016-10-02 10:14:18,518 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string> totalsz = 6
2016-10-02 10:14:18,522 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:14:18,527 INFO [TezChild] exec.MapJoinOperator: Initialization Done 6 MAPJOIN
2016-10-02 10:14:18,527 INFO [TezChild] exec.MapJoinOperator: Operator 6 MAPJOIN initialized
2016-10-02 10:14:18,527 INFO [pool-10-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,527 INFO [TezChild] exec.MapJoinOperator: Initializing children of 6 MAPJOIN
2016-10-02 10:14:18,533 INFO [TezChild] exec.MapJoinOperator: Initializing child 7 MAPJOIN
2016-10-02 10:14:18,536 INFO [pool-10-thread-1] persistence.HashMapWrapper: Key count from statistics is 4; setting map size to 6
2016-10-02 10:14:18,536 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:14:18,536 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 472
2016-10-02 10:14:18,536 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:14:18,536 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:14:18,540 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:14:18,540 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:14:18,540 INFO [pool-10-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:14:18,564 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:14:18,569 INFO [pool-10-thread-1] readers.UnorderedKVReader: Num Records read: 7
2016-10-02 10:14:18,570 INFO [pool-10-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403258527 end=1475403258570 duration=43 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,570 INFO [pool-10-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002101404_200d43bb-f0ef-4f76-b0bd-6fc8e87a6c5f__HASH_MAP_MAPJOIN_45_container
2016-10-02 10:14:18,570 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[14]
2016-10-02 10:14:18,570 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 14 HASHTABLEDUMMY
2016-10-02 10:14:18,570 INFO [TezChild] exec.HashTableDummyOperator: Operator 14 HASHTABLEDUMMY initialized
2016-10-02 10:14:18,570 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 14 HASHTABLEDUMMY
2016-10-02 10:14:18,570 INFO [TezChild] exec.MapJoinOperator: Initializing child 7 MAPJOIN
2016-10-02 10:14:18,570 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[7]
2016-10-02 10:14:18,572 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float> totalsz = 9
2016-10-02 10:14:18,572 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:14:18,572 INFO [TezChild] exec.MapJoinOperator: Initialization Done 7 MAPJOIN
2016-10-02 10:14:18,572 INFO [TezChild] exec.MapJoinOperator: Operator 7 MAPJOIN initialized
2016-10-02 10:14:18,572 INFO [TezChild] exec.MapJoinOperator: Initializing children of 7 MAPJOIN
2016-10-02 10:14:18,572 INFO [TezChild] exec.MapJoinOperator: Initializing child 8 MAPJOIN
2016-10-02 10:14:18,578 INFO [pool-10-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,578 INFO [pool-10-thread-1] persistence.HashMapWrapper: Key count from statistics is 40474; setting map size to 53966
2016-10-02 10:14:18,578 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:14:18,578 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371192
2016-10-02 10:14:18,578 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:14:18,579 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:14:18,580 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:14:18,580 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:14:18,580 INFO [pool-10-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:14:18,581 INFO [pool-10-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:14:18,739 INFO [pool-10-thread-1] readers.UnorderedKVReader: Num Records read: 3863
2016-10-02 10:14:18,739 INFO [pool-10-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403258578 end=1475403258739 duration=161 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,739 INFO [pool-10-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002101404_200d43bb-f0ef-4f76-b0bd-6fc8e87a6c5f__HASH_MAP_MAPJOIN_46_container
2016-10-02 10:14:18,739 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[13]
2016-10-02 10:14:18,740 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 13 HASHTABLEDUMMY
2016-10-02 10:14:18,740 INFO [TezChild] exec.HashTableDummyOperator: Operator 13 HASHTABLEDUMMY initialized
2016-10-02 10:14:18,740 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 13 HASHTABLEDUMMY
2016-10-02 10:14:18,740 INFO [TezChild] exec.MapJoinOperator: Initializing child 8 MAPJOIN
2016-10-02 10:14:18,740 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[8]
2016-10-02 10:14:18,741 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string> totalsz = 11
2016-10-02 10:14:18,742 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:14:18,742 INFO [TezChild] exec.MapJoinOperator: Initialization Done 8 MAPJOIN
2016-10-02 10:14:18,742 INFO [TezChild] exec.MapJoinOperator: Operator 8 MAPJOIN initialized
2016-10-02 10:14:18,742 INFO [TezChild] exec.MapJoinOperator: Initializing children of 8 MAPJOIN
2016-10-02 10:14:18,742 INFO [TezChild] exec.FilterOperator: Initializing child 9 FIL
2016-10-02 10:14:18,742 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[9]
2016-10-02 10:14:18,743 INFO [TezChild] exec.FilterOperator: Initialization Done 9 FIL
2016-10-02 10:14:18,743 INFO [TezChild] exec.FilterOperator: Operator 9 FIL initialized
2016-10-02 10:14:18,743 INFO [TezChild] exec.FilterOperator: Initializing children of 9 FIL
2016-10-02 10:14:18,743 INFO [TezChild] exec.SelectOperator: Initializing child 10 SEL
2016-10-02 10:14:18,743 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[10]
2016-10-02 10:14:18,743 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string>
2016-10-02 10:14:18,744 INFO [TezChild] exec.SelectOperator: Initialization Done 10 SEL
2016-10-02 10:14:18,744 INFO [TezChild] exec.SelectOperator: Operator 10 SEL initialized
2016-10-02 10:14:18,744 INFO [TezChild] exec.SelectOperator: Initializing children of 10 SEL
2016-10-02 10:14:18,744 INFO [TezChild] exec.GroupByOperator: Initializing child 11 GBY
2016-10-02 10:14:18,744 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[11]
2016-10-02 10:14:18,752 INFO [TezChild] exec.GroupByOperator: Initialization Done 11 GBY
2016-10-02 10:14:18,752 INFO [TezChild] exec.GroupByOperator: Operator 11 GBY initialized
2016-10-02 10:14:18,752 INFO [TezChild] exec.GroupByOperator: Initializing children of 11 GBY
2016-10-02 10:14:18,752 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 12 RS
2016-10-02 10:14:18,752 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[12]
2016-10-02 10:14:18,752 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 10:14:18,752 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 12 RS
2016-10-02 10:14:18,752 INFO [TezChild] exec.ReduceSinkOperator: Operator 12 RS initialized
2016-10-02 10:14:18,752 INFO [pool-10-thread-2] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,752 INFO [pool-10-thread-2] persistence.HashMapWrapper: Key count from statistics is 24801; setting map size to 33068
2016-10-02 10:14:18,753 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:14:18,753 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Estimated small table size: 2579307
2016-10-02 10:14:18,753 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:14:18,753 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:14:18,754 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:14:18,754 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:14:18,754 INFO [pool-10-thread-2] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:14:18,755 INFO [pool-10-thread-2] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:14:18,756 INFO [pool-10-thread-2] readers.UnorderedKVReader: Num Records read: 60
2016-10-02 10:14:18,756 INFO [pool-10-thread-2] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403258752 end=1475403258756 duration=4 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:14:18,756 INFO [pool-10-thread-2] tez.ObjectCache: Caching key: ubuntu_20161002101404_200d43bb-f0ef-4f76-b0bd-6fc8e87a6c5f__HASH_MAP_MAPJOIN_47_container
2016-10-02 10:14:18,756 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[12] --> Reducer 2
2016-10-02 10:14:18,757 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475403258122 end=1475403258756 duration=634 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:14:18,757 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/44856bfd-f4de-41db-be8a-e39a736af442/hive_2016-10-02_10-14-04_448_8203533692930675799-1/ubuntu/_tez_scratch_dir/e125331e-34bf-405c-86f3-9bed1493535b/map.xml
2016-10-02 10:14:18,905 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:14:18,909 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 1
2016-10-02 10:14:18,910 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 10
2016-10-02 10:14:18,929 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 100
2016-10-02 10:14:19,066 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 1000
2016-10-02 10:14:19,426 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 10000
2016-10-02 10:14:19,693 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 100000
2016-10-02 10:14:21,912 INFO [TezChild] exec.MapOperator: MAP[16]: records read - 1000000
2016-10-02 10:14:22,216 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00029
2016-10-02 10:14:22,217 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/44856bfd-f4de-41db-be8a-e39a736af442/hive_2016-10-02_10-14-04_448_8203533692930675799-1/ubuntu/_tez_scratch_dir/e125331e-34bf-405c-86f3-9bed1493535b/map.xml
2016-10-02 10:14:25,079 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475403257877 end=1475403265079 duration=7202 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:14:25,079 INFO [TezChild] exec.MapOperator: 16 finished. closing... 
2016-10-02 10:14:25,079 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:2265552
2016-10-02 10:14:25,079 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:14:25,079 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 10:14:25,079 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 10:14:25,079 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 10:14:25,079 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 10:14:25,079 INFO [TezChild] exec.MapOperator: 16 Close done
2016-10-02 10:14:25,080 INFO [TezChild] exec.HashTableDummyOperator: 15 finished. closing... 
2016-10-02 10:14:25,080 INFO [TezChild] exec.MapJoinOperator: 6 finished. closing... 
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 1, write max dist 1, read conflict 341011, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] exec.MapJoinOperator: 6 Close done
2016-10-02 10:14:25,080 INFO [TezChild] exec.HashTableDummyOperator: 15 Close done
2016-10-02 10:14:25,080 INFO [TezChild] exec.HashTableDummyOperator: 14 finished. closing... 
2016-10-02 10:14:25,080 INFO [TezChild] exec.MapJoinOperator: 7 finished. closing... 
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 228, write conflict 50, write max dist 2, read conflict 64438, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 54, write max dist 2, read conflict 58833, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 40, write max dist 2, read conflict 57296, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 223, write conflict 49, write max dist 2, read conflict 61025, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 237, write conflict 48, write max dist 2, read conflict 59629, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 232, write conflict 46, write max dist 2, read conflict 60870, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 51, write max dist 3, read conflict 61392, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 261, write conflict 60, write max dist 2, read conflict 67088, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 249, write conflict 57, write max dist 2, read conflict 64534, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 244, write conflict 57, write max dist 3, read conflict 65108, expanded 0 times in 0ms
2016-10-02 10:14:25,080 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 260, write conflict 65, write max dist 2, read conflict 72653, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 230, write conflict 45, write max dist 3, read conflict 59570, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 259, write conflict 59, write max dist 3, read conflict 70083, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 234, write conflict 51, write max dist 3, read conflict 62647, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 54, write max dist 2, read conflict 62033, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 274, write conflict 71, write max dist 2, read conflict 72630, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] exec.MapJoinOperator: 7 Close done
2016-10-02 10:14:25,081 INFO [TezChild] exec.HashTableDummyOperator: 14 Close done
2016-10-02 10:14:25,081 INFO [TezChild] exec.HashTableDummyOperator: 13 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] exec.MapJoinOperator: 8 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:14:25,081 INFO [TezChild] exec.FilterOperator: 9 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] exec.SelectOperator: 10 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] exec.GroupByOperator: 11 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 0
2016-10-02 10:14:25,081 INFO [TezChild] exec.ReduceSinkOperator: 12 finished. closing... 
2016-10-02 10:14:25,081 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 0
2016-10-02 10:14:25,082 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:0
2016-10-02 10:14:25,082 INFO [TezChild] exec.ReduceSinkOperator: 12 Close done
2016-10-02 10:14:25,082 INFO [TezChild] exec.GroupByOperator: 11 Close done
2016-10-02 10:14:25,082 INFO [TezChild] exec.SelectOperator: 10 Close done
2016-10-02 10:14:25,082 INFO [TezChild] exec.FilterOperator: 9 Close done
2016-10-02 10:14:25,082 INFO [TezChild] exec.MapJoinOperator: 8 Close done
2016-10-02 10:14:25,082 INFO [TezChild] exec.HashTableDummyOperator: 13 Close done
2016-10-02 10:14:25,082 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0014_1_03_000009_0
2016-10-02 10:14:25,082 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_4: 0
2016-10-02 10:14:25,082 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_5: 0
2016-10-02 10:14:25,082 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_6: 0
2016-10-02 10:14:25,082 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 10:14:25,083 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=0, time=0
2016-10-02 10:14:25,085 INFO [TezChild] impl.PipelinedSorter: Heap = 
2016-10-02 10:14:25,085 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0014/output/attempt_1475401111718_0014_1_03_000009_0_10009_0/file.out
2016-10-02 10:14:25,086 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0014/output/attempt_1475401111718_0014_1_03_000009_0_10009/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0014/output/attempt_1475401111718_0014_1_03_000009_0_10009/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0014/output/attempt_1475401111718_0014_1_03_000009_0_10009_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0014/output/attempt_1475401111718_0014_1_03_000009_0_10009_0/file.out.index
2016-10-02 10:14:25,087 INFO [TezChild] shuffle.ShuffleUtils: EmptyPartition bitsetSize=1, numOutputs=1, emptyPartitions=1, compressedSize=9
2016-10-02 10:14:25,089 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:14:25,090 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0014_1_03_000009_0, fatalErrorOccurred=false
2016-10-02 10:14:25,096 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=113492, FILE_BYTES_WRITTEN=42, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=46597326, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, NUM_SHUFFLED_INPUTS=3, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=169, CPU_MILLISECONDS=6900, PHYSICAL_MEMORY_BYTES=1865940992, VIRTUAL_MEMORY_BYTES=5592498176, COMMITTED_HEAP_BYTES=1865940992, INPUT_RECORDS_PROCESSED=2269482, OUTPUT_RECORDS=0, OUTPUT_BYTES=0, OUTPUT_BYTES_WITH_OVERHEAD=6, OUTPUT_BYTES_PHYSICAL=10, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=113364, SHUFFLE_BYTES_DECOMPRESSED=113352, SHUFFLE_BYTES_TO_MEM=0, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=113364, SHUFFLE_PHASE_TIME=283, FIRST_EVENT_RECEIVED=148, LAST_EVENT_RECEIVED=148][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=2265552, RECORDS_OUT_INTERMEDIATE_Map_1=0]]
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:14:25,096 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 10:14:25,203 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
