2016-10-02 13:40:34,739 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 13:40:34,739 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 13:40:34,739 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b:1, with id=dag_1475401111718_0192_1
2016-10-02 13:40:34,741 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b:1, with id=dag_1475401111718_0192_1
2016-10-02 13:40:34,982 INFO [IPC Server handler 0 on 48135] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 13:40:34,982 INFO [IPC Server handler 0 on 48135] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 13:40:34,982 INFO [IPC Server handler 0 on 48135] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 13:40:34,982 INFO [IPC Server handler 0 on 48135] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 13:40:34,982 INFO [IPC Server handler 0 on 48135] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 13:40:34,983 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 13:40:39,983 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 13:40:39,983 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 13:40:39,983 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 13:40:39,984 INFO [Dispatcher thread: Central] history.HistoryEventHandler: [HISTORY][DAG:dag_1475401111718_0192_1][Event:CONTAINER_STOPPED]: containerId=container_1475401111718_0192_01_000500, stoppedTime=1475415639983, exitStatus=0
2016-10-02 13:40:39,984 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event CONTAINER_STOPPED to history file
2016-10-02 13:40:39,984 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0192_01_000500 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2016-10-02 13:40:39,984 INFO [Dispatcher thread: Central] history.HistoryEventHandler: [HISTORY][DAG:dag_1475401111718_0192_1][Event:CONTAINER_STOPPED]: containerId=container_1475401111718_0192_01_000012, stoppedTime=1475415639984, exitStatus=0
2016-10-02 13:40:39,984 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0192_01_000012 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2016-10-02 13:40:39,984 INFO [ContainerLauncher #5] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 13:40:39,984 INFO [ContainerLauncher #0] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 13:40:39,984 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 13:40:39,984 INFO [ContainerLauncher #0] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0192_01_000012
2016-10-02 13:40:39,984 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event CONTAINER_STOPPED to history file
2016-10-02 13:40:39,984 INFO [ContainerLauncher #0] impl.ContainerManagementProtocolProxy: Opening proxy : vm3:50015
2016-10-02 13:40:39,984 INFO [ContainerLauncher #5] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0192_01_000500
2016-10-02 13:40:39,984 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 13:40:39,984 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 13:40:39,984 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 13:40:39,985 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 13:40:39,985 INFO [ContainerLauncher #5] impl.ContainerManagementProtocolProxy: Opening proxy : vm4:49204
2016-10-02 13:40:39,985 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 13:40:39,989 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0192_01_000012 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 13:40:39,993 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/.tez/application_1475401111718_0192/recovery/1 has already been deleted externally
2016-10-02 13:40:39,994 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 13:40:39,994 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 13:40:39,998 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0192_01_000500 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 13:40:40,005 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Container container_1475401111718_0192_01_000012 is completed
2016-10-02 13:40:40,005 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Container container_1475401111718_0192_01_000500 is completed
2016-10-02 13:40:40,011 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 13:40:40,011 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: Releasing unused container: container_1475401111718_0192_01_000500
2016-10-02 13:40:40,011 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: Releasing unused container: container_1475401111718_0192_01_000012
2016-10-02 13:40:40,012 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 13:40:40,018 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 13:40:40,122 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 13:40:40,122 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 13:40:40,128 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 13:40:40,229 INFO [AMShutdownThread] ipc.Server: Stopping server on 36973
2016-10-02 13:40:40,232 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:40:40,232 INFO [IPC Server listener on 36973] ipc.Server: Stopping IPC Server listener on 36973
2016-10-02 13:40:40,233 INFO [AMShutdownThread] ipc.Server: Stopping server on 48135
2016-10-02 13:40:40,234 INFO [IPC Server listener on 48135] ipc.Server: Stopping IPC Server listener on 48135
2016-10-02 13:40:40,234 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:40:40,236 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 13:40:40,237 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 13:40:40,240 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/.tez/application_1475401111718_0192
2016-10-02 13:40:40,241 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 13:40:40,241 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
