2016-10-02 11:44:05,174 INFO [main] task.TezChild: TezChild starting
2016-10-02 11:44:05,186 INFO [main] task.TezChild: PID, containerIdentifier:  39390, container_1475401111718_0103_01_000142
2016-10-02 11:44:06,256 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0103_01_000142
2016-10-02 11:44:06,519 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0103_01_000142: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0103_1_02_000031_0
2016-10-02 11:44:06,524 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0103_1_02_000031_0
2016-10-02 11:44:16,911 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0103_01_000142
2016-10-02 11:44:16,914 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0103_01_000142: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 11:44:16,914 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0103_01_000142, Exiting
2016-10-02 11:44:16,914 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0103_01_000142
2016-10-02 11:44:16,914 INFO [main] task.TezChild: Shutting down container container_1475401111718_0103_01_000142
