2016-10-01 10:26:09,946 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:26:09,946 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:26:09,946 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:26:09,969 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:26:10,031 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-01 10:26:10,031 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, VertexName: Map 9, VertexParallelism: 4, TaskAttemptID:attempt_1475271333482_0155_1_01_000001_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:26:10,041 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:26:10,082 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0155_1_01_000001_0
2016-10-01 10:26:10,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:26:10,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:10,096 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0155_1_01_000001_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 10:26:10,102 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:26:10,104 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:26:10,113 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: cd1
2016-10-01 10:26:10,115 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: cd1
2016-10-01 10:26:10,115 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:10,116 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:10,116 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:26:10,118 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:26:10,190 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 10:26:10,195 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:26:10,201 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:26:10,218 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:26:10,218 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 10:26:10,218 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 10:26:10,234 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:26:10,234 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:26:10,234 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475317570115 end=1475317570234 duration=119 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:10,234 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:10,234 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:26:10,234 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:26:10,289 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:26:10,291 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:26:10,291 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:26:10,296 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: cd1
2016-10-01 10:26:10,296 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:26:10,302 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:26:10,313 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:26:10,313 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:26:10,313 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:26:10,314 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 10:26:10,314 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 10:26:10,314 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, cd1, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:26:10,314 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 10:26:10,314 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:26:10,315 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: cd1
2016-10-01 10:26:10,315 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:26:10,315 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: cd1
2016-10-01 10:26:10,315 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: cd1 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:26:10,316 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 10:26:10,316 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:26:10,316 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:26:10,317 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0155_1_01_000001_0
2016-10-01 10:26:10,317 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:10,317 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0155_1_01_000001_0_10001
2016-10-01 10:26:10,442 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:10,442 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:26:10,449 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:10,450 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:26:10,450 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:26:10,693 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475317570450 end=1475317570693 duration=243 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:26:10,693 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__MAP_PLAN__
2016-10-01 10:26:10,701 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:26:10,703 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:26:10,703 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:26:10,708 INFO [TezChild] tez.MapRecordProcessor: The input names are: [cd1]
2016-10-01 10:26:10,708 INFO [TezChild] input.MRInput: Initialzed MRInput: cd1
2016-10-01 10:26:10,708 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:26:10,751 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@68688e1c
2016-10-01 10:26:10,753 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:11,425 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00002
2016-10-01 10:26:11,425 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@68688e1c
2016-10-01 10:26:11,425 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:26:11,444 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 10:26:11,447 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@11c8ecf3; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1e3c4ea4; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@21a954f8; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:26:11,449 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:26:11,450 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:26:11,451 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:26:11,451 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:26:11,700 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 10:26:11,701 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 10:26:11,701 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:26:11,704 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:26:11,705 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 9
2016-10-01 10:26:11,705 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 10:26:11,705 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 10:26:11,705 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 10:26:11,806 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:26:11,807 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:26:11,807 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:26:11,807 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:26:11,808 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:26:11,808 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:26:11,808 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:26:12,145 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:26:12,146 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:26:12,146 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:26:12,146 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 10:26:12,146 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 10:26:12,147 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 10:26:12,163 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 10:26:12,163 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 10:26:12,164 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 10:26:12,164 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475317570701 end=1475317572164 duration=1463 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:26:12,166 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:12,256 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:26:12,256 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:26:12,257 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 10:26:12,258 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 10:26:12,258 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 10:26:12,258 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 10:26:12,264 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 10:26:12,264 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 10:26:12,366 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 10:26:12,366 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 10:26:12,763 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 10:26:12,764 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 10:26:12,880 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00006
2016-10-01 10:26:12,880 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:12,991 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00011
2016-10-01 10:26:12,992 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,096 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 10:26:13,096 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 10:26:13,149 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00015
2016-10-01 10:26:13,149 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,272 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00020
2016-10-01 10:26:13,272 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,336 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00021
2016-10-01 10:26:13,339 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,391 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00022
2016-10-01 10:26:13,391 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,440 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00023
2016-10-01 10:26:13,441 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,517 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00035
2016-10-01 10:26:13,517 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,592 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00036
2016-10-01 10:26:13,592 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,650 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00038
2016-10-01 10:26:13,650 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,712 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00039
2016-10-01 10:26:13,712 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,769 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00045
2016-10-01 10:26:13,769 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,827 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00046
2016-10-01 10:26:13,827 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,887 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00049
2016-10-01 10:26:13,887 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/d4b97b8f-ce19-4841-9a42-c0e6f07390d6/map.xml
2016-10-01 10:26:13,997 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475317570317 end=1475317573997 duration=3680 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:13,998 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 10:26:13,998 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_9:576240
2016-10-01 10:26:13,998 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:26:13,998 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:26:13,998 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:26:13,998 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 10:26:13,998 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 576240
2016-10-01 10:26:13,998 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_9:576240
2016-10-01 10:26:13,998 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 10:26:13,998 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:26:13,998 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:26:13,998 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 10:26:14,002 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0155_1_01_000001_0
2016-10-01 10:26:14,002 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:26:14,003 INFO [TezChild] impl.PipelinedSorter: Span0.length = 576240, perItem = 19
2016-10-01 10:26:15,371 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=576240, time=1368
2016-10-01 10:26:15,380 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:576239> (span=Span[16777216,11277816]),
2016-10-01 10:26:15,380 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_01_000001_0_10003_0/file.out
2016-10-01 10:26:15,742 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_01_000001_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_01_000001_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_01_000001_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_01_000001_0_10003_0/file.out.index
2016-10-01 10:26:15,751 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:26:15,755 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0155_1_01_000001_0, fatalErrorOccurred=false
2016-10-01 10:26:15,766 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=12430406, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=24211796, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=15, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=576240, GC_TIME_MILLIS=92, CPU_MILLISECONDS=5940, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5587169280, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=576240, OUTPUT_RECORDS=576240, OUTPUT_BYTES=11277816, OUTPUT_BYTES_WITH_OVERHEAD=12430314, OUTPUT_BYTES_PHYSICAL=12430326, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_9=576240, RECORDS_OUT_INTERMEDIATE_Map_9=576240]]
2016-10-01 10:26:15,766 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:26:15,766 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:26:15,766 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
