2016-10-01 09:52:46,028 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:52:46,043 INFO [main] task.TezChild: PID, containerIdentifier:  26203, container_1475271333482_0141_01_001308
2016-10-01 09:52:46,841 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001308
2016-10-01 09:52:47,127 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001308: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_08_000007_0
2016-10-01 09:52:47,131 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_08_000007_0
2016-10-01 09:52:49,003 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001308
2016-10-01 09:52:49,007 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001308: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:52:49,007 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_001308, Exiting
2016-10-01 09:52:49,007 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_001308
2016-10-01 09:52:49,007 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_001308
