2016-10-02 13:03:32,981 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:03:32,981 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:03:32,981 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:03:32,984 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:03:33,017 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@913a410
2016-10-02 13:03:33,025 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0187_1_03_000028_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:03:33,027 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:03:33,055 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0187_1_03_000028_0
2016-10-02 13:03:33,055 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:03:33,055 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:33,060 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0187_1_03_000028_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:03:33,078 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:03:33,081 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:03:33,087 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:03:33,089 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:03:33,095 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:33,096 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:33,097 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:03:33,116 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:03:33,128 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:03:33,134 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:03:33,144 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:03:33,149 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:03:33,149 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:03:33,149 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:03:33,158 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:03:33,158 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:03:33,158 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413413096 end=1475413413158 duration=62 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:33,158 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:33,159 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:03:33,159 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:03:33,181 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:03:33,183 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:03:33,183 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:03:33,183 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:03:33,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:03:33,189 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:03:33,199 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:03:33,200 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:03:33,200 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:03:33,200 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:03:33,200 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:03:33,200 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:03:33,200 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:03:33,200 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:03:33,201 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 13:03:33,201 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:03:33,201 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 13:03:33,201 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:03:33,202 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:03:33,202 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:03:33,202 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:03:33,210 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0187_1_03_000028_0
2016-10-02 13:03:33,210 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:33,210 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0187_1_03_000028_0_10001
2016-10-02 13:03:33,368 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:33,368 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:03:33,379 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:33,383 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:03:33,383 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:03:33,701 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413413383 end=1475413413701 duration=318 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:03:33,701 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c__MAP_PLAN__
2016-10-02 13:03:33,705 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:03:33,721 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:03:33,721 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:03:33,722 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:03:33,723 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:03:33,723 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:03:33,741 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@594d7f1e
2016-10-02 13:03:33,744 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:34,505 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00019
2016-10-02 13:03:34,505 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@594d7f1e
2016-10-02 13:03:34,506 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:03:34,547 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:03:34,550 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@39e026c9; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2b1273ce; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@6e7a1616; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:03:34,553 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:03:34,554 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:03:34,555 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:03:34,555 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:03:34,839 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:03:34,841 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:03:34,841 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:03:34,844 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:03:34,846 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:03:34,846 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:03:34,846 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:03:34,846 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:03:34,983 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:03:34,984 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:03:34,984 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:03:34,984 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:03:34,984 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:03:34,984 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:03:34,984 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:03:35,350 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:03:35,350 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:03:35,350 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:03:35,350 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:03:35,350 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:03:35,352 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:03:35,369 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:03:35,369 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:03:35,370 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:03:35,370 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413413705 end=1475413415370 duration=1665 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:03:35,373 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:35,536 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:03:35,536 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:03:35,537 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:03:35,537 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:03:35,538 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:03:35,538 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:03:35,547 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:03:35,548 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:03:35,640 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:03:35,660 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:03:36,036 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:03:36,058 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:03:36,589 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:03:36,602 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:03:37,156 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413413210 end=1475413417156 duration=3946 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:37,157 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:03:37,157 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:288217
2016-10-02 13:03:37,157 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:03:37,157 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:03:37,157 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:03:37,157 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:03:37,157 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 273206
2016-10-02 13:03:37,157 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:273206
2016-10-02 13:03:37,157 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:03:37,157 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:03:37,157 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:03:37,157 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:03:37,160 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0187_1_03_000028_0
2016-10-02 13:03:37,160 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:03:37,160 INFO [TezChild] impl.PipelinedSorter: Span0.length = 273206, perItem = 21
2016-10-02 13:03:37,869 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=273206, time=708
2016-10-02 13:03:37,879 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:273205> (span=Span[16777216,5737326]),
2016-10-02 13:03:37,879 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000028_0_10003_0/file.out
2016-10-02 13:03:38,078 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000028_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000028_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000028_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000028_0_10003_0/file.out.index
2016-10-02 13:03:38,092 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:03:38,096 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0187_1_03_000028_0, fatalErrorOccurred=false
2016-10-02 13:03:38,111 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6283848, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34169674, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=273206, GC_TIME_MILLIS=125, CPU_MILLISECONDS=4920, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5593821184, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=288217, OUTPUT_RECORDS=273206, OUTPUT_BYTES=5737326, OUTPUT_BYTES_WITH_OVERHEAD=6283756, OUTPUT_BYTES_PHYSICAL=6283768, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=288217, RECORDS_OUT_INTERMEDIATE_Map_5=273206]]
2016-10-02 13:03:38,111 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:03:38,112 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:03:38,112 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
