2016-10-02 10:13:18,588 INFO [ContainerLauncher #5] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 10:13:18,588 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 10:13:18,589 INFO [ContainerLauncher #5] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0013_01_000139
2016-10-02 10:13:18,589 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 10:13:18,589 INFO [ContainerLauncher #5] impl.ContainerManagementProtocolProxy: Opening proxy : vm2:54003
2016-10-02 10:13:18,590 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002101228_38da2c2b-f26b-468a-a336-b4f56e4c6d73:1, with id=dag_1475401111718_0013_1
2016-10-02 10:13:18,590 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002101228_38da2c2b-f26b-468a-a336-b4f56e4c6d73:1, with id=dag_1475401111718_0013_1
2016-10-02 10:13:18,601 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0013_01_000139 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 10:13:18,663 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0013_01_000139 last allocated to task: attempt_1475401111718_0013_1_05_000000_0
2016-10-02 10:13:18,663 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0013_01_000139 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 10:13:18,663 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0013_01_000139 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-02 10:13:18,760 INFO [IPC Server handler 0 on 60385] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 10:13:18,760 INFO [IPC Server handler 0 on 60385] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 10:13:18,760 INFO [IPC Server handler 0 on 60385] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 10:13:18,760 INFO [IPC Server handler 0 on 60385] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 10:13:18,760 INFO [IPC Server handler 0 on 60385] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 10:13:18,762 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 10:13:23,762 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 10:13:23,762 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 10:13:23,762 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 10:13:23,762 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 10:13:23,763 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 10:13:23,763 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 10:13:23,763 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 10:13:23,763 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 10:13:23,763 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 10:13:23,770 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/5d3fc056-c959-48d6-a764-a6298d9fcc86/.tez/application_1475401111718_0013/recovery/1 has already been deleted externally
2016-10-02 10:13:23,770 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 10:13:23,770 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 10:13:23,782 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 10:13:23,786 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 10:13:23,830 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 10:13:23,931 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 10:13:23,932 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 10:13:23,942 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 10:13:24,043 INFO [AMShutdownThread] ipc.Server: Stopping server on 38987
2016-10-02 10:13:24,045 INFO [IPC Server listener on 38987] ipc.Server: Stopping IPC Server listener on 38987
2016-10-02 10:13:24,045 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:13:24,045 INFO [AMShutdownThread] ipc.Server: Stopping server on 60385
2016-10-02 10:13:24,048 INFO [IPC Server listener on 60385] ipc.Server: Stopping IPC Server listener on 60385
2016-10-02 10:13:24,049 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:13:24,050 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 10:13:24,051 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 10:13:24,055 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/5d3fc056-c959-48d6-a764-a6298d9fcc86/.tez/application_1475401111718_0013
2016-10-02 10:13:24,055 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 10:13:24,055 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
