2016-10-02 10:10:15,887 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 10:10:15,887 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 10:10:15,887 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002100923_f8206314-e497-4a06-a484-f52cc8be550b:1, with id=dag_1475401111718_0011_1
2016-10-02 10:10:15,889 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002100923_f8206314-e497-4a06-a484-f52cc8be550b:1, with id=dag_1475401111718_0011_1
2016-10-02 10:10:15,899 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0011_01_000118 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 10:10:15,986 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0011_01_000118 last allocated to task: attempt_1475401111718_0011_1_05_000000_0
2016-10-02 10:10:15,987 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0011_01_000118 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 10:10:15,987 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0011_01_000118 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-02 10:10:16,166 INFO [IPC Server handler 0 on 60695] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 10:10:16,166 INFO [IPC Server handler 0 on 60695] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 10:10:16,166 INFO [IPC Server handler 0 on 60695] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 10:10:16,166 INFO [IPC Server handler 0 on 60695] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 10:10:16,166 INFO [IPC Server handler 0 on 60695] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 10:10:16,167 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 10:10:21,168 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 10:10:21,168 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 10:10:21,168 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 10:10:21,168 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 10:10:21,169 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 10:10:21,169 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 10:10:21,169 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 10:10:21,169 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 10:10:21,169 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 10:10:21,176 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/.tez/application_1475401111718_0011/recovery/1 has already been deleted externally
2016-10-02 10:10:21,176 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 10:10:21,176 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 10:10:21,622 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 10:10:21,624 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 10:10:21,652 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 10:10:21,753 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 10:10:21,755 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 10:10:21,775 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 10:10:21,776 INFO [AMShutdownThread] ipc.Server: Stopping server on 37501
2016-10-02 10:10:21,785 INFO [IPC Server listener on 37501] ipc.Server: Stopping IPC Server listener on 37501
2016-10-02 10:10:21,786 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:10:21,786 INFO [AMShutdownThread] ipc.Server: Stopping server on 60695
2016-10-02 10:10:21,787 INFO [IPC Server listener on 60695] ipc.Server: Stopping IPC Server listener on 60695
2016-10-02 10:10:21,787 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:10:21,790 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 10:10:21,791 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 10:10:21,794 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/.tez/application_1475401111718_0011
2016-10-02 10:10:21,795 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
2016-10-02 10:10:21,795 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
