2016-10-01 09:46:26,313 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:46:26,332 INFO [main] task.TezChild: PID, containerIdentifier:  29960, container_1475271333482_0141_01_000023
2016-10-01 09:46:27,404 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000023
2016-10-01 09:46:27,754 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000023: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000004_0
2016-10-01 09:46:27,756 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000004_0
2016-10-01 09:47:31,839 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000023
2016-10-01 09:47:31,842 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000023: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:47:31,843 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000023, Exiting
2016-10-01 09:47:31,843 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000023
2016-10-01 09:47:31,843 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000023
