2016-10-01 10:10:01,412 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:10:01,424 INFO [main] task.TezChild: PID, containerIdentifier:  32156, container_1475271333482_0148_01_000948
2016-10-01 10:10:02,156 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000948
2016-10-01 10:10:02,385 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000948: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000018_0
2016-10-01 10:10:02,387 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000018_0
2016-10-01 10:11:36,781 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000948
2016-10-01 10:11:36,782 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000948: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:11:36,782 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000948, Exiting
2016-10-01 10:11:36,783 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000948
2016-10-01 10:11:36,783 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000948
