2016-10-01 08:08:57,260 INFO [main] task.TezChild: TezChild starting
2016-10-01 08:08:57,271 INFO [main] task.TezChild: PID, containerIdentifier:  56589, container_1475271333482_0106_01_000003
2016-10-01 08:08:58,277 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000003
2016-10-01 08:08:58,685 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0106_1_03_000007_0
2016-10-01 08:08:58,687 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0106_1_03_000007_0
2016-10-01 08:09:05,543 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000003
2016-10-01 08:09:05,545 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 08:09:05,547 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0106_01_000003, Exiting
2016-10-01 08:09:05,559 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0106_01_000003
2016-10-01 08:09:05,559 INFO [main] task.TezChild: Shutting down container container_1475271333482_0106_01_000003
