2016-10-01 11:11:00,709 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:11:00,709 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:11:00,710 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:11:00,712 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:11:00,734 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3168b672
2016-10-01 11:11:00,735 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0173_1_04_000001_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:11:00,737 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:11:00,749 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0173_1_04_000001_0
2016-10-01 11:11:00,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:11:00,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:11:00,787 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:11:00,790 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:11:00,802 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 11:11:00,803 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:11:00,808 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 11:11:00,808 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:11:00,812 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-01 11:11:00,815 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:11:00,815 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:11:00,826 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:11:00,830 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 7
2016-10-01 11:11:00,830 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 8
2016-10-01 11:11:00,839 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:11:00,842 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-01 11:11:00,856 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_04_000001_0, eventCount=10 fromEventId=0 nextFromEventId=9
2016-10-01 11:11:00,859 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 7
2016-10-01 11:11:00,861 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 8
2016-10-01 11:11:00,862 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:11:00,864 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 8
2016-10-01 11:11:00,869 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:11:00,875 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 7
2016-10-01 11:11:00,877 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 11:11:00,889 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:11:00,902 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 11:11:00,902 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 11:11:00,902 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:11:00,940 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:11:00,940 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:11:00,941 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475320260815 end=1475320260940 duration=125 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:11:00,941 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:11:00,941 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 11:11:00,941 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 11:11:00,941 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:11:00,941 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:11:00,980 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:11:00,980 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:11:00,980 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-01 11:11:00,986 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:11:00,999 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:11:01,008 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-01 11:11:01,009 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-01 11:11:01,009 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:11:01,009 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 8, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 11:11:01,009 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 7, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 11:11:01,009 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:11:01,009 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:11:01,026 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:11:01,026 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-01 11:11:01,026 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:11:01,026 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-01 11:11:01,027 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 7 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:11:01,027 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 7
2016-10-01 11:11:01,027 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 8 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:11:01,027 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-01 11:11:01,027 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 11:11:01,027 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 11:11:01,029 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 11:11:01,029 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 11:11:01,030 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 8
2016-10-01 11:11:01,030 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 11:11:01,030 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 11:11:01,134 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 11:11:01,134 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=13, compressionCodec=NoCompressionCodec, numFetchers=5, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 11:11:01,161 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 8
2016-10-01 11:11:01,162 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 7
2016-10-01 11:11:01,163 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:11:01,164 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:11:01,177 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0173_1_04_000001_0
2016-10-01 11:11:01,177 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:11:01,177 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0173_1_04_000001_0_10001
2016-10-01 11:11:01,180 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 4, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000004_0_10002, runDuration: 0]
2016-10-01 11:11:01,187 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000004_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,188 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000000_0_10003, runDuration: 0]
2016-10-01 11:11:01,193 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,194 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 8, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000008_0_10003, runDuration: 0]
2016-10-01 11:11:01,206 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0173_1_00_000000_0_10003, runDuration: 0]
2016-10-01 11:11:01,206 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 5, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000005_0_10002, runDuration: 0]
2016-10-01 11:11:01,206 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,206 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,219 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 1, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000001_0_10003, runDuration: 0]
2016-10-01 11:11:01,219 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 7, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000007_0_10003, runDuration: 0]
2016-10-01 11:11:01,219 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 10, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000010_0_10003, runDuration: 0]
2016-10-01 11:11:01,219 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 3, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000003_0_10003, runDuration: 0]
2016-10-01 11:11:01,219 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,227 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:01,319 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000004_0_10002 sent hash and receievd reply 0 ms
2016-10-01 11:11:01,320 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 8914012 : 8914012
2016-10-01 11:11:01,320 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:01,326 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000008_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:01,328 INFO [Fetcher [Map_7] #2] impl.SimpleFetchedInputAllocator: Used memory after allocating 11094703 : 20008715
2016-10-01 11:11:01,357 INFO [Fetcher [Map_7] #1] impl.SimpleFetchedInputAllocator: Used memory after allocating 8897704 : 28906419
2016-10-01 11:11:01,359 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8897704 len: 8897708 to MEMORY
2016-10-01 11:11:01,363 INFO [Fetcher [Map_8] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_00_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:01,363 INFO [Fetcher [Map_8] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 6138 : 6138
2016-10-01 11:11:01,363 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6138 len: 6142 to MEMORY
2016-10-01 11:11:01,363 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000007_0_10003,attempt_1475271333482_0173_1_02_000010_0_10003,attempt_1475271333482_0173_1_02_000003_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:01,364 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8892708 : 37799127
2016-10-01 11:11:01,365 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892708 len: 8892712 to MEMORY
2016-10-01 11:11:01,369 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000004_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8914012 len: 8914016 to MEMORY
2016-10-01 11:11:01,357 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 11094703 len: 11094707 to MEMORY
2016-10-01 11:11:01,381 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8865149 len: 8865153 to DISK_DIRECT
2016-10-01 11:11:01,381 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8865153, DecompressedSize=8865149, EndTime=1475320261381, TimeTaken=69, Rate=122.53 MB/s
2016-10-01 11:11:01,408 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(1 (spillsFetched=1) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 8.45 MB/s)
2016-10-01 11:11:01,411 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8909832 len: 8909836 to DISK_DIRECT
2016-10-01 11:11:01,411 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8909836, DecompressedSize=8909832, EndTime=1475320261411, TimeTaken=3, Rate=2832.36 MB/s
2016-10-01 11:11:01,411 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(2 (spillsFetched=2) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 16.95 MB/s)
2016-10-01 11:11:01,419 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: Read 6138 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,420 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=6142, DecompressedSize=6138, EndTime=1475320261420, TimeTaken=56, Rate=0.10 MB/s
2016-10-01 11:11:01,420 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 8
2016-10-01 11:11:01,420 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-01 11:11:01,420 INFO [Fetcher [Map_8] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_8] 2
2016-10-01 11:11:01,421 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 11:11:01,422 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 11:11:01,597 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8892708 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,597 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8892712, DecompressedSize=8892708, EndTime=1475320261597, TimeTaken=233, Rate=36.40 MB/s
2016-10-01 11:11:01,597 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(3 (spillsFetched=3) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 25.43 MB/s)
2016-10-01 11:11:01,597 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8889956 : 46689083
2016-10-01 11:11:01,599 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8889956 len: 8889960 to MEMORY
2016-10-01 11:11:01,706 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 8914012 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000004_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,706 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000004_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8914016, DecompressedSize=8914012, EndTime=1475320261706, TimeTaken=387, Rate=21.97 MB/s
2016-10-01 11:11:01,706 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(4 (spillsFetched=4) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 33.93 MB/s)
2016-10-01 11:11:01,706 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 0
2016-10-01 11:11:01,716 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/f5865b21-7474-4793-8f80-3ed8cdbd3bfa/map.xml
2016-10-01 11:11:01,716 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:11:01,717 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/f5865b21-7474-4793-8f80-3ed8cdbd3bfa/map.xml
2016-10-01 11:11:01,726 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: Read 11094703 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,726 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=11094707, DecompressedSize=11094703, EndTime=1475320261726, TimeTaken=400, Rate=26.45 MB/s
2016-10-01 11:11:01,726 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(5 (spillsFetched=5) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 44.51 MB/s)
2016-10-01 11:11:01,726 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 3
2016-10-01 11:11:01,731 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:11:01,731 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:11:01,735 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8889956 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,736 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8889960, DecompressedSize=8889956, EndTime=1475320261736, TimeTaken=139, Rate=60.99 MB/s
2016-10-01 11:11:01,736 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(6 (spillsFetched=6) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 52.99 MB/s)
2016-10-01 11:11:01,736 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8892975 : 55582058
2016-10-01 11:11:01,737 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892975 len: 8892979 to MEMORY
2016-10-01 11:11:01,756 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: Read 8897704 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:01,757 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8897708, DecompressedSize=8897704, EndTime=1475320261756, TimeTaken=436, Rate=19.46 MB/s
2016-10-01 11:11:01,757 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(7 (spillsFetched=7) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 61.48 MB/s)
2016-10-01 11:11:01,757 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 1
2016-10-01 11:11:02,008 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8892975 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:02,008 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8892979, DecompressedSize=8892975, EndTime=1475320262008, TimeTaken=272, Rate=31.18 MB/s
2016-10-01 11:11:02,008 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(8 (spillsFetched=8) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 69.96 MB/s)
2016-10-01 11:11:02,008 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 5
2016-10-01 11:11:02,198 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475320261731 end=1475320262198 duration=467 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:11:02,199 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__MAP_PLAN__
2016-10-01 11:11:02,204 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:11:02,208 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:11:02,208 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:11:02,209 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 7, Map 8]
2016-10-01 11:11:02,210 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-01 11:11:02,210 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:11:02,230 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@3c970d5b
2016-10-01 11:11:02,237 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/f5865b21-7474-4793-8f80-3ed8cdbd3bfa/map.xml
2016-10-01 11:11:02,855 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_04_000001_0, eventCount=1 fromEventId=9 nextFromEventId=10
2016-10-01 11:11:02,855 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 2, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000002_0_10003, runDuration: 0]
2016-10-01 11:11:02,855 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:02,859 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000002_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:02,859 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8917535 : 64499593
2016-10-01 11:11:02,860 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8917535 len: 8917539 to MEMORY
2016-10-01 11:11:02,907 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00000
2016-10-01 11:11:02,907 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@3c970d5b
2016-10-01 11:11:02,907 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:11:02,930 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:11:02,932 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6e8d9f04; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@13c2f850; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@5c47556a; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:11:02,933 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:11:02,935 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:11:02,936 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:11:02,936 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:11:02,964 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8917535 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:02,964 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8917539, DecompressedSize=8917535, EndTime=1475320262964, TimeTaken=105, Rate=80.99 MB/s
2016-10-01 11:11:02,964 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(9 (spillsFetched=9) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 39.23 MB/s)
2016-10-01 11:11:02,964 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 6
2016-10-01 11:11:03,298 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:11:03,300 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:11:03,300 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:11:03,303 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:11:03,305 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 11:11:03,305 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-01 11:11:03,305 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-01 11:11:03,305 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-01 11:11:03,447 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <RS>Id =4
                      <Children>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\RS>
                  <\Children>
                  <Parent>Id = 2 nullId = 5 
                <HASHTABLEDUMMY>Id =5
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 6 
            <HASHTABLEDUMMY>Id =6
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:11:03,448 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:11:03,448 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:11:03,448 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:11:03,448 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:11:03,448 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:11:03,448 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:11:03,776 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:11:03,776 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:11:03,776 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:11:03,776 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 11:11:03,776 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[6]
2016-10-01 11:11:03,790 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 6 HASHTABLEDUMMY
2016-10-01 11:11:03,790 INFO [TezChild] exec.HashTableDummyOperator: Operator 6 HASHTABLEDUMMY initialized
2016-10-01 11:11:03,790 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 6 HASHTABLEDUMMY
2016-10-01 11:11:03,790 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 11:11:03,790 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 11:11:03,800 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float> totalsz = 15
2016-10-01 11:11:03,822 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 11:11:03,823 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 11:11:03,823 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 11:11:03,823 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 11:11:03,823 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:11:03,823 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 11:11:03,827 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 252103; setting map size to 336138
2016-10-01 11:11:03,827 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 11:11:03,827 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 8067296
2016-10-01 11:11:03,827 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 11:11:03,827 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 11:11:03,865 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 11:11:03,865 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 3
2016-10-01 11:11:03,865 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 11:11:03,868 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 11:11:03,885 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container240981001709263012/KeyValueContainer7212720166944217809.tmp
2016-10-01 11:11:03,889 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container3347641008192633939/KeyValueContainer3788214696865378933.tmp
2016-10-01 11:11:03,891 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container8446008467596786594/KeyValueContainer3182224926406467963.tmp
2016-10-01 11:11:03,985 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 4 (Rows: 91, Mem size: 786532): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-4-5962751387424649174.tmp
2016-10-01 11:11:03,985 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224916
2016-10-01 11:11:03,985 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438384
2016-10-01 11:11:03,986 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container5116391473452896880/KeyValueContainer1552650899239941981.tmp
2016-10-01 11:11:03,997 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_04_000001_0, eventCount=1 fromEventId=10 nextFromEventId=11
2016-10-01 11:11:03,998 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 12, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000012_0_10003, runDuration: 0]
2016-10-01 11:11:03,998 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:04,036 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000012_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:11:04,036 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 4424680 : 68924273
2016-10-01 11:11:04,037 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4424680 len: 4424684 to MEMORY
2016-10-01 11:11:04,104 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_04_000001_0, eventCount=2 fromEventId=11 nextFromEventId=13
2016-10-01 11:11:04,105 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 6, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000006_0_10003, runDuration: 0]
2016-10-01 11:11:04,105 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 11, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000011_0_10003, runDuration: 0]
2016-10-01 11:11:04,105 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:04,105 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:04,107 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6658448 len: 6658452 to DISK_DIRECT
2016-10-01 11:11:04,107 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=6658452, DecompressedSize=6658448, EndTime=1475320264107, TimeTaken=1, Rate=6349.99 MB/s
2016-10-01 11:11:04,107 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(10 (spillsFetched=10) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 21.20 MB/s)
2016-10-01 11:11:04,118 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0173&reduce=0&map=attempt_1475271333482_0173_1_02_000006_0_10003 sent hash and receievd reply 5 ms
2016-10-01 11:11:04,118 INFO [Fetcher [Map_7] #2] impl.SimpleFetchedInputAllocator: Used memory after allocating 8895409 : 77819682
2016-10-01 11:11:04,120 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8895409 len: 8895413 to MEMORY
2016-10-01 11:11:04,133 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 4424680 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:04,133 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=4424684, DecompressedSize=4424680, EndTime=1475320264133, TimeTaken=97, Rate=43.50 MB/s
2016-10-01 11:11:04,133 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(11 (spillsFetched=11) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 22.26 MB/s)
2016-10-01 11:11:04,133 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 7
2016-10-01 11:11:04,406 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: Read 8895409 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:11:04,406 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8895413, DecompressedSize=8895409, EndTime=1475320264406, TimeTaken=288, Rate=29.46 MB/s
2016-10-01 11:11:04,406 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(12 (spillsFetched=12) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 24.38 MB/s)
2016-10-01 11:11:04,406 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 8
2016-10-01 11:11:04,621 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_04_000001_0, eventCount=1 fromEventId=13 nextFromEventId=14
2016-10-01 11:11:04,622 INFO [TezTaskEventRouter[attempt_1475271333482_0173_1_04_000001_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 9, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0173_1_02_000009_0_10003, runDuration: 0]
2016-10-01 11:11:04,622 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:11:04,623 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8902490 len: 8902494 to DISK_DIRECT
2016-10-01 11:11:04,624 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0173_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8902494, DecompressedSize=8902490, EndTime=1475320264624, TimeTaken=2, Rate=4245.04 MB/s
2016-10-01 11:11:04,624 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: All inputs fetched for input vertex : Map 7
2016-10-01 11:11:04,624 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(13 (spillsFetched=13) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 26.50 MB/s)
2016-10-01 11:11:04,624 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 11:11:04,624 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 11:11:04,906 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 6 (Rows: 12951, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-6-4072392890274525890.tmp
2016-10-01 11:11:04,906 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011356
2016-10-01 11:11:04,906 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9700536
2016-10-01 11:11:04,906 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container3621947027880522755/KeyValueContainer231547977008514761.tmp
2016-10-01 11:11:04,924 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 11 (Rows: 12968, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-11-2654270087690180372.tmp
2016-10-01 11:11:04,924 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10749220
2016-10-01 11:11:04,924 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438400
2016-10-01 11:11:04,925 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container5823161661734575573/KeyValueContainer1338334206625338794.tmp
2016-10-01 11:11:04,935 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 8 (Rows: 13010, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-8-8207897083952692335.tmp
2016-10-01 11:11:04,935 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11535660
2016-10-01 11:11:04,935 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 10224840
2016-10-01 11:11:04,936 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container4775338532777867255/KeyValueContainer6362226573040888617.tmp
2016-10-01 11:11:04,995 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 1 (Rows: 13078, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-1-2191122125809658255.tmp
2016-10-01 11:11:04,995 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11273524
2016-10-01 11:11:04,995 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9962704
2016-10-01 11:11:04,995 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container8633885306606379264/KeyValueContainer233058359849506769.tmp
2016-10-01 11:11:05,009 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 12 (Rows: 13188, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-12-5859137673546541635.tmp
2016-10-01 11:11:05,009 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487100
2016-10-01 11:11:05,009 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176280
2016-10-01 11:11:05,010 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container5624529583669812239/KeyValueContainer2209710949746421552.tmp
2016-10-01 11:11:05,420 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 0 (Rows: 24932, Mem size: 1572964): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-0-7580362238462949571.tmp
2016-10-01 11:11:05,420 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011396
2016-10-01 11:11:05,420 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438432
2016-10-01 11:11:05,421 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container7664334285622647123/KeyValueContainer305323864642877552.tmp
2016-10-01 11:11:05,468 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 5 (Rows: 25873, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-5-9054108682204017188.tmp
2016-10-01 11:11:05,468 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 12059980
2016-10-01 11:11:05,469 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9962728
2016-10-01 11:11:05,469 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container7664733966831896686/KeyValueContainer5669453861157702139.tmp
2016-10-01 11:11:05,494 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 3 (Rows: 26063, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-3-6072090957525759071.tmp
2016-10-01 11:11:05,494 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487124
2016-10-01 11:11:05,494 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8389872
2016-10-01 11:11:05,494 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container7414536212558150514/KeyValueContainer1001651780972214800.tmp
2016-10-01 11:11:05,813 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 7 (Rows: 38963, Mem size: 2621540): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-7-769559827134274020.tmp
2016-10-01 11:11:05,813 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487132
2016-10-01 11:11:05,813 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7865592
2016-10-01 11:11:05,813 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container2245200736227885589/KeyValueContainer3288581447511310478.tmp
2016-10-01 11:11:06,043 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8892708 : 68926974
2016-10-01 11:11:06,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 9 (Rows: 51617, Mem size: 3670116): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-9-7765779190812999499.tmp
2016-10-01 11:11:06,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011428
2016-10-01 11:11:06,084 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7341312
2016-10-01 11:11:06,085 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container1892036589915143967/KeyValueContainer809075002490754530.tmp
2016-10-01 11:11:06,142 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8914012 : 60012962
2016-10-01 11:11:06,241 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 11094703 : 48918259
2016-10-01 11:11:06,285 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 2 (Rows: 90728, Mem size: 5242980): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/partition-2-340437928656408944.tmp
2016-10-01 11:11:06,285 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487148
2016-10-01 11:11:06,285 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 5244168
2016-10-01 11:11:06,285 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/key-value-container970079935657414227/KeyValueContainer5564545250023816212.tmp
2016-10-01 11:11:06,393 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8889956 : 40028303
2016-10-01 11:11:06,461 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8897704 : 31130599
2016-10-01 11:11:06,549 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8892975 : 22237624
2016-10-01 11:11:06,614 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8917535 : 13320089
2016-10-01 11:11:06,818 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 4424680 : 8895409
2016-10-01 11:11:06,886 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8895409 : 0
2016-10-01 11:11:06,923 WARN [pool-5-thread-1] persistence.HybridHashTableContainer: This LAST partition in memory won't be spilled!
2016-10-01 11:11:07,237 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 3295016
2016-10-01 11:11:07,237 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475320263823 end=1475320267237 duration=3414 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:11:07,237 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__HASH_MAP_MAPJOIN_96_container
2016-10-01 11:11:07,237 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[5]
2016-10-01 11:11:07,238 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 5 HASHTABLEDUMMY
2016-10-01 11:11:07,238 INFO [TezChild] exec.HashTableDummyOperator: Operator 5 HASHTABLEDUMMY initialized
2016-10-01 11:11:07,238 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 5 HASHTABLEDUMMY
2016-10-01 11:11:07,238 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 11:11:07,238 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-01 11:11:07,241 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float,_col64:int> totalsz = 16
2016-10-01 11:11:07,242 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 11:11:07,242 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-01 11:11:07,242 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-01 11:11:07,242 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-01 11:11:07,242 INFO [pool-5-thread-2] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:11:07,242 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 4 RS
2016-10-01 11:11:07,242 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[4]
2016-10-01 11:11:07,244 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 11:11:07,245 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 4 RS
2016-10-01 11:11:07,245 INFO [TezChild] exec.ReduceSinkOperator: Operator 4 RS initialized
2016-10-01 11:11:07,243 INFO [pool-5-thread-2] persistence.HashMapWrapper: Key count from statistics is 10602; setting map size to 14136
2016-10-01 11:11:07,247 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 11:11:07,248 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Estimated small table size: 42407
2016-10-01 11:11:07,248 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 11:11:07,248 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 11:11:07,250 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 11:11:07,250 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 11:11:07,250 INFO [pool-5-thread-2] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 11:11:07,251 INFO [pool-5-thread-2] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 11:11:07,254 INFO [pool-5-thread-2] impl.SimpleFetchedInputAllocator: Used memory after freeing 6138 : 0
2016-10-01 11:11:07,254 INFO [pool-5-thread-2] readers.UnorderedKVReader: Num Records read: 876
2016-10-01 11:11:07,254 INFO [pool-5-thread-2] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475320267242 end=1475320267254 duration=12 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:11:07,254 INFO [pool-5-thread-2] tez.ObjectCache: Caching key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__HASH_MAP_MAPJOIN_97_container
2016-10-01 11:11:07,255 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[4] --> Reducer 2
2016-10-01 11:11:07,256 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475320262204 end=1475320267256 duration=5052 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:11:07,256 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/f5865b21-7474-4793-8f80-3ed8cdbd3bfa/map.xml
2016-10-01 11:11:07,435 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:11:07,452 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:11:07,453 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1
2016-10-01 11:11:07,453 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-01 11:11:07,459 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container6619496698397527181/ObjectContainer2901364793883627437.tmp
2016-10-01 11:11:07,479 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container3960952855787863796/ObjectContainer5556730289330781259.tmp
2016-10-01 11:11:07,481 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container2591982927592220219/ObjectContainer2492650191716037651.tmp
2016-10-01 11:11:07,488 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container459207158950147190/ObjectContainer2606191682609098782.tmp
2016-10-01 11:11:07,490 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4667234158311473231/ObjectContainer4866522777827979011.tmp
2016-10-01 11:11:07,492 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-01 11:11:07,492 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4913600590475212649/ObjectContainer5671413236435103127.tmp
2016-10-01 11:11:07,494 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4211458950680991077/ObjectContainer3288671721969234012.tmp
2016-10-01 11:11:07,496 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4630386599743686940/ObjectContainer2730984291607142428.tmp
2016-10-01 11:11:07,525 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container6285697326200858740/ObjectContainer5543773531974022157.tmp
2016-10-01 11:11:07,533 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container2415382027656156921/ObjectContainer4200601307532161569.tmp
2016-10-01 11:11:07,549 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container6261430123812606665/ObjectContainer450729119803692487.tmp
2016-10-01 11:11:07,553 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4016439902689178933/ObjectContainer3776703733262506771.tmp
2016-10-01 11:11:07,570 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container8042607673472741959/ObjectContainer1338564260262997969.tmp
2016-10-01 11:11:07,601 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container4457884035302588536/ObjectContainer2331537157214896185.tmp
2016-10-01 11:11:07,653 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/container_1475271333482_0173_01_000083/tmp/object-container7132012763545957055/ObjectContainer8838151960315898440.tmp
2016-10-01 11:11:07,715 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-01 11:11:08,036 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-01 11:11:08,172 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10
2016-10-01 11:11:08,684 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-01 11:11:08,980 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 100
2016-10-01 11:11:11,362 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-01 11:11:13,430 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1000
2016-10-01 11:11:42,881 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00000
2016-10-01 11:11:56,477 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475320261177 end=1475320316477 duration=55300 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:11:56,478 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-01 11:11:56,478 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:719805
2016-10-01 11:11:56,478 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:11:56,478 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:11:56,478 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:11:56,478 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:11:56,478 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:11:56,478 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-01 11:11:56,478 INFO [TezChild] exec.HashTableDummyOperator: 6 finished. closing... 
2016-10-01 11:11:56,478 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 11:11:56,478 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 150963, write max dist 17, read conflict 0, expanded 1 times in 24ms
2016-10-01 11:11:56,478 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41284, write max dist 16, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 727139, write max dist 48, read conflict 0, expanded 2 times in 192ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 156768, write max dist 16, read conflict 0, expanded 1 times in 4ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 3, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 156163, write max dist 22, read conflict 0, expanded 1 times in 10ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 40628, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 259805, write max dist 20, read conflict 0, expanded 1 times in 7ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 40982, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 389035, write max dist 19, read conflict 0, expanded 2 times in 14ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 524288, keys assigned 205985, write conflict 1764990, write max dist 20, read conflict 257878, expanded 4 times in 70ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41117, write max dist 16, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 42562, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:11:56,479 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 1 partitions in memory have been processed; 15 partitions have been spilled to disk and will be processed next.
2016-10-01 11:11:56,479 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 181646
2016-10-01 11:11:56,497 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:11:56,498 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:11:56,498 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206578
2016-10-01 11:11:56,498 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:00,768 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192585
2016-10-01 11:12:00,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:00,773 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:00,773 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205663
2016-10-01 11:12:00,773 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:04,508 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10000
2016-10-01 11:12:05,350 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 114646
2016-10-01 11:12:05,367 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 131072
2016-10-01 11:12:05,368 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:05,368 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205374
2016-10-01 11:12:05,368 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:08,869 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 179582
2016-10-01 11:12:08,874 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:12:08,874 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:08,874 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205645
2016-10-01 11:12:08,874 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:13,436 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205777
2016-10-01 11:12:13,438 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:13,438 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:13,438 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205868
2016-10-01 11:12:13,438 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:16,464 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 180707
2016-10-01 11:12:16,469 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:12:16,469 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:16,469 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206580
2016-10-01 11:12:16,469 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:20,712 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193055
2016-10-01 11:12:20,714 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:20,715 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:20,715 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206006
2016-10-01 11:12:20,715 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:26,523 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 167376
2016-10-01 11:12:26,532 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:12:26,533 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:26,533 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206339
2016-10-01 11:12:26,533 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:31,296 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192875
2016-10-01 11:12:31,299 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:31,299 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:31,299 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205885
2016-10-01 11:12:31,299 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:36,192 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 153825
2016-10-01 11:12:36,199 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 524288 from 131072
2016-10-01 11:12:36,200 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:36,200 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205442
2016-10-01 11:12:36,200 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:39,604 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192703
2016-10-01 11:12:39,607 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:39,607 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:39,607 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205671
2016-10-01 11:12:39,607 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:45,323 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192721
2016-10-01 11:12:45,326 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:12:45,327 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:45,327 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 11:12:45,327 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:48,350 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205997
2016-10-01 11:12:48,350 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:48,350 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205997
2016-10-01 11:12:48,350 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:52,226 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205909
2016-10-01 11:12:52,226 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:52,226 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 11:12:52,226 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:55,244 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 206165
2016-10-01 11:12:55,245 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:12:55,245 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206165
2016-10-01 11:12:55,245 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:12:59,569 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 11:12:59,570 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__HASH_MAP_MAPJOIN_96_container
2016-10-01 11:12:59,570 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 11:12:59,570 INFO [TezChild] exec.HashTableDummyOperator: 6 Close done
2016-10-01 11:12:59,570 INFO [TezChild] exec.HashTableDummyOperator: 5 finished. closing... 
2016-10-01 11:12:59,570 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 49, write conflict 1, write max dist 1, read conflict 168, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 47, write conflict 1, write max dist 1, read conflict 69, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 234, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 2, write max dist 1, read conflict 127, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 1, write max dist 1, read conflict 63, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 52, write conflict 2, write max dist 1, read conflict 120, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 54, write conflict 2, write max dist 1, read conflict 145, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 1, write max dist 1, read conflict 68, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 2, write max dist 1, read conflict 219, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 3, write max dist 1, read conflict 197, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 58, write conflict 3, write max dist 1, read conflict 181, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 2, write max dist 1, read conflict 81, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 50, write conflict 5, write max dist 1, read conflict 276, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 61, write conflict 6, write max dist 1, read conflict 400, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 266, expanded 0 times in 0ms
2016-10-01 11:12:59,570 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 51, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:12:59,571 INFO [TezChild] exec.ReduceSinkOperator: 4 finished. closing... 
2016-10-01 11:12:59,571 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 65887
2016-10-01 11:12:59,571 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:65887
2016-10-01 11:12:59,571 INFO [TezChild] exec.ReduceSinkOperator: 4 Close done
2016-10-01 11:12:59,571 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-01 11:12:59,571 INFO [TezChild] exec.HashTableDummyOperator: 5 Close done
2016-10-01 11:12:59,574 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0173_1_04_000001_0
2016-10-01 11:12:59,574 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_7: 0
2016-10-01 11:12:59,574 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_8: 0
2016-10-01 11:12:59,574 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:12:59,574 INFO [TezChild] impl.PipelinedSorter: Span0.length = 65887, perItem = 56
2016-10-01 11:12:59,735 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=65887, time=160
2016-10-01 11:12:59,738 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:65886> (span=Span[16777216,3747068]),
2016-10-01 11:12:59,738 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_04_000001_0_10005_0/file.out
2016-10-01 11:12:59,845 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_04_000001_0_10005/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_04_000001_0_10005/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_04_000001_0_10005_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_04_000001_0_10005_0/file.out.index
2016-10-01 11:12:59,849 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:12:59,854 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0173_1_04_000001_0, fatalErrorOccurred=false
2016-10-01 11:12:59,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=33336143, FILE_BYTES_WRITTEN=3878952, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=151656659, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=65887, NUM_SHUFFLED_INPUTS=14, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=807, CPU_MILLISECONDS=52940, PHYSICAL_MEMORY_BYTES=2502950912, VIRTUAL_MEMORY_BYTES=5601587200, COMMITTED_HEAP_BYTES=2502950912, INPUT_RECORDS_PROCESSED=4015697, OUTPUT_RECORDS=65887, OUTPUT_BYTES=3747068, OUTPUT_BYTES_WITH_OVERHEAD=3878860, OUTPUT_BYTES_PHYSICAL=3878872, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=111161795, SHUFFLE_BYTES_DECOMPRESSED=111161739, SHUFFLE_BYTES_TO_MEM=77825860, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=33335935, SHUFFLE_PHASE_TIME=3973, FIRST_EVENT_RECEIVED=321, LAST_EVENT_RECEIVED=3756][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=719805, RECORDS_OUT_INTERMEDIATE_Map_1=65887]]
2016-10-01 11:12:59,864 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:12:59,865 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:12:59,865 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:12:59,865 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:12:59,865 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
