2016-10-01 06:23:14,342 INFO [main] task.TezChild: TezChild starting
2016-10-01 06:23:14,463 INFO [main] task.TezChild: PID, containerIdentifier:  35153, container_1475271333482_0051_01_000005
2016-10-01 06:23:16,843 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0051_01_000005
2016-10-01 06:23:17,427 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0051_01_000005: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0051_1_02_000006_0
2016-10-01 06:23:17,434 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0051_1_02_000006_0
2016-10-01 06:23:29,473 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0051_01_000005
2016-10-01 06:23:29,475 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0051_01_000005: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 06:23:29,475 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0051_01_000005, Exiting
2016-10-01 06:23:29,475 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0051_01_000005
2016-10-01 06:23:29,475 INFO [main] task.TezChild: Shutting down container container_1475271333482_0051_01_000005
