2016-10-02 11:40:07,400 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 11:40:07,400 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 11:40:07,401 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 11:40:07,404 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 11:40:07,453 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-02 11:40:07,454 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0101_1_02_000040_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 11:40:07,460 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 11:40:07,497 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0101_1_02_000040_0, eventCount=3 fromEventId=0 nextFromEventId=2
2016-10-02 11:40:07,507 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0101_1_02_000040_0
2016-10-02 11:40:07,507 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 11:40:07,507 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:40:07,550 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 11:40:07,552 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:40:07,567 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 11:40:07,571 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:40:07,572 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-02 11:40:07,573 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:40:07,573 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:40:07,574 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 11:40:07,575 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:40:07,577 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 11:40:07,578 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 11:40:07,587 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-02 11:40:07,590 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 11:40:07,592 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 11:40:07,599 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 11:40:07,599 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 11:40:07,601 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 11:40:07,602 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 11:40:07,602 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 11:40:07,618 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 11:40:07,623 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 11:40:07,637 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 11:40:07,656 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 11:40:07,656 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 11:40:07,656 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 11:40:07,664 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 11:40:07,664 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 11:40:07,664 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475408407573 end=1475408407664 duration=91 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:40:07,664 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 11:40:07,664 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 11:40:07,664 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 11:40:07,664 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 11:40:07,664 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 11:40:07,749 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 11:40:07,749 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 11:40:07,749 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-02 11:40:07,754 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 11:40:07,760 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 11:40:07,770 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 11:40:07,770 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 11:40:07,770 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 11:40:07,770 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 11:40:07,770 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 11:40:07,771 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-02 11:40:07,771 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-02 11:40:07,782 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 11:40:07,782 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-02 11:40:07,782 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-02 11:40:07,782 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 11:40:07,782 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 11:40:07,784 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:40:07,785 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 5 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:40:07,785 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 6 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:40:07,785 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-02 11:40:07,785 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-02 11:40:07,786 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-02 11:40:07,786 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 5
2016-10-02 11:40:07,786 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-02 11:40:07,786 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-02 11:40:07,786 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 6
2016-10-02 11:40:07,789 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-02 11:40:07,789 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-02 11:40:07,794 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-02 11:40:07,804 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-02 11:40:07,804 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-02 11:40:07,924 INFO [Initializer 2] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 11:40:07,926 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 11:40:07,958 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 6
2016-10-02 11:40:07,958 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 5
2016-10-02 11:40:07,958 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 11:40:07,958 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 11:40:07,960 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0101_1_02_000040_0
2016-10-02 11:40:07,960 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:40:07,960 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0101_1_02_000040_0_10001
2016-10-02 11:40:07,979 INFO [TezTaskEventRouter[attempt_1475401111718_0101_1_02_000040_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475401111718_0101_1_00_000000_0_10002, runDuration: 0]
2016-10-02 11:40:07,981 INFO [TezTaskEventRouter[attempt_1475401111718_0101_1_02_000040_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475401111718_0101_1_01_000000_0_10003, runDuration: 0]
2016-10-02 11:40:07,992 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 11:40:07,992 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 11:40:08,053 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 595 len: 599 to DISK_DIRECT
2016-10-02 11:40:08,053 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=599, DecompressedSize=595, EndTime=1475408408053, TimeTaken=51, Rate=0.01 MB/s
2016-10-02 11:40:08,053 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 6
2016-10-02 11:40:08,054 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 2716284 len: 2716288 to DISK_DIRECT
2016-10-02 11:40:08,054 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0101_1_01_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=2716288, DecompressedSize=2716284, EndTime=1475408408054, TimeTaken=44, Rate=58.87 MB/s
2016-10-02 11:40:08,054 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 5
2016-10-02 11:40:08,055 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 2.59 MB/s)
2016-10-02 11:40:08,055 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 11:40:08,055 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 11:40:08,077 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-02 11:40:08,077 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 11:40:08,078 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 11:40:08,161 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1dd88582-859e-450a-b553-2d04131483cc/hive_2016-10-02_11-39-29_340_4261751560399605512-1/ubuntu/_tez_scratch_dir/d99349ef-25c6-4b23-b282-a70097a7c0c0/map.xml
2016-10-02 11:40:08,161 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 11:40:08,161 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1dd88582-859e-450a-b553-2d04131483cc/hive_2016-10-02_11-39-29_340_4261751560399605512-1/ubuntu/_tez_scratch_dir/d99349ef-25c6-4b23-b282-a70097a7c0c0/map.xml
2016-10-02 11:40:08,167 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:40:08,167 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 11:40:08,554 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475408408167 end=1475408408554 duration=387 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:40:08,555 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1__MAP_PLAN__
2016-10-02 11:40:08,559 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:40:08,561 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 11:40:08,561 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 11:40:08,563 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 5, Map 6]
2016-10-02 11:40:08,563 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-02 11:40:08,563 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 11:40:08,579 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@3df313c5
2016-10-02 11:40:08,581 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1dd88582-859e-450a-b553-2d04131483cc/hive_2016-10-02_11-39-29_340_4261751560399605512-1/ubuntu/_tez_scratch_dir/d99349ef-25c6-4b23-b282-a70097a7c0c0/map.xml
2016-10-02 11:40:09,086 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00042
2016-10-02 11:40:09,086 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@3df313c5
2016-10-02 11:40:09,086 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 11:40:09,107 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 11:40:09,110 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7f6e78b2; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2db62f7a; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@25439d6d; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 11:40:09,111 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 11:40:09,112 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 11:40:09,112 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:40:09,113 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 11:40:09,370 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 11:40:09,371 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 11:40:09,371 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 11:40:09,374 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 11:40:09,375 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 11:40:09,375 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-02 11:40:09,375 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-02 11:40:09,375 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-02 11:40:09,472 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <FIL>Id =4
                      <Children>
                        <SEL>Id =5
                          <Children>
                            <GBY>Id =6
                              <Children>
                                <RS>Id =7
                                  <Children>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\RS>
                              <\Children>
                              <Parent>Id = 5 null<\Parent>
                            <\GBY>
                          <\Children>
                          <Parent>Id = 4 null<\Parent>
                        <\SEL>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\FIL>
                  <\Children>
                  <Parent>Id = 2 nullId = 8 
                <HASHTABLEDUMMY>Id =8
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 9 
            <HASHTABLEDUMMY>Id =9
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 11:40:09,473 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 11:40:09,473 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 11:40:09,473 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 11:40:09,473 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 11:40:09,473 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 11:40:09,473 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 11:40:09,774 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 11:40:09,774 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 11:40:09,774 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 11:40:09,774 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 11:40:09,774 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[9]
2016-10-02 11:40:09,785 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 9 HASHTABLEDUMMY
2016-10-02 11:40:09,785 INFO [TezChild] exec.HashTableDummyOperator: Operator 9 HASHTABLEDUMMY initialized
2016-10-02 11:40:09,785 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 9 HASHTABLEDUMMY
2016-10-02 11:40:09,785 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 11:40:09,785 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-02 11:40:09,793 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string> totalsz = 9
2016-10-02 11:40:09,799 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 11:40:09,801 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-02 11:40:09,801 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-02 11:40:09,801 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-02 11:40:09,801 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 11:40:09,801 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 11:40:09,811 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 10714; setting map size to 14286
2016-10-02 11:40:09,811 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 11:40:09,811 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371322
2016-10-02 11:40:09,812 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 11:40:09,812 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 11:40:09,816 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 11:40:09,816 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 11:40:09,816 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 11:40:09,828 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 11:40:10,102 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 18445
2016-10-02 11:40:10,111 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475408409801 end=1475408410111 duration=310 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 11:40:10,111 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1__HASH_MAP_MAPJOIN_35_container
2016-10-02 11:40:10,114 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[8]
2016-10-02 11:40:10,114 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 8 HASHTABLEDUMMY
2016-10-02 11:40:10,114 INFO [TezChild] exec.HashTableDummyOperator: Operator 8 HASHTABLEDUMMY initialized
2016-10-02 11:40:10,114 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 8 HASHTABLEDUMMY
2016-10-02 11:40:10,114 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 11:40:10,114 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-02 11:40:10,116 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string> totalsz = 11
2016-10-02 11:40:10,116 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 11:40:10,116 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-02 11:40:10,116 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-02 11:40:10,116 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-02 11:40:10,116 INFO [TezChild] exec.FilterOperator: Initializing child 4 FIL
2016-10-02 11:40:10,116 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[4]
2016-10-02 11:40:10,119 INFO [TezChild] exec.FilterOperator: Initialization Done 4 FIL
2016-10-02 11:40:10,119 INFO [TezChild] exec.FilterOperator: Operator 4 FIL initialized
2016-10-02 11:40:10,119 INFO [TezChild] exec.FilterOperator: Initializing children of 4 FIL
2016-10-02 11:40:10,119 INFO [TezChild] exec.SelectOperator: Initializing child 5 SEL
2016-10-02 11:40:10,119 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[5]
2016-10-02 11:40:10,120 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col3:int,_col23:float,_col37:int,_col38:string,_col41:string,_col42:float,_col47:string,_col49:string,_col62:int,_col64:string>
2016-10-02 11:40:10,120 INFO [TezChild] exec.SelectOperator: Initialization Done 5 SEL
2016-10-02 11:40:10,120 INFO [TezChild] exec.SelectOperator: Operator 5 SEL initialized
2016-10-02 11:40:10,120 INFO [TezChild] exec.SelectOperator: Initializing children of 5 SEL
2016-10-02 11:40:10,120 INFO [TezChild] exec.GroupByOperator: Initializing child 6 GBY
2016-10-02 11:40:10,120 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[6]
2016-10-02 11:40:10,126 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 11:40:10,127 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 24801; setting map size to 33068
2016-10-02 11:40:10,127 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 11:40:10,127 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 2579307
2016-10-02 11:40:10,127 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 11:40:10,127 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 11:40:10,128 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 11:40:10,128 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 11:40:10,128 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 11:40:10,131 INFO [TezChild] exec.GroupByOperator: Initialization Done 6 GBY
2016-10-02 11:40:10,131 INFO [TezChild] exec.GroupByOperator: Operator 6 GBY initialized
2016-10-02 11:40:10,131 INFO [TezChild] exec.GroupByOperator: Initializing children of 6 GBY
2016-10-02 11:40:10,131 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 7 RS
2016-10-02 11:40:10,131 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[7]
2016-10-02 11:40:10,133 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 11:40:10,133 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 7 RS
2016-10-02 11:40:10,133 INFO [TezChild] exec.ReduceSinkOperator: Operator 7 RS initialized
2016-10-02 11:40:10,142 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 11:40:10,142 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 31
2016-10-02 11:40:10,142 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475408410126 end=1475408410142 duration=16 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 11:40:10,142 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002113929_b4fbf34b-9f23-4b0f-9ffd-1ac6674c36b1__HASH_MAP_MAPJOIN_36_container
2016-10-02 11:40:10,145 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[7] --> Reducer 2
2016-10-02 11:40:10,145 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408408559 end=1475408410145 duration=1586 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:40:10,145 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1dd88582-859e-450a-b553-2d04131483cc/hive_2016-10-02_11-39-29_340_4261751560399605512-1/ubuntu/_tez_scratch_dir/d99349ef-25c6-4b23-b282-a70097a7c0c0/map.xml
2016-10-02 11:40:10,278 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 11:40:10,281 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-02 11:40:10,282 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-02 11:40:10,305 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-02 11:40:10,442 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-02 11:40:11,009 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-02 11:40:11,666 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-02 11:40:14,357 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00042
2016-10-02 11:40:14,824 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475408407960 end=1475408414824 duration=6864 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:40:14,824 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-02 11:40:14,824 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:720918
2016-10-02 11:40:14,824 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 11:40:14,824 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 11:40:14,824 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 11:40:14,824 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 11:40:14,824 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 11:40:14,824 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-02 11:40:14,824 INFO [TezChild] exec.HashTableDummyOperator: 9 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1140, write conflict 1269, write max dist 8, read conflict 82984, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1155, write conflict 1228, write max dist 7, read conflict 84145, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1179, write conflict 1340, write max dist 7, read conflict 87231, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1177, write conflict 1363, write max dist 7, read conflict 90164, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1133, write conflict 1228, write max dist 7, read conflict 84443, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1138, write conflict 1345, write max dist 7, read conflict 85644, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1110, write conflict 1204, write max dist 6, read conflict 80518, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1161, write conflict 1301, write max dist 6, read conflict 86486, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1111, write conflict 1186, write max dist 6, read conflict 81960, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1180, write conflict 1317, write max dist 6, read conflict 87321, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1137, write conflict 1266, write max dist 7, read conflict 87722, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1169, write conflict 1267, write max dist 6, read conflict 86853, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1171, write conflict 1304, write max dist 7, read conflict 89930, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1202, write conflict 1398, write max dist 7, read conflict 87838, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1132, write conflict 1216, write max dist 6, read conflict 85225, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1150, write conflict 1297, write max dist 7, read conflict 85654, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-02 11:40:14,825 INFO [TezChild] exec.HashTableDummyOperator: 9 Close done
2016-10-02 11:40:14,825 INFO [TezChild] exec.HashTableDummyOperator: 8 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 193, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 135, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 150, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 11:40:14,825 INFO [TezChild] exec.FilterOperator: 4 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] exec.SelectOperator: 5 finished. closing... 
2016-10-02 11:40:14,825 INFO [TezChild] exec.GroupByOperator: 6 finished. closing... 
2016-10-02 11:40:14,826 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 1967
2016-10-02 11:40:14,826 INFO [TezChild] exec.ReduceSinkOperator: keys are [_col0, _col1, _col2, _col3, _col4] num distributions: 5
2016-10-02 11:40:14,827 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1
2016-10-02 11:40:14,827 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10
2016-10-02 11:40:14,835 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100
2016-10-02 11:40:14,873 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1000
2016-10-02 11:40:14,897 INFO [TezChild] exec.ReduceSinkOperator: 7 finished. closing... 
2016-10-02 11:40:14,897 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1967
2016-10-02 11:40:14,897 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:1967
2016-10-02 11:40:14,897 INFO [TezChild] exec.ReduceSinkOperator: 7 Close done
2016-10-02 11:40:14,897 INFO [TezChild] exec.GroupByOperator: 6 Close done
2016-10-02 11:40:14,897 INFO [TezChild] exec.SelectOperator: 5 Close done
2016-10-02 11:40:14,897 INFO [TezChild] exec.FilterOperator: 4 Close done
2016-10-02 11:40:14,897 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-02 11:40:14,897 INFO [TezChild] exec.HashTableDummyOperator: 8 Close done
2016-10-02 11:40:14,901 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0101_1_02_000040_0
2016-10-02 11:40:14,902 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_5: 0
2016-10-02 11:40:14,902 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_6: 0
2016-10-02 11:40:14,902 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 11:40:14,902 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1967, perItem = 155
2016-10-02 11:40:14,955 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=1967, time=53
2016-10-02 11:40:14,958 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1966> (span=Span[16777216,306030]),
2016-10-02 11:40:14,958 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0101/output/attempt_1475401111718_0101_1_02_000040_0_10005_0/file.out
2016-10-02 11:40:14,980 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0101/output/attempt_1475401111718_0101_1_02_000040_0_10005/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0101/output/attempt_1475401111718_0101_1_02_000040_0_10005/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0101/output/attempt_1475401111718_0101_1_02_000040_0_10005_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0101/output/attempt_1475401111718_0101_1_02_000040_0_10005_0/file.out.index
2016-10-02 11:40:14,985 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 11:40:14,989 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0101_1_02_000040_0, fatalErrorOccurred=false
2016-10-02 11:40:15,003 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=2716983, FILE_BYTES_WRITTEN=311178, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=151900004, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=1967, NUM_SHUFFLED_INPUTS=2, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=67, CPU_MILLISECONDS=6810, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5581119488, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=739394, OUTPUT_RECORDS=1967, OUTPUT_BYTES=306030, OUTPUT_BYTES_WITH_OVERHEAD=311142, OUTPUT_BYTES_PHYSICAL=311146, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=2716887, SHUFFLE_BYTES_DECOMPRESSED=2716879, SHUFFLE_BYTES_TO_MEM=0, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=2716887, SHUFFLE_PHASE_TIME=534, FIRST_EVENT_RECEIVED=364, LAST_EVENT_RECEIVED=364][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=720918, RECORDS_OUT_INTERMEDIATE_Map_1=1967]]
2016-10-02 11:40:15,003 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:40:15,003 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:40:15,003 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:40:15,003 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 11:40:15,003 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
