2016-10-01 09:06:52,802 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:06:52,813 INFO [main] task.TezChild: PID, containerIdentifier:  10618, container_1475271333482_0127_01_000017
2016-10-01 09:06:53,897 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000017
2016-10-01 09:06:54,193 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000017: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_05_000003_0
2016-10-01 09:06:54,195 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_05_000003_0
2016-10-01 09:07:25,550 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000017
2016-10-01 09:07:25,550 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000017: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:07:25,551 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000017, Exiting
2016-10-01 09:07:25,551 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000017
2016-10-01 09:07:25,551 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000017
