2016-10-02 10:08:23,148 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:08:23,148 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:08:23,148 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@7de721
2016-10-02 10:08:23,148 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56:1, VertexName: Map 1, VertexParallelism: 26, TaskAttemptID:attempt_1475401111718_0010_1_03_000023_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 10:08:23,148 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:08:23,149 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0010_1_03_000023_0
2016-10-02 10:08:23,149 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:08:23,149 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:08:23,150 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:08:23,150 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:08:23,150 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:08:23,150 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: inventory
2016-10-02 10:08:23,150 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: inventory
2016-10-02 10:08:23,150 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:08:23,150 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 10:08:23,152 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 10:08:23,152 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:08:23,152 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:08:23,152 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 10:08:23,154 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 10:08:23,157 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:08:23,157 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:08:23,157 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 4
2016-10-02 10:08:23,159 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 4
2016-10-02 10:08:23,161 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:08:23,161 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:23,162 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 10:08:23,166 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 4
2016-10-02 10:08:23,169 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475402903161 end=1475402903169 duration=8 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:23,170 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:08:23,170 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-02 10:08:23,170 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 10:08:23,170 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 10:08:23,170 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:08:23,170 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 10:08:23,171 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0010_1_03_000023_0, eventCount=4 fromEventId=0 nextFromEventId=3
2016-10-02 10:08:23,171 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 10:08:23,171 INFO [Initializer 4] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 10:08:23,171 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 10:08:23,172 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 10:08:23,183 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 10:08:23,183 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:08:23,184 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:08:23,184 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:08:23,184 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: inventory
2016-10-02 10:08:23,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:08:23,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:08:23,184 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.075, finalReserveFractionUsed=0.375
2016-10-02 10:08:23,184 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 5, numScaledRequests: 16, TotalRequested: 5583457408, TotalRequestedScaled: 1.087163592E9, TotalJVMHeap: 4287627264, TotalAvailable: 2679767040, TotalRequested/TotalJVMHeap:1.30
2016-10-02 10:08:23,185 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, inventory, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:08:23,185 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:08:23,185 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:08:23,185 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 4, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:08:23,185 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 10:08:23,185 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:08:23,185 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 10:08:23,185 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:08:23,188 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0010_1_03_000023_0
2016-10-02 10:08:23,188 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:23,188 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0010_1_03_000023_0_10007
2016-10-02 10:08:23,190 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@217a9fdd
2016-10-02 10:08:23,190 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:08:23,191 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:08:23,191 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:08:23,191 INFO [TezChild] tez.MapRecordProcessor: The input names are: [inventory, Map 5, Map 6, Map 4]
2016-10-02 10:08:23,192 INFO [TezChild] input.MRInput: Initialzed MRInput: inventory
2016-10-02 10:08:23,192 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:08:23,192 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@1307ac1d
2016-10-02 10:08:23,192 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/ubuntu/_tez_scratch_dir/a9f18a8b-74e3-477d-a302-12f6eac3335f/map.xml
2016-10-02 10:08:23,252 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00045
2016-10-02 10:08:23,252 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@1307ac1d
2016-10-02 10:08:23,252 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:08:23,253 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 10:08:23,253 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6444ceda; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@61687da3; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@22e74bb4; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 10:08:23,253 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 10:08:23,253 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 10:08:23,253 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 10:08:23,253 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 10:08:23,560 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 10:08:23,561 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 10:08:23,561 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 10:08:23,561 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 10:08:23,561 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 10:08:23,561 INFO [TezChild] exec.MapOperator: Initializing operator MAP[13]
2016-10-02 10:08:23,561 INFO [TezChild] exec.MapOperator: Initialization Done 13 MAP
2016-10-02 10:08:23,561 INFO [TezChild] exec.MapOperator: Operator 13 MAP initialized
2016-10-02 10:08:23,562 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =13
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <MAPJOIN>Id =4
                      <Children>
                        <FIL>Id =5
                          <Children>
                            <SEL>Id =6
                              <Children>
                                <GBY>Id =7
                                  <Children>
                                    <RS>Id =8
                                      <Children>
                                      <\Children>
                                      <Parent>Id = 7 null<\Parent>
                                    <\RS>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\GBY>
                              <\Children>
                              <Parent>Id = 5 null<\Parent>
                            <\SEL>
                          <\Children>
                          <Parent>Id = 4 null<\Parent>
                        <\FIL>
                      <\Children>
                      <Parent>Id = 3 nullId = 9 
                    <HASHTABLEDUMMY>Id =9
                      <Children>null
                      <\Children>
                      <Parent><\Parent>
                    <\HASHTABLEDUMMY><\Parent>
                    <\MAPJOIN>
                  <\Children>
                  <Parent>Id = 2 nullId = 10 
                <HASHTABLEDUMMY>Id =10
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 11 
            <HASHTABLEDUMMY>Id =11
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 13 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:08:23,563 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 10:08:23,563 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 10:08:23,563 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 10:08:23,563 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 10:08:23,563 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 10:08:23,563 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 10:08:23,563 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 10:08:23,563 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 10:08:23,563 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 10:08:23,563 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 10:08:23,563 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[11]
2016-10-02 10:08:23,563 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 11 HASHTABLEDUMMY
2016-10-02 10:08:23,563 INFO [TezChild] exec.HashTableDummyOperator: Operator 11 HASHTABLEDUMMY initialized
2016-10-02 10:08:23,563 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 11 HASHTABLEDUMMY
2016-10-02 10:08:23,563 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 10:08:23,563 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-02 10:08:23,564 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string> totalsz = 6
2016-10-02 10:08:23,564 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 10:08:23,565 INFO [pool-18-thread-1] tez.ObjectCache: Found ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56__HASH_MAP_MAPJOIN_45_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@50092f6,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@68b0570a)
2016-10-02 10:08:23,565 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[10]
2016-10-02 10:08:23,565 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 10 HASHTABLEDUMMY
2016-10-02 10:08:23,565 INFO [TezChild] exec.HashTableDummyOperator: Operator 10 HASHTABLEDUMMY initialized
2016-10-02 10:08:23,565 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 10 HASHTABLEDUMMY
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 10:08:23,565 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-02 10:08:23,566 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float> totalsz = 9
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-02 10:08:23,567 INFO [pool-18-thread-1] tez.ObjectCache: Found ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56__HASH_MAP_MAPJOIN_46_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@71db7651,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@7f34fa3c)
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Initializing child 4 MAPJOIN
2016-10-02 10:08:23,567 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[9]
2016-10-02 10:08:23,567 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 9 HASHTABLEDUMMY
2016-10-02 10:08:23,567 INFO [TezChild] exec.HashTableDummyOperator: Operator 9 HASHTABLEDUMMY initialized
2016-10-02 10:08:23,567 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 9 HASHTABLEDUMMY
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Initializing child 4 MAPJOIN
2016-10-02 10:08:23,567 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[4]
2016-10-02 10:08:23,568 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string> totalsz = 11
2016-10-02 10:08:23,569 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:08:23,569 INFO [TezChild] exec.MapJoinOperator: Initialization Done 4 MAPJOIN
2016-10-02 10:08:23,569 INFO [TezChild] exec.MapJoinOperator: Operator 4 MAPJOIN initialized
2016-10-02 10:08:23,569 INFO [TezChild] exec.MapJoinOperator: Initializing children of 4 MAPJOIN
2016-10-02 10:08:23,569 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 10:08:23,569 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 10:08:23,569 INFO [pool-18-thread-1] tez.ObjectCache: Found ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56__HASH_MAP_MAPJOIN_47_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@6f18ba62,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@4074b0e9)
2016-10-02 10:08:23,572 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 10:08:23,572 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 10:08:23,572 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: Initializing child 6 SEL
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[6]
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string>
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: Initialization Done 6 SEL
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: Operator 6 SEL initialized
2016-10-02 10:08:23,572 INFO [TezChild] exec.SelectOperator: Initializing children of 6 SEL
2016-10-02 10:08:23,572 INFO [TezChild] exec.GroupByOperator: Initializing child 7 GBY
2016-10-02 10:08:23,572 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[7]
2016-10-02 10:08:23,573 INFO [TezChild] exec.GroupByOperator: Initialization Done 7 GBY
2016-10-02 10:08:23,573 INFO [TezChild] exec.GroupByOperator: Operator 7 GBY initialized
2016-10-02 10:08:23,573 INFO [TezChild] exec.GroupByOperator: Initializing children of 7 GBY
2016-10-02 10:08:23,573 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 8 RS
2016-10-02 10:08:23,573 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[8]
2016-10-02 10:08:23,574 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 10:08:23,574 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 8 RS
2016-10-02 10:08:23,574 INFO [TezChild] exec.ReduceSinkOperator: Operator 8 RS initialized
2016-10-02 10:08:23,574 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[8] --> Reducer 2
2016-10-02 10:08:23,574 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475402903190 end=1475402903574 duration=384 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:08:23,574 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/ubuntu/_tez_scratch_dir/a9f18a8b-74e3-477d-a302-12f6eac3335f/map.xml
2016-10-02 10:08:23,632 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:08:23,632 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1
2016-10-02 10:08:23,632 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10
2016-10-02 10:08:23,634 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100
2016-10-02 10:08:23,651 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000
2016-10-02 10:08:23,862 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10000
2016-10-02 10:08:24,147 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100000
2016-10-02 10:08:26,154 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000000
2016-10-02 10:08:26,443 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00046
2016-10-02 10:08:26,443 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/ubuntu/_tez_scratch_dir/a9f18a8b-74e3-477d-a302-12f6eac3335f/map.xml
2016-10-02 10:08:29,204 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475402903188 end=1475402909204 duration=6016 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:29,204 INFO [TezChild] exec.MapOperator: 13 finished. closing... 
2016-10-02 10:08:29,204 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:2265554
2016-10-02 10:08:29,204 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:08:29,204 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 10:08:29,204 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 10:08:29,204 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 10:08:29,204 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 10:08:29,204 INFO [TezChild] exec.MapOperator: 13 Close done
2016-10-02 10:08:29,204 INFO [TezChild] exec.HashTableDummyOperator: 11 finished. closing... 
2016-10-02 10:08:29,204 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,204 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 1, write max dist 1, read conflict 651021, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-02 10:08:29,205 INFO [TezChild] exec.HashTableDummyOperator: 11 Close done
2016-10-02 10:08:29,205 INFO [TezChild] exec.HashTableDummyOperator: 10 finished. closing... 
2016-10-02 10:08:29,205 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 228, write conflict 50, write max dist 2, read conflict 124763, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 54, write max dist 2, read conflict 118470, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 40, write max dist 2, read conflict 114764, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 223, write conflict 49, write max dist 2, read conflict 120972, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 237, write conflict 48, write max dist 2, read conflict 121159, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 232, write conflict 46, write max dist 2, read conflict 122329, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 51, write max dist 3, read conflict 122701, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 261, write conflict 60, write max dist 2, read conflict 132421, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 249, write conflict 57, write max dist 2, read conflict 129624, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 244, write conflict 57, write max dist 3, read conflict 132228, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 260, write conflict 65, write max dist 2, read conflict 138631, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 230, write conflict 45, write max dist 3, read conflict 122187, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 259, write conflict 59, write max dist 3, read conflict 141771, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 234, write conflict 51, write max dist 3, read conflict 125463, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 54, write max dist 2, read conflict 124219, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 274, write conflict 71, write max dist 2, read conflict 146001, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-02 10:08:29,205 INFO [TezChild] exec.HashTableDummyOperator: 10 Close done
2016-10-02 10:08:29,205 INFO [TezChild] exec.HashTableDummyOperator: 9 finished. closing... 
2016-10-02 10:08:29,205 INFO [TezChild] exec.MapJoinOperator: 4 finished. closing... 
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,205 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,206 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,206 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:08:29,206 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 10:08:29,206 INFO [TezChild] exec.SelectOperator: 6 finished. closing... 
2016-10-02 10:08:29,206 INFO [TezChild] exec.GroupByOperator: 7 finished. closing... 
2016-10-02 10:08:29,206 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 0
2016-10-02 10:08:29,206 INFO [TezChild] exec.ReduceSinkOperator: 8 finished. closing... 
2016-10-02 10:08:29,206 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 0
2016-10-02 10:08:29,206 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:0
2016-10-02 10:08:29,206 INFO [TezChild] exec.ReduceSinkOperator: 8 Close done
2016-10-02 10:08:29,206 INFO [TezChild] exec.GroupByOperator: 7 Close done
2016-10-02 10:08:29,206 INFO [TezChild] exec.SelectOperator: 6 Close done
2016-10-02 10:08:29,206 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 10:08:29,206 INFO [TezChild] exec.MapJoinOperator: 4 Close done
2016-10-02 10:08:29,206 INFO [TezChild] exec.HashTableDummyOperator: 9 Close done
2016-10-02 10:08:29,206 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0010_1_03_000023_0
2016-10-02 10:08:29,207 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 10:08:29,207 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=0, time=0
2016-10-02 10:08:29,207 INFO [TezChild] impl.PipelinedSorter: Heap = 
2016-10-02 10:08:29,207 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/output/attempt_1475401111718_0010_1_03_000023_0_10012_0/file.out
2016-10-02 10:08:29,208 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/output/attempt_1475401111718_0010_1_03_000023_0_10012/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/output/attempt_1475401111718_0010_1_03_000023_0_10012/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/output/attempt_1475401111718_0010_1_03_000023_0_10012_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/output/attempt_1475401111718_0010_1_03_000023_0_10012_0/file.out.index
2016-10-02 10:08:29,209 INFO [TezChild] shuffle.ShuffleUtils: EmptyPartition bitsetSize=1, numOutputs=1, emptyPartitions=1, compressedSize=9
2016-10-02 10:08:29,209 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:08:29,210 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0010_1_03_000023_0, fatalErrorOccurred=false
2016-10-02 10:08:29,212 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 29 [[File System Counters FILE_BYTES_READ=32, FILE_BYTES_WRITTEN=42, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=46598147, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=137, CPU_MILLISECONDS=5900, PHYSICAL_MEMORY_BYTES=2909798400, VIRTUAL_MEMORY_BYTES=5593014272, COMMITTED_HEAP_BYTES=2909798400, INPUT_RECORDS_PROCESSED=2265554, OUTPUT_RECORDS=0, OUTPUT_BYTES=0, OUTPUT_BYTES_WITH_OVERHEAD=6, OUTPUT_BYTES_PHYSICAL=10, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES_DECOMPRESSED=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=2265554, RECORDS_OUT_INTERMEDIATE_Map_1=0]]
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:08:29,212 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 10:08:29,313 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
