2016-10-01 10:10:40,690 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:10:40,703 INFO [main] task.TezChild: PID, containerIdentifier:  29850, container_1475271333482_0148_01_001113
2016-10-01 10:10:41,388 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001113
2016-10-01 10:10:41,589 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001113: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000027_0
2016-10-01 10:10:41,591 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000027_0
2016-10-01 10:12:02,940 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001113
2016-10-01 10:12:02,942 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001113: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:12:02,942 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001113, Exiting
2016-10-01 10:12:02,942 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001113
2016-10-01 10:12:02,942 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001113
