2016-10-01 09:31:48,972 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:31:48,983 INFO [main] task.TezChild: PID, containerIdentifier:  18057, container_1475271333482_0134_01_001261
2016-10-01 09:31:49,631 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001261
2016-10-01 09:31:49,847 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001261: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000036_0
2016-10-01 09:31:49,849 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000036_0
2016-10-01 09:32:38,827 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001261
2016-10-01 09:32:38,842 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001261: 11 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:32:38,842 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_001261, Exiting
2016-10-01 09:32:38,842 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_001261
2016-10-01 09:32:38,842 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_001261
