2016-10-01 09:09:30,541 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:30,553 INFO [main] task.TezChild: PID, containerIdentifier:  17785, container_1475271333482_0127_01_000702
2016-10-01 09:09:31,559 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000702
2016-10-01 09:09:31,847 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000702: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000026_0
2016-10-01 09:09:31,861 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000026_0
2016-10-01 09:10:40,161 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000702
2016-10-01 09:10:40,162 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000702: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:10:40,162 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000702, Exiting
2016-10-01 09:10:40,162 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000702
2016-10-01 09:10:40,162 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000702
