2016-10-01 09:31:07,529 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:31:07,541 INFO [main] task.TezChild: PID, containerIdentifier:  17917, container_1475271333482_0134_01_001109
2016-10-01 09:31:08,212 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001109
2016-10-01 09:31:08,406 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001109: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000027_0
2016-10-01 09:31:08,409 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000027_0
2016-10-01 09:32:24,518 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001109
2016-10-01 09:32:24,520 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001109: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:32:24,520 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_001109, Exiting
2016-10-01 09:32:24,520 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_001109
2016-10-01 09:32:24,520 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_001109
