2016-10-01 10:28:36,004 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:28:36,004 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:28:36,005 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:28:36,007 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:28:36,023 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-01 10:28:36,023 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0155_1_04_000023_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:28:36,024 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:28:36,036 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0155_1_04_000023_0
2016-10-01 10:28:36,036 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:28:36,036 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:36,042 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0155_1_04_000023_0, eventCount=15 fromEventId=0 nextFromEventId=14
2016-10-01 10:28:36,048 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:28:36,049 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:28:36,050 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:36,050 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:36,051 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:36,051 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:36,053 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 10:28:36,053 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:28:36,061 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:28:36,062 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:28:36,062 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-01 10:28:36,064 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 7
2016-10-01 10:28:36,064 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 8
2016-10-01 10:28:36,065 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:28:36,064 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-01 10:28:36,072 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:28:36,073 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 8
2016-10-01 10:28:36,074 INFO [Initializer 2] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:28:36,076 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 7
2016-10-01 10:28:36,077 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:28:36,077 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:28:36,077 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475317716050 end=1475317716077 duration=27 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:36,077 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:28:36,077 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 10:28:36,082 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 10:28:36,085 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 7
2016-10-01 10:28:36,085 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 8
2016-10-01 10:28:36,085 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 10:28:36,085 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:28:36,088 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:28:36,088 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 10:28:36,089 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 10:28:36,089 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:28:36,108 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:28:36,109 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:28:36,109 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-01 10:28:36,109 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:28:36,114 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:28:36,122 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:28:36,122 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:28:36,123 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:28:36,123 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 10:28:36,123 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:28:36,123 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-01 10:28:36,123 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-01 10:28:36,123 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:28:36,123 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 8, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 10:28:36,123 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 7, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 10:28:36,123 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 10:28:36,123 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:28:36,124 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-01 10:28:36,124 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:28:36,124 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-01 10:28:36,124 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:36,125 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 7 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:36,125 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 7
2016-10-01 10:28:36,125 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 8 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:28:36,125 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 8
2016-10-01 10:28:36,125 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-01 10:28:36,126 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 10:28:36,126 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 10:28:36,127 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 10:28:36,127 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 10:28:36,127 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 10:28:36,127 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 10:28:36,185 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:28:36,185 INFO [Initializer 2] impl.ShuffleManager: ShuffleManager : numInputs=13, compressionCodec=NoCompressionCodec, numFetchers=5, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 10:28:36,194 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 7
2016-10-01 10:28:36,194 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 8
2016-10-01 10:28:36,194 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:28:36,194 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:28:36,196 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0155_1_04_000023_0
2016-10-01 10:28:36,196 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:28:36,196 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0155_1_04_000023_0_10001
2016-10-01 10:28:36,198 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000000_0_10003, runDuration: 0]
2016-10-01 10:28:36,204 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,204 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 4, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000004_0_10003, runDuration: 0]
2016-10-01 10:28:36,208 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,208 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 8, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000008_0_10002, runDuration: 0]
2016-10-01 10:28:36,210 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,211 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 7, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000007_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 10, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000010_0_10002, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 3, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000003_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 2, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000002_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 6, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000006_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_00_000000_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 9, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000009_0_10003, runDuration: 0]
2016-10-01 10:28:36,215 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 11, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000011_0_10003, runDuration: 0]
2016-10-01 10:28:36,233 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,233 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,233 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 12, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000012_0_10003, runDuration: 0]
2016-10-01 10:28:36,243 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000004_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:36,243 INFO [Fetcher [Map_7] #1] impl.SimpleFetchedInputAllocator: Used memory after allocating 8914012 : 8914012
2016-10-01 10:28:36,244 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,246 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8914012 len: 8914016 to MEMORY
2016-10-01 10:28:36,251 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892708 len: 8892712 to DISK_DIRECT
2016-10-01 10:28:36,251 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6138 len: 6142 to DISK_DIRECT
2016-10-01 10:28:36,252 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 1, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000001_0_10003, runDuration: 0]
2016-10-01 10:28:36,252 INFO [TezTaskEventRouter[attempt_1475271333482_0155_1_04_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 5, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0155_1_02_000005_0_10002, runDuration: 0]
2016-10-01 10:28:36,252 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,252 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=6142, DecompressedSize=6138, EndTime=1475317716251, TimeTaken=13, Rate=0.45 MB/s
2016-10-01 10:28:36,252 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892712, DecompressedSize=8892708, EndTime=1475317716252, TimeTaken=3, Rate=2826.92 MB/s
2016-10-01 10:28:36,253 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(1 (spillsFetched=1) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 8.48 MB/s)
2016-10-01 10:28:36,253 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 10:28:36,254 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4424680 len: 4424684 to DISK_DIRECT
2016-10-01 10:28:36,254 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=4424684, DecompressedSize=4424680, EndTime=1475317716254, TimeTaken=2, Rate=2109.85 MB/s
2016-10-01 10:28:36,254 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(2 (spillsFetched=2) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 12.70 MB/s)
2016-10-01 10:28:36,255 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 8
2016-10-01 10:28:36,255 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-01 10:28:36,255 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:28:36,255 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:28:36,256 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8889956 len: 8889960 to DISK_DIRECT
2016-10-01 10:28:36,256 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000010_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8889960, DecompressedSize=8889956, EndTime=1475317716256, TimeTaken=3, Rate=2826.04 MB/s
2016-10-01 10:28:36,256 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(3 (spillsFetched=3) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 21.18 MB/s)
2016-10-01 10:28:36,258 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892975 len: 8892979 to DISK_DIRECT
2016-10-01 10:28:36,258 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892979, DecompressedSize=8892975, EndTime=1475317716258, TimeTaken=2, Rate=4240.50 MB/s
2016-10-01 10:28:36,258 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(4 (spillsFetched=4) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 29.66 MB/s)
2016-10-01 10:28:36,266 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000001_0_10003,attempt_1475271333482_0155_1_02_000005_0_10002 sent hash and receievd reply 0 ms
2016-10-01 10:28:36,267 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8909832 : 17823844
2016-10-01 10:28:36,268 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8909832 len: 8909836 to MEMORY
2016-10-01 10:28:36,314 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:36,314 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:28:36,314 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:36,316 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:28:36,316 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:28:36,481 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000002_0_10003,attempt_1475271333482_0155_1_02_000006_0_10003,attempt_1475271333482_0155_1_02_000009_0_10003,attempt_1475271333482_0155_1_02_000011_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:36,481 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8917535 : 26741379
2016-10-01 10:28:36,482 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8917535 len: 8917539 to MEMORY
2016-10-01 10:28:36,502 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475317716316 end=1475317716502 duration=186 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:28:36,502 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__MAP_PLAN__
2016-10-01 10:28:36,505 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:28:36,508 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:28:36,508 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:28:36,509 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 7, Map 8]
2016-10-01 10:28:36,510 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-01 10:28:36,510 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:28:36,521 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@4221f917
2016-10-01 10:28:36,524 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:37,032 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00025
2016-10-01 10:28:37,035 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@4221f917
2016-10-01 10:28:37,035 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:28:37,067 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 10:28:37,070 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5f82b632; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7e87bd9a; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@e1f1ee2; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:28:37,071 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:28:37,072 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:28:37,073 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:28:37,073 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:28:37,361 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 10:28:37,362 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 10:28:37,362 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:28:37,365 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:28:37,366 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 10:28:37,366 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-01 10:28:37,366 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-01 10:28:37,366 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-01 10:28:37,473 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <RS>Id =4
                      <Children>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\RS>
                  <\Children>
                  <Parent>Id = 2 nullId = 5 
                <HASHTABLEDUMMY>Id =5
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 6 
            <HASHTABLEDUMMY>Id =6
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:28:37,474 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:28:37,474 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:28:37,474 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:28:37,474 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:28:37,474 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:28:37,474 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:28:37,735 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:28:37,735 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:28:37,735 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:28:37,735 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:28:37,735 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[6]
2016-10-01 10:28:37,745 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 6 HASHTABLEDUMMY
2016-10-01 10:28:37,745 INFO [TezChild] exec.HashTableDummyOperator: Operator 6 HASHTABLEDUMMY initialized
2016-10-01 10:28:37,745 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 6 HASHTABLEDUMMY
2016-10-01 10:28:37,745 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 10:28:37,745 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 10:28:37,753 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float> totalsz = 15
2016-10-01 10:28:37,758 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:28:37,759 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 10:28:37,759 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 10:28:37,759 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 10:28:37,759 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 10:28:37,759 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:37,763 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 252103; setting map size to 336138
2016-10-01 10:28:37,763 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:28:37,763 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 8067296
2016-10-01 10:28:37,763 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:28:37,763 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:28:37,768 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:28:37,768 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 3
2016-10-01 10:28:37,768 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:28:37,771 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:28:37,773 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container6968894762608128073/KeyValueContainer8018016745997551367.tmp
2016-10-01 10:28:37,776 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container946380485793458925/KeyValueContainer6854103817128321654.tmp
2016-10-01 10:28:37,777 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container6494219318843605790/KeyValueContainer6056743743378942442.tmp
2016-10-01 10:28:37,994 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 9 (Rows: 93, Mem size: 786532): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-9-3384233843682020388.tmp
2016-10-01 10:28:37,994 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224916
2016-10-01 10:28:37,994 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438384
2016-10-01 10:28:37,996 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container1442148541379205208/KeyValueContainer7740627448386192085.tmp
2016-10-01 10:28:38,578 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: Read 8914012 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:38,578 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8914016, DecompressedSize=8914012, EndTime=1475317718578, TimeTaken=2335, Rate=3.64 MB/s
2016-10-01 10:28:38,578 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(5 (spillsFetched=5) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 12.72 MB/s)
2016-10-01 10:28:38,579 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 1
2016-10-01 10:28:39,293 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:28:39,294 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 8897704 : 35639083
2016-10-01 10:28:39,295 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8897704 len: 8897708 to MEMORY
2016-10-01 10:28:39,660 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8909832 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:39,660 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8909836, DecompressedSize=8909832, EndTime=1475317719660, TimeTaken=3394, Rate=2.50 MB/s
2016-10-01 10:28:39,660 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(6 (spillsFetched=6) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 11.66 MB/s)
2016-10-01 10:28:39,660 INFO [Fetcher [Map_7] #3] impl.SimpleFetchedInputAllocator: Used memory after allocating 8865149 : 44504232
2016-10-01 10:28:39,661 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8865149 len: 8865153 to MEMORY
2016-10-01 10:28:40,073 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: Read 8865149 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:40,073 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000005_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8865153, DecompressedSize=8865149, EndTime=1475317720073, TimeTaken=413, Rate=20.47 MB/s
2016-10-01 10:28:40,073 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(7 (spillsFetched=7) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 13.78 MB/s)
2016-10-01 10:28:40,073 INFO [Fetcher [Map_7] #3] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 7
2016-10-01 10:28:40,220 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8917535 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:40,220 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8917539, DecompressedSize=8917535, EndTime=1475317720220, TimeTaken=3739, Rate=2.27 MB/s
2016-10-01 10:28:40,220 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(8 (spillsFetched=8) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 12.72 MB/s)
2016-10-01 10:28:40,220 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8895409 : 53399641
2016-10-01 10:28:40,221 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8895409 len: 8895413 to MEMORY
2016-10-01 10:28:41,182 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 7 (Rows: 12969, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-7-5526853155645206789.tmp
2016-10-01 10:28:41,182 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11535644
2016-10-01 10:28:41,182 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 10224824
2016-10-01 10:28:41,183 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container8766421211252023075/KeyValueContainer6600275395045787889.tmp
2016-10-01 10:28:41,191 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 11 (Rows: 13002, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-11-4551510265490613788.tmp
2016-10-01 10:28:41,191 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11273508
2016-10-01 10:28:41,191 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9962688
2016-10-01 10:28:41,192 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container707452497703842351/KeyValueContainer1001514492932510500.tmp
2016-10-01 10:28:41,199 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 0 (Rows: 13051, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-0-5826271215384707995.tmp
2016-10-01 10:28:41,199 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487084
2016-10-01 10:28:41,199 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176264
2016-10-01 10:28:41,200 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container8789823898210372466/KeyValueContainer5669586563429982407.tmp
2016-10-01 10:28:41,367 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 1 (Rows: 13113, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-1-6970236708251592898.tmp
2016-10-01 10:28:41,367 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10749236
2016-10-01 10:28:41,367 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438416
2016-10-01 10:28:41,367 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container7278819308227823398/KeyValueContainer5463971602993304994.tmp
2016-10-01 10:28:41,376 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 5 (Rows: 13156, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-5-3489912031499894831.tmp
2016-10-01 10:28:41,376 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487100
2016-10-01 10:28:41,377 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176280
2016-10-01 10:28:41,377 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container1597772461030021559/KeyValueContainer7899208030316780539.tmp
2016-10-01 10:28:42,095 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0155&reduce=0&map=attempt_1475271333482_0155_1_02_000008_0_10002 sent hash and receievd reply 0 ms
2016-10-01 10:28:42,096 INFO [Fetcher [Map_7] #2] impl.SimpleFetchedInputAllocator: Used memory after allocating 11094703 : 64494344
2016-10-01 10:28:42,097 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 11094703 len: 11094707 to MEMORY
2016-10-01 10:28:42,393 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 6 (Rows: 24928, Mem size: 1572964): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-6-4960672320500650084.tmp
2016-10-01 10:28:42,393 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10749252
2016-10-01 10:28:42,393 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176288
2016-10-01 10:28:42,394 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container3632765482537930112/KeyValueContainer652216831170209343.tmp
2016-10-01 10:28:42,438 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 8 (Rows: 25944, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-8-6152698864109781456.tmp
2016-10-01 10:28:42,438 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011404
2016-10-01 10:28:42,438 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8914152
2016-10-01 10:28:42,438 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container3456474614128494959/KeyValueContainer3861904753684789996.tmp
2016-10-01 10:28:42,448 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 3 (Rows: 26149, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-3-6717838491442386079.tmp
2016-10-01 10:28:42,448 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487124
2016-10-01 10:28:42,448 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8389872
2016-10-01 10:28:42,448 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container4642424002681278740/KeyValueContainer564751112840172834.tmp
2016-10-01 10:28:42,892 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8895409 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:42,892 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8895413, DecompressedSize=8895409, EndTime=1475317722892, TimeTaken=2672, Rate=3.17 MB/s
2016-10-01 10:28:42,892 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(9 (spillsFetched=9) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 10.30 MB/s)
2016-10-01 10:28:42,892 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8902490 : 73396834
2016-10-01 10:28:42,893 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8902490 len: 8902494 to MEMORY
2016-10-01 10:28:43,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 4 (Rows: 39235, Mem size: 2621540): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-4-4445425411743932830.tmp
2016-10-01 10:28:43,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487132
2016-10-01 10:28:43,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7865592
2016-10-01 10:28:43,047 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container6699831186325538767/KeyValueContainer1835956793401456649.tmp
2016-10-01 10:28:43,214 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 8897704 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:43,214 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8897708, DecompressedSize=8897704, EndTime=1475317723214, TimeTaken=3921, Rate=2.16 MB/s
2016-10-01 10:28:43,214 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(10 (spillsFetched=10) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 10.07 MB/s)
2016-10-01 10:28:43,214 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 0
2016-10-01 10:28:43,603 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 10 (Rows: 51626, Mem size: 3670116): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-10-6441390022248275133.tmp
2016-10-01 10:28:43,603 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487140
2016-10-01 10:28:43,603 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 6817024
2016-10-01 10:28:43,603 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container76806079582017373/KeyValueContainer4987543813306540077.tmp
2016-10-01 10:28:43,856 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: Read 11094703 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:43,856 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000008_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=11094707, DecompressedSize=11094703, EndTime=1475317723856, TimeTaken=1761, Rate=6.01 MB/s
2016-10-01 10:28:43,857 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(11 (spillsFetched=11) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 11.40 MB/s)
2016-10-01 10:28:43,857 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 2
2016-10-01 10:28:43,876 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8914012 : 64482822
2016-10-01 10:28:43,941 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8909832 : 55572990
2016-10-01 10:28:43,960 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 2 (Rows: 90715, Mem size: 5242980): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/partition-2-2726903158785770752.tmp
2016-10-01 10:28:43,960 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487148
2016-10-01 10:28:43,960 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 5244168
2016-10-01 10:28:43,963 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/key-value-container1200834045388942144/KeyValueContainer3736456327361244910.tmp
2016-10-01 10:28:44,048 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8865149 : 46707841
2016-10-01 10:28:44,106 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8917535 : 37790306
2016-10-01 10:28:44,173 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8895409 : 28894897
2016-10-01 10:28:44,238 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8897704 : 19997193
2016-10-01 10:28:44,311 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 11094703 : 8902490
2016-10-01 10:28:44,356 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8902490 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:44,357 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8902494, DecompressedSize=8902490, EndTime=1475317724357, TimeTaken=1464, Rate=5.80 MB/s
2016-10-01 10:28:44,357 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(12 (spillsFetched=12) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 11.07 MB/s)
2016-10-01 10:28:44,357 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 6658448 : 15560938
2016-10-01 10:28:44,359 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6658448 len: 6658452 to MEMORY
2016-10-01 10:28:44,454 WARN [pool-5-thread-1] persistence.HybridHashTableContainer: This LAST partition in memory won't be spilled!
2016-10-01 10:28:44,454 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8902490 : 6658448
2016-10-01 10:28:44,736 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 6658448 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:28:44,736 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0155_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=6658452, DecompressedSize=6658448, EndTime=1475317724736, TimeTaken=379, Rate=16.75 MB/s
2016-10-01 10:28:44,736 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: All inputs fetched for input vertex : Map 7
2016-10-01 10:28:44,736 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(13 (spillsFetched=13) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 11.78 MB/s)
2016-10-01 10:28:44,736 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 10:28:44,736 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 10:28:44,737 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 6
2016-10-01 10:28:44,840 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 6658448 : 0
2016-10-01 10:28:44,840 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 3295016
2016-10-01 10:28:44,840 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475317717759 end=1475317724840 duration=7081 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:44,840 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_96_container
2016-10-01 10:28:44,840 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[5]
2016-10-01 10:28:44,841 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 5 HASHTABLEDUMMY
2016-10-01 10:28:44,841 INFO [TezChild] exec.HashTableDummyOperator: Operator 5 HASHTABLEDUMMY initialized
2016-10-01 10:28:44,841 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 5 HASHTABLEDUMMY
2016-10-01 10:28:44,841 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 10:28:44,841 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-01 10:28:44,842 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float,_col64:int> totalsz = 16
2016-10-01 10:28:44,843 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 10:28:44,843 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 10602; setting map size to 14136
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 42407
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 10:28:44,843 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 10:28:44,845 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 10:28:44,845 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 10:28:44,845 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 10:28:44,846 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 10:28:44,843 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-01 10:28:44,852 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-01 10:28:44,852 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 4 RS
2016-10-01 10:28:44,852 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[4]
2016-10-01 10:28:44,853 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 10:28:44,854 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 876
2016-10-01 10:28:44,854 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475317724843 end=1475317724854 duration=11 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 10:28:44,854 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_97_container
2016-10-01 10:28:44,854 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 4 RS
2016-10-01 10:28:44,854 INFO [TezChild] exec.ReduceSinkOperator: Operator 4 RS initialized
2016-10-01 10:28:44,855 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[4] --> Reducer 2
2016-10-01 10:28:44,855 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475317716505 end=1475317724855 duration=8350 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:28:44,855 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/ec63aa43-0ffd-4c25-a897-d6dd57aa943e/map.xml
2016-10-01 10:28:45,028 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:28:45,041 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container8810582372228136718/ObjectContainer4086313400003499780.tmp
2016-10-01 10:28:45,055 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-01 10:28:45,055 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container2478128347794758983/ObjectContainer2614019086093937387.tmp
2016-10-01 10:28:45,058 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container7919493717707690026/ObjectContainer8662078300459676333.tmp
2016-10-01 10:28:45,059 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container1849213611684997876/ObjectContainer4460255946495579769.tmp
2016-10-01 10:28:45,070 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container6610577960123214374/ObjectContainer6022024488937984579.tmp
2016-10-01 10:28:45,072 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container8106258630734011469/ObjectContainer1549180078588955174.tmp
2016-10-01 10:28:45,075 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container2022953398288047536/ObjectContainer7292408105212389578.tmp
2016-10-01 10:28:45,088 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-01 10:28:45,091 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container5673938185335746756/ObjectContainer1117790998585061730.tmp
2016-10-01 10:28:45,101 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container5537176469613280729/ObjectContainer3078327971241252835.tmp
2016-10-01 10:28:45,103 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container3037034979509269117/ObjectContainer9208373036588556000.tmp
2016-10-01 10:28:45,148 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container1495560150090736970/ObjectContainer4361495576793868861.tmp
2016-10-01 10:28:45,149 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container6395069566132264192/ObjectContainer6500020869045603439.tmp
2016-10-01 10:28:45,151 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:28:45,161 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1
2016-10-01 10:28:45,162 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container6646861166558651784/ObjectContainer6635703865671031088.tmp
2016-10-01 10:28:45,165 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container4593014202826292476/ObjectContainer1318237685466716054.tmp
2016-10-01 10:28:45,235 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/container_1475271333482_0155_01_000848/tmp/object-container830302942109239615/ObjectContainer6141412415531521704.tmp
2016-10-01 10:28:45,313 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-01 10:28:45,698 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-01 10:28:45,886 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10
2016-10-01 10:28:46,266 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-01 10:28:46,501 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 100
2016-10-01 10:28:48,670 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-01 10:28:50,664 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1000
2016-10-01 10:29:18,339 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00025
2016-10-01 10:29:29,773 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475317716196 end=1475317769773 duration=53577 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:29:29,773 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-01 10:29:29,773 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:720167
2016-10-01 10:29:29,773 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:29:29,773 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:29:29,773 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:29:29,773 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:29:29,773 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:29:29,773 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-01 10:29:29,773 INFO [TezChild] exec.HashTableDummyOperator: 6 finished. closing... 
2016-10-01 10:29:29,773 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41816, write max dist 17, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41830, write max dist 14, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 726638, write max dist 44, read conflict 0, expanded 2 times in 8ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 158808, write max dist 16, read conflict 0, expanded 1 times in 16ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 262533, write max dist 23, read conflict 0, expanded 1 times in 2ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 42273, write max dist 16, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 150847, write max dist 15, read conflict 0, expanded 1 times in 70ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41178, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 156300, write max dist 16, read conflict 0, expanded 1 times in 2ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 4, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 386502, write max dist 19, read conflict 0, expanded 2 times in 8ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41174, write max dist 17, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 524288, keys assigned 205909, write conflict 1766488, write max dist 17, read conflict 255057, expanded 4 times in 72ms
2016-10-01 10:29:29,773 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 1 partitions in memory have been processed; 15 partitions have been spilled to disk and will be processed next.
2016-10-01 10:29:29,774 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193527
2016-10-01 10:29:29,793 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:29:29,793 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:29,793 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206578
2016-10-01 10:29:29,793 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:35,199 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192550
2016-10-01 10:29:35,203 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:29:35,203 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:35,203 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205663
2016-10-01 10:29:35,203 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:39,432 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10000
2016-10-01 10:29:40,135 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 114659
2016-10-01 10:29:40,150 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 131072
2016-10-01 10:29:40,151 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:40,151 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205374
2016-10-01 10:29:40,151 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:45,119 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 179496
2016-10-01 10:29:45,124 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:29:45,124 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:45,124 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205645
2016-10-01 10:29:45,124 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:49,375 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 166633
2016-10-01 10:29:49,382 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:29:49,382 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:49,383 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205868
2016-10-01 10:29:49,383 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:52,679 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193424
2016-10-01 10:29:52,682 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:29:52,682 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:52,682 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206580
2016-10-01 10:29:52,682 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:29:56,698 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 181078
2016-10-01 10:29:56,702 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:29:56,702 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:29:56,702 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206006
2016-10-01 10:29:56,702 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:01,059 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 193370
2016-10-01 10:30:01,065 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:01,065 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:01,065 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206339
2016-10-01 10:30:01,065 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:05,329 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 179941
2016-10-01 10:30:05,333 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 10:30:05,333 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:05,333 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205885
2016-10-01 10:30:05,333 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:08,696 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205349
2016-10-01 10:30:08,697 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:08,697 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:08,697 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205442
2016-10-01 10:30:08,698 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:14,004 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 154359
2016-10-01 10:30:14,015 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 524288 from 131072
2016-10-01 10:30:14,016 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:14,016 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205985
2016-10-01 10:30:14,016 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:17,895 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192669
2016-10-01 10:30:17,897 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 10:30:17,897 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:17,897 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205671
2016-10-01 10:30:17,897 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:23,579 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205997
2016-10-01 10:30:23,580 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:23,580 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205997
2016-10-01 10:30:23,580 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:26,721 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205909
2016-10-01 10:30:26,722 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:26,722 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 10:30:26,722 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:28,651 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 206165
2016-10-01 10:30:28,652 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 10:30:28,652 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206165
2016-10-01 10:30:28,652 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 10:30:34,026 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 10:30:34,027 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__HASH_MAP_MAPJOIN_96_container
2016-10-01 10:30:34,027 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 10:30:34,027 INFO [TezChild] exec.HashTableDummyOperator: 6 Close done
2016-10-01 10:30:34,027 INFO [TezChild] exec.HashTableDummyOperator: 5 finished. closing... 
2016-10-01 10:30:34,027 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 49, write conflict 1, write max dist 1, read conflict 139, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 47, write conflict 1, write max dist 1, read conflict 68, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 221, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 2, write max dist 1, read conflict 155, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 1, write max dist 1, read conflict 60, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 52, write conflict 2, write max dist 1, read conflict 136, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 54, write conflict 2, write max dist 1, read conflict 124, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 1, write max dist 1, read conflict 73, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 2, write max dist 1, read conflict 213, expanded 0 times in 0ms
2016-10-01 10:30:34,027 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 3, write max dist 1, read conflict 187, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 58, write conflict 3, write max dist 1, read conflict 186, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 2, write max dist 1, read conflict 93, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 50, write conflict 5, write max dist 1, read conflict 285, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 61, write conflict 6, write max dist 1, read conflict 446, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 265, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 51, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 10:30:34,028 INFO [TezChild] exec.ReduceSinkOperator: 4 finished. closing... 
2016-10-01 10:30:34,028 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 65888
2016-10-01 10:30:34,028 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:65888
2016-10-01 10:30:34,028 INFO [TezChild] exec.ReduceSinkOperator: 4 Close done
2016-10-01 10:30:34,028 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-01 10:30:34,028 INFO [TezChild] exec.HashTableDummyOperator: 5 Close done
2016-10-01 10:30:34,031 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0155_1_04_000023_0
2016-10-01 10:30:34,031 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_7: 0
2016-10-01 10:30:34,031 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_8: 0
2016-10-01 10:30:34,031 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:30:34,032 INFO [TezChild] impl.PipelinedSorter: Span0.length = 65888, perItem = 56
2016-10-01 10:30:34,261 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=65888, time=229
2016-10-01 10:30:34,264 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:65887> (span=Span[16777216,3747483]),
2016-10-01 10:30:34,264 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000023_0_10005_0/file.out
2016-10-01 10:30:34,409 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000023_0_10005/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000023_0_10005/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000023_0_10005_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_04_000023_0_10005_0/file.out.index
2016-10-01 10:30:34,413 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:30:34,420 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0155_1_04_000023_0, fatalErrorOccurred=false
2016-10-01 10:30:34,430 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=31106717, FILE_BYTES_WRITTEN=3879369, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=152452995, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=65888, NUM_SHUFFLED_INPUTS=14, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=673, CPU_MILLISECONDS=48170, PHYSICAL_MEMORY_BYTES=2713190400, VIRTUAL_MEMORY_BYTES=5606985728, COMMITTED_HEAP_BYTES=2713190400, INPUT_RECORDS_PROCESSED=4016059, OUTPUT_RECORDS=65888, OUTPUT_BYTES=3747483, OUTPUT_BYTES_WITH_OVERHEAD=3879277, OUTPUT_BYTES_PHYSICAL=3879289, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=111161795, SHUFFLE_BYTES_DECOMPRESSED=111161739, SHUFFLE_BYTES_TO_MEM=80055318, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=31106477, SHUFFLE_PHASE_TIME=8727, FIRST_EVENT_RECEIVED=155, LAST_EVENT_RECEIVED=203][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=720167, RECORDS_OUT_INTERMEDIATE_Map_1=65888]]
2016-10-01 10:30:34,430 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:30:34,430 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:30:34,430 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:30:34,430 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:30:34,430 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 10:30:34,482 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
