2016-10-01 10:08:55,554 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:08:55,566 INFO [main] task.TezChild: PID, containerIdentifier:  31711, container_1475271333482_0148_01_000554
2016-10-01 10:08:56,682 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000554
2016-10-01 10:08:56,882 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000554: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000019_0
2016-10-01 10:08:56,883 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000019_0
2016-10-01 10:09:51,215 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000554
2016-10-01 10:09:51,217 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000554: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:09:51,217 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000554, Exiting
2016-10-01 10:09:51,217 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000554
2016-10-01 10:09:51,217 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000554
