2016-10-01 09:27:48,389 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:27:48,402 INFO [main] task.TezChild: PID, containerIdentifier:  23868, container_1475271333482_0134_01_000288
2016-10-01 09:27:49,375 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000288
2016-10-01 09:27:49,653 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000288: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000020_0
2016-10-01 09:27:49,657 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000020_0
2016-10-01 09:28:31,018 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000288
2016-10-01 09:28:31,024 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000288: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:28:31,025 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000288, Exiting
2016-10-01 09:28:31,025 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000288
2016-10-01 09:28:31,025 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000288
