2016-10-01 06:34:18,968 INFO [main] task.TezChild: TezChild starting
2016-10-01 06:34:18,979 INFO [main] task.TezChild: PID, containerIdentifier:  36302, container_1475271333482_0057_01_000117
2016-10-01 06:34:19,853 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0057_01_000117
2016-10-01 06:34:20,156 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0057_01_000117: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0057_1_02_000034_0
2016-10-01 06:34:20,157 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0057_1_02_000034_0
2016-10-01 06:34:28,753 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0057_01_000117
2016-10-01 06:34:28,754 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0057_01_000117: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 06:34:28,754 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0057_01_000117, Exiting
2016-10-01 06:34:28,754 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0057_01_000117
2016-10-01 06:34:28,754 INFO [main] task.TezChild: Shutting down container container_1475271333482_0057_01_000117
