2016-10-01 08:08:57,216 INFO [main] task.TezChild: TezChild starting
2016-10-01 08:08:57,227 INFO [main] task.TezChild: PID, containerIdentifier:  56573, container_1475271333482_0106_01_000002
2016-10-01 08:08:58,268 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000002
2016-10-01 08:08:58,566 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000002: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0106_1_03_000003_0
2016-10-01 08:08:58,568 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0106_1_03_000003_0
2016-10-01 08:09:05,566 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000002
2016-10-01 08:09:05,568 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000002: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 08:09:05,569 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0106_01_000002, Exiting
2016-10-01 08:09:05,569 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0106_01_000002
2016-10-01 08:09:05,569 INFO [main] task.TezChild: Shutting down container container_1475271333482_0106_01_000002
