2016-10-02 13:03:24,708 INFO [main] task.TezChild: TezChild starting
2016-10-02 13:03:24,813 INFO [main] task.TezChild: PID, containerIdentifier:  6756, container_1475401111718_0187_01_000003
2016-10-02 13:03:27,104 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0187_01_000003
2016-10-02 13:03:27,642 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0187_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0187_1_03_000005_0
2016-10-02 13:03:27,658 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0187_1_03_000005_0
2016-10-02 13:03:36,406 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0187_01_000003
2016-10-02 13:03:36,412 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0187_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 13:03:36,413 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0187_01_000003, Exiting
2016-10-02 13:03:36,417 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0187_01_000003
2016-10-02 13:03:36,417 INFO [main] task.TezChild: Shutting down container container_1475401111718_0187_01_000003
