2016-10-01 10:11:22,821 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:11:22,829 INFO [main] task.TezChild: PID, containerIdentifier:  39384, container_1475271333482_0148_01_001295
2016-10-01 10:11:23,710 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001295
2016-10-01 10:11:23,923 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001295: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000037_0
2016-10-01 10:11:23,925 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000037_0
2016-10-01 10:12:11,278 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001295
2016-10-01 10:12:11,279 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001295: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:12:11,279 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001295, Exiting
2016-10-01 10:12:11,279 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001295
2016-10-01 10:12:11,279 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001295
