2016-10-01 08:33:42,350 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 08:33:42,350 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 08:33:42,351 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001082804_f019bbe9-068f-4f33-8c7c-7ae641bdb7e4:1, with id=dag_1475271333482_0113_1
2016-10-01 08:33:42,352 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001082804_f019bbe9-068f-4f33-8c7c-7ae641bdb7e4:1, with id=dag_1475271333482_0113_1
2016-10-01 08:33:42,548 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0113_01_000528 last allocated to task: attempt_1475271333482_0113_1_07_000000_0
2016-10-01 08:33:42,549 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0113_01_000528 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 08:33:42,549 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0113_01_000528 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 08:33:42,567 INFO [IPC Server handler 0 on 47589] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 08:33:42,567 INFO [IPC Server handler 0 on 47589] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 08:33:42,568 INFO [IPC Server handler 0 on 47589] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 08:33:42,568 INFO [IPC Server handler 0 on 47589] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 08:33:42,568 INFO [IPC Server handler 0 on 47589] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 08:33:42,568 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 08:33:47,568 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 08:33:47,569 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 08:33:47,569 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 08:33:47,569 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 08:33:47,570 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 08:33:47,570 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 08:33:47,570 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 08:33:47,570 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 08:33:47,570 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 08:33:47,583 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/de6921be-9803-4287-abd1-b657db8675d9/.tez/application_1475271333482_0113/recovery/1 has already been deleted externally
2016-10-01 08:33:47,583 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 08:33:47,583 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 08:33:48,005 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 08:33:48,007 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 08:33:48,012 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 08:33:48,114 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 08:33:48,115 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 08:33:48,134 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 08:33:48,235 INFO [AMShutdownThread] ipc.Server: Stopping server on 51164
2016-10-01 08:33:48,241 INFO [IPC Server listener on 51164] ipc.Server: Stopping IPC Server listener on 51164
2016-10-01 08:33:48,242 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 08:33:48,242 INFO [AMShutdownThread] ipc.Server: Stopping server on 47589
2016-10-01 08:33:48,242 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 08:33:48,242 INFO [IPC Server listener on 47589] ipc.Server: Stopping IPC Server listener on 47589
2016-10-01 08:33:48,245 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 08:33:48,246 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 08:33:48,251 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/de6921be-9803-4287-abd1-b657db8675d9/.tez/application_1475271333482_0113
2016-10-01 08:33:48,253 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 08:33:48,253 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
