2016-10-02 11:38:39,151 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 11:38:39,151 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 11:38:39,151 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@348d0d27
2016-10-02 11:38:39,151 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60:1, VertexName: Reducer 4, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0100_1_05_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-02 11:38:39,151 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 11:38:39,152 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0100_1_05_000000_0
2016-10-02 11:38:39,152 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 11:38:39,152 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:38:39,153 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-02 11:38:39,153 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:38:39,153 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:39,153 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-02 11:38:39,153 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:38:39,153 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 11:38:39,154 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0100_1_05_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 11:38:39,155 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 3
2016-10-02 11:38:39,164 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475408319153 end=1475408319164 duration=11 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:39,165 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:38:39,165 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 11:38:39,168 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-02 11:38:39,169 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-02 11:38:39,169 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 3
2016-10-02 11:38:39,169 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 3
2016-10-02 11:38:39,169 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 11:38:39,178 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 4
2016-10-02 11:38:39,178 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-02 11:38:39,178 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 4
2016-10-02 11:38:39,286 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-02 11:38:39,286 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 4
2016-10-02 11:38:39,286 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 11:38:39,286 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 11:38:39,286 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-02 11:38:39,287 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-02 11:38:39,287 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 11:38:39,287 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 11:38:39,287 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-02 11:38:39,287 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 3, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-02 11:38:39,287 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 4, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-02 11:38:39,287 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 11:38:39,287 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 3 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:38:39,287 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 3
2016-10-02 11:38:39,287 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 11:38:39,287 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 11:38:39,293 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:38:39,294 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-02 11:38:39,297 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 3 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-02 11:38:39,298 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-02 11:38:39,298 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-02 11:38:39,301 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-02 11:38:39,305 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 3
2016-10-02 11:38:39,305 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 11:38:39,305 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0100_1_05_000000_0
2016-10-02 11:38:39,305 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:39,305 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0100_1_05_000000_0_10006
2016-10-02 11:38:39,306 INFO [TezTaskEventRouter[attempt_1475401111718_0100_1_05_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475401111718_0100_1_04_000000_0_10008, runDuration: 0]
2016-10-02 11:38:39,307 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/ubuntu/_tez_scratch_dir/5d7eaa15-e1cc-4be6-8095-2544021138a7/reduce.xml
2016-10-02 11:38:39,307 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 11:38:39,307 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/ubuntu/_tez_scratch_dir/5d7eaa15-e1cc-4be6-8095-2544021138a7/reduce.xml
2016-10-02 11:38:39,309 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:38:39,309 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-02 11:38:39,327 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0100_1_04_000000_0_10008, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=1520688, DecompressedSize=1520684, EndTime=1475408319327, TimeTaken=2, Rate=725.12 MB/s
2016-10-02 11:38:39,328 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 3
2016-10-02 11:38:39,328 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.45 MB/s)
2016-10-02 11:38:39,328 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: vm2:13562 freed by fetcher [Reducer_3] #1 in 15ms
2016-10-02 11:38:39,328 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #1, status:false, isInterrupted:false
2016-10-02 11:38:39,329 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 1 on-disk map-outputs
2016-10-02 11:38:39,332 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0100/output/attempt_1475401111718_0100_1_04_000000_0_10008/file.out, len=1520688, isLocal=true
2016-10-02 11:38:39,333 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 1 files, 1520688 bytes from disk
2016-10-02 11:38:39,333 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:38:39,336 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 11:38:39,338 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1520639 bytes
2016-10-02 11:38:39,339 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 3
2016-10-02 11:38:39,339 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-02 11:38:39,340 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475408319309 end=1475408319340 duration=31 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:38:39,340 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002113736_3afa9032-6041-4d98-8e00-027d30bf6d60__REDUCE_PLAN__
2016-10-02 11:38:39,340 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:38:39,341 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 11:38:39,341 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-02 11:38:39,343 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@2ad7b66e; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@380a05bb
2016-10-02 11:38:39,345 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408319340 end=1475408319345 duration=5 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-02 11:38:39,345 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[11]
2016-10-02 11:38:39,345 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string,reducesinkkey1:string,reducesinkkey2:string,reducesinkkey3:string,reducesinkkey4:double>,value:struct<_col0:float,_col1:double>>
2016-10-02 11:38:39,345 INFO [TezChild] exec.SelectOperator: Initialization Done 11 SEL
2016-10-02 11:38:39,345 INFO [TezChild] exec.SelectOperator: Operator 11 SEL initialized
2016-10-02 11:38:39,345 INFO [TezChild] exec.SelectOperator: Initializing children of 11 SEL
2016-10-02 11:38:39,345 INFO [TezChild] exec.LimitOperator: Initializing child 12 LIM
2016-10-02 11:38:39,345 INFO [TezChild] exec.LimitOperator: Initializing operator LIM[12]
2016-10-02 11:38:39,345 INFO [TezChild] Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2016-10-02 11:38:39,345 INFO [TezChild] exec.LimitOperator: Initialization Done 12 LIM
2016-10-02 11:38:39,345 INFO [TezChild] exec.LimitOperator: Operator 12 LIM initialized
2016-10-02 11:38:39,345 INFO [TezChild] exec.LimitOperator: Initializing children of 12 LIM
2016-10-02 11:38:39,345 INFO [TezChild] exec.FileSinkOperator: Initializing child 13 FS
2016-10-02 11:38:39,345 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[13]
2016-10-02 11:38:39,427 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@501ae52a]:[_col0, _col1, _col2, _col3, _col4, _col5, _col6]:[string, string, string, float, string, double, double]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@15bb517c
2016-10-02 11:38:39,427 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-02 11:38:39,448 INFO [TezChild] exec.FileSinkOperator: Initialization Done 13 FS
2016-10-02 11:38:39,448 INFO [TezChild] exec.FileSinkOperator: Operator 13 FS initialized
2016-10-02 11:38:39,448 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =11
  <Children>
    <LIM>Id =12
      <Children>
        <FS>Id =13
          <Children>
          <\Children>
          <Parent>Id = 12 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 11 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-02 11:38:39,449 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408319340 end=1475408319449 duration=109 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:38:39,449 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 4
2016-10-02 11:38:39,452 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/-mr-10001/.hive-staging_hive_2016-10-02_11-37-36_298_7316139865314119772-1/_tmp.-ext-10002/000000_0
2016-10-02 11:38:39,452 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/-mr-10001/.hive-staging_hive_2016-10-02_11-37-36_298_7316139865314119772-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-02 11:38:39,452 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/5a60f1da-be09-4cfc-a24c-d2364ded7ee9/hive_2016-10-02_11-37-36_298_7316139865314119772-1/-mr-10001/.hive-staging_hive_2016-10-02_11-37-36_298_7316139865314119772-1/_tmp.-ext-10002/000000_0
2016-10-02 11:38:39,649 INFO [TezChild] exec.FileSinkOperator: FS[13]: records written - 1
2016-10-02 11:38:39,650 INFO [TezChild] exec.FileSinkOperator: FS[13]: records written - 10
2016-10-02 11:38:39,664 INFO [TezChild] exec.FileSinkOperator: FS[13]: records written - 100
2016-10-02 11:38:39,874 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475408319305 end=1475408319874 duration=569 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:38:39,874 INFO [TezChild] exec.SelectOperator: 11 finished. closing... 
2016-10-02 11:38:39,874 INFO [TezChild] exec.LimitOperator: 12 finished. closing... 
2016-10-02 11:38:39,875 INFO [TezChild] exec.FileSinkOperator: 13 finished. closing... 
2016-10-02 11:38:39,875 INFO [TezChild] exec.FileSinkOperator: FS[13]: records written - 100
2016-10-02 11:38:40,149 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:100
2016-10-02 11:38:40,149 INFO [TezChild] exec.FileSinkOperator: 13 Close done
2016-10-02 11:38:40,149 INFO [TezChild] exec.LimitOperator: 12 Close done
2016-10-02 11:38:40,149 INFO [TezChild] exec.SelectOperator: 11 Close done
2016-10-02 11:38:40,149 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0100_1_05_000000_0
2016-10-02 11:38:40,149 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_3
2016-10-02 11:38:40,150 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 11:38:40,150 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-02 11:38:40,150 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:38:40,150 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-02 11:38:40,150 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-02 11:38:40,150 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-02 11:38:40,150 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-02 11:38:40,151 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 11:38:40,151 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0100_1_05_000000_0, fatalErrorOccurred=false
2016-10-02 11:38:40,161 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=1520720, FILE_BYTES_WRITTEN=0, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=18517, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=9243, REDUCE_INPUT_RECORDS=9243, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=9243, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, CPU_MILLISECONDS=890, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5600579584, COMMITTED_HEAP_BYTES=1633157120, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=1520688, SHUFFLE_BYTES=1520688, SHUFFLE_BYTES_DECOMPRESSED=1520684, SHUFFLE_BYTES_TO_MEM=0, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=1520688, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=34, MERGE_PHASE_TIME=44, FIRST_EVENT_RECEIVED=15, LAST_EVENT_RECEIVED=15][HIVE CREATED_FILES=1, RECORDS_OUT_0=100][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-02 11:38:40,161 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:38:40,161 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 11:38:40,161 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 11:38:40,264 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
