2016-10-01 07:29:01,105 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 07:29:01,105 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 07:29:01,106 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001072812_dbad4040-7d13-4cda-b553-209c62c34846:1, with id=dag_1475271333482_0087_1
2016-10-01 07:29:01,106 INFO [ContainerLauncher #9] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-01 07:29:01,106 INFO [ContainerLauncher #9] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475271333482_0087_01_000126
2016-10-01 07:29:01,106 INFO [ContainerLauncher #9] impl.ContainerManagementProtocolProxy: Opening proxy : vm1:50237
2016-10-01 07:29:01,108 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001072812_dbad4040-7d13-4cda-b553-209c62c34846:1, with id=dag_1475271333482_0087_1
2016-10-01 07:29:01,296 INFO [IPC Server handler 0 on 55756] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 07:29:01,296 INFO [IPC Server handler 0 on 55756] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 07:29:01,296 INFO [IPC Server handler 0 on 55756] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 07:29:01,296 INFO [IPC Server handler 0 on 55756] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 07:29:01,297 INFO [IPC Server handler 0 on 55756] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 07:29:01,297 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 07:29:06,297 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 07:29:06,298 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 07:29:06,298 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 07:29:06,298 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 07:29:06,299 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 07:29:06,299 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 07:29:06,299 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 07:29:06,299 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 07:29:06,299 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 07:29:06,312 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/15839d9b-ad5a-47ba-bf72-3e18b48b7447/.tez/application_1475271333482_0087/recovery/1 has already been deleted externally
2016-10-01 07:29:06,312 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 07:29:06,312 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 07:29:06,726 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 07:29:06,728 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 07:29:06,787 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 07:29:06,889 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 07:29:06,890 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 07:29:06,905 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 07:29:07,006 INFO [AMShutdownThread] ipc.Server: Stopping server on 55069
2016-10-01 07:29:07,010 INFO [IPC Server listener on 55069] ipc.Server: Stopping IPC Server listener on 55069
2016-10-01 07:29:07,010 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:29:07,010 INFO [AMShutdownThread] ipc.Server: Stopping server on 55756
2016-10-01 07:29:07,011 INFO [IPC Server listener on 55756] ipc.Server: Stopping IPC Server listener on 55756
2016-10-01 07:29:07,011 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:29:07,013 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 07:29:07,015 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 07:29:07,017 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/15839d9b-ad5a-47ba-bf72-3e18b48b7447/.tez/application_1475271333482_0087
2016-10-01 07:29:07,020 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 07:29:07,020 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
