2016-10-01 11:10:47,959 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:10:47,959 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:10:47,960 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:10:47,975 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:10:48,066 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@2be60fa8
2016-10-01 11:10:48,066 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1:1, VertexName: Map 10, VertexParallelism: 4, TaskAttemptID:attempt_1475271333482_0173_1_03_000001_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=cd2, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 3, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:10:48,068 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:10:48,246 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0173_1_03_000001_0
2016-10-01 11:10:48,251 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:10:48,251 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,303 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0173_1_03_000001_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:10:48,434 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=cd2, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:10:48,434 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,434 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,437 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 3, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:10:48,445 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:10:48,473 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:10:48,480 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:10:48,486 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:10:48,492 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: cd2
2016-10-01 11:10:48,496 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:10:48,497 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:10:48,497 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475320248434 end=1475320248497 duration=63 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,497 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:10:48,497 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:10:48,508 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: cd2
2016-10-01 11:10:48,561 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 3
2016-10-01 11:10:48,565 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:10:48,565 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 3
2016-10-01 11:10:48,578 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 3
2016-10-01 11:10:48,578 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:10:48,663 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:10:48,665 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:10:48,665 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:10:48,666 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: cd2
2016-10-01 11:10:48,666 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:10:48,791 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:10:48,852 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:10:48,852 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:10:48,853 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:10:48,854 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 11:10:48,854 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, cd2, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:10:48,854 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 3, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:10:48,854 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:10:48,855 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: cd2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:10:48,855 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:10:48,855 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:10:48,856 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: cd2
2016-10-01 11:10:48,856 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:10:48,856 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: cd2
2016-10-01 11:10:48,856 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:10:48,858 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0173_1_03_000001_0
2016-10-01 11:10:48,858 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:48,858 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0173_1_03_000001_0_10001
2016-10-01 11:10:49,658 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:49,658 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:10:49,658 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:49,660 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:10:49,660 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:10:50,225 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475320249659 end=1475320250225 duration=566 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:10:50,225 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001111033_202e5e0c-2e03-4130-ab80-b940201376f1__MAP_PLAN__
2016-10-01 11:10:50,235 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:10:50,247 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:10:50,247 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:10:50,248 INFO [TezChild] tez.MapRecordProcessor: The input names are: [cd2]
2016-10-01 11:10:50,265 INFO [TezChild] input.MRInput: Initialzed MRInput: cd2
2016-10-01 11:10:50,265 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:10:50,352 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@497d4f12
2016-10-01 11:10:50,360 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:52,162 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00002
2016-10-01 11:10:52,163 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@497d4f12
2016-10-01 11:10:52,163 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:10:52,195 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:10:52,204 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1759b35c; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@20e68fe; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@57f3a147; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:10:52,214 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:10:52,221 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:10:52,227 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:10:52,227 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:10:52,550 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:10:52,551 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:10:52,551 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:10:52,554 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:10:52,556 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 10
2016-10-01 11:10:52,556 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:10:52,556 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:10:52,556 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:10:52,763 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:10:52,764 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:10:52,764 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:10:52,764 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:10:52,764 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:10:52,764 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:10:52,764 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:10:53,716 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:10:53,716 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:10:53,716 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:10:53,716 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:10:53,716 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:10:53,718 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:10:53,736 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:10:53,736 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:10:53,737 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 3
2016-10-01 11:10:53,737 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475320250235 end=1475320253737 duration=3502 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:10:53,738 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:53,921 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:10:53,921 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:10:53,923 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:10:53,923 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:10:53,923 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:10:53,923 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:10:53,930 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:10:53,930 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:10:54,008 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 11:10:54,008 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 11:10:54,317 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 11:10:54,317 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 11:10:54,473 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00006
2016-10-01 11:10:54,473 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,581 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00011
2016-10-01 11:10:54,581 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,615 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 11:10:54,616 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 11:10:54,640 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00015
2016-10-01 11:10:54,641 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,696 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00020
2016-10-01 11:10:54,696 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,753 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00021
2016-10-01 11:10:54,753 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,811 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00022
2016-10-01 11:10:54,812 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,865 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00023
2016-10-01 11:10:54,865 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,915 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00035
2016-10-01 11:10:54,915 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:54,969 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00036
2016-10-01 11:10:54,969 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,022 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00038
2016-10-01 11:10:55,023 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,127 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00039
2016-10-01 11:10:55,127 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,221 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00045
2016-10-01 11:10:55,221 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,387 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00046
2016-10-01 11:10:55,387 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,464 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00049
2016-10-01 11:10:55,465 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/091ec849-13a5-452d-9c67-4c413e7fb93d/hive_2016-10-01_11-10-33_899_3237225052405870548-1/ubuntu/_tez_scratch_dir/655584f2-baa7-4c1f-8ed9-cedeb3e4e441/map.xml
2016-10-01 11:10:55,620 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475320248858 end=1475320255620 duration=6762 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:10:55,620 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:10:55,621 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_10:576240
2016-10-01 11:10:55,621 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:10:55,621 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:10:55,621 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:10:55,621 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:10:55,621 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 576240
2016-10-01 11:10:55,621 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_10:576240
2016-10-01 11:10:55,621 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:10:55,621 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:10:55,621 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:10:55,621 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:10:55,625 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0173_1_03_000001_0
2016-10-01 11:10:55,625 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:10:55,625 INFO [TezChild] impl.PipelinedSorter: Span0.length = 576240, perItem = 19
2016-10-01 11:10:56,716 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=576240, time=1090
2016-10-01 11:10:56,735 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:576239> (span=Span[16777216,11277816]),
2016-10-01 11:10:56,735 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_03_000001_0_10003_0/file.out
2016-10-01 11:10:57,068 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_03_000001_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_03_000001_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_03_000001_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0173/output/attempt_1475271333482_0173_1_03_000001_0_10003_0/file.out.index
2016-10-01 11:10:57,079 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:10:57,083 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0173_1_03_000001_0, fatalErrorOccurred=false
2016-10-01 11:10:57,099 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=12430406, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=24211796, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=15, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=576240, GC_TIME_MILLIS=94, CPU_MILLISECONDS=5590, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5591711744, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=576240, OUTPUT_RECORDS=576240, OUTPUT_BYTES=11277816, OUTPUT_BYTES_WITH_OVERHEAD=12430314, OUTPUT_BYTES_PHYSICAL=12430326, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_10=576240, RECORDS_OUT_INTERMEDIATE_Map_10=576240]]
2016-10-01 11:10:57,099 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:10:57,099 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:10:57,099 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 11:10:57,281 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
