2016-10-02 13:04:51,236 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:04:51,236 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:04:51,236 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:04:51,239 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:04:51,258 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3168b672
2016-10-02 13:04:51,258 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0187_1_04_000032_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:04:51,260 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:04:51,278 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0187_1_04_000032_0
2016-10-02 13:04:51,278 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:04:51,278 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:04:51,281 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0187_1_04_000032_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:04:51,293 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:04:51,293 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:04:51,293 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:04:51,295 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:04:51,305 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:04:51,310 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:04:51,312 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:04:51,318 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:04:51,323 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:04:51,323 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:04:51,323 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413491293 end=1475413491323 duration=30 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:04:51,323 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:04:51,323 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:04:51,325 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:04:51,326 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:04:51,333 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:04:51,338 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:04:51,338 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:04:51,338 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:04:51,340 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:04:51,362 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:04:51,365 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:04:51,365 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:04:51,365 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:04:51,365 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:04:51,370 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:04:51,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:04:51,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:04:51,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:04:51,381 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:04:51,381 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:04:51,381 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:04:51,381 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:04:51,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:04:51,382 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:04:51,382 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:04:51,382 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:04:51,382 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:04:51,382 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:04:51,382 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:04:51,382 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:04:51,383 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0187_1_04_000032_0
2016-10-02 13:04:51,383 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:04:51,383 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0187_1_04_000032_0_10001
2016-10-02 13:04:51,454 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/75f7405f-7d25-4eec-b8fb-0ac27e2abe03/map.xml
2016-10-02 13:04:51,454 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:04:51,454 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/75f7405f-7d25-4eec-b8fb-0ac27e2abe03/map.xml
2016-10-02 13:04:51,456 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:04:51,456 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:04:51,616 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413491456 end=1475413491616 duration=160 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:04:51,617 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c__MAP_PLAN__
2016-10-02 13:04:51,620 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:04:51,622 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:04:51,623 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:04:51,623 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:04:51,624 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:04:51,624 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:04:51,638 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@2f0020b9
2016-10-02 13:04:51,640 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/75f7405f-7d25-4eec-b8fb-0ac27e2abe03/map.xml
2016-10-02 13:04:52,254 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00044
2016-10-02 13:04:52,254 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@2f0020b9
2016-10-02 13:04:52,254 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:04:52,277 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:04:52,281 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@273aa934; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7c3aa90a; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@3c38a6d2; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:04:52,283 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:04:52,284 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:04:52,286 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:04:52,286 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:04:52,561 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:04:52,563 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:04:52,563 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:04:52,566 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:04:52,567 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:04:52,567 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:04:52,567 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:04:52,567 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:04:52,671 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:04:52,672 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:04:52,672 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:04:52,672 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:04:52,673 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:04:52,673 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:04:52,673 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:04:52,943 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:04:52,943 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:04:52,943 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:04:52,943 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:04:52,943 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:04:52,946 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:04:52,961 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:04:52,961 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:04:52,962 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:04:52,962 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413491620 end=1475413492962 duration=1342 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:04:52,966 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:04:52,966 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:04:52,967 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:04:52,968 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:04:52,968 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:04:52,969 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:04:52,977 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:04:52,978 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:04:53,060 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:04:53,067 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:04:53,317 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:04:53,325 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:04:55,796 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:04:55,969 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:05:11,049 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00044
2016-10-02 13:05:11,371 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-02 13:05:12,314 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 13:05:12,888 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:05:12,889 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033780917
2016-10-02 13:05:12,889 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:05:12,889 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:05:15,477 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2587
2016-10-02 13:05:21,359 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00047
2016-10-02 13:05:21,360 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/75f7405f-7d25-4eec-b8fb-0ac27e2abe03/map.xml
2016-10-02 13:05:24,848 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:05:24,849 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817386
2016-10-02 13:05:24,849 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:05:24,849 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:05:27,736 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2887
2016-10-02 13:05:30,660 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00047
2016-10-02 13:05:36,575 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:05:36,575 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953854397
2016-10-02 13:05:36,575 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:05:36,575 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:05:38,013 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413491383 end=1475413538013 duration=46630 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:05:38,013 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:05:38,014 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3838168
2016-10-02 13:05:38,014 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:05:38,014 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:05:38,014 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:05:38,014 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:05:38,014 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3535467
2016-10-02 13:05:38,014 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3535467
2016-10-02 13:05:38,015 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:05:38,015 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:05:38,015 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:05:38,015 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:05:38,018 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0187_1_04_000032_0
2016-10-02 13:05:38,018 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:05:38,018 INFO [TezChild] impl.PipelinedSorter: Span3.length = 389757, perItem = 22
2016-10-02 13:05:38,935 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=389757, time=917
2016-10-02 13:05:39,937 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=3362
2016-10-02 13:05:39,938 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23183691]),SpanIterator<0:1048566> (span=Span[16777120,23185869]),SpanIterator<0:1048569> (span=Span[16777168,23186363]),SpanIterator<0:389756> (span=Span[16777072,8616655]),
2016-10-02 13:05:39,938 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_04_000032_0_10003_0/file.out
2016-10-02 13:05:41,130 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_04_000032_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_04_000032_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_04_000032_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_04_000032_0_10003_0/file.out.index
2016-10-02 13:05:41,139 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:05:41,143 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0187_1_04_000032_0, fatalErrorOccurred=false
2016-10-02 13:05:41,158 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85243622, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536377039, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3535467, GC_TIME_MILLIS=108, CPU_MILLISECONDS=24650, PHYSICAL_MEMORY_BYTES=1502609408, VIRTUAL_MEMORY_BYTES=5592911872, COMMITTED_HEAP_BYTES=1502609408, INPUT_RECORDS_PROCESSED=3838168, OUTPUT_RECORDS=3535467, OUTPUT_BYTES=78172578, OUTPUT_BYTES_WITH_OVERHEAD=85243530, OUTPUT_BYTES_PHYSICAL=85243542, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3838168, RECORDS_OUT_INTERMEDIATE_Map_1=3535467]]
2016-10-02 13:05:41,158 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:05:41,158 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:05:41,158 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
