2016-10-02 13:21:41,125 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 13:21:41,125 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 13:21:41,125 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002131605_37dae96e-48cf-4911-a0b7-8e9ac04545c6:1, with id=dag_1475401111718_0189_1
2016-10-02 13:21:41,127 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002131605_37dae96e-48cf-4911-a0b7-8e9ac04545c6:1, with id=dag_1475401111718_0189_1
2016-10-02 13:21:41,136 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0189_01_000530 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 13:21:41,339 INFO [IPC Server handler 0 on 46860] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 13:21:41,339 INFO [IPC Server handler 0 on 46860] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 13:21:41,339 INFO [IPC Server handler 0 on 46860] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 13:21:41,339 INFO [IPC Server handler 0 on 46860] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 13:21:41,339 INFO [IPC Server handler 0 on 46860] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 13:21:41,340 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 13:21:41,448 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0189_01_000530 last allocated to task: attempt_1475401111718_0189_1_07_000000_0
2016-10-02 13:21:41,448 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0189_01_000530 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 13:21:41,448 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0189_01_000530 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-02 13:21:46,340 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 13:21:46,340 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 13:21:46,341 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 13:21:46,341 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 13:21:46,341 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 13:21:46,341 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 13:21:46,341 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 13:21:46,341 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 13:21:46,342 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 13:21:46,354 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/db3f5696-20c6-4634-b6fb-2938eaed07d1/.tez/application_1475401111718_0189/recovery/1 has already been deleted externally
2016-10-02 13:21:46,354 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 13:21:46,354 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 13:21:46,782 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 13:21:46,783 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 13:21:46,847 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 13:21:46,949 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 13:21:46,949 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 13:21:46,963 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 13:21:47,063 INFO [AMShutdownThread] ipc.Server: Stopping server on 59108
2016-10-02 13:21:47,070 INFO [IPC Server listener on 59108] ipc.Server: Stopping IPC Server listener on 59108
2016-10-02 13:21:47,070 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:21:47,072 INFO [AMShutdownThread] ipc.Server: Stopping server on 46860
2016-10-02 13:21:47,072 INFO [IPC Server listener on 46860] ipc.Server: Stopping IPC Server listener on 46860
2016-10-02 13:21:47,072 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:21:47,075 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 13:21:47,076 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 13:21:47,079 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/db3f5696-20c6-4634-b6fb-2938eaed07d1/.tez/application_1475401111718_0189
2016-10-02 13:21:47,080 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 13:21:47,080 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
