2016-10-01 07:07:23,694 INFO [ContainerLauncher #9] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475271333482_0075_01_000108
2016-10-01 07:07:23,694 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 07:07:23,694 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 07:07:23,694 INFO [ContainerLauncher #9] impl.ContainerManagementProtocolProxy: Opening proxy : vm2:36944
2016-10-01 07:07:23,694 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001070635_f82db5fb-41ac-4d4b-8dd7-199750aa811e:1, with id=dag_1475271333482_0075_1
2016-10-01 07:07:23,696 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001070635_f82db5fb-41ac-4d4b-8dd7-199750aa811e:1, with id=dag_1475271333482_0075_1
2016-10-01 07:07:23,696 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0075_01_000108 last allocated to task: attempt_1475271333482_0075_1_05_000000_0
2016-10-01 07:07:23,696 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0075_01_000108 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 07:07:23,697 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0075_01_000108 transitioned from STOP_REQUESTED to COMPLETED via event C_COMPLETED
2016-10-01 07:07:23,706 INFO [IPC Server handler 17 on 38423] app.TaskAttemptListenerImpTezDag: Container with id: container_1475271333482_0075_01_000108 is valid, but no longer registered, and will be killed
2016-10-01 07:07:23,979 INFO [IPC Server handler 0 on 37512] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 07:07:23,979 INFO [IPC Server handler 0 on 37512] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 07:07:23,979 INFO [IPC Server handler 0 on 37512] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 07:07:23,979 INFO [IPC Server handler 0 on 37512] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 07:07:23,979 INFO [IPC Server handler 0 on 37512] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 07:07:23,980 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 07:07:28,980 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 07:07:28,981 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 07:07:28,981 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 07:07:28,981 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 07:07:28,981 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 07:07:28,981 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 07:07:28,981 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 07:07:28,982 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 07:07:28,982 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 07:07:28,993 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/7f9d3863-7714-4478-84f1-cb00e777e995/.tez/application_1475271333482_0075/recovery/1 has already been deleted externally
2016-10-01 07:07:28,993 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 07:07:28,993 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 07:07:29,411 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 07:07:29,413 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 07:07:29,418 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 07:07:29,520 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 07:07:29,521 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 07:07:29,527 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 07:07:29,630 INFO [AMShutdownThread] ipc.Server: Stopping server on 38423
2016-10-01 07:07:29,631 INFO [IPC Server listener on 38423] ipc.Server: Stopping IPC Server listener on 38423
2016-10-01 07:07:29,631 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:07:29,634 INFO [AMShutdownThread] ipc.Server: Stopping server on 37512
2016-10-01 07:07:29,634 INFO [IPC Server listener on 37512] ipc.Server: Stopping IPC Server listener on 37512
2016-10-01 07:07:29,638 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:07:29,646 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 07:07:29,646 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 07:07:29,649 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/7f9d3863-7714-4478-84f1-cb00e777e995/.tez/application_1475271333482_0075
2016-10-01 07:07:29,649 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 07:07:29,649 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
