2016-10-02 13:11:04,029 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:11:04,029 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:11:04,029 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@f608fcd
2016-10-02 13:11:04,029 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0188_1_04_000025_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:11:04,029 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:11:04,030 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_04_000025_0
2016-10-02 13:11:04,030 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:11:04,030 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:04,033 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_04_000025_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:11:04,034 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:11:04,034 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:11:04,034 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:11:04,035 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:11:04,060 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:04,060 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:04,073 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413864060 end=1475413864073 duration=13 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:04,073 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:04,073 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:11:04,074 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:11:04,074 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:11:04,074 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:11:04,075 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:11:04,075 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:11:04,080 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:11:04,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:11:04,082 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:11:04,082 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:11:04,086 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:11:04,094 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:11:04,095 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:11:04,095 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:11:04,095 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:11:04,095 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:11:04,095 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:11:04,095 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:11:04,095 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:11:04,095 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:11:04,095 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:11:04,096 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 13:11:04,096 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:11:04,106 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_04_000025_0
2016-10-02 13:11:04,106 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:04,106 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_04_000025_0_10004
2016-10-02 13:11:04,106 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@4e569e3b
2016-10-02 13:11:04,106 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:04,107 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:11:04,107 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:04,107 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:11:04,110 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:11:04,110 INFO [TezChild] input.MRInputLegacy: Awaiting init event before initializing record reader
2016-10-02 13:11:04,114 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:11:04,115 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@4b45c74e
2016-10-02 13:11:04,115 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:11:04,171 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00027
2016-10-02 13:11:04,171 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@4b45c74e
2016-10-02 13:11:04,171 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:11:04,171 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:11:04,171 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@532c780f; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@c7e4b72; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@12ed8ca7; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:11:04,172 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:11:04,172 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:11:04,172 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:11:04,172 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:11:04,574 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:11:04,574 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:11:04,574 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:11:04,574 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:11:04,574 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:11:04,574 INFO [TezChild] exec.MapOperator: Initializing operator MAP[4]
2016-10-02 13:11:04,574 INFO [TezChild] exec.MapOperator: Initialization Done 4 MAP
2016-10-02 13:11:04,574 INFO [TezChild] exec.MapOperator: Operator 4 MAP initialized
2016-10-02 13:11:04,576 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =4
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 4 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:11:04,576 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:11:04,576 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:11:04,576 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:11:04,576 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:11:04,576 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:11:04,576 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:11:04,576 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:11:04,576 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:11:04,576 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:11:04,576 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:11:04,576 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:11:04,577 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:11:04,577 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:11:04,577 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:11:04,577 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:11:04,577 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413864106 end=1475413864577 duration=471 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:04,577 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:11:04,653 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:11:04,653 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:11:04,653 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:11:04,653 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 1
2016-10-02 13:11:04,654 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 10
2016-10-02 13:11:04,654 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:11:04,655 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 100
2016-10-02 13:11:04,655 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:11:04,679 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 1000
2016-10-02 13:11:04,688 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:11:04,833 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 10000
2016-10-02 13:11:04,862 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:11:05,213 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 100000
2016-10-02 13:11:05,238 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:11:12,131 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00027
2016-10-02 13:11:13,620 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 1000000
2016-10-02 13:11:15,675 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 13:11:16,833 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:11:16,833 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033778586
2016-10-02 13:11:16,833 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:11:16,833 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:11:19,786 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2952
2016-10-02 13:11:24,751 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00027
2016-10-02 13:11:27,328 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:11:27,328 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993816886
2016-10-02 13:11:27,328 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:11:27,328 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:11:29,948 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2608
2016-10-02 13:11:32,000 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00040
2016-10-02 13:11:32,006 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:11:36,695 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:11:36,695 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953853660
2016-10-02 13:11:36,695 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:11:36,695 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:11:39,148 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2453
2016-10-02 13:11:40,086 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413864106 end=1475413900086 duration=35980 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:40,086 INFO [TezChild] exec.MapOperator: 4 finished. closing... 
2016-10-02 13:11:40,086 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3834330
2016-10-02 13:11:40,086 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:11:40,086 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:11:40,086 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:11:40,086 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:11:40,086 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3533022
2016-10-02 13:11:40,086 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3533022
2016-10-02 13:11:40,086 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:11:40,087 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:11:40,087 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:11:40,087 INFO [TezChild] exec.MapOperator: 4 Close done
2016-10-02 13:11:40,087 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_04_000025_0
2016-10-02 13:11:40,087 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:11:40,087 INFO [TezChild] impl.PipelinedSorter: Span3.length = 387312, perItem = 22
2016-10-02 13:11:40,934 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=387312, time=847
2016-10-02 13:11:40,935 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23186022]),SpanIterator<0:1048566> (span=Span[16777120,23186106]),SpanIterator<0:1048569> (span=Span[16777168,23184532]),SpanIterator<0:387311> (span=Span[16777072,8565208]),
2016-10-02 13:11:40,935 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000025_0_10006_0/file.out
2016-10-02 13:11:42,269 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000025_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000025_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000025_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000025_0_10006_0/file.out.index
2016-10-02 13:11:42,270 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:11:42,271 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_04_000025_0, fatalErrorOccurred=false
2016-10-02 13:11:42,274 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85188022, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536857982, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3533022, GC_TIME_MILLIS=179, CPU_MILLISECONDS=19800, PHYSICAL_MEMORY_BYTES=2560622592, VIRTUAL_MEMORY_BYTES=5590708224, COMMITTED_HEAP_BYTES=2560622592, INPUT_RECORDS_PROCESSED=3834330, OUTPUT_RECORDS=3533022, OUTPUT_BYTES=78121868, OUTPUT_BYTES_WITH_OVERHEAD=85187930, OUTPUT_BYTES_PHYSICAL=85187942, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3834330, RECORDS_OUT_INTERMEDIATE_Map_1=3533022]]
2016-10-02 13:11:42,274 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:11:42,274 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:11:42,274 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:11:42,286 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
