2016-10-01 09:49:05,153 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:49:05,164 INFO [main] task.TezChild: PID, containerIdentifier:  25355, container_1475271333482_0141_01_000682
2016-10-01 09:49:06,007 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000682
2016-10-01 09:49:06,203 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000682: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000005_0
2016-10-01 09:49:06,217 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000005_0
2016-10-01 09:49:55,292 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000682
2016-10-01 09:49:55,293 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000682: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:49:55,293 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000682, Exiting
2016-10-01 09:49:55,293 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000682
2016-10-01 09:49:55,293 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000682
