2016-10-02 13:29:42,645 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:29:42,645 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:29:42,645 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:29:42,648 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:29:42,676 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@518944a
2016-10-02 13:29:42,676 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002132847_39c87e08-27dc-4793-8340-ec513685ff8b:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0191_1_04_000012_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:29:42,678 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:29:42,713 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0191_1_04_000012_0
2016-10-02 13:29:42,713 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:29:42,713 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:29:42,733 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0191_1_04_000012_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:29:42,743 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:29:42,749 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:29:42,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:29:42,750 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:29:42,760 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:29:42,762 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:29:42,802 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:29:42,803 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:29:42,810 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:29:42,820 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:29:42,833 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:29:42,835 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:29:42,835 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:29:42,835 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:29:42,863 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:29:42,864 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:29:42,864 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414982750 end=1475414982864 duration=114 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:29:42,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:29:42,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:29:42,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:29:42,914 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:29:42,916 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:29:42,916 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:29:42,916 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:29:42,916 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:29:42,926 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:29:42,945 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:29:42,951 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:29:42,951 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:29:42,952 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:29:42,952 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:29:42,952 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:29:42,952 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:29:42,952 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:29:42,953 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:29:42,961 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:29:42,961 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:29:42,962 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:29:42,962 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:29:42,962 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:29:42,962 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:29:42,963 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0191_1_04_000012_0
2016-10-02 13:29:42,963 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:29:42,963 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0191_1_04_000012_0_10001
2016-10-02 13:29:43,130 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/b71a4281-a85c-4a17-b33f-a973af3ea94a/hive_2016-10-02_13-28-47_510_1783083930976799121-1/ubuntu/_tez_scratch_dir/01213fc6-feb5-4ead-aa48-e69d99990e4a/map.xml
2016-10-02 13:29:43,130 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:29:43,138 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/b71a4281-a85c-4a17-b33f-a973af3ea94a/hive_2016-10-02_13-28-47_510_1783083930976799121-1/ubuntu/_tez_scratch_dir/01213fc6-feb5-4ead-aa48-e69d99990e4a/map.xml
2016-10-02 13:29:43,139 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:29:43,139 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:29:43,465 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475414983139 end=1475414983465 duration=326 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:29:43,465 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002132847_39c87e08-27dc-4793-8340-ec513685ff8b__MAP_PLAN__
2016-10-02 13:29:43,483 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:29:43,495 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:29:43,495 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:29:43,496 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:29:43,497 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:29:43,497 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:29:43,565 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@1d4487b
2016-10-02 13:29:43,572 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/b71a4281-a85c-4a17-b33f-a973af3ea94a/hive_2016-10-02_13-28-47_510_1783083930976799121-1/ubuntu/_tez_scratch_dir/01213fc6-feb5-4ead-aa48-e69d99990e4a/map.xml
2016-10-02 13:29:44,461 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00011
2016-10-02 13:29:44,461 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@1d4487b
2016-10-02 13:29:44,461 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:29:44,510 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:29:44,514 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5ddc3a65; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@257ded07; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@6c083703; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:29:44,517 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:29:44,519 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:29:44,520 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:29:44,520 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:29:44,890 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:29:44,891 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:29:44,891 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:29:44,894 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:29:44,896 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:29:44,896 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:29:44,896 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:29:44,896 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:29:45,049 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:29:45,050 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:29:45,050 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:29:45,050 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:29:45,050 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:29:45,050 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:29:45,050 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:29:45,447 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:29:45,447 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:29:45,454 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:29:45,454 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:29:45,454 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:29:45,456 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:29:45,479 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:29:45,479 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:29:45,480 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:29:45,480 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414983483 end=1475414985480 duration=1997 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:29:45,485 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:29:45,485 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:29:45,487 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:29:45,487 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:29:45,489 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:29:45,489 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:29:45,510 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:29:45,510 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:29:45,590 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:29:45,596 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:29:45,882 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:29:45,917 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:29:46,362 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:29:46,443 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:29:52,329 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00015
2016-10-02 13:29:52,329 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/b71a4281-a85c-4a17-b33f-a973af3ea94a/hive_2016-10-02_13-28-47_510_1783083930976799121-1/ubuntu/_tez_scratch_dir/01213fc6-feb5-4ead-aa48-e69d99990e4a/map.xml
2016-10-02 13:29:52,641 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-02 13:29:53,435 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 13:29:53,815 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:29:53,815 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033779260
2016-10-02 13:29:53,815 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:29:53,815 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:29:56,680 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2864
2016-10-02 13:30:00,334 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00015
2016-10-02 13:30:02,971 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:30:02,971 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817898
2016-10-02 13:30:02,971 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:30:02,971 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:30:05,951 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2967
2016-10-02 13:30:08,229 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00020
2016-10-02 13:30:08,230 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/b71a4281-a85c-4a17-b33f-a973af3ea94a/hive_2016-10-02_13-28-47_510_1783083930976799121-1/ubuntu/_tez_scratch_dir/01213fc6-feb5-4ead-aa48-e69d99990e4a/map.xml
2016-10-02 13:30:12,330 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:30:12,330 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953855191
2016-10-02 13:30:12,330 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:30:12,330 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:30:15,196 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2865
2016-10-02 13:30:15,370 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414982963 end=1475415015370 duration=32407 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:30:15,371 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:30:15,371 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3841514
2016-10-02 13:30:15,371 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:30:15,371 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:30:15,371 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:30:15,371 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:30:15,371 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3538990
2016-10-02 13:30:15,371 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3538990
2016-10-02 13:30:15,371 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:30:15,371 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:30:15,371 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:30:15,371 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:30:15,374 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0191_1_04_000012_0
2016-10-02 13:30:15,374 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:30:15,374 INFO [TezChild] impl.PipelinedSorter: Span3.length = 393280, perItem = 22
2016-10-02 13:30:16,305 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=393280, time=930
2016-10-02 13:30:16,315 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23185348]),SpanIterator<0:1048566> (span=Span[16777120,23185587]),SpanIterator<0:1048569> (span=Span[16777168,23184194]),SpanIterator<0:393279> (span=Span[16777072,8696440]),
2016-10-02 13:30:16,315 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0191/output/attempt_1475401111718_0191_1_04_000012_0_10003_0/file.out
2016-10-02 13:30:17,551 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0191/output/attempt_1475401111718_0191_1_04_000012_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0191/output/attempt_1475401111718_0191_1_04_000012_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0191/output/attempt_1475401111718_0191_1_04_000012_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0191/output/attempt_1475401111718_0191_1_04_000012_0_10003_0/file.out.index
2016-10-02 13:30:17,561 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:30:17,571 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0191_1_04_000012_0, fatalErrorOccurred=false
2016-10-02 13:30:17,588 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85329659, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536850070, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3538990, GC_TIME_MILLIS=136, CPU_MILLISECONDS=24560, PHYSICAL_MEMORY_BYTES=1502609408, VIRTUAL_MEMORY_BYTES=5592436736, COMMITTED_HEAP_BYTES=1502609408, INPUT_RECORDS_PROCESSED=3841514, OUTPUT_RECORDS=3538990, OUTPUT_BYTES=78251569, OUTPUT_BYTES_WITH_OVERHEAD=85329567, OUTPUT_BYTES_PHYSICAL=85329579, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3841514, RECORDS_OUT_INTERMEDIATE_Map_1=3538990]]
2016-10-02 13:30:17,588 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:30:17,588 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:30:17,589 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
