2016-10-01 09:08:12,964 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:08:12,975 INFO [main] task.TezChild: PID, containerIdentifier:  10868, container_1475271333482_0127_01_000362
2016-10-01 09:08:14,167 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000362
2016-10-01 09:08:14,406 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000362: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000008_0
2016-10-01 09:08:14,407 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000008_0
2016-10-01 09:09:16,865 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000362
2016-10-01 09:09:16,867 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000362: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:09:16,867 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000362, Exiting
2016-10-01 09:09:16,867 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000362
2016-10-01 09:09:16,867 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000362
