2016-10-01 08:47:28,932 INFO [main] app.DAGAppMaster: Created DAGAppMaster for application appattempt_1475271333482_0120_000001, versionInfo=[ component=tez-dag, version=0.7.1-SNAPSHOT, revision=d14ae59157d003130e6fc8eb66a2782ef3c9c27b, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2015-09-06T00:14:40Z ]
2016-10-01 08:47:29,043 INFO [main] app.DAGAppMaster: Comparing client version with AM version, clientVersion=0.7.1-SNAPSHOT, AMVersion=0.7.1-SNAPSHOT
2016-10-01 08:47:32,075 INFO [main] app.DAGAppMaster: Adding session token to jobTokenSecretManager for application
2016-10-01 08:47:32,119 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.container.AMContainerEventType for class org.apache.tez.dag.app.rm.container.AMContainerMap
2016-10-01 08:47:32,134 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.node.AMNodeEventType for class org.apache.tez.dag.app.rm.node.AMNodeTracker
2016-10-01 08:47:32,149 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGAppMasterEventType for class org.apache.tez.dag.app.DAGAppMaster$DAGAppMasterEventHandler
2016-10-01 08:47:32,152 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGEventType for class org.apache.tez.dag.app.DAGAppMaster$DagEventDispatcher
2016-10-01 08:47:32,153 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.VertexEventType for class org.apache.tez.dag.app.DAGAppMaster$VertexEventDispatcher
2016-10-01 08:47:32,158 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskEventDispatcher
2016-10-01 08:47:32,162 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskAttemptEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskAttemptEventDispatcher
2016-10-01 08:47:32,163 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for independent dispatch using: class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:47:32,164 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:47:32,287 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.AMSchedulerEventType for class org.apache.tez.dag.app.rm.TaskSchedulerEventHandler
2016-10-01 08:47:32,331 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.NMCommunicatorEventType for class org.apache.tez.dag.app.launcher.ContainerLauncherImpl
2016-10-01 08:47:32,577 INFO [main] node.AMNodeTracker: blacklistDisablePercent is 33, blacklistingEnabled: true, maxTaskFailuresPerNode: 10
2016-10-01 08:47:32,580 ERROR [main] web.WebUIService: Tez UI History URL is not set
2016-10-01 08:47:32,581 INFO [main] launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-10-01 08:47:32,581 INFO [main] history.HistoryEventHandler: Initializing HistoryEventHandler
2016-10-01 08:47:32,585 INFO [main] impl.SimpleHistoryLoggingService: Using configured log file location for SimpleHistoryLoggingService logDirPath=hdfs://10.0.0.4:8020/tmp/tez-history
2016-10-01 08:47:32,603 INFO [main] impl.SimpleHistoryLoggingService: Initializing SimpleHistoryLoggingService, logFileLocation=hdfs://10.0.0.4:8020/tmp/tez-history/history.txt.appattempt_1475271333482_0120_000001, maxErrors=10
2016-10-01 08:47:32,603 INFO [main] recovery.RecoveryService: Initializing RecoveryService
2016-10-01 08:47:32,604 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:APP_LAUNCHED]: applicationId=application_1475271333482_0120, appSubmitTime=1475311642114, launchTime=1475311648928
2016-10-01 08:47:32,605 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_LAUNCHED]: appAttemptId=appattempt_1475271333482_0120_000001, appSubmitTime=1475311642114, launchTime=1475311648928
2016-10-01 08:47:32,622 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] history.HistoryEventHandler: Starting HistoryEventHandler
2016-10-01 08:47:32,623 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] impl.SimpleHistoryLoggingService: Starting SimpleHistoryLoggingService
2016-10-01 08:47:32,635 INFO [ServiceThread:org.apache.tez.dag.app.launcher.ContainerLauncherImpl] impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-10-01 08:47:32,653 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:47:32,653 INFO [ServiceThread:DAGClientRPCServer] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:47:32,687 INFO [Socket Reader #1 for port 52107] ipc.Server: Starting Socket Reader #1 for port 52107
2016-10-01 08:47:32,693 INFO [Socket Reader #1 for port 58711] ipc.Server: Starting Socket Reader #1 for port 58711
2016-10-01 08:47:32,839 INFO [IPC Server listener on 52107] ipc.Server: IPC Server listener on 52107: starting
2016-10-01 08:47:32,841 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:47:32,847 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:47:32,847 INFO [IPC Server listener on 58711] ipc.Server: IPC Server listener on 58711: starting
2016-10-01 08:47:32,852 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] app.TaskAttemptListenerImpTezDag: Instantiated TaskAttemptListener RPC at vm2/10.0.0.5:58711
2016-10-01 08:47:32,852 INFO [ServiceThread:DAGClientRPCServer] client.DAGClientServer: Instantiated DAGClientRPCServer at vm2/10.0.0.5:52107
2016-10-01 08:47:32,854 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event APP_LAUNCHED to history file
2016-10-01 08:47:32,854 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] recovery.RecoveryService: Starting RecoveryService
2016-10-01 08:47:32,966 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_LAUNCHED to history file
2016-10-01 08:47:33,037 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-10-01 08:47:33,041 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpRequestLog: Http request log for http.requests. is not defined
2016-10-01 08:47:33,050 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-10-01 08:47:33,057 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context 
2016-10-01 08:47:33,057 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-10-01 08:47:33,060 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: adding path spec: /*
2016-10-01 08:47:33,068 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Jetty bound to port 54674
2016-10-01 08:47:33,068 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: jetty-6.1.26
2016-10-01 08:47:33,098 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Extract jar:file:/workspace/storage/data/local/nm/filecache/10/tez-0.7.1-SNAPSHOT.tar.gz/lib/hadoop-yarn-common-2.6.0.jar!/webapps/ to /tmp/Jetty_0_0_0_0_54674_webapps____1vdg69/webapp
2016-10-01 08:47:33,304 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2016-10-01 08:47:33,407 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:54674
2016-10-01 08:47:33,408 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Web app / started at 54674
2016-10-01 08:47:33,845 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Registered webapp guice modules
2016-10-01 08:47:33,846 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] web.WebUIService: Instantiated WebUIService at http://vm2:54674/ui/
2016-10-01 08:47:33,983 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] rm.YarnTaskSchedulerService: TaskScheduler initialized with configuration: maxRMHeartbeatInterval: 250, containerReuseEnabled: false, reuseRackLocal: false, reuseNonLocal: false, localitySchedulingDelay: 250, preemptionPercentage: 10, numHeartbeatsBetweenPreemptions: 3, idleContainerMinTimeout: 5000, idleContainerMaxTimeout: 10000, sessionMinHeldContainers: 0
2016-10-01 08:47:34,038 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] client.RMProxy: Connecting to ResourceManager at /10.0.0.4:8030
2016-10-01 08:47:34,260 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_STARTED to history file
2016-10-01 08:47:34,260 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_STARTED]: appAttemptId=appattempt_1475271333482_0120_000001, startTime=1475311654259
2016-10-01 08:47:34,260 INFO [main] app.DAGAppMaster: In Session mode. Waiting for DAG over RPC
2016-10-01 08:47:34,516 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: App total resource memory: 92160 cpu: 0 taskAllocations: 0
2016-10-01 08:47:34,519 INFO [Dispatcher thread: Central] node.AMNodeTracker: Num cluster nodes = 4
2016-10-01 08:47:38,602 INFO [IPC Server handler 0 on 52107] app.DAGAppMaster: Starting DAG submitted via RPC: ubuntu_20161001084734_1cee1018-6e4a-40cd-a1d1-d98bf08caf9c:1
2016-10-01 08:47:38,776 INFO [IPC Server handler 0 on 52107] app.DAGAppMaster: Generating DAG graphviz file, dagId=dag_1475271333482_0120_1, filePath=/mnt/logs/apps/application_1475271333482_0120/container_1475271333482_0120_01_000001/dag_1475271333482_0120_1.dot
2016-10-01 08:47:38,800 INFO [IPC Server handler 0 on 52107] common.TezUtilsInternal: Redirecting log file based on addend: dag_1475271333482_0120_1
