2016-10-01 10:08:57,851 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:08:57,863 INFO [main] task.TezChild: PID, containerIdentifier:  32021, container_1475271333482_0148_01_000693
2016-10-01 10:08:58,665 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000693
2016-10-01 10:08:58,887 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000693: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000005_0
2016-10-01 10:08:58,889 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000005_0
2016-10-01 10:09:48,128 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000693
2016-10-01 10:09:48,129 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000693: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:09:48,129 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000693, Exiting
2016-10-01 10:09:48,129 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000693
2016-10-01 10:09:48,129 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000693
