2016-10-01 09:09:28,640 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:28,652 INFO [main] task.TezChild: PID, containerIdentifier:  12820, container_1475271333482_0127_01_000652
2016-10-01 09:09:29,422 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000652
2016-10-01 09:09:29,636 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000652: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000013_0
2016-10-01 09:09:29,638 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000013_0
2016-10-01 09:10:29,486 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000652
2016-10-01 09:10:29,488 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000652: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:10:29,488 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000652, Exiting
2016-10-01 09:10:29,488 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000652
2016-10-01 09:10:29,488 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000652
