2016-10-01 09:50:54,973 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:54,984 INFO [main] task.TezChild: PID, containerIdentifier:  31995, container_1475271333482_0141_01_001101
2016-10-01 09:50:56,081 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001101
2016-10-01 09:50:56,294 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001101: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000022_0
2016-10-01 09:50:56,298 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000022_0
2016-10-01 09:52:26,164 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001101
2016-10-01 09:52:26,165 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001101: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:52:26,165 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_001101, Exiting
2016-10-01 09:52:26,165 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_001101
2016-10-01 09:52:26,165 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_001101
