2016-10-01 09:27:44,698 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:27:44,707 INFO [main] task.TezChild: PID, containerIdentifier:  23760, container_1475271333482_0134_01_000221
2016-10-01 09:27:45,520 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000221
2016-10-01 09:27:45,842 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000221: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000016_0
2016-10-01 09:27:45,845 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000016_0
2016-10-01 09:28:40,439 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000221
2016-10-01 09:28:40,440 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000221: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:28:40,440 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000221, Exiting
2016-10-01 09:28:40,440 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000221
2016-10-01 09:28:40,440 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000221
