2016-10-01 09:30:46,815 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:30:46,828 INFO [main] task.TezChild: PID, containerIdentifier:  19424, container_1475271333482_0134_01_000954
2016-10-01 09:30:47,533 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000954
2016-10-01 09:30:47,741 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000954: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000020_0
2016-10-01 09:30:47,743 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000020_0
2016-10-01 09:32:16,974 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000954
2016-10-01 09:32:16,974 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000954: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:32:16,974 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000954, Exiting
2016-10-01 09:32:16,975 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000954
2016-10-01 09:32:16,975 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000954
