2016-10-02 13:17:21,733 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:17:21,733 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:17:21,733 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:17:21,736 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:17:21,755 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-02 13:17:21,755 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131605_37dae96e-48cf-4911-a0b7-8e9ac04545c6:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0189_1_04_000031_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:17:21,757 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:17:21,769 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0189_1_04_000031_0
2016-10-02 13:17:21,769 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:17:21,769 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:17:21,770 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0189_1_04_000031_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:17:21,783 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:17:21,783 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:17:21,783 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:17:21,786 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:17:21,789 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:17:21,791 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:17:21,793 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:17:21,795 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:17:21,798 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:17:21,800 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:17:21,803 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:17:21,803 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:17:21,803 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:17:21,806 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:17:21,812 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:17:21,812 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:17:21,812 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414241783 end=1475414241812 duration=29 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:17:21,812 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:17:21,812 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:17:21,812 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:17:21,870 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:17:21,873 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:17:21,873 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:17:21,873 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:17:21,873 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:17:21,879 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:17:21,887 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:17:21,888 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:17:21,888 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:17:21,888 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:17:21,888 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:17:21,888 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:17:21,888 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:17:21,888 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:17:21,889 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:17:21,889 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:17:21,889 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:17:21,889 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:17:21,890 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:17:21,890 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:17:21,890 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:17:21,891 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0189_1_04_000031_0
2016-10-02 13:17:21,891 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:17:21,891 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0189_1_04_000031_0_10001
2016-10-02 13:17:21,969 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/db3f5696-20c6-4634-b6fb-2938eaed07d1/hive_2016-10-02_13-16-05_129_6088155733842587591-1/ubuntu/_tez_scratch_dir/504408c8-c865-465e-b6c1-4954c044596d/map.xml
2016-10-02 13:17:21,969 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:17:21,969 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/db3f5696-20c6-4634-b6fb-2938eaed07d1/hive_2016-10-02_13-16-05_129_6088155733842587591-1/ubuntu/_tez_scratch_dir/504408c8-c865-465e-b6c1-4954c044596d/map.xml
2016-10-02 13:17:21,970 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:17:21,970 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:17:22,148 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475414241970 end=1475414242148 duration=178 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:17:22,148 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131605_37dae96e-48cf-4911-a0b7-8e9ac04545c6__MAP_PLAN__
2016-10-02 13:17:22,152 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:17:22,154 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:17:22,154 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:17:22,155 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:17:22,156 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:17:22,156 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:17:22,170 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@196cf080
2016-10-02 13:17:22,172 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/db3f5696-20c6-4634-b6fb-2938eaed07d1/hive_2016-10-02_13-16-05_129_6088155733842587591-1/ubuntu/_tez_scratch_dir/504408c8-c865-465e-b6c1-4954c044596d/map.xml
2016-10-02 13:17:22,674 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00042
2016-10-02 13:17:22,674 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@196cf080
2016-10-02 13:17:22,674 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:17:22,693 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:17:22,697 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@254a3cc1; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2cdab607; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@66e35ba7; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:17:22,699 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:17:22,700 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:17:22,701 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:17:22,701 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:17:22,961 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:17:22,962 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:17:22,962 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:17:22,965 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:17:22,966 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:17:22,966 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:17:22,966 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:17:22,966 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:17:23,065 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:17:23,066 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:17:23,066 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:17:23,066 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:17:23,066 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:17:23,066 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:17:23,066 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:17:23,377 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:17:23,378 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:17:23,378 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:17:23,378 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:17:23,378 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:17:23,380 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:17:23,396 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:17:23,396 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:17:23,397 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:17:23,397 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414242152 end=1475414243397 duration=1245 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:17:23,397 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/db3f5696-20c6-4634-b6fb-2938eaed07d1/hive_2016-10-02_13-16-05_129_6088155733842587591-1/ubuntu/_tez_scratch_dir/504408c8-c865-465e-b6c1-4954c044596d/map.xml
2016-10-02 13:17:23,569 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:17:23,569 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:17:23,570 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:17:23,570 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:17:23,571 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:17:23,571 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:17:23,580 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:17:23,581 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:17:23,654 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:17:23,659 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:17:23,896 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:17:23,919 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:17:24,338 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:17:24,490 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:17:32,353 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00042
2016-10-02 13:17:32,707 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-02 13:17:33,318 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 13:17:33,836 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:17:33,843 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033777902
2016-10-02 13:17:33,843 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:17:33,843 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:17:36,717 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2873
2016-10-02 13:17:40,639 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00042
2016-10-02 13:17:43,385 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:17:43,385 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993818031
2016-10-02 13:17:43,385 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:17:43,386 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:17:46,402 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=3016
2016-10-02 13:17:49,255 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00043
2016-10-02 13:17:49,255 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/db3f5696-20c6-4634-b6fb-2938eaed07d1/hive_2016-10-02_13-16-05_129_6088155733842587591-1/ubuntu/_tez_scratch_dir/504408c8-c865-465e-b6c1-4954c044596d/map.xml
2016-10-02 13:17:52,597 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:17:52,597 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953856885
2016-10-02 13:17:52,597 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:17:52,597 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:17:55,407 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414241891 end=1475414275407 duration=33516 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:17:55,408 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:17:55,408 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3846162
2016-10-02 13:17:55,408 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:17:55,408 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:17:55,408 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:17:55,408 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:17:55,408 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3542595
2016-10-02 13:17:55,408 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3542595
2016-10-02 13:17:55,408 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:17:55,408 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:17:55,408 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:17:55,408 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:17:55,411 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0189_1_04_000031_0
2016-10-02 13:17:55,412 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:17:55,412 INFO [TezChild] impl.PipelinedSorter: Span3.length = 396885, perItem = 22
2016-10-02 13:17:55,779 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=3181
2016-10-02 13:17:56,370 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=396885, time=957
2016-10-02 13:17:56,379 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23186706]),SpanIterator<0:1048566> (span=Span[16777120,23184026]),SpanIterator<0:1048569> (span=Span[16777168,23182703]),SpanIterator<0:396884> (span=Span[16777072,8775091]),
2016-10-02 13:17:56,379 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0189/output/attempt_1475401111718_0189_1_04_000031_0_10003_0/file.out
2016-10-02 13:17:57,691 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0189/output/attempt_1475401111718_0189_1_04_000031_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0189/output/attempt_1475401111718_0189_1_04_000031_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0189/output/attempt_1475401111718_0189_1_04_000031_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0189/output/attempt_1475401111718_0189_1_04_000031_0_10003_0/file.out.index
2016-10-02 13:17:57,700 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:17:57,710 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0189_1_04_000031_0, fatalErrorOccurred=false
2016-10-02 13:17:57,723 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85413826, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=533620154, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3542595, GC_TIME_MILLIS=133, CPU_MILLISECONDS=23270, PHYSICAL_MEMORY_BYTES=1502609408, VIRTUAL_MEMORY_BYTES=5582131200, COMMITTED_HEAP_BYTES=1502609408, INPUT_RECORDS_PROCESSED=3846162, OUTPUT_RECORDS=3542595, OUTPUT_BYTES=78328526, OUTPUT_BYTES_WITH_OVERHEAD=85413734, OUTPUT_BYTES_PHYSICAL=85413746, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3846162, RECORDS_OUT_INTERMEDIATE_Map_1=3542595]]
2016-10-02 13:17:57,723 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:17:57,723 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:17:57,723 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:17:57,855 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
