2016-10-02 12:58:46,528 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:58:46,528 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:58:46,528 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@4bc020a4
2016-10-02 12:58:46,528 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0186_1_03_000048_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:58:46,528 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:58:46,528 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_03_000048_0
2016-10-02 12:58:46,529 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:58:46,529 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:46,529 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_03_000048_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:58:46,530 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:46,530 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:46,530 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:58:46,530 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:58:46,530 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 12:58:46,531 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 12:58:46,531 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:58:46,531 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:58:46,531 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:58:46,531 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:58:46,531 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:58:46,537 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:58:46,537 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413126530 end=1475413126537 duration=7 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:46,537 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:46,538 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:58:46,538 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:58:46,539 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:58:46,539 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:58:46,539 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 12:58:46,539 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:58:46,539 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:58:46,539 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:58:46,539 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:58:46,539 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:58:46,539 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:58:46,539 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:58:46,539 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:58:46,539 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:58:46,539 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:58:46,539 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:58:46,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:58:46,540 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_03_000048_0
2016-10-02 12:58:46,540 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:46,540 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_03_000048_0_10016
2016-10-02 12:58:46,540 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:46,540 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 12:58:46,540 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:46,540 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:46,540 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 12:58:46,543 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413126540 end=1475413126543 duration=3 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:46,543 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__
2016-10-02 12:58:46,543 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:46,543 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:58:46,543 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:46,543 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 12:58:46,544 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 12:58:46,544 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:58:46,544 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@13203a4a
2016-10-02 12:58:46,544 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:46,590 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00048
2016-10-02 12:58:46,590 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@13203a4a
2016-10-02 12:58:46,590 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:58:46,594 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:58:46,594 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@34320932; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@40f9cc63; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@56c5d04c; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:58:46,594 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:58:46,594 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:58:46,595 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:58:46,595 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:58:46,892 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:58:46,893 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:58:46,893 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:58:46,893 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:58:46,893 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 12:58:46,893 INFO [TezChild] exec.MapOperator: Initializing operator MAP[14]
2016-10-02 12:58:46,893 INFO [TezChild] exec.MapOperator: Initialization Done 14 MAP
2016-10-02 12:58:46,893 INFO [TezChild] exec.MapOperator: Operator 14 MAP initialized
2016-10-02 12:58:46,896 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =14
  <Children>
    <TS>Id =11
      <Children>
        <FIL>Id =12
          <Children>
            <RS>Id =13
              <Children>
              <\Children>
              <Parent>Id = 12 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 11 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 14 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:58:46,896 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[11]
2016-10-02 12:58:46,896 INFO [TezChild] exec.TableScanOperator: Initialization Done 11 TS
2016-10-02 12:58:46,896 INFO [TezChild] exec.TableScanOperator: Operator 11 TS initialized
2016-10-02 12:58:46,896 INFO [TezChild] exec.TableScanOperator: Initializing children of 11 TS
2016-10-02 12:58:46,896 INFO [TezChild] exec.FilterOperator: Initializing child 12 FIL
2016-10-02 12:58:46,896 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[12]
2016-10-02 12:58:46,896 INFO [TezChild] exec.FilterOperator: Initialization Done 12 FIL
2016-10-02 12:58:46,896 INFO [TezChild] exec.FilterOperator: Operator 12 FIL initialized
2016-10-02 12:58:46,896 INFO [TezChild] exec.FilterOperator: Initializing children of 12 FIL
2016-10-02 12:58:46,896 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 13 RS
2016-10-02 12:58:46,896 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[13]
2016-10-02 12:58:46,896 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 12:58:46,896 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 13 RS
2016-10-02 12:58:46,896 INFO [TezChild] exec.ReduceSinkOperator: Operator 13 RS initialized
2016-10-02 12:58:46,896 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[13] --> Reducer 2
2016-10-02 12:58:46,897 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413126543 end=1475413126897 duration=354 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:46,897 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:46,985 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:58:46,985 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:58:46,985 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 1
2016-10-02 12:58:46,985 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 1
2016-10-02 12:58:46,985 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 10
2016-10-02 12:58:46,985 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 10
2016-10-02 12:58:46,986 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 100
2016-10-02 12:58:46,986 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 100
2016-10-02 12:58:46,988 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 1000
2016-10-02 12:58:46,988 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 1000
2016-10-02 12:58:47,152 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 10000
2016-10-02 12:58:47,153 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 10000
2016-10-02 12:58:48,135 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 100000
2016-10-02 12:58:48,147 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 100000
2016-10-02 12:58:49,616 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413126540 end=1475413129616 duration=3076 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:49,616 INFO [TezChild] exec.MapOperator: 14 finished. closing... 
2016-10-02 12:58:49,616 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287427
2016-10-02 12:58:49,616 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:58:49,616 INFO [TezChild] exec.TableScanOperator: 11 finished. closing... 
2016-10-02 12:58:49,616 INFO [TezChild] exec.FilterOperator: 12 finished. closing... 
2016-10-02 12:58:49,616 INFO [TezChild] exec.ReduceSinkOperator: 13 finished. closing... 
2016-10-02 12:58:49,616 INFO [TezChild] exec.ReduceSinkOperator: RS[13]: records written - 272374
2016-10-02 12:58:49,617 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272374
2016-10-02 12:58:49,617 INFO [TezChild] exec.ReduceSinkOperator: 13 Close done
2016-10-02 12:58:49,617 INFO [TezChild] exec.FilterOperator: 12 Close done
2016-10-02 12:58:49,617 INFO [TezChild] exec.TableScanOperator: 11 Close done
2016-10-02 12:58:49,617 INFO [TezChild] exec.MapOperator: 14 Close done
2016-10-02 12:58:49,617 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_03_000048_0
2016-10-02 12:58:49,617 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:58:49,618 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272374, perItem = 21
2016-10-02 12:58:50,079 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272374, time=461
2016-10-02 12:58:50,080 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272373> (span=Span[16777216,5719854]),
2016-10-02 12:58:50,080 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000048_0_10018_0/file.out
2016-10-02 12:58:50,187 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000048_0_10018/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000048_0_10018/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000048_0_10018_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000048_0_10018_0/file.out.index
2016-10-02 12:58:50,188 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:58:50,190 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_03_000048_0, fatalErrorOccurred=false
2016-10-02 12:58:50,198 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6264712, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34070067, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272374, GC_TIME_MILLIS=0, CPU_MILLISECONDS=1530, PHYSICAL_MEMORY_BYTES=3405774848, VIRTUAL_MEMORY_BYTES=5591826432, COMMITTED_HEAP_BYTES=3405774848, INPUT_RECORDS_PROCESSED=287427, OUTPUT_RECORDS=272374, OUTPUT_BYTES=5719854, OUTPUT_BYTES_WITH_OVERHEAD=6264620, OUTPUT_BYTES_PHYSICAL=6264632, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287427, RECORDS_OUT_INTERMEDIATE_Map_5=272374]]
2016-10-02 12:58:50,198 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:58:50,198 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:58:50,198 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:58:50,299 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
