2016-10-02 12:57:58,842 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:57:58,842 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:57:58,842 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@7ed33e4f
2016-10-02 12:57:58,842 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0186_1_04_000026_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:57:58,842 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:57:58,844 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_04_000026_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:57:58,844 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_04_000026_0
2016-10-02 12:57:58,844 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:57:58,844 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:58,847 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:57:58,847 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:57:58,847 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 12:57:58,847 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 12:57:58,862 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:58,862 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:58,864 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413078862 end=1475413078864 duration=2 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:58,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:58,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:57:58,864 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:57:58,864 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:57:58,864 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 12:57:58,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:57:58,865 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:57:58,865 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:57:58,865 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:57:58,865 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:57:58,865 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:57:58,865 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:57:58,866 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:57:58,874 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:57:58,874 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:57:58,874 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:57:58,874 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:57:58,874 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:57:58,874 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:57:58,874 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:57:58,874 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:57:58,874 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:57:58,874 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:57:58,874 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:57:58,874 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_04_000026_0
2016-10-02 12:57:58,874 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:58,874 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_04_000026_0_10013
2016-10-02 12:57:58,874 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@335dd1d3
2016-10-02 12:57:58,875 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:58,875 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:57:58,875 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:58,875 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 12:57:58,875 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 12:57:58,875 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:57:58,876 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@5825b2b8
2016-10-02 12:57:58,876 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:59,182 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00032
2016-10-02 12:57:59,182 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@5825b2b8
2016-10-02 12:57:59,182 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:57:59,183 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:57:59,183 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4e6ae5a3; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4c0a588d; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@4dabde1e; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:57:59,183 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:57:59,183 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:57:59,183 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:57:59,183 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:57:59,564 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:57:59,564 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:57:59,564 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:57:59,564 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:57:59,564 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 12:57:59,564 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-02 12:57:59,564 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-02 12:57:59,564 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-02 12:57:59,566 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =6
      <Children>
        <FIL>Id =7
          <Children>
            <RS>Id =8
              <Children>
              <\Children>
              <Parent>Id = 7 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 6 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:57:59,566 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[6]
2016-10-02 12:57:59,566 INFO [TezChild] exec.TableScanOperator: Initialization Done 6 TS
2016-10-02 12:57:59,566 INFO [TezChild] exec.TableScanOperator: Operator 6 TS initialized
2016-10-02 12:57:59,567 INFO [TezChild] exec.TableScanOperator: Initializing children of 6 TS
2016-10-02 12:57:59,567 INFO [TezChild] exec.FilterOperator: Initializing child 7 FIL
2016-10-02 12:57:59,567 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[7]
2016-10-02 12:57:59,567 INFO [TezChild] exec.FilterOperator: Initialization Done 7 FIL
2016-10-02 12:57:59,567 INFO [TezChild] exec.FilterOperator: Operator 7 FIL initialized
2016-10-02 12:57:59,567 INFO [TezChild] exec.FilterOperator: Initializing children of 7 FIL
2016-10-02 12:57:59,567 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 8 RS
2016-10-02 12:57:59,567 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[8]
2016-10-02 12:57:59,567 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 12:57:59,567 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 8 RS
2016-10-02 12:57:59,567 INFO [TezChild] exec.ReduceSinkOperator: Operator 8 RS initialized
2016-10-02 12:57:59,567 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[8] --> Reducer 2
2016-10-02 12:57:59,567 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413078875 end=1475413079567 duration=692 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:59,568 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:57:59,568 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-02 12:57:59,568 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:57:59,568 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1
2016-10-02 12:57:59,568 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-02 12:57:59,568 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 10
2016-10-02 12:57:59,568 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-02 12:57:59,568 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 100
2016-10-02 12:57:59,575 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-02 12:57:59,575 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1000
2016-10-02 12:57:59,600 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-02 12:57:59,602 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 10000
2016-10-02 12:57:59,960 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-02 12:57:59,993 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 100000
2016-10-02 12:58:06,897 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00033
2016-10-02 12:58:06,897 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:07,476 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000000
2016-10-02 12:58:08,364 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 1000000
2016-10-02 12:58:08,788 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 12:58:08,788 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033778949
2016-10-02 12:58:08,788 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 12:58:08,789 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 12:58:12,056 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=3267
2016-10-02 12:58:17,768 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00033
2016-10-02 12:58:25,240 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 12:58:25,240 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993818409
2016-10-02 12:58:25,240 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 12:58:25,240 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 12:58:28,273 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=3033
2016-10-02 12:58:33,571 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00034
2016-10-02 12:58:33,571 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:39,307 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 12:58:39,308 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953857018
2016-10-02 12:58:39,308 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 12:58:39,308 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 12:58:41,883 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2575
2016-10-02 12:58:44,384 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413078874 end=1475413124384 duration=45510 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:44,384 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-02 12:58:44,384 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3821143
2016-10-02 12:58:44,384 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:58:44,384 INFO [TezChild] exec.TableScanOperator: 6 finished. closing... 
2016-10-02 12:58:44,384 INFO [TezChild] exec.FilterOperator: 7 finished. closing... 
2016-10-02 12:58:44,384 INFO [TezChild] exec.ReduceSinkOperator: 8 finished. closing... 
2016-10-02 12:58:44,384 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 3519736
2016-10-02 12:58:44,384 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3519736
2016-10-02 12:58:44,384 INFO [TezChild] exec.ReduceSinkOperator: 8 Close done
2016-10-02 12:58:44,384 INFO [TezChild] exec.FilterOperator: 7 Close done
2016-10-02 12:58:44,384 INFO [TezChild] exec.TableScanOperator: 6 Close done
2016-10-02 12:58:44,384 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-02 12:58:44,385 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_04_000026_0
2016-10-02 12:58:44,387 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:58:44,387 INFO [TezChild] impl.PipelinedSorter: Span3.length = 374026, perItem = 22
2016-10-02 12:58:45,255 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=374026, time=868
2016-10-02 12:58:45,257 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23185659]),SpanIterator<0:1048566> (span=Span[16777120,23184271]),SpanIterator<0:1048569> (span=Span[16777168,23183372]),SpanIterator<0:374025> (span=Span[16777072,8269958]),
2016-10-02 12:58:45,257 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000026_0_10015_0/file.out
2016-10-02 12:58:46,480 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000026_0_10015/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000026_0_10015/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000026_0_10015_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000026_0_10015_0/file.out.index
2016-10-02 12:58:46,481 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:58:46,482 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_04_000026_0, fatalErrorOccurred=false
2016-10-02 12:58:46,486 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=84862842, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536887296, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3519736, GC_TIME_MILLIS=131, CPU_MILLISECONDS=21250, PHYSICAL_MEMORY_BYTES=2331508736, VIRTUAL_MEMORY_BYTES=5591826432, COMMITTED_HEAP_BYTES=2331508736, INPUT_RECORDS_PROCESSED=3821143, OUTPUT_RECORDS=3519736, OUTPUT_BYTES=77823260, OUTPUT_BYTES_WITH_OVERHEAD=84862750, OUTPUT_BYTES_PHYSICAL=84862762, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3821143, RECORDS_OUT_INTERMEDIATE_Map_1=3519736]]
2016-10-02 12:58:46,486 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:58:46,486 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:58:46,486 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:58:46,486 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
