2016-10-02 13:42:02,836 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:42:02,836 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:42:02,836 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:42:02,839 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:42:02,864 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-02 13:42:02,865 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002134123_7ba52d25-b29b-4876-9749-b970d7f6b763:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0193_1_03_000015_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:42:02,866 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:42:02,878 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0193_1_03_000015_0
2016-10-02 13:42:02,878 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:42:02,878 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:42:02,894 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:42:02,894 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0193_1_03_000015_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:42:02,895 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:42:02,895 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:42:02,895 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:42:02,898 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:42:02,899 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:42:02,905 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:42:02,909 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:42:02,910 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:42:02,910 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:42:02,911 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:42:02,911 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:42:02,910 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:42:02,917 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:42:02,922 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:42:02,922 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:42:02,922 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475415722895 end=1475415722922 duration=27 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:42:02,922 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:42:02,922 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:42:02,923 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:42:02,948 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:42:02,951 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:42:02,951 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:42:02,951 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:42:02,951 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:42:02,956 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:42:02,964 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:42:02,965 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:42:02,965 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:42:02,965 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:42:02,966 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:42:02,966 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:42:02,966 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:42:02,966 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:42:02,967 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:42:02,967 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 13:42:02,967 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:42:02,967 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:42:02,967 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:42:02,967 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 13:42:02,967 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:42:02,968 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0193_1_03_000015_0
2016-10-02 13:42:02,968 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:42:02,968 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0193_1_03_000015_0_10001
2016-10-02 13:42:03,046 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/4487e041-56b7-4ff6-8092-859a30aa82b5/hive_2016-10-02_13-41-23_964_6025019843793873170-1/ubuntu/_tez_scratch_dir/6d0a0f77-046b-4bf5-9b5c-9a8d0b416d80/map.xml
2016-10-02 13:42:03,046 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:42:03,046 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/4487e041-56b7-4ff6-8092-859a30aa82b5/hive_2016-10-02_13-41-23_964_6025019843793873170-1/ubuntu/_tez_scratch_dir/6d0a0f77-046b-4bf5-9b5c-9a8d0b416d80/map.xml
2016-10-02 13:42:03,047 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:42:03,047 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:42:03,203 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475415723047 end=1475415723203 duration=156 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:42:03,203 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002134123_7ba52d25-b29b-4876-9749-b970d7f6b763__MAP_PLAN__
2016-10-02 13:42:03,211 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:42:03,213 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:42:03,213 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:42:03,214 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:42:03,215 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:42:03,215 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:42:03,229 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@196cf080
2016-10-02 13:42:03,232 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/4487e041-56b7-4ff6-8092-859a30aa82b5/hive_2016-10-02_13-41-23_964_6025019843793873170-1/ubuntu/_tez_scratch_dir/6d0a0f77-046b-4bf5-9b5c-9a8d0b416d80/map.xml
2016-10-02 13:42:03,774 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00014
2016-10-02 13:42:03,775 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@196cf080
2016-10-02 13:42:03,775 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:42:03,791 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:42:03,795 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@254a3cc1; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2cdab607; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@66e35ba7; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:42:03,797 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:42:03,798 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:42:03,799 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:42:03,799 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:42:04,063 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:42:04,064 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:42:04,064 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:42:04,067 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:42:04,068 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:42:04,068 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:42:04,068 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:42:04,068 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:42:04,180 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:42:04,181 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:42:04,181 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:42:04,181 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:42:04,181 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:42:04,181 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:42:04,181 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:42:04,447 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:42:04,448 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:42:04,448 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:42:04,448 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:42:04,448 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:42:04,449 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:42:04,463 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:42:04,463 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:42:04,464 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:42:04,464 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475415723211 end=1475415724464 duration=1253 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:42:04,465 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/4487e041-56b7-4ff6-8092-859a30aa82b5/hive_2016-10-02_13-41-23_964_6025019843793873170-1/ubuntu/_tez_scratch_dir/6d0a0f77-046b-4bf5-9b5c-9a8d0b416d80/map.xml
2016-10-02 13:42:04,701 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:42:04,701 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:42:04,703 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:42:04,703 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:42:04,704 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:42:04,704 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:42:04,715 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:42:04,715 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:42:04,812 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:42:04,815 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:42:05,074 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:42:05,102 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:42:05,511 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:42:05,525 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:42:07,173 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475415722968 end=1475415727173 duration=4205 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:42:07,173 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:42:07,173 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:288436
2016-10-02 13:42:07,174 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:42:07,174 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:42:07,174 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:42:07,174 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:42:07,174 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 273280
2016-10-02 13:42:07,174 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:273280
2016-10-02 13:42:07,174 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:42:07,174 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:42:07,174 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:42:07,174 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:42:07,177 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0193_1_03_000015_0
2016-10-02 13:42:07,177 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:42:07,177 INFO [TezChild] impl.PipelinedSorter: Span0.length = 273280, perItem = 21
2016-10-02 13:42:07,822 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=273280, time=645
2016-10-02 13:42:07,831 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:273279> (span=Span[16777216,5738880]),
2016-10-02 13:42:07,831 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0193/output/attempt_1475401111718_0193_1_03_000015_0_10003_0/file.out
2016-10-02 13:42:08,067 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0193/output/attempt_1475401111718_0193_1_03_000015_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0193/output/attempt_1475401111718_0193_1_03_000015_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0193/output/attempt_1475401111718_0193_1_03_000015_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0193/output/attempt_1475401111718_0193_1_03_000015_0_10003_0/file.out.index
2016-10-02 13:42:08,076 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:42:08,081 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0193_1_03_000015_0, fatalErrorOccurred=false
2016-10-02 13:42:08,092 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6285550, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34186746, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=273280, GC_TIME_MILLIS=56, CPU_MILLISECONDS=4830, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5585715200, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=288436, OUTPUT_RECORDS=273280, OUTPUT_BYTES=5738880, OUTPUT_BYTES_WITH_OVERHEAD=6285458, OUTPUT_BYTES_PHYSICAL=6285470, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=288436, RECORDS_OUT_INTERMEDIATE_Map_5=273280]]
2016-10-02 13:42:08,092 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:42:08,092 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:42:08,093 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
