2016-10-02 13:15:15,974 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 13:15:15,974 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 13:15:15,975 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, with id=dag_1475401111718_0188_1
2016-10-02 13:15:15,976 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, with id=dag_1475401111718_0188_1
2016-10-02 13:15:16,160 INFO [IPC Server handler 0 on 51453] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 13:15:16,160 INFO [IPC Server handler 0 on 51453] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 13:15:16,160 INFO [IPC Server handler 0 on 51453] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 13:15:16,161 INFO [IPC Server handler 0 on 51453] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 13:15:16,161 INFO [IPC Server handler 0 on 51453] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 13:15:16,161 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 13:15:21,155 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: No taskRequests. Container's idle timeout delay expired or is new. Releasing container, containerId=container_1475401111718_0188_01_000428, containerExpiryTime=1475414121068, idleTimeout=5000, taskRequestsCount=0, heldContainers=2, delayedContainers=1, isNew=false
2016-10-02 13:15:21,155 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: Releasing unused container: container_1475401111718_0188_01_000428
2016-10-02 13:15:21,155 INFO [Dispatcher thread: Central] history.HistoryEventHandler: [HISTORY][DAG:dag_1475401111718_0188_1][Event:CONTAINER_STOPPED]: containerId=container_1475401111718_0188_01_000428, stoppedTime=1475414121155, exitStatus=0
2016-10-02 13:15:21,155 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event CONTAINER_STOPPED to history file
2016-10-02 13:15:21,155 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0188_01_000428 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2016-10-02 13:15:21,155 INFO [ContainerLauncher #1] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 13:15:21,155 INFO [ContainerLauncher #1] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0188_01_000428
2016-10-02 13:15:21,155 INFO [ContainerLauncher #1] impl.ContainerManagementProtocolProxy: Opening proxy : vm4:49204
2016-10-02 13:15:21,161 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 13:15:21,162 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 13:15:21,162 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 13:15:21,163 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 13:15:21,163 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event CONTAINER_STOPPED to history file
2016-10-02 13:15:21,163 INFO [Dispatcher thread: Central] history.HistoryEventHandler: [HISTORY][DAG:dag_1475401111718_0188_1][Event:CONTAINER_STOPPED]: containerId=container_1475401111718_0188_01_000431, stoppedTime=1475414121163, exitStatus=0
2016-10-02 13:15:21,163 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0188_01_000431 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2016-10-02 13:15:21,163 INFO [ContainerLauncher #4] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 13:15:21,163 INFO [ContainerLauncher #4] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0188_01_000431
2016-10-02 13:15:21,163 INFO [ContainerLauncher #4] impl.ContainerManagementProtocolProxy: Opening proxy : vm4:49204
2016-10-02 13:15:21,164 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 13:15:21,164 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 13:15:21,164 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 13:15:21,164 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 13:15:21,165 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 13:15:21,167 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0188_01_000428 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 13:15:21,178 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/aed0891b-5c68-45ab-b676-cbb76cb0d32f/.tez/application_1475401111718_0188/recovery/1 has already been deleted externally
2016-10-02 13:15:21,178 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 13:15:21,178 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 13:15:21,180 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0188_01_000431 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 13:15:21,259 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Container container_1475401111718_0188_01_000428 is completed
2016-10-02 13:15:21,388 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: Skipping delayed container as container is no longer running, containerId=container_1475401111718_0188_01_000431
2016-10-02 13:15:21,510 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Container container_1475401111718_0188_01_000431 is completed
2016-10-02 13:15:21,596 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 13:15:21,597 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 13:15:21,646 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 13:15:21,747 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 13:15:21,747 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 13:15:21,761 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 13:15:21,862 INFO [AMShutdownThread] ipc.Server: Stopping server on 53201
2016-10-02 13:15:21,862 INFO [IPC Server listener on 53201] ipc.Server: Stopping IPC Server listener on 53201
2016-10-02 13:15:21,862 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:15:21,866 INFO [AMShutdownThread] ipc.Server: Stopping server on 51453
2016-10-02 13:15:21,871 INFO [IPC Server listener on 51453] ipc.Server: Stopping IPC Server listener on 51453
2016-10-02 13:15:21,874 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:15:21,875 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 13:15:21,875 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 13:15:21,879 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/aed0891b-5c68-45ab-b676-cbb76cb0d32f/.tez/application_1475401111718_0188
2016-10-02 13:15:21,879 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 13:15:21,879 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
