2016-10-01 11:33:13,086 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:33:13,087 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:33:13,087 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:33:13,093 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:33:13,143 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@449c4789
2016-10-01 11:33:13,143 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, VertexName: Map 7, VertexParallelism: 13, TaskAttemptID:attempt_1475271333482_0182_1_02_000008_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-01 11:33:13,145 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:33:13,222 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0182_1_02_000008_0
2016-10-01 11:33:13,223 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:33:13,223 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,310 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0182_1_02_000008_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:33:13,584 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:33:13,584 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,584 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,586 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:33:13,592 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-01 11:33:13,594 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:33:13,640 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:33:13,648 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:33:13,658 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:33:13,658 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:33:13,658 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475321593584 end=1475321593658 duration=74 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,658 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,658 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:33:13,671 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Map 1
2016-10-01 11:33:13,681 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Map 1
2016-10-01 11:33:13,682 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Map 1
2016-10-01 11:33:13,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:33:13,700 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_returns
2016-10-01 11:33:13,700 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_returns
2016-10-01 11:33:13,800 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:33:13,802 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:33:13,802 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:33:13,802 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_returns
2016-10-01 11:33:13,803 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:33:13,851 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:33:13,894 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-01 11:33:13,895 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Map 1, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-01 11:33:13,895 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:33:13,895 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:33:13,896 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:33:13,896 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:33:13,896 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:33:13,899 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_returns
2016-10-01 11:33:13,899 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:13,899 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_returns
2016-10-01 11:33:13,899 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:33:13,900 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0182_1_02_000008_0
2016-10-01 11:33:13,900 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,900 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0182_1_02_000008_0_10001
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:14,580 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:14,581 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:33:15,560 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475321594580 end=1475321595560 duration=980 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:15,560 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__MAP_PLAN__
2016-10-01 11:33:15,627 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:15,663 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:33:15,663 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:15,664 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_returns]
2016-10-01 11:33:15,665 INFO [TezChild] input.MRInput: Initialzed MRInput: web_returns
2016-10-01 11:33:15,665 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:33:15,804 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@204804f8
2016-10-01 11:33:15,830 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:18,778 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_returns/data-m-00032
2016-10-01 11:33:18,778 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@204804f8
2016-10-01 11:33:18,778 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:33:18,844 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-01 11:33:18,850 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-01 11:33:18,854 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-01 11:33:18,855 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-01 11:33:18,867 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-01 11:33:18,867 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-01 11:33:18,868 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 7
2016-10-01 11:33:18,868 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:33:18,868 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:33:18,869 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:33:19,360 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:33:19,361 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:33:19,361 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:33:19,361 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:33:19,361 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:33:19,361 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:33:19,361 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:33:20,479 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:33:20,479 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:33:20,484 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:33:20,500 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:33:20,500 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:33:20,501 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Map 1
2016-10-01 11:33:20,501 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475321595627 end=1475321600501 duration=4874 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:20,501 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:20,739 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:33:20,739 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1] num distributions: 2
2016-10-01 11:33:20,740 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:33:20,741 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:33:20,742 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:33:20,742 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:33:20,761 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:33:20,762 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:33:20,889 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 11:33:20,901 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 11:33:21,607 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 11:33:21,629 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 11:33:22,150 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_returns/data-m-00033
2016-10-01 11:33:22,153 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:22,409 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 11:33:22,500 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 11:33:22,706 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_returns/data-m-00034
2016-10-01 11:33:22,707 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:23,223 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_returns/data-m-00037
2016-10-01 11:33:23,224 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:23,737 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_returns/data-m-00044
2016-10-01 11:33:23,737 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/b33ad6e6-6cb7-4fc5-9a11-36a8634ebc87/map.xml
2016-10-01 11:33:24,244 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475321593900 end=1475321604244 duration=10344 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:24,244 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:33:24,244 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_7:359415
2016-10-01 11:33:24,244 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:33:24,244 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:33:24,244 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:33:24,244 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:33:24,244 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 328878
2016-10-01 11:33:24,244 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_7:328878
2016-10-01 11:33:24,244 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:33:24,244 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:33:24,244 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:33:24,244 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:33:24,249 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0182_1_02_000008_0
2016-10-01 11:33:24,250 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-01 11:33:24,250 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-01 11:33:24,260 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:33:24,267 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0182_1_02_000008_0, fatalErrorOccurred=false
2016-10-01 11:33:24,291 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=11094739, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=51608829, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=5, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=82, CPU_MILLISECONDS=4950, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5590478848, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=359415, OUTPUT_RECORDS=328878, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=10436941, OUTPUT_BYTES_WITH_OVERHEAD=11094703, OUTPUT_BYTES_PHYSICAL=11094731, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_7=359415, RECORDS_OUT_INTERMEDIATE_Map_7=328878]]
2016-10-01 11:33:24,292 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:33:24,292 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:33:24,292 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
