2016-10-01 08:09:57,404 INFO [main] task.TezChild: TezChild starting
2016-10-01 08:09:57,418 INFO [main] task.TezChild: PID, containerIdentifier:  57468, container_1475271333482_0106_01_000309
2016-10-01 08:09:58,257 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000309
2016-10-01 08:09:58,540 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000309: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0106_1_04_000021_0
2016-10-01 08:09:58,542 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0106_1_04_000021_0
2016-10-01 08:10:35,302 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0106_01_000309
2016-10-01 08:10:35,302 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0106_01_000309: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 08:10:35,302 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0106_01_000309, Exiting
2016-10-01 08:10:35,302 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0106_01_000309
2016-10-01 08:10:35,303 INFO [main] task.TezChild: Shutting down container container_1475271333482_0106_01_000309
