2016-10-01 09:09:56,123 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:56,136 INFO [main] task.TezChild: PID, containerIdentifier:  17928, container_1475271333482_0127_01_000802
2016-10-01 09:09:56,935 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000802
2016-10-01 09:09:57,136 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000802: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000032_0
2016-10-01 09:09:57,138 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000032_0
2016-10-01 09:11:21,697 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000802
2016-10-01 09:11:21,698 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000802: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:11:21,698 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000802, Exiting
2016-10-01 09:11:21,698 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000802
2016-10-01 09:11:21,698 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000802
