2016-10-02 13:15:15,745 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:15:15,745 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:15:15,745 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@c4eb12b
2016-10-02 13:15:15,745 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Reducer 4, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0188_1_07_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-02 13:15:15,745 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:15:15,745 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_07_000000_0
2016-10-02 13:15:15,746 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:15:15,746 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 13:15:15,746 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-02 13:15:15,747 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:15:15,747 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 3
2016-10-02 13:15:15,747 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_07_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 13:15:15,748 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-02 13:15:15,748 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-02 13:15:15,748 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 3
2016-10-02 13:15:15,748 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 3
2016-10-02 13:15:15,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 13:15:15,750 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:15:15,750 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-02 13:15:15,750 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:15:15,753 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 4
2016-10-02 13:15:15,753 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-02 13:15:15,753 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 4
2016-10-02 13:15:15,759 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414115750 end=1475414115759 duration=9 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:15:15,759 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 13:15:15,759 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:15:15,759 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:15:15,860 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-02 13:15:15,860 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 4
2016-10-02 13:15:15,861 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:15:15,861 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:15:15,861 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-02 13:15:15,861 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-02 13:15:15,861 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:15:15,861 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:15:15,861 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-02 13:15:15,861 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 3, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-02 13:15:15,861 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 4, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-02 13:15:15,861 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:15:15,861 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 3 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:15:15,861 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:15:15,861 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 3
2016-10-02 13:15:15,861 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:15:15,862 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:15:15,863 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-02 13:15:15,863 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 3 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-02 13:15:15,863 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-02 13:15:15,863 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-02 13:15:15,863 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-02 13:15:15,864 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 3
2016-10-02 13:15:15,864 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:15:15,864 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_07_000000_0
2016-10-02 13:15:15,864 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:15:15,864 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_07_000000_0_10011
2016-10-02 13:15:15,864 INFO [TezTaskEventRouter[attempt_1475401111718_0188_1_07_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475401111718_0188_1_06_000000_0_10013, runDuration: 0]
2016-10-02 13:15:15,864 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9f72812a-b1cf-44da-b394-7029d66cbe1b/reduce.xml
2016-10-02 13:15:15,864 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:15:15,864 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9f72812a-b1cf-44da-b394-7029d66cbe1b/reduce.xml
2016-10-02 13:15:15,865 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:15:15,865 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-02 13:15:15,865 INFO [fetcher [Reducer_3] #21] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0188_1_06_000000_0_10013, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=7082, DecompressedSize=7078, EndTime=1475414115865, TimeTaken=0, Rate=0.00 MB/s
2016-10-02 13:15:15,866 INFO [fetcher [Reducer_3] #21] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 3
2016-10-02 13:15:15,866 INFO [fetcher [Reducer_3] #21] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-02 13:15:15,866 INFO [fetcher [Reducer_3] #21] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Reducer_3] #21 in 1ms
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #21, status:false, isInterrupted:false
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 1 on-disk map-outputs
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_06_000000_0_10013/file.out, len=7082, isLocal=true
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 1 files, 7082 bytes from disk
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 13:15:15,866 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 6998 bytes
2016-10-02 13:15:15,867 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 3
2016-10-02 13:15:15,867 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-02 13:15:15,925 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475414115865 end=1475414115925 duration=60 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:15:15,925 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__REDUCE_PLAN__
2016-10-02 13:15:15,925 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:15:15,925 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:15:15,925 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-02 13:15:15,926 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@29d83f25; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@3419ab99
2016-10-02 13:15:15,927 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414115925 end=1475414115927 duration=2 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-02 13:15:15,927 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[15]
2016-10-02 13:15:15,927 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string,reducesinkkey1:int,reducesinkkey2:string,reducesinkkey3:string,reducesinkkey4:string,reducesinkkey5:string,reducesinkkey6:string,reducesinkkey7:string,reducesinkkey8:string,reducesinkkey9:string>,value:struct<_col0:bigint,_col1:bigint,_col2:bigint,_col3:bigint,_col4:bigint>>
2016-10-02 13:15:15,927 INFO [TezChild] exec.SelectOperator: Initialization Done 15 SEL
2016-10-02 13:15:15,927 INFO [TezChild] exec.SelectOperator: Operator 15 SEL initialized
2016-10-02 13:15:15,927 INFO [TezChild] exec.SelectOperator: Initializing children of 15 SEL
2016-10-02 13:15:15,927 INFO [TezChild] exec.LimitOperator: Initializing child 16 LIM
2016-10-02 13:15:15,927 INFO [TezChild] exec.LimitOperator: Initializing operator LIM[16]
2016-10-02 13:15:15,927 INFO [TezChild] Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2016-10-02 13:15:15,927 INFO [TezChild] exec.LimitOperator: Initialization Done 16 LIM
2016-10-02 13:15:15,927 INFO [TezChild] exec.LimitOperator: Operator 16 LIM initialized
2016-10-02 13:15:15,927 INFO [TezChild] exec.LimitOperator: Initializing children of 16 LIM
2016-10-02 13:15:15,927 INFO [TezChild] exec.FileSinkOperator: Initializing child 17 FS
2016-10-02 13:15:15,927 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[17]
2016-10-02 13:15:16,024 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@58d5d20d]:[_col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14]:[string, int, string, string, string, string, string, string, string, string, bigint, bigint, bigint, bigint, bigint]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@3dd1810b
2016-10-02 13:15:16,024 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-02 13:15:16,047 INFO [TezChild] exec.FileSinkOperator: Initialization Done 17 FS
2016-10-02 13:15:16,047 INFO [TezChild] exec.FileSinkOperator: Operator 17 FS initialized
2016-10-02 13:15:16,047 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =15
  <Children>
    <LIM>Id =16
      <Children>
        <FS>Id =17
          <Children>
          <\Children>
          <Parent>Id = 16 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 15 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-02 13:15:16,047 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414115925 end=1475414116047 duration=122 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:15:16,047 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 4
2016-10-02 13:15:16,056 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/-mr-10001/.hive-staging_hive_2016-10-02_13-10-06_661_6823560095374475375-1/_tmp.-ext-10002/000000_0
2016-10-02 13:15:16,056 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/-mr-10001/.hive-staging_hive_2016-10-02_13-10-06_661_6823560095374475375-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-02 13:15:16,056 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/-mr-10001/.hive-staging_hive_2016-10-02_13-10-06_661_6823560095374475375-1/_tmp.-ext-10002/000000_0
2016-10-02 13:15:16,182 INFO [TezChild] exec.FileSinkOperator: FS[17]: records written - 1
2016-10-02 13:15:16,183 INFO [TezChild] exec.FileSinkOperator: FS[17]: records written - 10
2016-10-02 13:15:16,194 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414115864 end=1475414116194 duration=330 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:15:16,194 INFO [TezChild] exec.SelectOperator: 15 finished. closing... 
2016-10-02 13:15:16,194 INFO [TezChild] exec.LimitOperator: 16 finished. closing... 
2016-10-02 13:15:16,194 INFO [TezChild] exec.FileSinkOperator: 17 finished. closing... 
2016-10-02 13:15:16,194 INFO [TezChild] exec.FileSinkOperator: FS[17]: records written - 72
2016-10-02 13:15:16,655 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:72
2016-10-02 13:15:16,655 INFO [TezChild] exec.FileSinkOperator: 17 Close done
2016-10-02 13:15:16,655 INFO [TezChild] exec.LimitOperator: 16 Close done
2016-10-02 13:15:16,656 INFO [TezChild] exec.SelectOperator: 15 Close done
2016-10-02 13:15:16,656 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_07_000000_0
2016-10-02 13:15:16,656 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_3
2016-10-02 13:15:16,656 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 13:15:16,656 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-02 13:15:16,656 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 13:15:16,656 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-02 13:15:16,656 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-02 13:15:16,656 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-02 13:15:16,656 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-02 13:15:16,656 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:15:16,657 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_07_000000_0, fatalErrorOccurred=false
2016-10-02 13:15:16,666 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=7114, FILE_BYTES_WRITTEN=0, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=6427, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=72, REDUCE_INPUT_RECORDS=72, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=72, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, CPU_MILLISECONDS=280, PHYSICAL_MEMORY_BYTES=2251816960, VIRTUAL_MEMORY_BYTES=5634166784, COMMITTED_HEAP_BYTES=2251816960, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=7082, SHUFFLE_BYTES=7082, SHUFFLE_BYTES_DECOMPRESSED=7078, SHUFFLE_BYTES_TO_MEM=0, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=7082, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=3, MERGE_PHASE_TIME=3, FIRST_EVENT_RECEIVED=1, LAST_EVENT_RECEIVED=1][HIVE CREATED_FILES=1, RECORDS_OUT_0=72][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-02 13:15:16,666 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:15:16,666 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:15:16,666 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:15:16,770 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
