2016-10-01 08:08:43,637 INFO [main] app.DAGAppMaster: Created DAGAppMaster for application appattempt_1475271333482_0106_000001, versionInfo=[ component=tez-dag, version=0.7.1-SNAPSHOT, revision=d14ae59157d003130e6fc8eb66a2782ef3c9c27b, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2015-09-06T00:14:40Z ]
2016-10-01 08:08:43,745 INFO [main] app.DAGAppMaster: Comparing client version with AM version, clientVersion=0.7.1-SNAPSHOT, AMVersion=0.7.1-SNAPSHOT
2016-10-01 08:08:46,563 INFO [main] app.DAGAppMaster: Adding session token to jobTokenSecretManager for application
2016-10-01 08:08:46,582 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.container.AMContainerEventType for class org.apache.tez.dag.app.rm.container.AMContainerMap
2016-10-01 08:08:46,591 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.node.AMNodeEventType for class org.apache.tez.dag.app.rm.node.AMNodeTracker
2016-10-01 08:08:46,601 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGAppMasterEventType for class org.apache.tez.dag.app.DAGAppMaster$DAGAppMasterEventHandler
2016-10-01 08:08:46,603 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGEventType for class org.apache.tez.dag.app.DAGAppMaster$DagEventDispatcher
2016-10-01 08:08:46,603 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.VertexEventType for class org.apache.tez.dag.app.DAGAppMaster$VertexEventDispatcher
2016-10-01 08:08:46,606 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskEventDispatcher
2016-10-01 08:08:46,610 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskAttemptEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskAttemptEventDispatcher
2016-10-01 08:08:46,611 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for independent dispatch using: class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:08:46,611 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:08:46,750 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.AMSchedulerEventType for class org.apache.tez.dag.app.rm.TaskSchedulerEventHandler
2016-10-01 08:08:46,754 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.NMCommunicatorEventType for class org.apache.tez.dag.app.launcher.ContainerLauncherImpl
2016-10-01 08:08:46,949 INFO [main] node.AMNodeTracker: blacklistDisablePercent is 33, blacklistingEnabled: true, maxTaskFailuresPerNode: 10
2016-10-01 08:08:46,950 ERROR [main] web.WebUIService: Tez UI History URL is not set
2016-10-01 08:08:46,952 INFO [main] launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-10-01 08:08:46,952 INFO [main] history.HistoryEventHandler: Initializing HistoryEventHandler
2016-10-01 08:08:46,956 INFO [main] impl.SimpleHistoryLoggingService: Using configured log file location for SimpleHistoryLoggingService logDirPath=hdfs://10.0.0.4:8020/tmp/tez-history
2016-10-01 08:08:46,983 INFO [main] impl.SimpleHistoryLoggingService: Initializing SimpleHistoryLoggingService, logFileLocation=hdfs://10.0.0.4:8020/tmp/tez-history/history.txt.appattempt_1475271333482_0106_000001, maxErrors=10
2016-10-01 08:08:46,983 INFO [main] recovery.RecoveryService: Initializing RecoveryService
2016-10-01 08:08:46,984 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:APP_LAUNCHED]: applicationId=application_1475271333482_0106, appSubmitTime=1475309316550, launchTime=1475309323633
2016-10-01 08:08:46,985 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_LAUNCHED]: appAttemptId=appattempt_1475271333482_0106_000001, appSubmitTime=1475309316550, launchTime=1475309323633
2016-10-01 08:08:46,992 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] history.HistoryEventHandler: Starting HistoryEventHandler
2016-10-01 08:08:47,000 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] impl.SimpleHistoryLoggingService: Starting SimpleHistoryLoggingService
2016-10-01 08:08:47,024 INFO [ServiceThread:org.apache.tez.dag.app.launcher.ContainerLauncherImpl] impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-10-01 08:08:47,064 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:08:47,064 INFO [ServiceThread:DAGClientRPCServer] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:08:47,127 INFO [Socket Reader #1 for port 45178] ipc.Server: Starting Socket Reader #1 for port 45178
2016-10-01 08:08:47,128 INFO [Socket Reader #1 for port 44116] ipc.Server: Starting Socket Reader #1 for port 44116
2016-10-01 08:08:47,226 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event APP_LAUNCHED to history file
2016-10-01 08:08:47,227 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] recovery.RecoveryService: Starting RecoveryService
2016-10-01 08:08:47,318 INFO [IPC Server listener on 44116] ipc.Server: IPC Server listener on 44116: starting
2016-10-01 08:08:47,318 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:08:47,318 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:08:47,319 INFO [IPC Server listener on 45178] ipc.Server: IPC Server listener on 45178: starting
2016-10-01 08:08:47,324 INFO [ServiceThread:DAGClientRPCServer] client.DAGClientServer: Instantiated DAGClientRPCServer at vm4/10.0.0.7:44116
2016-10-01 08:08:47,327 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] app.TaskAttemptListenerImpTezDag: Instantiated TaskAttemptListener RPC at vm4/10.0.0.7:45178
2016-10-01 08:08:47,339 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_LAUNCHED to history file
2016-10-01 08:08:47,345 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-10-01 08:08:47,348 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpRequestLog: Http request log for http.requests. is not defined
2016-10-01 08:08:47,356 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-10-01 08:08:47,391 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context 
2016-10-01 08:08:47,391 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-10-01 08:08:47,394 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: adding path spec: /*
2016-10-01 08:08:47,402 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Jetty bound to port 57792
2016-10-01 08:08:47,402 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: jetty-6.1.26
2016-10-01 08:08:47,432 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Extract jar:file:/workspace/storage/data/local/nm/filecache/10/tez-0.7.1-SNAPSHOT.tar.gz/lib/hadoop-yarn-common-2.6.0.jar!/webapps/ to /tmp/Jetty_0_0_0_0_57792_webapps____.gp4y7t/webapp
2016-10-01 08:08:47,652 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2016-10-01 08:08:47,796 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:57792
2016-10-01 08:08:47,803 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Web app / started at 57792
2016-10-01 08:08:48,151 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Registered webapp guice modules
2016-10-01 08:08:48,152 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] web.WebUIService: Instantiated WebUIService at http://vm4:57792/ui/
2016-10-01 08:08:48,233 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] rm.YarnTaskSchedulerService: TaskScheduler initialized with configuration: maxRMHeartbeatInterval: 250, containerReuseEnabled: false, reuseRackLocal: false, reuseNonLocal: false, localitySchedulingDelay: 250, preemptionPercentage: 10, numHeartbeatsBetweenPreemptions: 3, idleContainerMinTimeout: 5000, idleContainerMaxTimeout: 10000, sessionMinHeldContainers: 0
2016-10-01 08:08:48,277 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] client.RMProxy: Connecting to ResourceManager at /10.0.0.4:8030
2016-10-01 08:08:48,473 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_STARTED]: appAttemptId=appattempt_1475271333482_0106_000001, startTime=1475309328472
2016-10-01 08:08:48,473 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_STARTED to history file
2016-10-01 08:08:48,473 INFO [main] app.DAGAppMaster: In Session mode. Waiting for DAG over RPC
2016-10-01 08:08:48,578 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: App total resource memory: 92160 cpu: 0 taskAllocations: 0
2016-10-01 08:08:48,580 INFO [Dispatcher thread: Central] node.AMNodeTracker: Num cluster nodes = 4
2016-10-01 08:08:52,978 INFO [IPC Server handler 0 on 44116] app.DAGAppMaster: Starting DAG submitted via RPC: ubuntu_20161001080849_f9ce7792-a95f-41d8-ac5b-899f4d75430d:1
2016-10-01 08:08:53,246 INFO [IPC Server handler 0 on 44116] app.DAGAppMaster: Generating DAG graphviz file, dagId=dag_1475271333482_0106_1, filePath=/mnt/logs/apps/application_1475271333482_0106/container_1475271333482_0106_01_000001/dag_1475271333482_0106_1.dot
2016-10-01 08:08:53,303 INFO [IPC Server handler 0 on 44116] common.TezUtilsInternal: Redirecting log file based on addend: dag_1475271333482_0106_1
