2016-10-02 13:35:39,799 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:35:39,800 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:35:39,800 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:35:39,805 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:35:39,844 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@701c968f
2016-10-02 13:35:39,844 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0192_1_03_000012_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:35:39,846 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:35:39,906 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0192_1_03_000012_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:35:39,924 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0192_1_03_000012_0
2016-10-02 13:35:39,924 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:35:39,926 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:40,141 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:35:40,142 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:40,142 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:40,156 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:35:40,163 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:35:40,165 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:35:40,166 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:35:40,175 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:35:40,180 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:35:40,180 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:35:40,180 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475415340142 end=1475415340180 duration=38 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:40,180 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:40,180 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:35:40,231 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:35:40,233 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:35:40,242 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:35:40,246 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:35:40,246 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:35:40,257 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:35:40,257 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:35:40,413 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:35:40,418 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:35:40,418 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:35:40,418 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:35:40,418 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:35:40,507 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:35:40,603 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:35:40,603 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:35:40,603 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:35:40,604 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:35:40,604 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:35:40,604 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:35:40,604 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:35:40,604 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:35:40,605 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:35:40,605 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 13:35:40,605 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:35:40,606 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 13:35:40,606 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:35:40,606 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:35:40,606 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:35:40,607 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0192_1_03_000012_0
2016-10-02 13:35:40,607 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:40,607 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0192_1_03_000012_0_10001
2016-10-02 13:35:41,315 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/13d04007-5065-48f7-9486-1ff1d967580a/map.xml
2016-10-02 13:35:41,315 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:35:41,315 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/13d04007-5065-48f7-9486-1ff1d967580a/map.xml
2016-10-02 13:35:41,317 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:35:41,317 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:35:42,076 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475415341317 end=1475415342076 duration=759 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:35:42,077 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b__MAP_PLAN__
2016-10-02 13:35:42,094 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:35:42,105 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:35:42,105 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:35:42,106 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:35:42,107 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:35:42,107 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:35:42,224 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@495e5a21
2016-10-02 13:35:42,232 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/13d04007-5065-48f7-9486-1ff1d967580a/map.xml
2016-10-02 13:35:44,110 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00013
2016-10-02 13:35:44,110 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@495e5a21
2016-10-02 13:35:44,110 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:35:44,155 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:35:44,208 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@24674be7; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@79a83d5c; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@40314093; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:35:44,218 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:35:44,223 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:35:44,228 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:35:44,228 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:35:44,594 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:35:44,610 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:35:44,610 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:35:44,613 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:35:44,614 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:35:44,614 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:35:44,614 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:35:44,614 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:35:44,974 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:35:44,975 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:35:44,975 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:35:44,975 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:35:44,975 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:35:44,975 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:35:44,975 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:35:45,942 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:35:45,942 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:35:45,942 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:35:45,942 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:35:45,942 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:35:45,945 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:35:45,962 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:35:45,962 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:35:45,963 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:35:45,963 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475415342094 end=1475415345963 duration=3869 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:35:45,964 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/13d04007-5065-48f7-9486-1ff1d967580a/map.xml
2016-10-02 13:35:46,249 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:35:46,249 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:35:46,250 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:35:46,251 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:35:46,252 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:35:46,252 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:35:46,261 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:35:46,262 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:35:46,419 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:35:46,421 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:35:46,800 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:35:46,814 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:35:47,261 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:35:47,275 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:35:47,856 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475415340607 end=1475415347856 duration=7249 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:47,856 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:35:47,856 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287401
2016-10-02 13:35:47,856 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:35:47,856 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:35:47,856 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:35:47,856 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:35:47,856 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 272355
2016-10-02 13:35:47,856 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272355
2016-10-02 13:35:47,856 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:35:47,856 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:35:47,856 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:35:47,856 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:35:47,927 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0192_1_03_000012_0
2016-10-02 13:35:47,927 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:35:47,927 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272355, perItem = 21
2016-10-02 13:35:48,662 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272355, time=735
2016-10-02 13:35:48,767 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272354> (span=Span[16777216,5719455]),
2016-10-02 13:35:48,767 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_03_000012_0_10003_0/file.out
2016-10-02 13:35:48,985 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_03_000012_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_03_000012_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_03_000012_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_03_000012_0_10003_0/file.out.index
2016-10-02 13:35:49,064 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:35:49,069 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0192_1_03_000012_0, fatalErrorOccurred=false
2016-10-02 13:35:49,096 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6264275, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34069114, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272355, GC_TIME_MILLIS=71, CPU_MILLISECONDS=4900, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5588975616, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=287401, OUTPUT_RECORDS=272355, OUTPUT_BYTES=5719455, OUTPUT_BYTES_WITH_OVERHEAD=6264183, OUTPUT_BYTES_PHYSICAL=6264195, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287401, RECORDS_OUT_INTERMEDIATE_Map_5=272355]]
2016-10-02 13:35:49,096 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:35:49,096 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:35:49,096 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:35:49,322 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
