2016-10-01 09:47:15,123 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:47:15,135 INFO [main] task.TezChild: PID, containerIdentifier:  24455, container_1475271333482_0141_01_000220
2016-10-01 09:47:15,764 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000220
2016-10-01 09:47:15,960 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000220: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000022_0
2016-10-01 09:47:15,965 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000022_0
2016-10-01 09:48:03,598 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000220
2016-10-01 09:48:03,598 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000220: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:03,598 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000220, Exiting
2016-10-01 09:48:03,599 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000220
2016-10-01 09:48:03,599 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000220
