2016-10-01 10:26:20,677 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:26:20,689 INFO [main] task.TezChild: PID, containerIdentifier:  37436, container_1475271333482_0155_01_000133
2016-10-01 10:26:21,667 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0155_01_000133
2016-10-01 10:26:22,110 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0155_01_000133: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0155_1_04_000009_0
2016-10-01 10:26:22,112 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0155_1_04_000009_0
2016-10-01 10:28:41,260 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0155_01_000133
2016-10-01 10:28:41,262 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0155_01_000133: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:28:41,262 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0155_01_000133, Exiting
2016-10-01 10:28:41,262 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0155_01_000133
2016-10-01 10:28:41,262 INFO [main] task.TezChild: Shutting down container container_1475271333482_0155_01_000133
