2016-10-01 09:13:28,692 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 09:13:28,692 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 09:13:28,693 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001090643_de745197-4e2c-44ea-a18a-43f36d187a9f:1, with id=dag_1475271333482_0127_1
2016-10-01 09:13:28,695 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001090643_de745197-4e2c-44ea-a18a-43f36d187a9f:1, with id=dag_1475271333482_0127_1
2016-10-01 09:13:28,880 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0127_01_001446 last allocated to task: attempt_1475271333482_0127_1_09_000000_0
2016-10-01 09:13:28,880 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0127_01_001446 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 09:13:28,880 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0127_01_001446 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 09:13:29,585 INFO [IPC Server handler 0 on 37447] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 09:13:29,585 INFO [IPC Server handler 0 on 37447] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 09:13:29,585 INFO [IPC Server handler 0 on 37447] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 09:13:29,585 INFO [IPC Server handler 0 on 37447] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 09:13:29,585 INFO [IPC Server handler 0 on 37447] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 09:13:29,586 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 09:13:34,586 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 09:13:34,586 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 09:13:34,586 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 09:13:34,586 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 09:13:34,587 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 09:13:34,587 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 09:13:34,587 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 09:13:34,587 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 09:13:34,587 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 09:13:34,594 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/.tez/application_1475271333482_0127/recovery/1 has already been deleted externally
2016-10-01 09:13:34,594 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 09:13:34,594 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 09:13:34,615 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 09:13:34,617 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 09:13:34,638 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 09:13:34,739 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 09:13:34,739 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 09:13:34,747 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 09:13:34,848 INFO [AMShutdownThread] ipc.Server: Stopping server on 54585
2016-10-01 09:13:34,848 INFO [IPC Server listener on 54585] ipc.Server: Stopping IPC Server listener on 54585
2016-10-01 09:13:34,850 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 09:13:34,850 INFO [AMShutdownThread] ipc.Server: Stopping server on 37447
2016-10-01 09:13:34,851 INFO [IPC Server listener on 37447] ipc.Server: Stopping IPC Server listener on 37447
2016-10-01 09:13:34,851 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 09:13:34,853 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 09:13:34,854 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 09:13:34,856 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/fcd4ae37-ca62-4d26-b39d-cd6e325a98a3/.tez/application_1475271333482_0127
2016-10-01 09:13:34,857 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 09:13:34,857 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
