2016-10-01 09:09:19,589 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:19,601 INFO [main] task.TezChild: PID, containerIdentifier:  12759, container_1475271333482_0127_01_000563
2016-10-01 09:09:20,352 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000563
2016-10-01 09:09:20,552 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000563: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000009_0
2016-10-01 09:09:20,554 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000009_0
2016-10-01 09:10:15,529 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000563
2016-10-01 09:10:15,531 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000563: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:10:15,531 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000563, Exiting
2016-10-01 09:10:15,531 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000563
2016-10-01 09:10:15,531 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000563
