2016-10-02 10:14:34,394 INFO [main] task.TezChild: TezChild starting
2016-10-02 10:14:34,407 INFO [main] task.TezChild: PID, containerIdentifier:  10443, container_1475401111718_0014_01_000131
2016-10-02 10:14:35,331 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0014_01_000131
2016-10-02 10:14:35,619 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0014_01_000131: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0014_1_03_000025_0
2016-10-02 10:14:35,621 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0014_1_03_000025_0
2016-10-02 10:14:41,280 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0014_01_000131
2016-10-02 10:14:43,216 INFO [TezChild] task.ContainerReporter: Sleeping for 200ms before retrying getTask again. Got null now. Next getTask sleep message after 2000ms
2016-10-02 10:14:45,238 INFO [TezChild] task.ContainerReporter: Sleeping for 200ms before retrying getTask again. Got null now. Next getTask sleep message after 2000ms
2016-10-02 10:14:46,653 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0014_01_000131: 5370 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 10:14:46,653 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0014_01_000131, Exiting
2016-10-02 10:14:46,658 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0014_01_000131
2016-10-02 10:14:46,658 INFO [main] task.TezChild: Shutting down container container_1475401111718_0014_01_000131
