2016-10-01 09:28:49,398 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:28:49,407 INFO [main] task.TezChild: PID, containerIdentifier:  24328, container_1475271333482_0134_01_000553
2016-10-01 09:28:50,009 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000553
2016-10-01 09:28:50,237 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000553: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_05_000024_0
2016-10-01 09:28:50,239 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_05_000024_0
2016-10-01 09:29:03,431 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000553
2016-10-01 09:29:03,433 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000553: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:29:03,433 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000553, Exiting
2016-10-01 09:29:03,433 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000553
2016-10-01 09:29:03,433 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000553
