2016-10-01 10:07:19,371 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:07:19,381 INFO [main] task.TezChild: PID, containerIdentifier:  31126, container_1475271333482_0148_01_000245
2016-10-01 10:07:19,960 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000245
2016-10-01 10:07:20,141 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000245: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000025_0
2016-10-01 10:07:20,143 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000025_0
2016-10-01 10:08:16,626 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000245
2016-10-01 10:08:16,627 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000245: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:16,627 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000245, Exiting
2016-10-01 10:08:16,627 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000245
2016-10-01 10:08:16,627 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000245
