2016-10-01 09:31:41,436 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:31:41,446 INFO [main] task.TezChild: PID, containerIdentifier:  17996, container_1475271333482_0134_01_001180
2016-10-01 09:31:42,133 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001180
2016-10-01 09:31:42,387 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001180: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000033_0
2016-10-01 09:31:42,389 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000033_0
2016-10-01 09:32:50,118 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001180
2016-10-01 09:32:50,119 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001180: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:32:50,119 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_001180, Exiting
2016-10-01 09:32:50,119 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_001180
2016-10-01 09:32:50,119 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_001180
