2016-10-01 07:55:24,959 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 07:55:24,959 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 07:55:24,959 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001074939_81337788-2e86-4f1e-8c19-ac606632d244:1, with id=dag_1475271333482_0099_1
2016-10-01 07:55:24,960 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001074939_81337788-2e86-4f1e-8c19-ac606632d244:1, with id=dag_1475271333482_0099_1
2016-10-01 07:55:24,967 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0099_01_000526 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 07:55:25,152 INFO [IPC Server handler 0 on 60449] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 07:55:25,152 INFO [IPC Server handler 0 on 60449] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 07:55:25,152 INFO [IPC Server handler 0 on 60449] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 07:55:25,152 INFO [IPC Server handler 0 on 60449] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 07:55:25,152 INFO [IPC Server handler 0 on 60449] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 07:55:25,153 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 07:55:25,179 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0099_01_000526 last allocated to task: attempt_1475271333482_0099_1_07_000000_0
2016-10-01 07:55:25,179 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0099_01_000526 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 07:55:25,179 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0099_01_000526 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 07:55:30,153 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 07:55:30,154 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 07:55:30,154 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 07:55:30,154 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 07:55:30,155 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 07:55:30,155 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 07:55:30,155 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 07:55:30,155 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 07:55:30,155 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 07:55:30,163 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/.tez/application_1475271333482_0099/recovery/1 has already been deleted externally
2016-10-01 07:55:30,163 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 07:55:30,163 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 07:55:30,580 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 07:55:30,582 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 07:55:30,588 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 07:55:30,690 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 07:55:30,690 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 07:55:30,698 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 07:55:30,798 INFO [AMShutdownThread] ipc.Server: Stopping server on 36078
2016-10-01 07:55:30,808 INFO [IPC Server listener on 36078] ipc.Server: Stopping IPC Server listener on 36078
2016-10-01 07:55:30,809 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:55:30,809 INFO [AMShutdownThread] ipc.Server: Stopping server on 60449
2016-10-01 07:55:30,809 INFO [IPC Server listener on 60449] ipc.Server: Stopping IPC Server listener on 60449
2016-10-01 07:55:30,810 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:55:30,812 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 07:55:30,812 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 07:55:30,816 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/.tez/application_1475271333482_0099
2016-10-01 07:55:30,816 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 07:55:30,816 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
