2016-10-02 10:19:23,189 INFO [ContainerLauncher #0] launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2016-10-02 10:19:23,189 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 10:19:23,189 INFO [ContainerLauncher #0] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475401111718_0017_01_000137
2016-10-02 10:19:23,189 INFO [ContainerLauncher #0] impl.ContainerManagementProtocolProxy: Opening proxy : vm4:49204
2016-10-02 10:19:23,190 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 10:19:23,191 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002101833_022d8cfa-8f1d-460f-8f69-40cf36408fd4:1, with id=dag_1475401111718_0017_1
2016-10-02 10:19:23,192 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002101833_022d8cfa-8f1d-460f-8f69-40cf36408fd4:1, with id=dag_1475401111718_0017_1
2016-10-02 10:19:23,198 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0017_01_000137 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-02 10:19:23,266 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0017_01_000137 last allocated to task: attempt_1475401111718_0017_1_05_000000_0
2016-10-02 10:19:23,266 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0017_01_000137 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 10:19:23,266 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0017_01_000137 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-02 10:19:23,345 INFO [IPC Server handler 0 on 42600] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 10:19:23,345 INFO [IPC Server handler 0 on 42600] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 10:19:23,345 INFO [IPC Server handler 0 on 42600] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 10:19:23,345 INFO [IPC Server handler 0 on 42600] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 10:19:23,345 INFO [IPC Server handler 0 on 42600] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 10:19:23,346 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 10:19:28,346 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 10:19:28,347 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 10:19:28,347 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 10:19:28,347 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 10:19:28,348 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 10:19:28,348 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 10:19:28,348 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 10:19:28,348 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 10:19:28,348 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 10:19:28,356 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/f609219e-0f32-480a-a1af-605cf3400bfd/.tez/application_1475401111718_0017/recovery/1 has already been deleted externally
2016-10-02 10:19:28,356 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 10:19:28,356 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 10:19:28,778 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 10:19:28,780 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 10:19:28,785 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 10:19:28,887 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 10:19:28,887 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 10:19:28,895 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 10:19:28,896 INFO [AMShutdownThread] ipc.Server: Stopping server on 42599
2016-10-02 10:19:28,898 INFO [IPC Server listener on 42599] ipc.Server: Stopping IPC Server listener on 42599
2016-10-02 10:19:28,899 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:19:28,899 INFO [AMShutdownThread] ipc.Server: Stopping server on 42600
2016-10-02 10:19:28,900 INFO [IPC Server listener on 42600] ipc.Server: Stopping IPC Server listener on 42600
2016-10-02 10:19:28,900 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 10:19:28,903 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 10:19:28,903 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 10:19:28,905 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/f609219e-0f32-480a-a1af-605cf3400bfd/.tez/application_1475401111718_0017
2016-10-02 10:19:28,906 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 10:19:28,906 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
