2016-10-01 06:56:54,704 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 06:56:54,704 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 06:56:54,704 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 06:56:54,707 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 06:56:54,724 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@afc5bde
2016-10-01 06:56:54,725 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001065542_dcfb0a1a-9630-4487-baf7-4192c0b28d55:1, VertexName: Reducer 3, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0069_1_04_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 06:56:54,727 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 06:56:54,740 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0069_1_04_000000_0
2016-10-01 06:56:54,740 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 06:56:54,740 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 06:56:54,743 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0069_1_04_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-01 06:56:54,754 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-01 06:56:54,754 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 06:56:54,755 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:56:54,755 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 06:56:54,757 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 06:56:54,757 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 06:56:54,764 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-01 06:56:54,769 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 06:56:54,770 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 4
2016-10-01 06:56:54,771 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-01 06:56:54,773 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 2
2016-10-01 06:56:54,773 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 06:56:54,781 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 06:56:54,782 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-01 06:56:54,782 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-01 06:56:54,782 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 2
2016-10-01 06:56:54,783 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 06:56:54,785 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 2
2016-10-01 06:56:54,786 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 06:56:54,787 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 06:56:54,787 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475305014755 end=1475305014787 duration=32 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:56:54,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 06:56:54,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 06:56:54,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 06:56:54,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 06:56:54,793 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 06:56:54,802 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 06:56:54,802 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-01 06:56:54,802 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 06:56:54,803 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 24, TotalRequested: 4075080960, TotalRequestedScaled: 2.03754048E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.95
2016-10-01 06:56:54,803 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=756929541
2016-10-01 06:56:54,803 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 2, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2115780724
2016-10-01 06:56:54,803 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 06:56:54,804 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 06:56:54,804 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 06:56:54,804 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 06:56:54,808 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 2
2016-10-01 06:56:54,861 INFO [Initializer 1] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 06:56:54,898 INFO [Initializer 1] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-01 06:56:54,902 INFO [Initializer 1] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 2 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-01 06:56:54,905 INFO [Initializer 1] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2115780724. Updated to: ShuffleMem=2115780724, postMergeMem: 0
2016-10-01 06:56:54,905 INFO [Initializer 1] orderedgrouped.MergeManager: MergerManager: memoryLimit=2115780724, maxSingleShuffleLimit=528945184, mergeThreshold=1396415360, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-01 06:56:54,908 INFO [Initializer 1] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-01 06:56:54,910 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 2
2016-10-01 06:56:54,910 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 06:56:54,911 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0069_1_04_000000_0
2016-10-01 06:56:54,911 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:56:54,911 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0069_1_04_000000_0_10001
2016-10-01 06:56:54,915 INFO [TezTaskEventRouter[attempt_1475271333482_0069_1_04_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0069_1_03_000000_0_10003, runDuration: 0]
2016-10-01 06:56:54,949 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0069&reduce=0&map=attempt_1475271333482_0069_1_03_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 06:56:54,951 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0069_1_03_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1304049 len: 1304053 to MEMORY
2016-10-01 06:56:54,989 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/406f13f8-34e8-44e0-8ddf-bc5fc0a208b0/hive_2016-10-01_06-55-42_022_3869392263815220511-1/ubuntu/_tez_scratch_dir/b252009f-36e4-4466-90c4-ac7aa0530df1/reduce.xml
2016-10-01 06:56:54,989 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: Read 1304049 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0069_1_03_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 06:56:54,990 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 06:56:54,990 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/406f13f8-34e8-44e0-8ddf-bc5fc0a208b0/hive_2016-10-01_06-55-42_022_3869392263815220511-1/ubuntu/_tez_scratch_dir/b252009f-36e4-4466-90c4-ac7aa0530df1/reduce.xml
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 1304049, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1304049, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0069_1_03_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0069_1_03_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=1304053, DecompressedSize=1304049, EndTime=1475305014990, TimeTaken=41, Rate=30.33 MB/s
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 2
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.24 MB/s)
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-01 06:56:54,990 INFO [ShuffleAndMergeRunner [Reducer_2]] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-01 06:56:54,990 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: vm3:13562 freed by fetcher [Reducer_2] #1 in 72ms
2016-10-01 06:56:54,990 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #1, status:false, isInterrupted:false
2016-10-01 06:56:54,991 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 06:56:55,014 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 06:56:55,015 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-01 06:56:55,026 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 06:56:55,026 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1304044 bytes
2016-10-01 06:56:55,148 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merged 1 segments, 1304049 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/attempt_1475271333482_0069_1_04_000000_0_10002_src_0_spill_2147483647.out.merged
2016-10-01 06:56:55,148 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/attempt_1475271333482_0069_1_04_000000_0_10002_src_0_spill_2147483647.out.merged, len=1304053, isLocal=false
2016-10-01 06:56:55,148 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 1 files, 1304053 bytes from disk
2016-10-01 06:56:55,148 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 06:56:55,148 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 06:56:55,152 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1304040 bytes
2016-10-01 06:56:55,152 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 2
2016-10-01 06:56:55,152 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-01 06:56:55,348 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475305015014 end=1475305015348 duration=334 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 06:56:55,349 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001065542_dcfb0a1a-9630-4487-baf7-4192c0b28d55__REDUCE_PLAN__
2016-10-01 06:56:55,353 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 06:56:55,355 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 06:56:55,355 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-01 06:56:55,357 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@4c32cdeb; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@1b6d2662
2016-10-01 06:56:55,407 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475305015353 end=1475305015407 duration=54 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-01 06:56:55,407 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[0]
2016-10-01 06:56:55,412 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string>,value:struct<_col0:string,_col1:string,_col2:string,_col3:float,_col4:double>>
2016-10-01 06:56:55,413 INFO [TezChild] exec.SelectOperator: Initialization Done 0 SEL
2016-10-01 06:56:55,413 INFO [TezChild] exec.SelectOperator: Operator 0 SEL initialized
2016-10-01 06:56:55,413 INFO [TezChild] exec.SelectOperator: Initializing children of 0 SEL
2016-10-01 06:56:55,413 INFO [TezChild] exec.PTFOperator: Initializing child 1 PTF
2016-10-01 06:56:55,413 INFO [TezChild] exec.PTFOperator: Initializing operator PTF[1]
2016-10-01 06:56:55,433 INFO [TezChild] exec.PTFOperator: Initialization Done 1 PTF
2016-10-01 06:56:55,433 INFO [TezChild] exec.PTFOperator: Operator 1 PTF initialized
2016-10-01 06:56:55,433 INFO [TezChild] exec.PTFOperator: Initializing children of 1 PTF
2016-10-01 06:56:55,433 INFO [TezChild] exec.SelectOperator: Initializing child 2 SEL
2016-10-01 06:56:55,433 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[2]
2016-10-01 06:56:55,683 INFO [TezChild] exec.SelectOperator: SELECT struct<sum_window_0:double,_col0:string,_col1:string,_col2:string,_col3:string,_col4:float,_col5:double>
2016-10-01 06:56:55,685 INFO [TezChild] exec.SelectOperator: Initialization Done 2 SEL
2016-10-01 06:56:55,685 INFO [TezChild] exec.SelectOperator: Operator 2 SEL initialized
2016-10-01 06:56:55,685 INFO [TezChild] exec.SelectOperator: Initializing children of 2 SEL
2016-10-01 06:56:55,685 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 3 RS
2016-10-01 06:56:55,685 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[3]
2016-10-01 06:56:55,685 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-01 06:56:55,686 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 3 RS
2016-10-01 06:56:55,686 INFO [TezChild] exec.ReduceSinkOperator: Operator 3 RS initialized
2016-10-01 06:56:55,686 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =0
  <Children>
    <PTF>Id =1
      <Children>
        <SEL>Id =2
          <Children>
            <RS>Id =3
              <Children>
              <\Children>
              <Parent>Id = 2 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 1 null<\Parent>
        <\SEL>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\PTF>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-01 06:56:55,687 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[3] --> Reducer 4
2016-10-01 06:56:55,687 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475305015353 end=1475305015687 duration=334 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 06:56:55,687 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: Reducer 4
2016-10-01 06:56:55,700 INFO [TezChild] impl.ExternalSorter: Initial Mem : 756929541, assignedMb=721
2016-10-01 06:56:55,702 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@154fa448; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1faa7de6; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@1274f0e2; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 06:56:55,702 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 06:56:55,703 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 06:56:55,704 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 06:56:55,704 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=756023296, BLOCK_SIZE=756023296, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 06:56:55,881 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 721
2016-10-01 06:56:55,882 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 756023296
2016-10-01 06:56:55,882 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 06:56:55,884 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 06:56:55,898 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2, reducesinkkey3, reducesinkkey4] num distributions: 5
2016-10-01 06:56:55,899 INFO [TezChild] exec.ReduceSinkOperator: RS[3]: records written - 1
2016-10-01 06:56:55,901 INFO [TezChild] exec.ReduceSinkOperator: RS[3]: records written - 10
2016-10-01 06:56:55,923 INFO [TezChild] exec.ReduceSinkOperator: RS[3]: records written - 100
2016-10-01 06:56:56,036 INFO [TezChild] exec.ReduceSinkOperator: RS[3]: records written - 1000
2016-10-01 06:56:56,296 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475305014911 end=1475305016296 duration=1385 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 06:56:56,296 INFO [TezChild] exec.SelectOperator: 0 finished. closing... 
2016-10-01 06:56:56,296 INFO [TezChild] exec.PTFOperator: 1 finished. closing... 
2016-10-01 06:56:56,298 INFO [TezChild] exec.SelectOperator: 2 finished. closing... 
2016-10-01 06:56:56,298 INFO [TezChild] exec.ReduceSinkOperator: 3 finished. closing... 
2016-10-01 06:56:56,298 INFO [TezChild] exec.ReduceSinkOperator: RS[3]: records written - 9243
2016-10-01 06:56:56,298 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Reducer_3:9243
2016-10-01 06:56:56,298 INFO [TezChild] exec.ReduceSinkOperator: 3 Close done
2016-10-01 06:56:56,298 INFO [TezChild] exec.SelectOperator: 2 Close done
2016-10-01 06:56:56,298 INFO [TezChild] exec.PTFOperator: 1 Close done
2016-10-01 06:56:56,298 INFO [TezChild] exec.SelectOperator: 0 Close done
2016-10-01 06:56:56,300 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0069_1_04_000000_0
2016-10-01 06:56:56,300 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_2
2016-10-01 06:56:56,300 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 06:56:56,300 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-01 06:56:56,300 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 06:56:56,300 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-01 06:56:56,300 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-01 06:56:56,301 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 06:56:56,301 INFO [TezChild] impl.PipelinedSorter: Span0.length = 9243, perItem = 161
2016-10-01 06:56:56,352 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=9243, time=51
2016-10-01 06:56:56,356 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:9242> (span=Span[16777216,1496575]),
2016-10-01 06:56:56,356 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/output/attempt_1475271333482_0069_1_04_000000_0_10003_0/file.out
2016-10-01 06:56:56,393 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/output/attempt_1475271333482_0069_1_04_000000_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/output/attempt_1475271333482_0069_1_04_000000_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/output/attempt_1475271333482_0069_1_04_000000_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0069/output/attempt_1475271333482_0069_1_04_000000_0_10003_0/file.out.index
2016-10-01 06:56:56,397 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 06:56:56,402 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0069_1_04_000000_0, fatalErrorOccurred=false
2016-10-01 06:56:56,415 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 44 [[File System Counters FILE_BYTES_READ=1304085, FILE_BYTES_WRITTEN=2824773, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=49, REDUCE_INPUT_RECORDS=9243, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=18486, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=13, CPU_MILLISECONDS=3010, PHYSICAL_MEMORY_BYTES=1199046656, VIRTUAL_MEMORY_BYTES=5589422080, COMMITTED_HEAP_BYTES=1199046656, OUTPUT_RECORDS=9243, OUTPUT_BYTES=1496575, OUTPUT_BYTES_WITH_OVERHEAD=1520684, OUTPUT_BYTES_PHYSICAL=1520688, ADDITIONAL_SPILLS_BYTES_WRITTEN=1304053, ADDITIONAL_SPILLS_BYTES_READ=1304053, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=1304053, SHUFFLE_BYTES_DECOMPRESSED=1304049, SHUFFLE_BYTES_TO_MEM=1304053, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=92, MERGE_PHASE_TIME=254, FIRST_EVENT_RECEIVED=19, LAST_EVENT_RECEIVED=19][HIVE RECORDS_OUT_INTERMEDIATE_Reducer_3=9243][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-01 06:56:56,415 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 06:56:56,415 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 06:56:56,415 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
