2016-10-01 10:06:24,010 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:06:24,021 INFO [main] task.TezChild: PID, containerIdentifier:  30631, container_1475271333482_0148_01_000052
2016-10-01 10:06:25,054 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000052
2016-10-01 10:06:25,381 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000052: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000013_0
2016-10-01 10:06:25,383 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000013_0
2016-10-01 10:07:31,284 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000052
2016-10-01 10:07:31,286 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000052: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:07:31,286 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000052, Exiting
2016-10-01 10:07:31,286 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000052
2016-10-01 10:07:31,286 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000052
