2016-10-01 09:27:13,058 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:27:13,070 INFO [main] task.TezChild: PID, containerIdentifier:  17912, container_1475271333482_0134_01_000140
2016-10-01 09:27:13,729 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000140
2016-10-01 09:27:13,933 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000140: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000015_0
2016-10-01 09:27:13,935 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000015_0
2016-10-01 09:28:07,243 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000140
2016-10-01 09:28:07,283 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000140: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:28:07,283 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000140, Exiting
2016-10-01 09:28:07,283 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000140
2016-10-01 09:28:07,283 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000140
