2016-10-01 10:09:52,635 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:52,658 INFO [main] task.TezChild: PID, containerIdentifier:  32072, container_1475271333482_0148_01_000921
2016-10-01 10:09:53,467 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000921
2016-10-01 10:09:53,693 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000921: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000001_0
2016-10-01 10:09:53,695 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000001_0
2016-10-01 10:11:20,405 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000921
2016-10-01 10:11:20,407 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000921: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:11:20,407 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000921, Exiting
2016-10-01 10:11:20,407 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000921
2016-10-01 10:11:20,407 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000921
