2016-10-01 10:12:38,218 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 10:12:38,218 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 10:12:38,219 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb:1, with id=dag_1475271333482_0148_1
2016-10-01 10:12:38,220 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001100606_c4b11dc0-12e8-4ffd-8314-4187123bf2bb:1, with id=dag_1475271333482_0148_1
2016-10-01 10:12:38,226 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0148_01_001321 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 10:12:38,418 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0148_01_001321 last allocated to task: attempt_1475271333482_0148_1_09_000000_0
2016-10-01 10:12:38,419 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0148_01_001321 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 10:12:38,419 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0148_01_001321 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 10:12:39,099 INFO [IPC Server handler 0 on 57385] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 10:12:39,099 INFO [IPC Server handler 0 on 57385] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 10:12:39,099 INFO [IPC Server handler 0 on 57385] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 10:12:39,099 INFO [IPC Server handler 0 on 57385] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 10:12:39,099 INFO [IPC Server handler 0 on 57385] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 10:12:39,100 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 10:12:44,100 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 10:12:44,100 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 10:12:44,101 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 10:12:44,101 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 10:12:44,101 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 10:12:44,101 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 10:12:44,101 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 10:12:44,101 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 10:12:44,102 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 10:12:44,110 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/.tez/application_1475271333482_0148/recovery/1 has already been deleted externally
2016-10-01 10:12:44,110 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 10:12:44,110 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 10:12:44,127 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 10:12:44,130 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 10:12:44,135 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 10:12:44,237 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 10:12:44,242 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 10:12:44,247 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 10:12:44,348 INFO [AMShutdownThread] ipc.Server: Stopping server on 57498
2016-10-01 10:12:44,352 INFO [IPC Server listener on 57498] ipc.Server: Stopping IPC Server listener on 57498
2016-10-01 10:12:44,352 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 10:12:44,352 INFO [AMShutdownThread] ipc.Server: Stopping server on 57385
2016-10-01 10:12:44,353 INFO [IPC Server listener on 57385] ipc.Server: Stopping IPC Server listener on 57385
2016-10-01 10:12:44,353 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 10:12:44,355 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 10:12:44,355 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 10:12:44,359 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/a5c3a257-1e6b-4a5a-8995-3f41f3e6f6cf/.tez/application_1475271333482_0148
2016-10-01 10:12:44,359 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 10:12:44,359 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
