2016-10-01 09:28:18,119 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:28:18,144 INFO [main] task.TezChild: PID, containerIdentifier:  18363, container_1475271333482_0134_01_000399
2016-10-01 09:28:18,779 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000399
2016-10-01 09:28:18,979 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000399: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_06_000025_0
2016-10-01 09:28:18,980 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_06_000025_0
2016-10-01 09:29:22,440 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000399
2016-10-01 09:29:22,447 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000399: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:29:22,448 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000399, Exiting
2016-10-01 09:29:22,461 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000399
2016-10-01 09:29:22,461 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000399
