2016-10-02 13:35:56,520 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:35:56,520 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:35:56,521 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@2f8bb533
2016-10-02 13:35:56,521 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0192_1_04_000010_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:35:56,521 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:35:56,521 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0192_1_04_000010_0
2016-10-02 13:35:56,521 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:35:56,521 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:56,522 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:35:56,522 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:56,522 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:56,522 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:35:56,522 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:35:56,522 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:35:56,523 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0192_1_04_000010_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:35:56,522 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:35:56,523 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:35:56,524 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:35:56,524 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:35:56,524 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:35:56,528 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:35:56,529 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475415356522 end=1475415356529 duration=7 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:56,529 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:35:56,529 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:35:56,529 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:35:56,540 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:35:56,540 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:35:56,540 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:35:56,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:35:56,540 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:35:56,540 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:35:56,540 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:35:56,540 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:35:56,540 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:35:56,540 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:35:56,540 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:35:56,540 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:35:56,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:35:56,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:35:56,540 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:35:56,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:35:56,540 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:35:56,540 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:35:56,540 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:35:56,541 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:35:56,541 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0192_1_04_000010_0
2016-10-02 13:35:56,541 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:35:56,541 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0192_1_04_000010_0_10013
2016-10-02 13:35:56,541 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:35:56,541 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:35:56,541 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:35:56,542 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:35:56,542 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:35:56,547 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475415356542 end=1475415356547 duration=5 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:35:56,547 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002133524_5a23d62d-487b-4c6a-807e-657c5f375d8b__MAP_PLAN__
2016-10-02 13:35:56,548 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:35:56,548 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:35:56,548 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:35:56,548 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:35:56,549 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:35:56,549 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:35:56,549 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@38628b58
2016-10-02 13:35:56,549 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:35:56,734 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00009
2016-10-02 13:35:56,734 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@38628b58
2016-10-02 13:35:56,734 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:35:56,735 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:35:56,735 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@22380048; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@a9a8885; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@6efbb783; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:35:56,736 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:35:56,736 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:35:56,736 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:35:56,736 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:35:57,267 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:35:57,267 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:35:57,267 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:35:57,268 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:35:57,268 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:35:57,269 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-02 13:35:57,269 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-02 13:35:57,269 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-02 13:35:57,271 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =7
      <Children>
        <FIL>Id =8
          <Children>
            <RS>Id =9
              <Children>
              <\Children>
              <Parent>Id = 8 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 7 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:35:57,271 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[7]
2016-10-02 13:35:57,271 INFO [TezChild] exec.TableScanOperator: Initialization Done 7 TS
2016-10-02 13:35:57,271 INFO [TezChild] exec.TableScanOperator: Operator 7 TS initialized
2016-10-02 13:35:57,271 INFO [TezChild] exec.TableScanOperator: Initializing children of 7 TS
2016-10-02 13:35:57,271 INFO [TezChild] exec.FilterOperator: Initializing child 8 FIL
2016-10-02 13:35:57,271 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[8]
2016-10-02 13:35:57,271 INFO [TezChild] exec.FilterOperator: Initialization Done 8 FIL
2016-10-02 13:35:57,271 INFO [TezChild] exec.FilterOperator: Operator 8 FIL initialized
2016-10-02 13:35:57,271 INFO [TezChild] exec.FilterOperator: Initializing children of 8 FIL
2016-10-02 13:35:57,271 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 9 RS
2016-10-02 13:35:57,271 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[9]
2016-10-02 13:35:57,272 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:35:57,272 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 9 RS
2016-10-02 13:35:57,272 INFO [TezChild] exec.ReduceSinkOperator: Operator 9 RS initialized
2016-10-02 13:35:57,272 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[9] --> Reducer 2
2016-10-02 13:35:57,272 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475415356548 end=1475415357272 duration=724 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:35:57,272 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:35:57,272 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:35:57,272 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 1
2016-10-02 13:35:57,272 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-02 13:35:57,273 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 10
2016-10-02 13:35:57,273 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-02 13:35:57,274 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-02 13:35:57,274 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 100
2016-10-02 13:35:57,283 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-02 13:35:57,283 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 1000
2016-10-02 13:35:57,393 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-02 13:35:57,396 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 10000
2016-10-02 13:35:57,659 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-02 13:35:57,821 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 100000
2016-10-02 13:36:04,553 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00013
2016-10-02 13:36:04,553 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c7b60f3b-d1ed-4fb4-a57d-3c552084acbf/hive_2016-10-02_13-35-24_481_6696958734710717519-1/ubuntu/_tez_scratch_dir/ab817e82-979a-465d-af42-db4a06f41aa1/map.xml
2016-10-02 13:36:05,464 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000000
2016-10-02 13:36:06,202 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 1000000
2016-10-02 13:36:06,494 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:36:06,494 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033781051
2016-10-02 13:36:06,494 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:36:06,494 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:36:09,967 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=3471
2016-10-02 13:36:14,061 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00013
2016-10-02 13:36:17,303 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:36:17,303 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993819246
2016-10-02 13:36:17,303 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:36:17,303 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:36:20,152 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2842
2016-10-02 13:36:22,779 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00013
2016-10-02 13:36:28,583 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:36:28,583 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953859355
2016-10-02 13:36:28,583 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:36:28,583 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:36:30,936 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475415356541 end=1475415390936 duration=34395 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:36:30,936 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-02 13:36:30,936 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3838756
2016-10-02 13:36:30,936 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:36:30,936 INFO [TezChild] exec.TableScanOperator: 7 finished. closing... 
2016-10-02 13:36:30,936 INFO [TezChild] exec.FilterOperator: 8 finished. closing... 
2016-10-02 13:36:30,936 INFO [TezChild] exec.ReduceSinkOperator: 9 finished. closing... 
2016-10-02 13:36:30,936 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 3536614
2016-10-02 13:36:30,936 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3536614
2016-10-02 13:36:30,936 INFO [TezChild] exec.ReduceSinkOperator: 9 Close done
2016-10-02 13:36:30,936 INFO [TezChild] exec.FilterOperator: 8 Close done
2016-10-02 13:36:30,936 INFO [TezChild] exec.TableScanOperator: 7 Close done
2016-10-02 13:36:30,936 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-02 13:36:30,937 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0192_1_04_000010_0
2016-10-02 13:36:30,937 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:36:30,937 INFO [TezChild] impl.PipelinedSorter: Span3.length = 390904, perItem = 22
2016-10-02 13:36:32,076 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=3493
2016-10-02 13:36:32,257 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=390904, time=1320
2016-10-02 13:36:32,259 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23183557]),SpanIterator<0:1048566> (span=Span[16777120,23182771]),SpanIterator<0:1048569> (span=Span[16777168,23184637]),SpanIterator<0:390903> (span=Span[16777072,8643492]),
2016-10-02 13:36:32,259 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000010_0_10015_0/file.out
2016-10-02 13:36:33,572 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000010_0_10015/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000010_0_10015/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000010_0_10015_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0192/output/attempt_1475401111718_0192_1_04_000010_0_10015_0/file.out.index
2016-10-02 13:36:33,573 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:36:33,574 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0192_1_04_000010_0, fatalErrorOccurred=false
2016-10-02 13:36:33,577 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85267795, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536509884, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3536614, GC_TIME_MILLIS=191, CPU_MILLISECONDS=21040, PHYSICAL_MEMORY_BYTES=1669857280, VIRTUAL_MEMORY_BYTES=5587169280, COMMITTED_HEAP_BYTES=1669857280, INPUT_RECORDS_PROCESSED=3838756, OUTPUT_RECORDS=3536614, OUTPUT_BYTES=78194457, OUTPUT_BYTES_WITH_OVERHEAD=85267703, OUTPUT_BYTES_PHYSICAL=85267715, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3838756, RECORDS_OUT_INTERMEDIATE_Map_1=3536614]]
2016-10-02 13:36:33,578 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:36:33,578 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:36:33,578 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:36:33,578 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
