2016-10-01 10:12:28,341 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:12:28,351 INFO [main] task.TezChild: PID, containerIdentifier:  30130, container_1475271333482_0148_01_001312
2016-10-01 10:12:29,160 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001312
2016-10-01 10:12:29,407 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001312: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_08_000006_0
2016-10-01 10:12:29,409 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_08_000006_0
2016-10-01 10:12:31,068 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001312
2016-10-01 10:12:31,070 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001312: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:12:31,070 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001312, Exiting
2016-10-01 10:12:31,070 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001312
2016-10-01 10:12:31,070 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001312
