2016-10-01 09:47:35,727 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:47:35,742 INFO [main] task.TezChild: PID, containerIdentifier:  30392, container_1475271333482_0141_01_000311
2016-10-01 09:47:36,629 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000311
2016-10-01 09:47:36,854 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000311: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000026_0
2016-10-01 09:47:36,856 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000026_0
2016-10-01 09:48:26,886 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000311
2016-10-01 09:48:26,887 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000311: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:26,887 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000311, Exiting
2016-10-01 09:48:26,887 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000311
2016-10-01 09:48:26,887 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000311
