2016-10-02 10:18:48,888 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 10:18:48,888 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 10:18:48,888 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:18:48,895 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:18:48,942 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@59c162
2016-10-02 10:18:48,943 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002101833_022d8cfa-8f1d-460f-8f69-40cf36408fd4:1, VertexName: Map 5, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0017_1_02_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=item, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-02 10:18:48,944 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:18:49,027 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0017_1_02_000000_0
2016-10-02 10:18:49,031 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:18:49,032 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:18:49,057 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0017_1_02_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 10:18:49,143 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=item, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:18:49,154 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:18:49,154 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:18:49,155 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-02 10:18:49,157 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:18:49,157 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:18:49,176 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 10:18:49,185 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 10:18:49,189 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Map 1
2016-10-02 10:18:49,191 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 10:18:49,191 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 10:18:49,192 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475403529154 end=1475403529191 duration=37 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:18:49,192 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:18:49,192 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:18:49,214 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Map 1
2016-10-02 10:18:49,214 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Map 1
2016-10-02 10:18:49,219 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:18:49,222 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: item
2016-10-02 10:18:49,222 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: item
2016-10-02 10:18:49,358 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 10:18:49,360 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:18:49,360 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:18:49,360 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: item
2016-10-02 10:18:49,361 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:18:49,413 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:18:49,439 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-02 10:18:49,439 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:18:49,439 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:18:49,439 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:18:49,439 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 10:18:49,440 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-02 10:18:49,440 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Map 1, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-02 10:18:49,440 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, item, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:18:49,440 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:18:49,442 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: item
2016-10-02 10:18:49,442 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:18:49,442 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: item
2016-10-02 10:18:49,442 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: item being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:18:49,443 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 10:18:49,443 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 10:18:49,443 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:18:49,446 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0017_1_02_000000_0
2016-10-02 10:18:49,446 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:18:49,446 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0017_1_02_000000_0_10001
2016-10-02 10:18:49,976 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/f609219e-0f32-480a-a1af-605cf3400bfd/hive_2016-10-02_10-18-33_358_8009562106820036920-1/ubuntu/_tez_scratch_dir/50db899f-f3c2-45e2-aff5-5dc7371a0710/map.xml
2016-10-02 10:18:49,976 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 10:18:49,976 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/f609219e-0f32-480a-a1af-605cf3400bfd/hive_2016-10-02_10-18-33_358_8009562106820036920-1/ubuntu/_tez_scratch_dir/50db899f-f3c2-45e2-aff5-5dc7371a0710/map.xml
2016-10-02 10:18:49,977 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:18:49,978 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 10:18:51,053 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475403529977 end=1475403531053 duration=1076 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:18:51,053 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002101833_022d8cfa-8f1d-460f-8f69-40cf36408fd4__MAP_PLAN__
2016-10-02 10:18:51,057 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:18:51,059 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:18:51,059 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:18:51,060 INFO [TezChild] tez.MapRecordProcessor: The input names are: [item]
2016-10-02 10:18:51,061 INFO [TezChild] input.MRInput: Initialzed MRInput: item
2016-10-02 10:18:51,061 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:18:51,076 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@257b4346
2016-10-02 10:18:51,078 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/f609219e-0f32-480a-a1af-605cf3400bfd/hive_2016-10-02_10-18-33_358_8009562106820036920-1/ubuntu/_tez_scratch_dir/50db899f-f3c2-45e2-aff5-5dc7371a0710/map.xml
2016-10-02 10:18:52,562 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/item/data-m-00049
2016-10-02 10:18:52,563 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@257b4346
2016-10-02 10:18:52,563 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:18:52,590 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-02 10:18:52,590 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-02 10:18:52,592 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-02 10:18:52,593 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-02 10:18:52,617 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-02 10:18:52,617 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-02 10:18:52,618 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 10:18:52,619 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 10:18:52,619 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 10:18:52,619 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 10:18:53,038 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:18:53,039 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 10:18:53,039 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 10:18:53,039 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 10:18:53,039 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 10:18:53,039 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 10:18:53,039 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 10:18:53,786 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 10:18:53,786 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 10:18:53,786 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 10:18:53,786 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 10:18:53,786 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 10:18:53,788 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 10:18:53,803 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 10:18:53,803 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 10:18:53,803 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Map 1
2016-10-02 10:18:53,803 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475403531057 end=1475403533803 duration=2746 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:18:53,804 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/f609219e-0f32-480a-a1af-605cf3400bfd/hive_2016-10-02_10-18-33_358_8009562106820036920-1/ubuntu/_tez_scratch_dir/50db899f-f3c2-45e2-aff5-5dc7371a0710/map.xml
2016-10-02 10:18:53,977 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:18:53,978 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 10:18:53,978 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-02 10:18:53,979 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 10:18:53,980 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 10:18:53,993 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 10:18:53,994 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 10:18:54,049 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 10:18:54,111 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 10:18:54,393 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 10:18:54,491 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 10:18:54,755 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475403529446 end=1475403534755 duration=5309 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:18:54,755 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 10:18:54,755 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:62000
2016-10-02 10:18:54,755 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:18:54,755 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 10:18:54,755 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 10:18:54,755 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 10:18:54,755 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3863
2016-10-02 10:18:54,755 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:3863
2016-10-02 10:18:54,755 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 10:18:54,755 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 10:18:54,755 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 10:18:54,755 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 10:18:54,762 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0017_1_02_000000_0
2016-10-02 10:18:54,762 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-02 10:18:54,762 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-02 10:18:54,772 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:18:54,777 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0017_1_02_000000_0, fatalErrorOccurred=false
2016-10-02 10:18:54,786 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=112069, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=17484880, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=47, CPU_MILLISECONDS=2990, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5580161024, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=62000, OUTPUT_RECORDS=3863, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=104301, OUTPUT_BYTES_WITH_OVERHEAD=112033, OUTPUT_BYTES_PHYSICAL=112061, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=62000, RECORDS_OUT_INTERMEDIATE_Map_5=3863]]
2016-10-02 10:18:54,786 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:18:54,787 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:18:54,787 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
