2016-10-01 09:50:59,214 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:59,224 INFO [main] task.TezChild: PID, containerIdentifier:  25896, container_1475271333482_0141_01_001137
2016-10-01 09:50:59,833 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001137
2016-10-01 09:51:00,019 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001137: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000026_0
2016-10-01 09:51:00,021 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000026_0
2016-10-01 09:52:27,380 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001137
2016-10-01 09:52:27,381 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001137: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:52:27,381 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_001137, Exiting
2016-10-01 09:52:27,381 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_001137
2016-10-01 09:52:27,382 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_001137
