2016-10-01 07:17:28,234 INFO [main] task.TezChild: TezChild starting
2016-10-01 07:17:28,380 INFO [main] task.TezChild: PID, containerIdentifier:  46220, container_1475271333482_0081_01_000012
2016-10-01 07:17:30,965 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0081_01_000012
2016-10-01 07:17:31,488 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0081_01_000012: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0081_1_03_000002_0
2016-10-01 07:17:31,490 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0081_1_03_000002_0
2016-10-01 07:17:45,922 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0081_01_000012
2016-10-01 07:17:45,926 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0081_01_000012: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 07:17:45,926 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0081_01_000012, Exiting
2016-10-01 07:17:45,926 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0081_01_000012
2016-10-01 07:17:45,926 INFO [main] task.TezChild: Shutting down container container_1475271333482_0081_01_000012
