2016-10-02 12:58:10,280 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:58:10,280 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:58:10,280 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@5077ded7
2016-10-02 12:58:10,280 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0186_1_03_000040_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:58:10,280 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:58:10,281 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_03_000040_0
2016-10-02 12:58:10,281 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:58:10,281 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:10,282 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:58:10,282 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_03_000040_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:58:10,282 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:58:10,283 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 12:58:10,283 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 12:58:10,285 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:10,285 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:10,286 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413090285 end=1475413090286 duration=1 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:10,286 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:10,287 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:58:10,291 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:58:10,291 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:58:10,291 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:58:10,292 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 12:58:10,292 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:58:10,292 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:58:10,292 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:58:10,292 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:58:10,292 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:58:10,292 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:58:10,292 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:58:10,293 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:58:10,293 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:58:10,293 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:58:10,293 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:58:10,293 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:58:10,293 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:58:10,293 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:58:10,293 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:58:10,293 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:58:10,293 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:58:10,293 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:58:10,293 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_03_000040_0
2016-10-02 12:58:10,293 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:10,293 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_03_000040_0_10016
2016-10-02 12:58:10,293 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@3b2dfd7c
2016-10-02 12:58:10,293 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:10,294 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:58:10,294 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:10,294 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 12:58:10,294 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 12:58:10,294 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:58:10,294 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@70a697e3
2016-10-02 12:58:10,294 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:10,346 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00042
2016-10-02 12:58:10,346 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@70a697e3
2016-10-02 12:58:10,346 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:58:10,347 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:58:10,347 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5adbe549; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1aaa4a39; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@4e48b3eb; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:58:10,347 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:58:10,347 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:58:10,347 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:58:10,347 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:58:10,601 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:58:10,601 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:58:10,601 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:58:10,601 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:58:10,602 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 12:58:10,602 INFO [TezChild] exec.MapOperator: Initializing operator MAP[14]
2016-10-02 12:58:10,602 INFO [TezChild] exec.MapOperator: Initialization Done 14 MAP
2016-10-02 12:58:10,602 INFO [TezChild] exec.MapOperator: Operator 14 MAP initialized
2016-10-02 12:58:10,604 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =14
  <Children>
    <TS>Id =10
      <Children>
        <FIL>Id =11
          <Children>
            <RS>Id =12
              <Children>
              <\Children>
              <Parent>Id = 11 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 10 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 14 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:58:10,604 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[10]
2016-10-02 12:58:10,604 INFO [TezChild] exec.TableScanOperator: Initialization Done 10 TS
2016-10-02 12:58:10,604 INFO [TezChild] exec.TableScanOperator: Operator 10 TS initialized
2016-10-02 12:58:10,604 INFO [TezChild] exec.TableScanOperator: Initializing children of 10 TS
2016-10-02 12:58:10,604 INFO [TezChild] exec.FilterOperator: Initializing child 11 FIL
2016-10-02 12:58:10,604 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[11]
2016-10-02 12:58:10,604 INFO [TezChild] exec.FilterOperator: Initialization Done 11 FIL
2016-10-02 12:58:10,604 INFO [TezChild] exec.FilterOperator: Operator 11 FIL initialized
2016-10-02 12:58:10,604 INFO [TezChild] exec.FilterOperator: Initializing children of 11 FIL
2016-10-02 12:58:10,604 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 12 RS
2016-10-02 12:58:10,604 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[12]
2016-10-02 12:58:10,604 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 12:58:10,604 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 12 RS
2016-10-02 12:58:10,605 INFO [TezChild] exec.ReduceSinkOperator: Operator 12 RS initialized
2016-10-02 12:58:10,605 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[12] --> Reducer 2
2016-10-02 12:58:10,605 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413090293 end=1475413090605 duration=312 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:10,605 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:58:10,956 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:58:10,956 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:58:10,956 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 1
2016-10-02 12:58:10,956 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 1
2016-10-02 12:58:10,956 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 10
2016-10-02 12:58:10,956 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 10
2016-10-02 12:58:10,956 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 100
2016-10-02 12:58:10,957 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 100
2016-10-02 12:58:10,958 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 1000
2016-10-02 12:58:10,958 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 1000
2016-10-02 12:58:11,020 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 10000
2016-10-02 12:58:11,021 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 10000
2016-10-02 12:58:11,895 INFO [TezChild] exec.MapOperator: MAP[14]: records read - 100000
2016-10-02 12:58:11,905 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 100000
2016-10-02 12:58:13,049 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413090293 end=1475413093049 duration=2756 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:13,049 INFO [TezChild] exec.MapOperator: 14 finished. closing... 
2016-10-02 12:58:13,049 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287549
2016-10-02 12:58:13,049 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:58:13,049 INFO [TezChild] exec.TableScanOperator: 10 finished. closing... 
2016-10-02 12:58:13,049 INFO [TezChild] exec.FilterOperator: 11 finished. closing... 
2016-10-02 12:58:13,049 INFO [TezChild] exec.ReduceSinkOperator: 12 finished. closing... 
2016-10-02 12:58:13,049 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 272431
2016-10-02 12:58:13,049 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272431
2016-10-02 12:58:13,049 INFO [TezChild] exec.ReduceSinkOperator: 12 Close done
2016-10-02 12:58:13,049 INFO [TezChild] exec.FilterOperator: 11 Close done
2016-10-02 12:58:13,049 INFO [TezChild] exec.TableScanOperator: 10 Close done
2016-10-02 12:58:13,049 INFO [TezChild] exec.MapOperator: 14 Close done
2016-10-02 12:58:13,050 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_03_000040_0
2016-10-02 12:58:13,050 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:58:13,050 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272431, perItem = 21
2016-10-02 12:58:13,614 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272431, time=564
2016-10-02 12:58:13,615 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272430> (span=Span[16777216,5721051]),
2016-10-02 12:58:13,615 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000040_0_10018_0/file.out
2016-10-02 12:58:13,706 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000040_0_10018/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000040_0_10018/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000040_0_10018_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000040_0_10018_0/file.out.index
2016-10-02 12:58:13,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:58:13,707 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_03_000040_0, fatalErrorOccurred=false
2016-10-02 12:58:13,712 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6266023, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=33796913, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272431, GC_TIME_MILLIS=0, CPU_MILLISECONDS=1510, PHYSICAL_MEMORY_BYTES=2935488512, VIRTUAL_MEMORY_BYTES=5587505152, COMMITTED_HEAP_BYTES=2935488512, INPUT_RECORDS_PROCESSED=287549, OUTPUT_RECORDS=272431, OUTPUT_BYTES=5721051, OUTPUT_BYTES_WITH_OVERHEAD=6265931, OUTPUT_BYTES_PHYSICAL=6265943, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287549, RECORDS_OUT_INTERMEDIATE_Map_5=272431]]
2016-10-02 12:58:13,712 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:58:13,712 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:58:13,712 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:58:13,812 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
