2016-10-02 11:46:39,703 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 11:46:39,703 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 11:46:39,703 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3aec2bb1
2016-10-02 11:46:39,703 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002114536_9e514912-ce4b-48f8-8523-5304e915d276:1, VertexName: Reducer 4, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0104_1_05_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-02 11:46:39,703 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 11:46:39,703 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0104_1_05_000000_0
2016-10-02 11:46:39,704 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 11:46:39,704 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:46:39,705 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0104_1_05_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 11:46:39,705 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 3, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-02 11:46:39,705 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:46:39,705 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:46:39,705 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 4, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-02 11:46:39,705 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 11:46:39,705 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 11:46:39,707 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 3
2016-10-02 11:46:39,707 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475408799705 end=1475408799707 duration=2 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:46:39,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 11:46:39,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 11:46:39,711 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-02 11:46:39,711 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-02 11:46:39,711 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 3
2016-10-02 11:46:39,711 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 3
2016-10-02 11:46:39,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 11:46:39,744 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 4
2016-10-02 11:46:39,744 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-02 11:46:39,744 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 4
2016-10-02 11:46:39,805 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-02 11:46:39,806 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 4
2016-10-02 11:46:39,806 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 11:46:39,806 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 11:46:39,806 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-02 11:46:39,806 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-02 11:46:39,806 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 11:46:39,806 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 11:46:39,806 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-02 11:46:39,806 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 3, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-02 11:46:39,806 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 4, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-02 11:46:39,806 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 11:46:39,806 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 3 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 11:46:39,806 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 11:46:39,806 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 3
2016-10-02 11:46:39,806 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 11:46:39,884 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 11:46:39,885 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-02 11:46:39,888 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 3 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-02 11:46:39,889 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-02 11:46:39,889 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-02 11:46:39,892 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-02 11:46:39,894 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 3
2016-10-02 11:46:39,894 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 11:46:39,895 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0104_1_05_000000_0
2016-10-02 11:46:39,895 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:46:39,895 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0104_1_05_000000_0_10024
2016-10-02 11:46:39,895 INFO [TezTaskEventRouter[attempt_1475401111718_0104_1_05_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475401111718_0104_1_04_000000_0_10008, runDuration: 0]
2016-10-02 11:46:39,896 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c5c73a3c-76f0-44bd-bd84-49ee81772366/hive_2016-10-02_11-45-36_903_5050821757992607851-1/ubuntu/_tez_scratch_dir/0dd8b6ff-0a44-4e19-a34a-90124c5a724c/reduce.xml
2016-10-02 11:46:39,896 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 11:46:39,896 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c5c73a3c-76f0-44bd-bd84-49ee81772366/hive_2016-10-02_11-45-36_903_5050821757992607851-1/ubuntu/_tez_scratch_dir/0dd8b6ff-0a44-4e19-a34a-90124c5a724c/reduce.xml
2016-10-02 11:46:39,912 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:46:39,912 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-02 11:46:39,951 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475408799912 end=1475408799951 duration=39 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 11:46:39,951 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002114536_9e514912-ce4b-48f8-8523-5304e915d276__REDUCE_PLAN__
2016-10-02 11:46:39,951 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:46:39,952 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 11:46:39,952 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-02 11:46:39,962 INFO [fetcher [Reducer_3] #1] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475401111718_0104&reduce=0&map=attempt_1475401111718_0104_1_04_000000_0_10008 sent hash and receievd reply 0 ms
2016-10-02 11:46:39,963 INFO [fetcher [Reducer_3] #1] orderedgrouped.FetcherOrderedGrouped: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0104_1_04_000000_0_10008, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1520684 len: 1520688 to MEMORY
2016-10-02 11:46:39,994 INFO [fetcher [Reducer_3] #1] orderedgrouped.FetcherOrderedGrouped: Read 1520684 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0104_1_04_000000_0_10008, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 11:46:39,994 INFO [fetcher [Reducer_3] #1] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 1520684, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1520684, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0104_1_04_000000_0_10008, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0104_1_04_000000_0_10008, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=1520688, DecompressedSize=1520684, EndTime=1475408799995, TimeTaken=32, Rate=45.32 MB/s
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 3
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 1.45 MB/s)
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #1
2016-10-02 11:46:39,995 INFO [ShuffleAndMergeRunner [Reducer_3]] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #1
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_3] #1
2016-10-02 11:46:39,995 INFO [fetcher [Reducer_3] #1] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Reducer_3] #1 in 80ms
2016-10-02 11:46:39,995 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_3] #1, status:false, isInterrupted:false
2016-10-02 11:46:39,996 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 11:46:40,000 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 11:46:40,000 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1520643 bytes
2016-10-02 11:46:40,056 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merged 1 segments, 1520684 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0104/attempt_1475401111718_0104_1_05_000000_0_10025_src_0_spill_2147483647.out.merged
2016-10-02 11:46:40,056 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0104/attempt_1475401111718_0104_1_05_000000_0_10025_src_0_spill_2147483647.out.merged, len=1520688, isLocal=false
2016-10-02 11:46:40,056 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 1 files, 1520688 bytes from disk
2016-10-02 11:46:40,056 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:46:40,056 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 11:46:40,059 INFO [ShuffleAndMergeRunner [Reducer_3]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1520639 bytes
2016-10-02 11:46:40,059 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 3
2016-10-02 11:46:40,060 INFO [ShuffleAndMergeRunner [Reducer_3]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-02 11:46:40,061 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@733e5fb8; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@3fe6424
2016-10-02 11:46:40,063 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408799951 end=1475408800063 duration=112 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-02 11:46:40,063 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[18]
2016-10-02 11:46:40,063 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string,reducesinkkey1:string,reducesinkkey2:string,reducesinkkey3:string,reducesinkkey4:double>,value:struct<_col0:float,_col1:double>>
2016-10-02 11:46:40,063 INFO [TezChild] exec.SelectOperator: Initialization Done 18 SEL
2016-10-02 11:46:40,063 INFO [TezChild] exec.SelectOperator: Operator 18 SEL initialized
2016-10-02 11:46:40,063 INFO [TezChild] exec.SelectOperator: Initializing children of 18 SEL
2016-10-02 11:46:40,063 INFO [TezChild] exec.LimitOperator: Initializing child 19 LIM
2016-10-02 11:46:40,063 INFO [TezChild] exec.LimitOperator: Initializing operator LIM[19]
2016-10-02 11:46:40,063 INFO [TezChild] Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2016-10-02 11:46:40,063 INFO [TezChild] exec.LimitOperator: Initialization Done 19 LIM
2016-10-02 11:46:40,063 INFO [TezChild] exec.LimitOperator: Operator 19 LIM initialized
2016-10-02 11:46:40,063 INFO [TezChild] exec.LimitOperator: Initializing children of 19 LIM
2016-10-02 11:46:40,063 INFO [TezChild] exec.FileSinkOperator: Initializing child 20 FS
2016-10-02 11:46:40,063 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[20]
2016-10-02 11:46:40,118 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@108eba7d]:[_col0, _col1, _col2, _col3, _col4, _col5, _col6]:[string, string, string, float, string, double, double]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@a756d09
2016-10-02 11:46:40,118 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-02 11:46:40,150 INFO [TezChild] exec.FileSinkOperator: Initialization Done 20 FS
2016-10-02 11:46:40,150 INFO [TezChild] exec.FileSinkOperator: Operator 20 FS initialized
2016-10-02 11:46:40,150 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =18
  <Children>
    <LIM>Id =19
      <Children>
        <FS>Id =20
          <Children>
          <\Children>
          <Parent>Id = 19 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 18 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-02 11:46:40,150 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475408799951 end=1475408800150 duration=199 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 11:46:40,150 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 4
2016-10-02 11:46:40,153 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c5c73a3c-76f0-44bd-bd84-49ee81772366/hive_2016-10-02_11-45-36_903_5050821757992607851-1/-mr-10001/.hive-staging_hive_2016-10-02_11-45-36_903_5050821757992607851-1/_tmp.-ext-10002/000000_0
2016-10-02 11:46:40,153 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c5c73a3c-76f0-44bd-bd84-49ee81772366/hive_2016-10-02_11-45-36_903_5050821757992607851-1/-mr-10001/.hive-staging_hive_2016-10-02_11-45-36_903_5050821757992607851-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-02 11:46:40,153 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/c5c73a3c-76f0-44bd-bd84-49ee81772366/hive_2016-10-02_11-45-36_903_5050821757992607851-1/-mr-10001/.hive-staging_hive_2016-10-02_11-45-36_903_5050821757992607851-1/_tmp.-ext-10002/000000_0
2016-10-02 11:46:40,309 INFO [TezChild] exec.FileSinkOperator: FS[20]: records written - 1
2016-10-02 11:46:40,311 INFO [TezChild] exec.FileSinkOperator: FS[20]: records written - 10
2016-10-02 11:46:40,325 INFO [TezChild] exec.FileSinkOperator: FS[20]: records written - 100
2016-10-02 11:46:40,549 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475408799895 end=1475408800549 duration=654 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 11:46:40,549 INFO [TezChild] exec.SelectOperator: 18 finished. closing... 
2016-10-02 11:46:40,549 INFO [TezChild] exec.LimitOperator: 19 finished. closing... 
2016-10-02 11:46:40,549 INFO [TezChild] exec.FileSinkOperator: 20 finished. closing... 
2016-10-02 11:46:40,549 INFO [TezChild] exec.FileSinkOperator: FS[20]: records written - 100
2016-10-02 11:46:40,765 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:100
2016-10-02 11:46:40,765 INFO [TezChild] exec.FileSinkOperator: 20 Close done
2016-10-02 11:46:40,765 INFO [TezChild] exec.LimitOperator: 19 Close done
2016-10-02 11:46:40,765 INFO [TezChild] exec.SelectOperator: 18 Close done
2016-10-02 11:46:40,765 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0104_1_05_000000_0
2016-10-02 11:46:40,765 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_3
2016-10-02 11:46:40,766 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 11:46:40,766 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-02 11:46:40,766 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 11:46:40,766 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-02 11:46:40,766 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-02 11:46:40,766 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-02 11:46:40,766 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-02 11:46:40,766 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 11:46:40,767 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0104_1_05_000000_0, fatalErrorOccurred=false
2016-10-02 11:46:40,770 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=1520688, FILE_BYTES_WRITTEN=1520688, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=18517, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=9243, REDUCE_INPUT_RECORDS=9243, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=9243, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=11, CPU_MILLISECONDS=990, PHYSICAL_MEMORY_BYTES=2745696256, VIRTUAL_MEMORY_BYTES=5597978624, COMMITTED_HEAP_BYTES=2745696256, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=1520688, ADDITIONAL_SPILLS_BYTES_READ=1520688, SHUFFLE_BYTES=1520688, SHUFFLE_BYTES_DECOMPRESSED=1520684, SHUFFLE_BYTES_TO_MEM=1520688, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=110, MERGE_PHASE_TIME=174, FIRST_EVENT_RECEIVED=11, LAST_EVENT_RECEIVED=11][HIVE CREATED_FILES=1, RECORDS_OUT_0=100][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-02 11:46:40,770 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 11:46:40,770 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 11:46:40,770 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 11:46:40,872 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
