2016-10-02 10:09:38,602 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 10:09:38,602 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 10:09:38,602 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:09:38,608 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:09:38,699 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@4a7091c
2016-10-02 10:09:38,699 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002100923_f8206314-e497-4a06-a484-f52cc8be550b:1, VertexName: Map 6, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0011_1_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=date_dim, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-02 10:09:38,701 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:09:38,841 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0011_1_00_000000_0
2016-10-02 10:09:38,841 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:09:38,841 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:09:38,921 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0011_1_00_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 10:09:39,101 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:09:39,101 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:09:39,102 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Map 1, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-02 10:09:39,114 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=date_dim, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:09:39,132 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:09:39,136 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:09:39,143 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 10:09:39,149 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 10:09:39,154 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 10:09:39,154 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 10:09:39,154 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475402979101 end=1475402979154 duration=53 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:09:39,154 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:09:39,156 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:09:39,168 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Map 1
2016-10-02 10:09:39,179 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Map 1
2016-10-02 10:09:39,179 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Map 1
2016-10-02 10:09:39,179 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:09:39,182 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: date_dim
2016-10-02 10:09:39,182 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: date_dim
2016-10-02 10:09:39,305 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 10:09:39,307 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:09:39,307 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:09:39,307 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: date_dim
2016-10-02 10:09:39,308 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:09:39,336 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:09:39,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-02 10:09:39,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:09:39,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:09:39,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:09:39,380 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 10:09:39,381 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-02 10:09:39,381 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Map 1, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-02 10:09:39,381 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, date_dim, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:09:39,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:09:39,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: date_dim being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:09:39,381 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: date_dim
2016-10-02 10:09:39,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 10:09:39,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 10:09:39,381 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:09:39,382 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: date_dim
2016-10-02 10:09:39,382 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:09:39,383 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0011_1_00_000000_0
2016-10-02 10:09:39,383 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:09:39,383 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0011_1_00_000000_0_10001
2016-10-02 10:09:40,226 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/hive_2016-10-02_10-09-23_427_4292296241184767799-1/ubuntu/_tez_scratch_dir/48c89acf-a72e-4fae-8dd4-74cb56108143/map.xml
2016-10-02 10:09:40,226 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 10:09:40,226 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/hive_2016-10-02_10-09-23_427_4292296241184767799-1/ubuntu/_tez_scratch_dir/48c89acf-a72e-4fae-8dd4-74cb56108143/map.xml
2016-10-02 10:09:40,227 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:09:40,227 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 10:09:41,265 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475402980227 end=1475402981265 duration=1038 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:09:41,266 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002100923_f8206314-e497-4a06-a484-f52cc8be550b__MAP_PLAN__
2016-10-02 10:09:41,269 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:09:41,272 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:09:41,272 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:09:41,272 INFO [TezChild] tez.MapRecordProcessor: The input names are: [date_dim]
2016-10-02 10:09:41,273 INFO [TezChild] input.MRInput: Initialzed MRInput: date_dim
2016-10-02 10:09:41,273 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:09:41,307 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@7a15631
2016-10-02 10:09:41,309 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/hive_2016-10-02_10-09-23_427_4292296241184767799-1/ubuntu/_tez_scratch_dir/48c89acf-a72e-4fae-8dd4-74cb56108143/map.xml
2016-10-02 10:09:43,002 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/date_dim/data-m-00049
2016-10-02 10:09:43,002 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@7a15631
2016-10-02 10:09:43,002 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:09:43,038 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-02 10:09:43,038 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-02 10:09:43,040 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-02 10:09:43,041 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-02 10:09:43,062 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-02 10:09:43,062 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-02 10:09:43,063 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 6
2016-10-02 10:09:43,063 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 10:09:43,063 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 10:09:43,063 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 10:09:43,422 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:09:43,423 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 10:09:43,423 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 10:09:43,423 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 10:09:43,424 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 10:09:43,424 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 10:09:43,424 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 10:09:44,455 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 10:09:44,455 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 10:09:44,455 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 10:09:44,455 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 10:09:44,455 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 10:09:44,457 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 10:09:44,473 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 10:09:44,473 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 10:09:44,473 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Map 1
2016-10-02 10:09:44,474 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475402981269 end=1475402984474 duration=3205 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:09:44,475 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/3bbd387b-b4ea-4500-875f-6d81dcb5ff2c/hive_2016-10-02_10-09-23_427_4292296241184767799-1/ubuntu/_tez_scratch_dir/48c89acf-a72e-4fae-8dd4-74cb56108143/map.xml
2016-10-02 10:09:44,773 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:09:44,774 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 10:09:44,774 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 10:09:44,778 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 10:09:44,824 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 10:09:45,022 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 10:09:45,206 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-02 10:09:45,207 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 10:09:45,208 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 10:09:45,350 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475402979383 end=1475402985350 duration=5967 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:09:45,351 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 10:09:45,351 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:09:45,351 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_6:73049
2016-10-02 10:09:45,351 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 10:09:45,351 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 10:09:45,351 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 10:09:45,351 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 60
2016-10-02 10:09:45,351 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_6:60
2016-10-02 10:09:45,351 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 10:09:45,351 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 10:09:45,351 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 10:09:45,351 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 10:09:45,356 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0011_1_00_000000_0
2016-10-02 10:09:45,356 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-02 10:09:45,356 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-02 10:09:45,367 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:09:45,372 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0011_1_00_000000_0, fatalErrorOccurred=false
2016-10-02 10:09:45,381 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=1182, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=10317438, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=16, CPU_MILLISECONDS=2640, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5588590592, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=73049, OUTPUT_RECORDS=60, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=1020, OUTPUT_BYTES_WITH_OVERHEAD=1146, OUTPUT_BYTES_PHYSICAL=1174, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_6=73049, RECORDS_OUT_INTERMEDIATE_Map_6=60]]
2016-10-02 10:09:45,381 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:09:45,382 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:09:45,382 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
