2016-10-02 12:58:27,346 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:58:27,347 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:58:27,347 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@27daa766
2016-10-02 12:58:27,347 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0186_1_04_000032_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:58:27,347 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:58:27,347 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_04_000032_0
2016-10-02 12:58:27,347 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:58:27,347 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:27,348 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:58:27,348 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_04_000032_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:58:27,348 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:58:27,348 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 12:58:27,348 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 12:58:27,352 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:27,352 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:27,353 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:58:27,353 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:58:27,353 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:58:27,354 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:58:27,354 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:58:27,355 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:58:27,360 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:58:27,360 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:58:27,360 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 12:58:27,366 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413107352 end=1475413107366 duration=14 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:27,366 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:27,366 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:58:27,366 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:58:27,366 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:58:27,366 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:58:27,366 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:58:27,366 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:58:27,366 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:58:27,366 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:58:27,366 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:58:27,366 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:58:27,366 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:58:27,366 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:58:27,367 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:58:27,367 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:58:27,367 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_04_000032_0
2016-10-02 12:58:27,367 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:27,367 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_04_000032_0_10010
2016-10-02 12:58:27,367 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@21b953c3
2016-10-02 12:58:27,367 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:27,368 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:58:27,368 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:27,368 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 12:58:27,373 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 12:58:27,373 INFO [TezChild] input.MRInputLegacy: Awaiting init event before initializing record reader
2016-10-02 12:58:27,374 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:58:27,376 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@1a53c641
2016-10-02 12:58:27,376 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:27,696 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00044
2016-10-02 12:58:27,696 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@1a53c641
2016-10-02 12:58:27,696 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:58:27,696 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:58:27,697 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1f6ed6d3; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@25d9c6c4; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@65df18e2; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:58:27,697 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:58:27,697 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:58:27,697 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:58:27,697 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:58:27,989 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:58:27,989 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:58:27,989 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:58:27,989 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:58:27,989 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 12:58:27,989 INFO [TezChild] exec.MapOperator: Initializing operator MAP[9]
2016-10-02 12:58:27,989 INFO [TezChild] exec.MapOperator: Initialization Done 9 MAP
2016-10-02 12:58:27,989 INFO [TezChild] exec.MapOperator: Operator 9 MAP initialized
2016-10-02 12:58:27,992 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =9
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <RS>Id =6
              <Children>
              <\Children>
              <Parent>Id = 5 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 9 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:58:27,992 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 12:58:27,992 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 12:58:27,992 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 12:58:27,992 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 12:58:27,992 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 12:58:27,992 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 12:58:27,992 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 12:58:27,992 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 12:58:27,992 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 12:58:27,992 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 6 RS
2016-10-02 12:58:27,992 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[6]
2016-10-02 12:58:27,992 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 12:58:27,992 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 6 RS
2016-10-02 12:58:27,992 INFO [TezChild] exec.ReduceSinkOperator: Operator 6 RS initialized
2016-10-02 12:58:27,993 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[6] --> Reducer 2
2016-10-02 12:58:27,993 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413107367 end=1475413107993 duration=626 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:27,993 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:58:27,993 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:58:27,993 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1
2016-10-02 12:58:27,993 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1
2016-10-02 12:58:27,993 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 10
2016-10-02 12:58:27,993 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10
2016-10-02 12:58:27,993 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 100
2016-10-02 12:58:27,993 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100
2016-10-02 12:58:27,995 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1000
2016-10-02 12:58:27,996 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000
2016-10-02 12:58:28,027 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 10000
2016-10-02 12:58:28,029 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10000
2016-10-02 12:58:28,980 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 100000
2016-10-02 12:58:29,004 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100000
2016-10-02 12:58:39,337 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00044
2016-10-02 12:58:39,712 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1000000
2016-10-02 12:58:40,793 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000000
2016-10-02 12:58:41,388 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 12:58:41,388 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033780917
2016-10-02 12:58:41,388 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 12:58:41,389 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 12:58:43,903 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2514
2016-10-02 12:58:50,407 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00047
2016-10-02 12:58:50,407 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:52,856 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 12:58:52,856 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817386
2016-10-02 12:58:52,856 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 12:58:52,857 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 12:58:55,864 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=3007
2016-10-02 12:58:57,327 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00047
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953854397
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 12:59:06,923 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413107367 end=1475413146923 duration=39556 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:59:06,923 INFO [TezChild] exec.MapOperator: 9 finished. closing... 
2016-10-02 12:59:06,923 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3838168
2016-10-02 12:59:06,923 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:59:06,923 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 12:59:06,923 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 12:59:06,923 INFO [TezChild] exec.ReduceSinkOperator: 6 finished. closing... 
2016-10-02 12:59:06,923 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 3535467
2016-10-02 12:59:06,923 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3535467
2016-10-02 12:59:06,923 INFO [TezChild] exec.ReduceSinkOperator: 6 Close done
2016-10-02 12:59:06,923 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 12:59:06,923 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 12:59:06,923 INFO [TezChild] exec.MapOperator: 9 Close done
2016-10-02 12:59:06,923 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_04_000032_0
2016-10-02 12:59:06,930 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:59:06,930 INFO [TezChild] impl.PipelinedSorter: Span3.length = 389757, perItem = 22
2016-10-02 12:59:07,512 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=3606
2016-10-02 12:59:07,749 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=389757, time=819
2016-10-02 12:59:07,751 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23183691]),SpanIterator<0:1048566> (span=Span[16777120,23185869]),SpanIterator<0:1048569> (span=Span[16777168,23186363]),SpanIterator<0:389756> (span=Span[16777072,8616655]),
2016-10-02 12:59:07,751 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000032_0_10012_0/file.out
2016-10-02 12:59:08,828 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000032_0_10012/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000032_0_10012/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000032_0_10012_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000032_0_10012_0/file.out.index
2016-10-02 12:59:08,829 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:59:08,830 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_04_000032_0, fatalErrorOccurred=false
2016-10-02 12:59:08,832 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85243622, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536377039, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3535467, GC_TIME_MILLIS=0, CPU_MILLISECONDS=21320, PHYSICAL_MEMORY_BYTES=3435134976, VIRTUAL_MEMORY_BYTES=5590384640, COMMITTED_HEAP_BYTES=3435134976, INPUT_RECORDS_PROCESSED=3838168, OUTPUT_RECORDS=3535467, OUTPUT_BYTES=78172578, OUTPUT_BYTES_WITH_OVERHEAD=85243530, OUTPUT_BYTES_PHYSICAL=85243542, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3838168, RECORDS_OUT_INTERMEDIATE_Map_1=3535467]]
2016-10-02 12:59:08,832 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:59:08,832 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:59:08,832 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:59:08,833 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
