2016-10-02 12:57:17,771 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:57:17,771 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:57:17,771 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@5e934dd
2016-10-02 12:57:17,771 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0186_1_04_000002_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:57:17,771 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:57:17,772 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_04_000002_0
2016-10-02 12:57:17,774 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:57:17,774 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,774 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:57:17,775 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:57:17,775 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 12:57:17,775 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 12:57:17,775 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_04_000002_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:57:17,778 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,778 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,778 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:57:17,778 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:57:17,778 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:57:17,781 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:57:17,781 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:57:17,786 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:57:17,797 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:57:17,797 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:57:17,797 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 12:57:17,801 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413037778 end=1475413037801 duration=23 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:57:17,801 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:57:17,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:57:17,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:57:17,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:57:17,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:57:17,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:57:17,801 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:57:17,801 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 12:57:17,801 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 12:57:17,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 12:57:17,801 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:17,802 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 12:57:17,802 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:57:17,802 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_04_000002_0
2016-10-02 12:57:17,802 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,802 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_04_000002_0_10004
2016-10-02 12:57:17,802 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:17,802 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 12:57:17,802 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:17,803 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:57:17,803 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 12:57:17,805 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413037803 end=1475413037805 duration=2 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:57:17,805 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__
2016-10-02 12:57:17,806 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:17,807 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:57:17,807 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:17,807 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 12:57:17,807 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 12:57:17,808 INFO [TezChild] input.MRInputLegacy: Awaiting init event before initializing record reader
2016-10-02 12:57:17,808 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:57:17,808 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@77c6ffa0
2016-10-02 12:57:17,809 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:17,859 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00001
2016-10-02 12:57:17,859 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@77c6ffa0
2016-10-02 12:57:17,859 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:57:17,860 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:57:17,860 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1d8aa64a; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@79ab536c; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@67790d8f; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:57:17,860 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:57:17,860 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:57:17,860 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:57:17,860 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:57:18,215 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:57:18,215 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:57:18,215 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:57:18,215 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:57:18,215 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 12:57:18,215 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-02 12:57:18,215 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-02 12:57:18,215 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-02 12:57:18,217 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <RS>Id =6
              <Children>
              <\Children>
              <Parent>Id = 5 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:57:18,217 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 12:57:18,217 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 12:57:18,217 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 12:57:18,217 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 12:57:18,217 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 12:57:18,217 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 12:57:18,218 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 12:57:18,218 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 12:57:18,218 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 12:57:18,218 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 6 RS
2016-10-02 12:57:18,218 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[6]
2016-10-02 12:57:18,218 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 12:57:18,218 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 6 RS
2016-10-02 12:57:18,218 INFO [TezChild] exec.ReduceSinkOperator: Operator 6 RS initialized
2016-10-02 12:57:18,218 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[6] --> Reducer 2
2016-10-02 12:57:18,218 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413037806 end=1475413038218 duration=412 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:18,219 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:18,375 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:57:18,375 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:57:18,375 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1
2016-10-02 12:57:18,375 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-02 12:57:18,376 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-02 12:57:18,376 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10
2016-10-02 12:57:18,378 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-02 12:57:18,378 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100
2016-10-02 12:57:18,394 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-02 12:57:18,395 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000
2016-10-02 12:57:18,532 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-02 12:57:18,538 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10000
2016-10-02 12:57:19,266 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-02 12:57:19,294 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100000
2016-10-02 12:57:24,115 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00001
2016-10-02 12:57:24,526 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000000
2016-10-02 12:57:25,060 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000000
2016-10-02 12:57:25,475 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 12:57:25,475 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033777900
2016-10-02 12:57:25,475 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 12:57:25,475 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 12:57:27,824 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2348
2016-10-02 12:57:32,413 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00001
2016-10-02 12:57:35,792 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 12:57:35,792 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993816041
2016-10-02 12:57:35,792 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 12:57:35,792 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 12:57:38,823 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=3030
2016-10-02 12:57:40,687 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00005
2016-10-02 12:57:40,687 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:57:45,316 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 12:57:45,317 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953855102
2016-10-02 12:57:45,317 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 12:57:45,317 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 12:57:48,075 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2758
2016-10-02 12:57:48,548 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413037802 end=1475413068548 duration=30746 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:48,548 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-02 12:57:48,548 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3837735
2016-10-02 12:57:48,548 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:57:48,548 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 12:57:48,548 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 12:57:48,548 INFO [TezChild] exec.ReduceSinkOperator: 6 finished. closing... 
2016-10-02 12:57:48,548 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 3536306
2016-10-02 12:57:48,548 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3536306
2016-10-02 12:57:48,548 INFO [TezChild] exec.ReduceSinkOperator: 6 Close done
2016-10-02 12:57:48,548 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 12:57:48,548 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 12:57:48,548 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-02 12:57:48,558 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_04_000002_0
2016-10-02 12:57:48,558 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:57:48,558 INFO [TezChild] impl.PipelinedSorter: Span3.length = 390596, perItem = 22
2016-10-02 12:57:49,554 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=390596, time=996
2016-10-02 12:57:49,556 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23186708]),SpanIterator<0:1048566> (span=Span[16777120,23183819]),SpanIterator<0:1048569> (span=Span[16777168,23184691]),SpanIterator<0:390595> (span=Span[16777072,8637626]),
2016-10-02 12:57:49,556 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000002_0_10006_0/file.out
2016-10-02 12:57:50,864 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000002_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000002_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000002_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000002_0_10006_0/file.out.index
2016-10-02 12:57:50,865 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:57:50,867 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_04_000002_0, fatalErrorOccurred=false
2016-10-02 12:57:50,870 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85265566, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536419021, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3536306, GC_TIME_MILLIS=54, CPU_MILLISECONDS=20730, PHYSICAL_MEMORY_BYTES=2940207104, VIRTUAL_MEMORY_BYTES=5589331968, COMMITTED_HEAP_BYTES=2940207104, INPUT_RECORDS_PROCESSED=3837735, OUTPUT_RECORDS=3536306, OUTPUT_BYTES=78192844, OUTPUT_BYTES_WITH_OVERHEAD=85265474, OUTPUT_BYTES_PHYSICAL=85265486, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3837735, RECORDS_OUT_INTERMEDIATE_Map_1=3536306]]
2016-10-02 12:57:50,870 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:57:50,870 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:57:50,870 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:57:50,871 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
