2016-10-01 11:33:13,087 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:33:13,087 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:33:13,087 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:33:13,093 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:33:13,158 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@64e0bfc9
2016-10-01 11:33:13,158 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, VertexName: Map 9, VertexParallelism: 4, TaskAttemptID:attempt_1475271333482_0182_1_01_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:33:13,161 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:33:13,229 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0182_1_01_000000_0
2016-10-01 11:33:13,230 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0182_1_01_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:33:13,231 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:33:13,233 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,579 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:33:13,580 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,580 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,583 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:33:13,585 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:33:13,597 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:33:13,606 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:33:13,612 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:33:13,618 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:33:13,618 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:33:13,618 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475321593580 end=1475321593618 duration=38 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,618 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:13,618 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:33:13,664 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 11:33:13,670 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:33:13,690 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 11:33:13,691 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 11:33:13,691 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:33:13,699 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: cd1
2016-10-01 11:33:13,699 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: cd1
2016-10-01 11:33:13,800 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:33:13,802 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:33:13,802 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:33:13,802 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: cd1
2016-10-01 11:33:13,803 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:33:13,850 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:33:13,876 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:33:13,894 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:33:13,894 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:33:13,895 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 11:33:13,895 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:33:13,895 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, cd1, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:33:13,895 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:33:13,897 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: cd1 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:33:13,897 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:33:13,897 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:33:13,898 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: cd1
2016-10-01 11:33:13,898 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:13,898 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: cd1
2016-10-01 11:33:13,900 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:33:13,901 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0182_1_01_000000_0
2016-10-01 11:33:13,901 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,901 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0182_1_01_000000_0_10001
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:33:14,579 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:14,580 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:14,580 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:33:15,559 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475321594580 end=1475321595559 duration=979 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:15,559 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__MAP_PLAN__
2016-10-01 11:33:15,633 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:15,661 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:33:15,661 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:15,662 INFO [TezChild] tez.MapRecordProcessor: The input names are: [cd1]
2016-10-01 11:33:15,665 INFO [TezChild] input.MRInput: Initialzed MRInput: cd1
2016-10-01 11:33:15,665 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:33:15,806 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@6c759865
2016-10-01 11:33:15,830 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,778 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00001
2016-10-01 11:33:18,778 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@6c759865
2016-10-01 11:33:18,778 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:33:18,849 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:33:18,855 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7cef6082; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@47a936e2; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@5714f585; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:33:18,857 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:33:18,901 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:33:18,911 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:33:18,911 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:33:19,190 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:33:19,192 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:33:19,192 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:33:19,195 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:33:19,196 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 9
2016-10-01 11:33:19,196 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:33:19,196 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:33:19,196 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:33:19,357 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:33:19,358 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:33:19,358 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:33:19,358 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:33:19,358 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:33:19,358 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:33:19,358 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:33:20,479 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:33:20,479 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:33:20,479 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:33:20,480 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:33:20,495 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:33:20,495 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:33:20,496 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 11:33:20,496 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475321595633 end=1475321600496 duration=4863 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:20,497 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:20,698 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:33:20,698 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:33:20,699 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:33:20,699 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:33:20,700 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:33:20,700 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:33:20,706 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:33:20,706 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:33:20,796 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 11:33:20,796 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 11:33:21,363 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 11:33:21,364 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 11:33:21,576 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00005
2016-10-01 11:33:21,576 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:21,751 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00009
2016-10-01 11:33:21,751 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:21,817 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 11:33:21,817 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 11:33:21,852 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00013
2016-10-01 11:33:21,852 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:21,908 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00016
2016-10-01 11:33:21,908 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:21,961 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00017
2016-10-01 11:33:21,962 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,048 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00018
2016-10-01 11:33:22,049 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,103 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00019
2016-10-01 11:33:22,104 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,150 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00032
2016-10-01 11:33:22,150 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,196 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00033
2016-10-01 11:33:22,196 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,250 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00034
2016-10-01 11:33:22,250 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,309 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00037
2016-10-01 11:33:22,309 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,385 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00044
2016-10-01 11:33:22,385 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,465 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00047
2016-10-01 11:33:22,465 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,535 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00048
2016-10-01 11:33:22,535 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:22,588 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475321593901 end=1475321602588 duration=8687 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:22,588 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:33:22,588 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_9:576240
2016-10-01 11:33:22,588 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:33:22,588 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:33:22,588 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:33:22,588 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:33:22,588 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 576240
2016-10-01 11:33:22,588 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_9:576240
2016-10-01 11:33:22,588 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:33:22,588 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:33:22,589 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:33:22,589 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:33:22,628 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0182_1_01_000000_0
2016-10-01 11:33:22,629 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:33:22,629 INFO [TezChild] impl.PipelinedSorter: Span0.length = 576240, perItem = 19
2016-10-01 11:33:24,350 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=576240, time=1721
2016-10-01 11:33:24,363 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:576239> (span=Span[16777216,11277820]),
2016-10-01 11:33:24,363 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000000_0_10003_0/file.out
2016-10-01 11:33:24,694 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000000_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000000_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000000_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000000_0_10003_0/file.out.index
2016-10-01 11:33:24,707 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:33:24,711 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0182_1_01_000000_0, fatalErrorOccurred=false
2016-10-01 11:33:24,723 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=12430410, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=24226567, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=15, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=576240, GC_TIME_MILLIS=49, CPU_MILLISECONDS=6220, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5585235968, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=576240, OUTPUT_RECORDS=576240, OUTPUT_BYTES=11277820, OUTPUT_BYTES_WITH_OVERHEAD=12430318, OUTPUT_BYTES_PHYSICAL=12430330, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_9=576240, RECORDS_OUT_INTERMEDIATE_Map_9=576240]]
2016-10-01 11:33:24,724 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:33:24,724 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:33:24,724 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
