2016-10-01 10:10:56,382 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:10:56,395 INFO [main] task.TezChild: PID, containerIdentifier:  32554, container_1475271333482_0148_01_001108
2016-10-01 10:10:56,997 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001108
2016-10-01 10:10:57,181 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001108: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000026_0
2016-10-01 10:10:57,183 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000026_0
2016-10-01 10:12:23,909 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_001108
2016-10-01 10:12:23,911 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_001108: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:12:23,911 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_001108, Exiting
2016-10-01 10:12:23,911 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_001108
2016-10-01 10:12:23,911 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_001108
