2016-10-01 09:31:06,737 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:31:06,750 INFO [main] task.TezChild: PID, containerIdentifier:  25229, container_1475271333482_0134_01_001040
2016-10-01 09:31:07,437 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001040
2016-10-01 09:31:07,653 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001040: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000022_0
2016-10-01 09:31:07,655 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000022_0
2016-10-01 09:32:34,294 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_001040
2016-10-01 09:32:34,309 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_001040: 12 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:32:34,309 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_001040, Exiting
2016-10-01 09:32:34,310 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_001040
2016-10-01 09:32:34,310 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_001040
