2016-10-01 09:46:29,469 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:46:29,549 INFO [main] task.TezChild: PID, containerIdentifier:  24519, container_1475271333482_0141_01_000016
2016-10-01 09:46:31,813 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000016
2016-10-01 09:46:32,338 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000016: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000001_0
2016-10-01 09:46:32,344 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000001_0
2016-10-01 09:47:40,452 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000016
2016-10-01 09:47:40,454 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000016: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:47:40,454 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000016, Exiting
2016-10-01 09:47:40,454 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000016
2016-10-01 09:47:40,454 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000016
