2016-10-01 10:25:59,935 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:25:59,935 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:25:59,936 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:25:59,946 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:26:00,004 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@136cd05b
2016-10-01 10:26:00,004 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, VertexName: Map 11, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0155_1_06_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=customer_address, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:26:00,006 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:26:00,148 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0155_1_06_000000_0
2016-10-01 10:26:00,150 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:26:00,150 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:00,196 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0155_1_06_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 10:26:00,343 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=customer_address, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:26:00,343 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:00,343 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:00,344 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:26:00,349 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:26:00,350 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:26:00,381 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:26:00,387 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:26:00,393 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:26:00,393 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:26:00,393 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475317560343 end=1475317560393 duration=50 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:00,393 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:26:00,393 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:26:00,415 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-01 10:26:00,424 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: customer_address
2016-10-01 10:26:00,432 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: customer_address
2016-10-01 10:26:00,436 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:26:00,437 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 4
2016-10-01 10:26:00,437 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-01 10:26:00,439 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:26:00,542 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:26:00,544 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:26:00,544 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:26:00,544 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: customer_address
2016-10-01 10:26:00,544 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:26:00,586 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:26:00,628 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:26:00,629 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:26:00,629 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:26:00,629 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 10:26:00,630 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 10:26:00,630 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, customer_address, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:26:00,630 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 10:26:00,630 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:26:00,631 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: customer_address being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:26:00,631 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: customer_address
2016-10-01 10:26:00,631 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 10:26:00,631 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:26:00,631 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:26:00,631 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: customer_address
2016-10-01 10:26:00,632 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:26:00,634 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0155_1_06_000000_0
2016-10-01 10:26:00,634 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:00,634 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0155_1_06_000000_0_10001
2016-10-01 10:26:02,015 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/1ee7a808-f986-404c-bd1c-00f74c32ef3c/map.xml
2016-10-01 10:26:02,015 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:26:02,015 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/1ee7a808-f986-404c-bd1c-00f74c32ef3c/map.xml
2016-10-01 10:26:02,017 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:26:02,017 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:26:02,669 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475317562017 end=1475317562669 duration=652 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:26:02,669 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab__MAP_PLAN__
2016-10-01 10:26:02,673 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:26:02,681 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:26:02,681 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:26:02,682 INFO [TezChild] tez.MapRecordProcessor: The input names are: [customer_address]
2016-10-01 10:26:02,685 INFO [TezChild] input.MRInput: Initialzed MRInput: customer_address
2016-10-01 10:26:02,685 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:26:02,803 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@72c50b34
2016-10-01 10:26:02,811 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/1ee7a808-f986-404c-bd1c-00f74c32ef3c/map.xml
2016-10-01 10:26:04,752 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_address/data-m-00049
2016-10-01 10:26:04,753 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@72c50b34
2016-10-01 10:26:04,753 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:26:04,818 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 10:26:04,838 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4094066d; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@3631ff3a; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@5a815e0c; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:26:04,840 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:26:04,845 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:26:04,860 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:26:04,860 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:26:05,150 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 10:26:05,151 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 10:26:05,151 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:26:05,154 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:26:05,156 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 11
2016-10-01 10:26:05,156 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 10:26:05,156 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 10:26:05,156 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 10:26:05,356 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:26:05,357 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:26:05,357 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:26:05,357 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:26:05,357 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:26:05,357 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:26:05,357 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:26:06,486 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:26:06,486 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:26:06,486 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:26:06,486 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 10:26:06,486 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 10:26:06,488 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 10:26:06,507 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 10:26:06,507 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 10:26:06,508 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 4
2016-10-01 10:26:06,508 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475317562673 end=1475317566508 duration=3835 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:26:06,509 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9700739f-5b65-495d-99d3-ad8dc6942d9e/hive_2016-10-01_10-25-45_165_1110470408408459814-1/ubuntu/_tez_scratch_dir/1ee7a808-f986-404c-bd1c-00f74c32ef3c/map.xml
2016-10-01 10:26:06,705 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:26:06,705 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:26:06,706 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 10:26:06,706 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 10:26:06,707 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 10:26:06,707 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 10:26:06,717 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 10:26:06,717 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 10:26:06,783 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 10:26:06,783 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 10:26:07,217 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 10:26:07,218 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 10:26:07,527 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 10:26:07,527 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 10:26:08,133 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475317560634 end=1475317568133 duration=7499 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:26:08,133 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 10:26:08,133 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:26:08,134 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_11:383000
2016-10-01 10:26:08,134 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:26:08,134 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:26:08,134 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 10:26:08,134 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 383000
2016-10-01 10:26:08,134 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_11:383000
2016-10-01 10:26:08,134 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 10:26:08,134 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:26:08,134 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:26:08,134 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 10:26:08,142 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0155_1_06_000000_0
2016-10-01 10:26:08,145 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:26:08,145 INFO [TezChild] impl.PipelinedSorter: Span0.length = 383000, perItem = 23
2016-10-01 10:26:09,135 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=383000, time=990
2016-10-01 10:26:09,146 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:382999> (span=Span[16777216,9017891]),
2016-10-01 10:26:09,146 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_06_000000_0_10002_0/file.out
2016-10-01 10:26:09,462 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_06_000000_0_10002/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_06_000000_0_10002/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_06_000000_0_10002_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0155/output/attempt_1475271333482_0155_1_06_000000_0_10002_0/file.out.index
2016-10-01 10:26:09,472 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:26:09,476 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0155_1_06_000000_0, fatalErrorOccurred=false
2016-10-01 10:26:09,493 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=9784001, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=42505965, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=383000, GC_TIME_MILLIS=25, CPU_MILLISECONDS=5270, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5592465408, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=383000, OUTPUT_RECORDS=383000, OUTPUT_BYTES=9017891, OUTPUT_BYTES_WITH_OVERHEAD=9783909, OUTPUT_BYTES_PHYSICAL=9783921, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_11=383000, RECORDS_OUT_INTERMEDIATE_Map_11=383000]]
2016-10-01 10:26:09,494 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:26:09,494 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:26:09,494 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
