2016-10-02 11:36:47,277 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 11:36:47,277 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 11:36:47,278 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002113530_d7c877f5-5bde-4f24-b645-ed9f0f38a333:1, with id=dag_1475401111718_0099_1
2016-10-02 11:36:47,278 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475401111718_0099_01_000219 last allocated to task: attempt_1475401111718_0099_1_05_000000_0
2016-10-02 11:36:47,279 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002113530_d7c877f5-5bde-4f24-b645-ed9f0f38a333:1, with id=dag_1475401111718_0099_1
2016-10-02 11:36:47,279 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475401111718_0099_01_000219 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-02 11:36:47,279 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475401111718_0099_01_000219 transitioned from STOP_REQUESTED to COMPLETED via event C_COMPLETED
2016-10-02 11:36:47,466 INFO [IPC Server handler 0 on 57434] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 11:36:47,466 INFO [IPC Server handler 0 on 57434] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 11:36:47,466 INFO [IPC Server handler 0 on 57434] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 11:36:47,466 INFO [IPC Server handler 0 on 57434] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 11:36:47,466 INFO [IPC Server handler 0 on 57434] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 11:36:47,467 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 11:36:52,467 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 11:36:52,467 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 11:36:52,467 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 11:36:52,467 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 11:36:52,468 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 11:36:52,468 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 11:36:52,468 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 11:36:52,468 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 11:36:52,469 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 11:36:52,483 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/eb8f4962-8e6d-45e2-970d-fb5fd9dae29e/.tez/application_1475401111718_0099/recovery/1 has already been deleted externally
2016-10-02 11:36:52,484 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 11:36:52,484 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 11:36:52,501 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 11:36:52,505 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 11:36:52,510 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 11:36:52,613 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 11:36:52,614 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 11:36:52,630 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 11:36:52,731 INFO [AMShutdownThread] ipc.Server: Stopping server on 51247
2016-10-02 11:36:52,739 INFO [IPC Server listener on 51247] ipc.Server: Stopping IPC Server listener on 51247
2016-10-02 11:36:52,739 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:36:52,740 INFO [AMShutdownThread] ipc.Server: Stopping server on 57434
2016-10-02 11:36:52,740 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:36:52,740 INFO [IPC Server listener on 57434] ipc.Server: Stopping IPC Server listener on 57434
2016-10-02 11:36:52,743 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 11:36:52,744 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 11:36:52,748 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/eb8f4962-8e6d-45e2-970d-fb5fd9dae29e/.tez/application_1475401111718_0099
2016-10-02 11:36:52,750 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 11:36:52,750 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
