2016-10-02 12:58:12,685 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:58:12,685 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:58:12,685 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@1c18a6a0
2016-10-02 12:58:12,685 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0186_1_04_000030_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:58:12,685 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:58:12,686 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_04_000030_0
2016-10-02 12:58:12,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:58:12,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:12,687 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:58:12,687 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:12,687 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:12,687 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_04_000030_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:58:12,687 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:58:12,687 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 12:58:12,687 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 12:58:12,689 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413092687 end=1475413092689 duration=2 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:12,689 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:12,689 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:58:12,689 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:58:12,689 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:58:12,689 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:58:12,690 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 12:58:12,690 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:58:12,690 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:58:12,690 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:58:12,690 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:58:12,690 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:58:12,690 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:58:12,690 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:58:12,690 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:58:12,691 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:58:12,691 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:58:12,691 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:58:12,691 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:58:12,691 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:58:12,691 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:58:12,691 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:58:12,691 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:58:12,691 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:58:12,691 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:58:12,691 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_04_000030_0
2016-10-02 12:58:12,691 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:12,691 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_04_000030_0_10022
2016-10-02 12:58:12,691 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:12,691 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 12:58:12,692 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:12,692 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:12,692 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 12:58:12,695 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413092692 end=1475413092695 duration=3 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:12,695 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__
2016-10-02 12:58:12,695 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:12,695 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:58:12,695 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:12,695 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 12:58:12,695 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 12:58:12,696 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:58:12,697 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@7c2ab5da
2016-10-02 12:58:12,697 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:12,908 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00038
2016-10-02 12:58:12,908 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@7c2ab5da
2016-10-02 12:58:12,908 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:58:12,908 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:58:12,909 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5dbb107e; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2437f045; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@738a6f30; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:58:12,909 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:58:12,909 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:58:12,909 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:58:12,909 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:58:13,380 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:58:13,381 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:58:13,381 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:58:13,381 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:58:13,381 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 12:58:13,381 INFO [TezChild] exec.MapOperator: Initializing operator MAP[22]
2016-10-02 12:58:13,381 INFO [TezChild] exec.MapOperator: Initialization Done 22 MAP
2016-10-02 12:58:13,381 INFO [TezChild] exec.MapOperator: Operator 22 MAP initialized
2016-10-02 12:58:13,385 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =22
  <Children>
    <TS>Id =19
      <Children>
        <FIL>Id =20
          <Children>
            <RS>Id =21
              <Children>
              <\Children>
              <Parent>Id = 20 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 19 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 22 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:58:13,385 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[19]
2016-10-02 12:58:13,385 INFO [TezChild] exec.TableScanOperator: Initialization Done 19 TS
2016-10-02 12:58:13,385 INFO [TezChild] exec.TableScanOperator: Operator 19 TS initialized
2016-10-02 12:58:13,385 INFO [TezChild] exec.TableScanOperator: Initializing children of 19 TS
2016-10-02 12:58:13,385 INFO [TezChild] exec.FilterOperator: Initializing child 20 FIL
2016-10-02 12:58:13,385 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[20]
2016-10-02 12:58:13,385 INFO [TezChild] exec.FilterOperator: Initialization Done 20 FIL
2016-10-02 12:58:13,385 INFO [TezChild] exec.FilterOperator: Operator 20 FIL initialized
2016-10-02 12:58:13,385 INFO [TezChild] exec.FilterOperator: Initializing children of 20 FIL
2016-10-02 12:58:13,385 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 21 RS
2016-10-02 12:58:13,385 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[21]
2016-10-02 12:58:13,385 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 21 RS
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: Operator 21 RS initialized
2016-10-02 12:58:13,386 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[21] --> Reducer 2
2016-10-02 12:58:13,386 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413092695 end=1475413093386 duration=691 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:13,386 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 1
2016-10-02 12:58:13,386 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 1
2016-10-02 12:58:13,386 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 10
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 10
2016-10-02 12:58:13,386 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 100
2016-10-02 12:58:13,386 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 100
2016-10-02 12:58:13,388 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 1000
2016-10-02 12:58:13,389 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 1000
2016-10-02 12:58:13,408 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 10000
2016-10-02 12:58:13,410 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 10000
2016-10-02 12:58:14,049 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 100000
2016-10-02 12:58:14,218 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 100000
2016-10-02 12:58:23,128 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00039
2016-10-02 12:58:23,128 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:23,801 INFO [TezChild] exec.MapOperator: MAP[22]: records read - 1000000
2016-10-02 12:58:24,753 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 1000000
2016-10-02 12:58:25,302 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 12:58:25,302 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033778734
2016-10-02 12:58:25,302 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 12:58:25,302 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 12:58:27,681 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2367
2016-10-02 12:58:39,579 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00039
2016-10-02 12:58:44,778 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 12:58:44,778 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817150
2016-10-02 12:58:44,778 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 12:58:44,778 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 12:58:47,521 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2738
2016-10-02 12:58:53,275 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00045
2016-10-02 12:58:53,275 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:58,862 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 12:58:58,862 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953856121
2016-10-02 12:58:58,862 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 12:58:58,862 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 12:59:01,269 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2407
2016-10-02 12:59:03,132 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413092691 end=1475413143132 duration=50441 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:59:03,132 INFO [TezChild] exec.MapOperator: 22 finished. closing... 
2016-10-02 12:59:03,132 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3820835
2016-10-02 12:59:03,132 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:59:03,132 INFO [TezChild] exec.TableScanOperator: 19 finished. closing... 
2016-10-02 12:59:03,132 INFO [TezChild] exec.FilterOperator: 20 finished. closing... 
2016-10-02 12:59:03,132 INFO [TezChild] exec.ReduceSinkOperator: 21 finished. closing... 
2016-10-02 12:59:03,132 INFO [TezChild] exec.ReduceSinkOperator: RS[21]: records written - 3520533
2016-10-02 12:59:03,132 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3520533
2016-10-02 12:59:03,132 INFO [TezChild] exec.ReduceSinkOperator: 21 Close done
2016-10-02 12:59:03,132 INFO [TezChild] exec.FilterOperator: 20 Close done
2016-10-02 12:59:03,132 INFO [TezChild] exec.TableScanOperator: 19 Close done
2016-10-02 12:59:03,132 INFO [TezChild] exec.MapOperator: 22 Close done
2016-10-02 12:59:03,132 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_04_000030_0
2016-10-02 12:59:03,133 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:59:03,133 INFO [TezChild] impl.PipelinedSorter: Span3.length = 374823, perItem = 22
2016-10-02 12:59:03,904 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=374823, time=771
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048566> (span=Span[16777120,23183909]),SpanIterator<0:374822> (span=Span[16777072,8288488]),SpanIterator<0:1048569> (span=Span[16777168,23184416]),SpanIterator<0:1048572> (span=Span[16777216,23185874]),
2016-10-02 12:59:03,906 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000030_0_10024_0/file.out
2016-10-02 12:59:05,083 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000030_0_10024/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000030_0_10024/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000030_0_10024_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000030_0_10024_0/file.out.index
2016-10-02 12:59:05,084 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:59:05,085 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_04_000030_0, fatalErrorOccurred=false
2016-10-02 12:59:05,087 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=84883863, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536887296, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3520533, GC_TIME_MILLIS=189, CPU_MILLISECONDS=19580, PHYSICAL_MEMORY_BYTES=2112880640, VIRTUAL_MEMORY_BYTES=5593153536, COMMITTED_HEAP_BYTES=2112880640, INPUT_RECORDS_PROCESSED=3820835, OUTPUT_RECORDS=3520533, OUTPUT_BYTES=77842687, OUTPUT_BYTES_WITH_OVERHEAD=84883771, OUTPUT_BYTES_PHYSICAL=84883783, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3820835, RECORDS_OUT_INTERMEDIATE_Map_1=3520533]]
2016-10-02 12:59:05,087 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:59:05,087 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:59:05,087 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:59:05,088 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
