2016-10-01 10:09:11,240 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:11,251 INFO [main] task.TezChild: PID, containerIdentifier:  38489, container_1475271333482_0148_01_000755
2016-10-01 10:09:11,989 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000755
2016-10-01 10:09:12,209 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000755: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_05_000032_0
2016-10-01 10:09:12,211 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_05_000032_0
2016-10-01 10:09:26,492 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000755
2016-10-01 10:09:26,493 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000755: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:09:26,493 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000755, Exiting
2016-10-01 10:09:26,493 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000755
2016-10-01 10:09:26,494 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000755
