2016-10-02 10:15:40,160 INFO [main] task.TezChild: TezChild starting
2016-10-02 10:15:40,170 INFO [main] task.TezChild: PID, containerIdentifier:  15031, container_1475401111718_0015_01_000003
2016-10-02 10:15:41,088 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0015_01_000003
2016-10-02 10:15:41,452 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0015_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475401111718_0015_1_01_000000_0
2016-10-02 10:15:41,456 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475401111718_0015_1_01_000000_0
2016-10-02 10:15:45,122 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475401111718_0015_01_000003
2016-10-02 10:15:45,128 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475401111718_0015_01_000003: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-02 10:15:45,128 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475401111718_0015_01_000003, Exiting
2016-10-02 10:15:45,128 INFO [main] task.TezChild: Shutdown invoked for container container_1475401111718_0015_01_000003
2016-10-02 10:15:45,128 INFO [main] task.TezChild: Shutting down container container_1475401111718_0015_01_000003
