2016-10-01 07:39:10,785 INFO [main] task.TezChild: TezChild starting
2016-10-01 07:39:10,866 INFO [main] task.TezChild: PID, containerIdentifier:  49247, container_1475271333482_0093_01_000012
2016-10-01 07:39:13,113 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0093_01_000012
2016-10-01 07:39:13,738 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0093_01_000012: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0093_1_03_000002_0
2016-10-01 07:39:13,740 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0093_1_03_000002_0
2016-10-01 07:39:29,116 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0093_01_000012
2016-10-01 07:39:29,122 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0093_01_000012: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 07:39:29,122 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0093_01_000012, Exiting
2016-10-01 07:39:29,122 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0093_01_000012
2016-10-01 07:39:29,122 INFO [main] task.TezChild: Shutting down container container_1475271333482_0093_01_000012
