2016-10-02 13:11:50,678 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:11:50,678 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:11:50,678 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@12738bc7
2016-10-02 13:11:50,678 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0188_1_03_000006_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:11:50,679 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:11:50,679 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_03_000006_0
2016-10-02 13:11:50,679 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:11:50,679 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:50,680 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:11:50,680 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:50,680 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:50,680 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:11:50,680 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:11:50,680 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:11:50,680 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:11:50,680 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:11:50,680 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:11:50,686 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_03_000006_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:11:50,686 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413910680 end=1475413910686 duration=6 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:50,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:50,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:11:50,690 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:11:50,690 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:11:50,690 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:11:50,691 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:11:50,691 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:11:50,692 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:11:50,692 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:11:50,692 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:11:50,692 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:11:50,692 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:11:50,692 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:11:50,692 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:11:50,692 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:11:50,692 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:11:50,692 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:11:50,692 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:11:50,692 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:11:50,692 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:11:50,692 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:11:50,692 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 13:11:50,692 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:11:50,692 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:50,692 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 13:11:50,693 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:11:50,693 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_03_000006_0
2016-10-02 13:11:50,693 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:50,693 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_03_000006_0_10010
2016-10-02 13:11:50,693 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:50,693 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:11:50,693 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:50,693 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:11:50,693 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:11:50,696 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413910693 end=1475413910696 duration=3 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:11:50,696 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__
2016-10-02 13:11:50,696 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:50,696 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:11:50,696 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:50,696 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:11:50,697 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:11:50,697 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:11:50,697 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@f0ad2ea
2016-10-02 13:11:50,697 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:50,750 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00006
2016-10-02 13:11:50,750 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@f0ad2ea
2016-10-02 13:11:50,750 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:11:50,751 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:11:50,751 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@c41b2ad; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2d398224; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@2aaa8d21; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:11:50,751 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:11:50,751 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:11:50,751 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:11:50,751 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:11:51,199 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:11:51,199 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:11:51,199 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:11:51,199 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:11:51,199 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:11:51,199 INFO [TezChild] exec.MapOperator: Initializing operator MAP[12]
2016-10-02 13:11:51,200 INFO [TezChild] exec.MapOperator: Initialization Done 12 MAP
2016-10-02 13:11:51,200 INFO [TezChild] exec.MapOperator: Operator 12 MAP initialized
2016-10-02 13:11:51,204 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =12
  <Children>
    <TS>Id =9
      <Children>
        <FIL>Id =10
          <Children>
            <RS>Id =11
              <Children>
              <\Children>
              <Parent>Id = 10 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 9 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 12 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:11:51,204 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[9]
2016-10-02 13:11:51,204 INFO [TezChild] exec.TableScanOperator: Initialization Done 9 TS
2016-10-02 13:11:51,204 INFO [TezChild] exec.TableScanOperator: Operator 9 TS initialized
2016-10-02 13:11:51,204 INFO [TezChild] exec.TableScanOperator: Initializing children of 9 TS
2016-10-02 13:11:51,204 INFO [TezChild] exec.FilterOperator: Initializing child 10 FIL
2016-10-02 13:11:51,204 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[10]
2016-10-02 13:11:51,204 INFO [TezChild] exec.FilterOperator: Initialization Done 10 FIL
2016-10-02 13:11:51,204 INFO [TezChild] exec.FilterOperator: Operator 10 FIL initialized
2016-10-02 13:11:51,204 INFO [TezChild] exec.FilterOperator: Initializing children of 10 FIL
2016-10-02 13:11:51,204 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 11 RS
2016-10-02 13:11:51,204 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[11]
2016-10-02 13:11:51,204 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:11:51,204 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 11 RS
2016-10-02 13:11:51,204 INFO [TezChild] exec.ReduceSinkOperator: Operator 11 RS initialized
2016-10-02 13:11:51,205 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[11] --> Reducer 2
2016-10-02 13:11:51,205 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413910696 end=1475413911205 duration=509 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:51,205 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:51,398 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:11:51,399 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:11:51,399 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 1
2016-10-02 13:11:51,399 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1
2016-10-02 13:11:51,399 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10
2016-10-02 13:11:51,399 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 10
2016-10-02 13:11:51,399 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100
2016-10-02 13:11:51,399 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 100
2016-10-02 13:11:51,401 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1000
2016-10-02 13:11:51,401 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 1000
2016-10-02 13:11:51,418 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10000
2016-10-02 13:11:51,420 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 10000
2016-10-02 13:11:52,302 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100000
2016-10-02 13:11:52,313 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 100000
2016-10-02 13:11:54,157 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413910693 end=1475413914157 duration=3464 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:54,157 INFO [TezChild] exec.MapOperator: 12 finished. closing... 
2016-10-02 13:11:54,157 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287867
2016-10-02 13:11:54,157 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:11:54,157 INFO [TezChild] exec.TableScanOperator: 9 finished. closing... 
2016-10-02 13:11:54,157 INFO [TezChild] exec.FilterOperator: 10 finished. closing... 
2016-10-02 13:11:54,157 INFO [TezChild] exec.ReduceSinkOperator: 11 finished. closing... 
2016-10-02 13:11:54,157 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 272674
2016-10-02 13:11:54,157 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272674
2016-10-02 13:11:54,157 INFO [TezChild] exec.ReduceSinkOperator: 11 Close done
2016-10-02 13:11:54,157 INFO [TezChild] exec.FilterOperator: 10 Close done
2016-10-02 13:11:54,157 INFO [TezChild] exec.TableScanOperator: 9 Close done
2016-10-02 13:11:54,157 INFO [TezChild] exec.MapOperator: 12 Close done
2016-10-02 13:11:54,158 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_03_000006_0
2016-10-02 13:11:54,158 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:11:54,158 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272674, perItem = 21
2016-10-02 13:11:54,693 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272674, time=534
2016-10-02 13:11:54,693 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272673> (span=Span[16777216,5726154]),
2016-10-02 13:11:54,693 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000006_0_10012_0/file.out
2016-10-02 13:11:54,777 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000006_0_10012/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000006_0_10012/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000006_0_10012_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000006_0_10012_0/file.out.index
2016-10-02 13:11:54,778 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:11:54,778 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_03_000006_0, fatalErrorOccurred=false
2016-10-02 13:11:54,781 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6271612, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34113399, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272674, GC_TIME_MILLIS=189, CPU_MILLISECONDS=1970, PHYSICAL_MEMORY_BYTES=1521483776, VIRTUAL_MEMORY_BYTES=5582094336, COMMITTED_HEAP_BYTES=1521483776, INPUT_RECORDS_PROCESSED=287867, OUTPUT_RECORDS=272674, OUTPUT_BYTES=5726154, OUTPUT_BYTES_WITH_OVERHEAD=6271520, OUTPUT_BYTES_PHYSICAL=6271532, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287867, RECORDS_OUT_INTERMEDIATE_Map_5=272674]]
2016-10-02 13:11:54,781 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:11:54,781 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:11:54,781 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:11:54,882 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
