2016-10-01 09:50:29,827 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:29,848 INFO [main] task.TezChild: PID, containerIdentifier:  25941, container_1475271333482_0141_01_000963
2016-10-01 09:50:30,519 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000963
2016-10-01 09:50:30,744 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000963: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000020_0
2016-10-01 09:50:30,746 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000020_0
2016-10-01 09:51:55,394 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000963
2016-10-01 09:51:55,396 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000963: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:51:55,396 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000963, Exiting
2016-10-01 09:51:55,397 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000963
2016-10-01 09:51:55,397 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000963
