2016-10-01 09:28:39,073 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:28:39,084 INFO [main] task.TezChild: PID, containerIdentifier:  16944, container_1475271333482_0134_01_000498
2016-10-01 09:28:39,747 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000498
2016-10-01 09:28:39,959 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000498: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_05_000026_0
2016-10-01 09:28:39,960 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_05_000026_0
2016-10-01 09:29:06,260 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000498
2016-10-01 09:29:06,262 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000498: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:29:06,262 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000498, Exiting
2016-10-01 09:29:06,262 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000498
2016-10-01 09:29:06,262 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000498
