2016-10-01 08:27:56,088 INFO [main] app.DAGAppMaster: Created DAGAppMaster for application appattempt_1475271333482_0113_000001, versionInfo=[ component=tez-dag, version=0.7.1-SNAPSHOT, revision=d14ae59157d003130e6fc8eb66a2782ef3c9c27b, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2015-09-06T00:14:40Z ]
2016-10-01 08:27:56,195 INFO [main] app.DAGAppMaster: Comparing client version with AM version, clientVersion=0.7.1-SNAPSHOT, AMVersion=0.7.1-SNAPSHOT
2016-10-01 08:27:59,659 INFO [main] app.DAGAppMaster: Adding session token to jobTokenSecretManager for application
2016-10-01 08:27:59,688 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.container.AMContainerEventType for class org.apache.tez.dag.app.rm.container.AMContainerMap
2016-10-01 08:27:59,702 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.node.AMNodeEventType for class org.apache.tez.dag.app.rm.node.AMNodeTracker
2016-10-01 08:27:59,718 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGAppMasterEventType for class org.apache.tez.dag.app.DAGAppMaster$DAGAppMasterEventHandler
2016-10-01 08:27:59,723 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGEventType for class org.apache.tez.dag.app.DAGAppMaster$DagEventDispatcher
2016-10-01 08:27:59,723 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.VertexEventType for class org.apache.tez.dag.app.DAGAppMaster$VertexEventDispatcher
2016-10-01 08:27:59,728 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskEventDispatcher
2016-10-01 08:27:59,732 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskAttemptEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskAttemptEventDispatcher
2016-10-01 08:27:59,732 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for independent dispatch using: class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:27:59,733 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.SpeculatorEventType for class org.apache.tez.dag.app.DAGAppMaster$SpeculatorEventHandler
2016-10-01 08:27:59,915 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.AMSchedulerEventType for class org.apache.tez.dag.app.rm.TaskSchedulerEventHandler
2016-10-01 08:27:59,920 INFO [main] common.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.NMCommunicatorEventType for class org.apache.tez.dag.app.launcher.ContainerLauncherImpl
2016-10-01 08:28:00,348 INFO [main] node.AMNodeTracker: blacklistDisablePercent is 33, blacklistingEnabled: true, maxTaskFailuresPerNode: 10
2016-10-01 08:28:00,349 ERROR [main] web.WebUIService: Tez UI History URL is not set
2016-10-01 08:28:00,351 INFO [main] launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-10-01 08:28:00,351 INFO [main] history.HistoryEventHandler: Initializing HistoryEventHandler
2016-10-01 08:28:00,355 INFO [main] impl.SimpleHistoryLoggingService: Using configured log file location for SimpleHistoryLoggingService logDirPath=hdfs://10.0.0.4:8020/tmp/tez-history
2016-10-01 08:28:00,379 INFO [main] impl.SimpleHistoryLoggingService: Initializing SimpleHistoryLoggingService, logFileLocation=hdfs://10.0.0.4:8020/tmp/tez-history/history.txt.appattempt_1475271333482_0113_000001, maxErrors=10
2016-10-01 08:28:00,380 INFO [main] recovery.RecoveryService: Initializing RecoveryService
2016-10-01 08:28:00,381 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:APP_LAUNCHED]: applicationId=application_1475271333482_0113, appSubmitTime=1475310471309, launchTime=1475310476083
2016-10-01 08:28:00,381 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_LAUNCHED]: appAttemptId=appattempt_1475271333482_0113_000001, appSubmitTime=1475310471309, launchTime=1475310476083
2016-10-01 08:28:00,390 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] history.HistoryEventHandler: Starting HistoryEventHandler
2016-10-01 08:28:00,392 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] impl.SimpleHistoryLoggingService: Starting SimpleHistoryLoggingService
2016-10-01 08:28:00,554 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:28:00,555 INFO [ServiceThread:org.apache.tez.dag.app.launcher.ContainerLauncherImpl] impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-10-01 08:28:00,554 INFO [ServiceThread:DAGClientRPCServer] ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-01 08:28:00,596 INFO [Socket Reader #1 for port 47589] ipc.Server: Starting Socket Reader #1 for port 47589
2016-10-01 08:28:00,599 INFO [Socket Reader #1 for port 51164] ipc.Server: Starting Socket Reader #1 for port 51164
2016-10-01 08:28:00,687 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event APP_LAUNCHED to history file
2016-10-01 08:28:00,689 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] recovery.RecoveryService: Starting RecoveryService
2016-10-01 08:28:00,698 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:28:00,699 INFO [IPC Server listener on 47589] ipc.Server: IPC Server listener on 47589: starting
2016-10-01 08:28:00,700 INFO [IPC Server Responder] ipc.Server: IPC Server Responder: starting
2016-10-01 08:28:00,701 INFO [IPC Server listener on 51164] ipc.Server: IPC Server listener on 51164: starting
2016-10-01 08:28:00,705 INFO [ServiceThread:DAGClientRPCServer] client.DAGClientServer: Instantiated DAGClientRPCServer at vm3/10.0.0.6:47589
2016-10-01 08:28:00,706 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] app.TaskAttemptListenerImpTezDag: Instantiated TaskAttemptListener RPC at vm3/10.0.0.6:51164
2016-10-01 08:28:00,786 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_LAUNCHED to history file
2016-10-01 08:28:00,862 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-10-01 08:28:00,865 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpRequestLog: Http request log for http.requests. is not defined
2016-10-01 08:28:00,875 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-10-01 08:28:00,882 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context 
2016-10-01 08:28:00,883 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-10-01 08:28:00,885 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: adding path spec: /*
2016-10-01 08:28:00,892 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] http.HttpServer2: Jetty bound to port 35627
2016-10-01 08:28:00,892 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: jetty-6.1.26
2016-10-01 08:28:00,924 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Extract jar:file:/workspace/storage/data/local/nm/filecache/10/tez-0.7.1-SNAPSHOT.tar.gz/lib/hadoop-yarn-common-2.6.0.jar!/webapps/ to /tmp/Jetty_0_0_0_0_35627_webapps____3bpsn0/webapp
2016-10-01 08:28:01,081 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2016-10-01 08:28:01,191 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:35627
2016-10-01 08:28:01,192 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Web app / started at 35627
2016-10-01 08:28:01,615 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] webapp.WebApps: Registered webapp guice modules
2016-10-01 08:28:01,616 INFO [ServiceThread:org.apache.tez.dag.app.web.WebUIService] web.WebUIService: Instantiated WebUIService at http://vm3:35627/ui/
2016-10-01 08:28:01,743 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] rm.YarnTaskSchedulerService: TaskScheduler initialized with configuration: maxRMHeartbeatInterval: 250, containerReuseEnabled: false, reuseRackLocal: false, reuseNonLocal: false, localitySchedulingDelay: 250, preemptionPercentage: 10, numHeartbeatsBetweenPreemptions: 3, idleContainerMinTimeout: 5000, idleContainerMaxTimeout: 10000, sessionMinHeldContainers: 0
2016-10-01 08:28:01,784 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] client.RMProxy: Connecting to ResourceManager at /10.0.0.4:8030
2016-10-01 08:28:02,054 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: Writing event AM_STARTED to history file
2016-10-01 08:28:02,054 INFO [main] history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_STARTED]: appAttemptId=appattempt_1475271333482_0113_000001, startTime=1475310482054
2016-10-01 08:28:02,055 INFO [main] app.DAGAppMaster: In Session mode. Waiting for DAG over RPC
2016-10-01 08:28:02,153 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: App total resource memory: 92160 cpu: 0 taskAllocations: 0
2016-10-01 08:28:02,154 INFO [Dispatcher thread: Central] node.AMNodeTracker: Num cluster nodes = 4
2016-10-01 08:28:06,647 INFO [IPC Server handler 0 on 47589] app.DAGAppMaster: Starting DAG submitted via RPC: ubuntu_20161001082804_f019bbe9-068f-4f33-8c7c-7ae641bdb7e4:1
2016-10-01 08:28:06,942 INFO [IPC Server handler 0 on 47589] app.DAGAppMaster: Generating DAG graphviz file, dagId=dag_1475271333482_0113_1, filePath=/mnt/logs/apps/application_1475271333482_0113/container_1475271333482_0113_01_000001/dag_1475271333482_0113_1.dot
2016-10-01 08:28:06,976 INFO [IPC Server handler 0 on 47589] common.TezUtilsInternal: Redirecting log file based on addend: dag_1475271333482_0113_1
