2016-10-01 10:09:08,054 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:08,067 INFO [main] task.TezChild: PID, containerIdentifier:  32147, container_1475271333482_0148_01_000740
2016-10-01 10:09:08,939 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000740
2016-10-01 10:09:09,241 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000740: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000013_0
2016-10-01 10:09:09,243 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000013_0
2016-10-01 10:10:18,468 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000740
2016-10-01 10:10:18,471 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000740: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:10:18,471 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000740, Exiting
2016-10-01 10:10:18,471 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000740
2016-10-01 10:10:18,471 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000740
