2016-10-02 13:22:54,560 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:22:54,560 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:22:54,561 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@4a0c806e
2016-10-02 13:22:54,561 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0190_1_04_000012_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:22:54,561 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:22:54,561 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0190_1_04_000012_0
2016-10-02 13:22:54,562 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:22:54,562 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:54,562 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:22:54,562 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:22:54,563 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:22:54,563 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:22:54,569 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0190_1_04_000012_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:22:54,569 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:54,569 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:54,581 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414574569 end=1475414574581 duration=12 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:54,581 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:22:54,581 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:22:54,581 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:22:54,581 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:22:54,598 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:22:54,612 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:22:54,612 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:22:54,613 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:22:54,613 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:22:54,613 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:22:54,613 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:22:54,613 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:22:54,613 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:22:54,613 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:22:54,613 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:22:54,613 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:22:54,613 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:22:54,613 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:22:54,614 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:22:54,614 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:22:54,614 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:22:54,614 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:22:54,614 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:22:54,614 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:22:54,614 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:22:54,614 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:22:54,614 INFO [Initializer 0] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:22:54,614 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:22:54,614 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:22:54,614 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0190_1_04_000012_0
2016-10-02 13:22:54,614 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:22:54,614 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0190_1_04_000012_0_10004
2016-10-02 13:22:54,615 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:54,615 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:22:54,615 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:54,615 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:22:54,615 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:22:54,618 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475414574615 end=1475414574618 duration=3 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:22:54,618 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da__MAP_PLAN__
2016-10-02 13:22:54,619 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:22:54,619 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:22:54,619 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:22:54,620 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:22:54,646 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:22:54,646 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:22:54,647 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@305f6fc9
2016-10-02 13:22:54,647 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:22:54,772 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00011
2016-10-02 13:22:54,772 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@305f6fc9
2016-10-02 13:22:54,772 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:22:54,791 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:22:54,802 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1c01ac48; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@31d5b955; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@19ccda74; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:22:54,802 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:22:54,804 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:22:54,809 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:22:54,809 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:22:55,219 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:22:55,221 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:22:55,221 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:22:55,224 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:22:55,224 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:22:55,224 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-02 13:22:55,224 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-02 13:22:55,224 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-02 13:22:55,226 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <RS>Id =6
              <Children>
              <\Children>
              <Parent>Id = 5 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:22:55,226 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 13:22:55,226 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 13:22:55,226 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 13:22:55,226 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 13:22:55,226 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 13:22:55,226 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 13:22:55,226 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 13:22:55,226 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 13:22:55,226 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 13:22:55,226 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 6 RS
2016-10-02 13:22:55,226 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[6]
2016-10-02 13:22:55,226 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:22:55,227 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 6 RS
2016-10-02 13:22:55,227 INFO [TezChild] exec.ReduceSinkOperator: Operator 6 RS initialized
2016-10-02 13:22:55,227 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[6] --> Reducer 2
2016-10-02 13:22:55,227 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414574619 end=1475414575227 duration=608 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:22:55,233 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:22:55,233 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:22:55,235 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1
2016-10-02 13:22:55,235 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-02 13:22:55,236 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10
2016-10-02 13:22:55,236 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-02 13:22:55,248 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-02 13:22:55,249 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100
2016-10-02 13:22:55,319 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-02 13:22:55,354 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000
2016-10-02 13:22:55,624 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-02 13:22:55,629 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10000
2016-10-02 13:22:55,998 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-02 13:22:56,030 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100000
2016-10-02 13:23:01,421 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00015
2016-10-02 13:23:01,422 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:23:01,947 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000000
2016-10-02 13:23:02,366 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000000
2016-10-02 13:23:02,758 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:23:02,758 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033779260
2016-10-02 13:23:02,758 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:23:02,758 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:23:05,522 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2761
2016-10-02 13:23:09,126 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00015
2016-10-02 13:23:11,952 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:23:11,952 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817898
2016-10-02 13:23:11,952 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:23:11,952 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:23:14,915 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2963
2016-10-02 13:23:17,343 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00020
2016-10-02 13:23:17,344 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:23:22,054 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:23:22,054 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953855191
2016-10-02 13:23:22,054 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:23:22,055 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:23:24,893 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2838
2016-10-02 13:23:25,228 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414574614 end=1475414605228 duration=30614 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:23:25,228 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-02 13:23:25,228 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3841514
2016-10-02 13:23:25,228 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:23:25,228 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 13:23:25,228 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 13:23:25,228 INFO [TezChild] exec.ReduceSinkOperator: 6 finished. closing... 
2016-10-02 13:23:25,228 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 3538990
2016-10-02 13:23:25,228 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3538990
2016-10-02 13:23:25,228 INFO [TezChild] exec.ReduceSinkOperator: 6 Close done
2016-10-02 13:23:25,228 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 13:23:25,228 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 13:23:25,228 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-02 13:23:25,229 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0190_1_04_000012_0
2016-10-02 13:23:25,229 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:23:25,229 INFO [TezChild] impl.PipelinedSorter: Span3.length = 393280, perItem = 22
2016-10-02 13:23:26,045 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=393280, time=816
2016-10-02 13:23:26,047 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23185348]),SpanIterator<0:1048566> (span=Span[16777120,23185587]),SpanIterator<0:1048569> (span=Span[16777168,23184194]),SpanIterator<0:393279> (span=Span[16777072,8696440]),
2016-10-02 13:23:26,047 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000012_0_10006_0/file.out
2016-10-02 13:23:27,576 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000012_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000012_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000012_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000012_0_10006_0/file.out.index
2016-10-02 13:23:27,580 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:23:27,587 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0190_1_04_000012_0, fatalErrorOccurred=false
2016-10-02 13:23:27,603 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85329659, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536850070, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3538990, GC_TIME_MILLIS=178, CPU_MILLISECONDS=21720, PHYSICAL_MEMORY_BYTES=1514143744, VIRTUAL_MEMORY_BYTES=5594701824, COMMITTED_HEAP_BYTES=1514143744, INPUT_RECORDS_PROCESSED=3841514, OUTPUT_RECORDS=3538990, OUTPUT_BYTES=78251569, OUTPUT_BYTES_WITH_OVERHEAD=85329567, OUTPUT_BYTES_PHYSICAL=85329579, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3841514, RECORDS_OUT_INTERMEDIATE_Map_1=3538990]]
2016-10-02 13:23:27,603 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:23:27,603 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:23:27,603 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:23:27,607 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
