2016-10-01 07:50:05,159 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 07:50:05,159 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 07:50:05,160 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 07:50:05,169 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 07:50:05,233 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-01 07:50:05,233 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001074939_81337788-2e86-4f1e-8c19-ac606632d244:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0099_1_03_000031_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 07:50:05,235 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 07:50:05,285 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0099_1_03_000031_0
2016-10-01 07:50:05,285 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 07:50:05,286 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 07:50:05,328 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0099_1_03_000031_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 07:50:05,348 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 07:50:05,363 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 07:50:05,370 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-01 07:50:05,383 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 07:50:05,384 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 07:50:05,384 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-01 07:50:05,412 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 07:50:05,414 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 07:50:05,426 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 07:50:05,446 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 07:50:05,450 INFO [Initializer 0] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 07:50:05,451 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 07:50:05,451 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 07:50:05,451 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 07:50:05,490 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 07:50:05,490 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 07:50:05,490 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475308205384 end=1475308205490 duration=106 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 07:50:05,490 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 07:50:05,490 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 07:50:05,490 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 07:50:05,518 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 07:50:05,520 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 07:50:05,520 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 07:50:05,521 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-01 07:50:05,523 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 07:50:05,529 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 07:50:05,542 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 07:50:05,542 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 07:50:05,542 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 07:50:05,542 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 07:50:05,543 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 07:50:05,543 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 07:50:05,543 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 07:50:05,543 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 07:50:05,560 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-01 07:50:05,560 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 07:50:05,560 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-01 07:50:05,560 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 07:50:05,560 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 07:50:05,560 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 07:50:05,560 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 07:50:05,568 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0099_1_03_000031_0
2016-10-01 07:50:05,568 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 07:50:05,568 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0099_1_03_000031_0_10001
2016-10-01 07:50:05,702 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/hive_2016-10-01_07-49-39_142_6265785134924426067-1/ubuntu/_tez_scratch_dir/831b4eb9-b9f0-4c8c-80ad-3fcf187bb273/map.xml
2016-10-01 07:50:05,702 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 07:50:05,702 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/hive_2016-10-01_07-49-39_142_6265785134924426067-1/ubuntu/_tez_scratch_dir/831b4eb9-b9f0-4c8c-80ad-3fcf187bb273/map.xml
2016-10-01 07:50:05,703 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 07:50:05,703 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 07:50:05,979 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475308205703 end=1475308205979 duration=276 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 07:50:05,979 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001074939_81337788-2e86-4f1e-8c19-ac606632d244__MAP_PLAN__
2016-10-01 07:50:05,983 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 07:50:05,993 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 07:50:05,993 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 07:50:05,994 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-01 07:50:05,994 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-01 07:50:05,995 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 07:50:06,016 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@3da40cf5
2016-10-01 07:50:06,018 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/hive_2016-10-01_07-49-39_142_6265785134924426067-1/ubuntu/_tez_scratch_dir/831b4eb9-b9f0-4c8c-80ad-3fcf187bb273/map.xml
2016-10-01 07:50:06,583 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00027
2016-10-01 07:50:06,584 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@3da40cf5
2016-10-01 07:50:06,584 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 07:50:06,617 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 07:50:06,621 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2cdab607; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4ae49c92; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@589665b6; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 07:50:06,624 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 07:50:06,625 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 07:50:06,626 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 07:50:06,626 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 07:50:07,035 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 07:50:07,037 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 07:50:07,037 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 07:50:07,040 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 07:50:07,041 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-01 07:50:07,042 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 07:50:07,042 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 07:50:07,042 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 07:50:07,170 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 07:50:07,171 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 07:50:07,171 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 07:50:07,171 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 07:50:07,171 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 07:50:07,171 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 07:50:07,171 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 07:50:07,483 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 07:50:07,483 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 07:50:07,483 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 07:50:07,483 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 07:50:07,483 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 07:50:07,484 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 07:50:07,500 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 07:50:07,500 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 07:50:07,501 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 07:50:07,501 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475308205983 end=1475308207501 duration=1518 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 07:50:07,502 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/01bd8b6f-4ce3-4a06-8176-903ddcbc117e/hive_2016-10-01_07-49-39_142_6265785134924426067-1/ubuntu/_tez_scratch_dir/831b4eb9-b9f0-4c8c-80ad-3fcf187bb273/map.xml
2016-10-01 07:50:07,682 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 07:50:07,683 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-01 07:50:07,684 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 07:50:07,684 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 07:50:07,685 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 07:50:07,685 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 07:50:07,697 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 07:50:07,697 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 07:50:07,794 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 07:50:07,808 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 07:50:08,207 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 07:50:08,225 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 07:50:08,699 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 07:50:08,724 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 07:50:09,194 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475308205568 end=1475308209194 duration=3626 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 07:50:09,194 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 07:50:09,195 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:288036
2016-10-01 07:50:09,195 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 07:50:09,195 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 07:50:09,195 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 07:50:09,195 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 07:50:09,195 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 272925
2016-10-01 07:50:09,195 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272925
2016-10-01 07:50:09,195 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 07:50:09,195 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 07:50:09,195 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 07:50:09,195 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 07:50:09,198 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0099_1_03_000031_0
2016-10-01 07:50:09,198 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 07:50:09,198 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272925, perItem = 21
2016-10-01 07:50:09,823 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272925, time=625
2016-10-01 07:50:09,832 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272924> (span=Span[16777216,5731425]),
2016-10-01 07:50:09,832 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0099/output/attempt_1475271333482_0099_1_03_000031_0_10003_0/file.out
2016-10-01 07:50:10,066 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0099/output/attempt_1475271333482_0099_1_03_000031_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0099/output/attempt_1475271333482_0099_1_03_000031_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0099/output/attempt_1475271333482_0099_1_03_000031_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0099/output/attempt_1475271333482_0099_1_03_000031_0_10003_0/file.out.index
2016-10-01 07:50:10,079 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 07:50:10,081 WARN [TaskHeartbeatThread] task.TaskReporter: Exiting TaskReporter thread with pending queue size=2
2016-10-01 07:50:10,084 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0099_1_03_000031_0, fatalErrorOccurred=false
2016-10-01 07:50:10,098 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6277385, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34145150, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272925, GC_TIME_MILLIS=68, CPU_MILLISECONDS=4800, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5591097344, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=288036, OUTPUT_RECORDS=272925, OUTPUT_BYTES=5731425, OUTPUT_BYTES_WITH_OVERHEAD=6277293, OUTPUT_BYTES_PHYSICAL=6277305, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=288036, RECORDS_OUT_INTERMEDIATE_Map_5=272925]]
2016-10-01 07:50:10,098 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 07:50:10,098 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 07:50:10,098 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 07:50:10,255 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
