2016-10-01 09:10:51,570 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:10:51,581 INFO [main] task.TezChild: PID, containerIdentifier:  12354, container_1475271333482_0127_01_001025
2016-10-01 09:10:52,174 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_001025
2016-10-01 09:10:52,363 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_001025: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000022_0
2016-10-01 09:10:52,365 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000022_0
2016-10-01 09:11:50,879 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_001025
2016-10-01 09:11:50,880 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_001025: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:11:50,880 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_001025, Exiting
2016-10-01 09:11:50,880 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_001025
2016-10-01 09:11:50,880 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_001025
