2016-10-01 10:07:58,483 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:07:58,496 INFO [main] task.TezChild: PID, containerIdentifier:  31212, container_1475271333482_0148_01_000437
2016-10-01 10:07:59,203 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000437
2016-10-01 10:07:59,424 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000437: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_05_000021_0
2016-10-01 10:07:59,426 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_05_000021_0
2016-10-01 10:08:15,901 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000437
2016-10-01 10:08:15,902 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000437: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:15,902 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000437, Exiting
2016-10-01 10:08:15,902 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000437
2016-10-01 10:08:15,902 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000437
