2016-10-01 09:09:53,607 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:09:53,618 INFO [main] task.TezChild: PID, containerIdentifier:  11315, container_1475271333482_0127_01_000734
2016-10-01 09:09:54,324 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000734
2016-10-01 09:09:54,523 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000734: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000033_0
2016-10-01 09:09:54,525 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000033_0
2016-10-01 09:11:14,691 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000734
2016-10-01 09:11:14,693 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000734: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:11:14,693 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000734, Exiting
2016-10-01 09:11:14,693 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000734
2016-10-01 09:11:14,693 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000734
