2016-10-01 09:49:26,374 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:49:26,399 INFO [main] task.TezChild: PID, containerIdentifier:  25574, container_1475271333482_0141_01_000747
2016-10-01 09:49:27,092 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000747
2016-10-01 09:49:27,306 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000747: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000023_0
2016-10-01 09:49:27,308 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000023_0
2016-10-01 09:50:00,840 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000747
2016-10-01 09:50:00,842 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000747: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:50:00,842 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000747, Exiting
2016-10-01 09:50:00,842 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000747
2016-10-01 09:50:00,842 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000747
