2016-10-01 09:49:27,314 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 09:49:27,315 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 09:49:27,315 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 09:49:27,320 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 09:49:27,340 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3168b672
2016-10-01 09:49:27,340 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7:1, VertexName: Map 8, VertexParallelism: 39, TaskAttemptID:attempt_1475271333482_0141_1_07_000023_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=2, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 11, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 9, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 10, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Map 8, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, {{ destinationVertexName=Reducer 3, physicalEdgeCount=14, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 09:49:27,342 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=2, JVM.maxFree=4287627264
2016-10-01 09:49:27,357 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0141_1_07_000023_0
2016-10-01 09:49:27,357 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 09:49:27,357 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 09:49:27,359 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0141_1_07_000023_0, eventCount=4 fromEventId=0 nextFromEventId=3
2016-10-01 09:49:27,371 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 09:49:27,371 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 11, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 09:49:27,372 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 10, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 09:49:27,373 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 9, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 09:49:27,373 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 09:49:27,373 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 09:49:27,373 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:49:27,374 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 3, physicalEdgeCount=14, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 09:49:27,375 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 09:49:27,378 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 09:49:27,381 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 09:49:27,381 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Map 8, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-01 09:49:27,381 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 09:49:27,382 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 09:49:27,383 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 9
2016-10-01 09:49:27,383 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 10
2016-10-01 09:49:27,386 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-01 09:49:27,387 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-01 09:49:27,383 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 11
2016-10-01 09:49:27,394 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 3
2016-10-01 09:49:27,396 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 10
2016-10-01 09:49:27,397 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 11
2016-10-01 09:49:27,397 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 9
2016-10-01 09:49:27,398 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 09:49:27,405 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Map 8
2016-10-01 09:49:27,405 INFO [Initializer 4] output.MROutput: Initializing Simple Output
2016-10-01 09:49:27,405 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Map 8
2016-10-01 09:49:27,411 INFO [Initializer 3] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 09:49:27,412 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 09:49:27,413 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 10
2016-10-01 09:49:27,414 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 9
2016-10-01 09:49:27,414 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 11
2016-10-01 09:49:27,414 INFO [Initializer 5] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 09:49:27,414 INFO [Initializer 5] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 3
2016-10-01 09:49:27,414 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 3
2016-10-01 09:49:27,437 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 09:49:27,438 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 09:49:27,438 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475315367373 end=1475315367438 duration=65 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 6 initializers to finish
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 09:49:27,438 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 09:49:27,445 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 09:49:27,445 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 09:49:27,445 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-01 09:49:27,445 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 09:49:27,843 INFO [Initializer 4] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-01 09:49:27,843 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Map 8
2016-10-01 09:49:27,844 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 09:49:27,904 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 09:49:27,908 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.09, finalReserveFractionUsed=0.39
2016-10-01 09:49:27,909 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 6, numScaledRequests: 17, TotalRequested: 5583457408, TotalRequestedScaled: 1.0232127924705882E9, TotalJVMHeap: 4287627264, TotalAvailable: 2615452631, TotalRequested/TotalJVMHeap:1.30
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 10, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 11, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 9, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=226026767
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Map 8, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-01 09:49:27,910 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 3, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 09:49:27,910 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 09:49:27,910 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 09:49:27,910 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-01 09:49:27,911 INFO [Initializer 3] input.MRInput: MRInput setup to received 1 events
2016-10-01 09:49:27,911 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-01 09:49:27,911 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 11
2016-10-01 09:49:27,913 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 09:49:27,913 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 09:49:27,913 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 11 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 09:49:27,913 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 9 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 09:49:27,914 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 9
2016-10-01 09:49:27,914 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 10 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 09:49:27,914 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 10
2016-10-01 09:49:27,914 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 09:49:27,914 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 09:49:27,914 INFO [Initializer 5] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 226026767
2016-10-01 09:49:27,914 INFO [Initializer 5] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 226026767, maxSingleMemLimit: 56506692
2016-10-01 09:49:27,914 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 4
2016-10-01 09:49:27,914 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 IOs to start
2016-10-01 09:49:27,914 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 09:49:27,941 INFO [Initializer 2] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 09:49:27,941 INFO [Initializer 5] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 09:49:27,941 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 09:49:27,950 INFO [Initializer 5] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 10
2016-10-01 09:49:27,950 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 9
2016-10-01 09:49:27,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 09:49:27,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 09:49:27,950 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 11
2016-10-01 09:49:27,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 09:49:27,951 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0141_1_07_000023_0
2016-10-01 09:49:27,951 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:49:27,951 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0141_1_07_000023_0_10001
2016-10-01 09:49:27,954 INFO [TezTaskEventRouter[attempt_1475271333482_0141_1_07_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0141_1_00_000000_0_10003, runDuration: 0]
2016-10-01 09:49:27,956 INFO [TezTaskEventRouter[attempt_1475271333482_0141_1_07_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0141_1_03_000000_0_10005, runDuration: 0]
2016-10-01 09:49:27,956 INFO [TezTaskEventRouter[attempt_1475271333482_0141_1_07_000023_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0141_1_04_000000_0_10004, runDuration: 0]
2016-10-01 09:49:27,961 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 09:49:27,961 INFO [ShuffleRunner [Map_9]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 09:49:27,961 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_03_000000_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 09:49:27,977 INFO [Fetcher [Map_10] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0141&reduce=0&map=attempt_1475271333482_0141_1_03_000000_0_10005 sent hash and receievd reply 0 ms
2016-10-01 09:49:27,978 INFO [Fetcher [Map_10] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 33132 : 33132
2016-10-01 09:49:27,978 INFO [Fetcher [Map_11] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0141&reduce=0&map=attempt_1475271333482_0141_1_04_000000_0_10004 sent hash and receievd reply 0 ms
2016-10-01 09:49:27,979 INFO [Fetcher [Map_10] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_03_000000_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 33132 len: 33136 to MEMORY
2016-10-01 09:49:27,979 INFO [Fetcher [Map_11] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 252006 : 252006
2016-10-01 09:49:27,979 INFO [Fetcher [Map_11] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 252006 len: 252010 to MEMORY
2016-10-01 09:49:27,981 INFO [Fetcher [Map_9] #0] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0141&reduce=0&map=attempt_1475271333482_0141_1_00_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 09:49:27,982 INFO [Fetcher [Map_9] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 223 : 223
2016-10-01 09:49:27,982 INFO [Fetcher [Map_9] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 223 len: 227 to MEMORY
2016-10-01 09:49:27,988 INFO [Fetcher [Map_9] #0] shuffle.Fetcher: Read 223 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:49:27,988 INFO [Fetcher [Map_10] #0] shuffle.Fetcher: Read 33132 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_03_000000_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:49:27,988 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_03_000000_0_10005, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=33136, DecompressedSize=33132, EndTime=1475315367988, TimeTaken=11, Rate=2.87 MB/s
2016-10-01 09:49:27,988 INFO [Fetcher [Map_9] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=227, DecompressedSize=223, EndTime=1475315367988, TimeTaken=7, Rate=0.03 MB/s
2016-10-01 09:49:27,988 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 10
2016-10-01 09:49:27,988 INFO [Fetcher [Map_9] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 9
2016-10-01 09:49:27,989 INFO [Fetcher [Map_10] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.03 MB/s)
2016-10-01 09:49:27,989 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 09:49:27,989 INFO [ShuffleRunner [Map_10]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 09:49:27,989 INFO [Fetcher [Map_9] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 09:49:27,989 INFO [ShuffleRunner [Map_9]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 09:49:27,989 INFO [ShuffleRunner [Map_9]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 09:49:27,989 INFO [Fetcher [Map_10] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_10] 2
2016-10-01 09:49:27,989 INFO [Fetcher [Map_9] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_9] 0
2016-10-01 09:49:28,021 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9a0163f0-4567-41b2-b194-5b1781409ef1/hive_2016-10-01_09-46-17_902_6652786616279212842-1/ubuntu/_tez_scratch_dir/d016cd1e-f131-443f-992b-58e81f11670e/map.xml
2016-10-01 09:49:28,021 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 09:49:28,022 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9a0163f0-4567-41b2-b194-5b1781409ef1/hive_2016-10-01_09-46-17_902_6652786616279212842-1/ubuntu/_tez_scratch_dir/d016cd1e-f131-443f-992b-58e81f11670e/map.xml
2016-10-01 09:49:28,023 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 09:49:28,023 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 09:49:28,277 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475315368023 end=1475315368277 duration=254 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 09:49:28,277 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7__MAP_PLAN__
2016-10-01 09:49:28,279 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 09:49:28,281 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 09:49:28,281 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 09:49:28,282 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales, Map 11, Map 9, Map 10]
2016-10-01 09:49:28,283 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-01 09:49:28,283 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 09:49:28,293 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@6c52f623
2016-10-01 09:49:28,294 INFO [Fetcher [Map_11] #0] shuffle.Fetcher: Read 252006 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 09:49:28,295 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0141_1_04_000000_0_10004, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=252010, DecompressedSize=252006, EndTime=1475315368294, TimeTaken=316, Rate=0.76 MB/s
2016-10-01 09:49:28,295 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 11
2016-10-01 09:49:28,295 INFO [Fetcher [Map_11] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.24 MB/s)
2016-10-01 09:49:28,295 INFO [Fetcher [Map_11] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_11] 1
2016-10-01 09:49:28,295 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 09:49:28,295 INFO [ShuffleRunner [Map_11]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 09:49:28,296 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9a0163f0-4567-41b2-b194-5b1781409ef1/hive_2016-10-01_09-46-17_902_6652786616279212842-1/ubuntu/_tez_scratch_dir/d016cd1e-f131-443f-992b-58e81f11670e/map.xml
2016-10-01 09:49:28,410 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00031
2016-10-01 09:49:28,411 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@6c52f623
2016-10-01 09:49:28,411 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 09:49:28,425 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 09:49:28,428 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@30762031; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1b3b89d2; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@79675800; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 09:49:28,429 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 09:49:28,430 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 09:49:28,431 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 09:49:28,431 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 09:49:28,708 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 09:49:28,710 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 09:49:28,710 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 09:49:28,713 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 09:49:28,714 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 8
2016-10-01 09:49:28,714 INFO [TezChild] exec.MapOperator: Initializing operator MAP[13]
2016-10-01 09:49:28,714 INFO [TezChild] exec.MapOperator: Initialization Done 13 MAP
2016-10-01 09:49:28,714 INFO [TezChild] exec.MapOperator: Operator 13 MAP initialized
2016-10-01 09:49:28,805 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =13
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <FIL>Id =3
                  <Children>
                    <SEL>Id =4
                      <Children>
                        <MAPJOIN>Id =5
                          <Children>
                            <MAPJOIN>Id =6
                              <Children>
                                <SEL>Id =7
                                  <Children>
                                    <GBY>Id =8
                                      <Children>
                                        <RS>Id =9
                                          <Children>
                                          <\Children>
                                          <Parent>Id = 8 null<\Parent>
                                        <\RS>
                                      <\Children>
                                      <Parent>Id = 7 null<\Parent>
                                    <\GBY>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\SEL>
                              <\Children>
                              <Parent>Id = 5 nullId = 10 
                            <HASHTABLEDUMMY>Id =10
                              <Children>null
                              <\Children>
                              <Parent><\Parent>
                            <\HASHTABLEDUMMY><\Parent>
                            <\MAPJOIN>
                          <\Children>
                          <Parent>Id = 11 
                        <HASHTABLEDUMMY>Id =11
                          <Children>null
                          <\Children>
                          <Parent><\Parent>
                        <\HASHTABLEDUMMY>Id = 4 null<\Parent>
                        <\MAPJOIN>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\SEL>
                  <\Children>
                  <Parent>Id = 2 null<\Parent>
                <\FIL>
              <\Children>
              <Parent>Id = 1 nullId = 12 
            <HASHTABLEDUMMY>Id =12
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 13 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 09:49:28,806 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 09:49:28,806 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 09:49:28,806 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 09:49:28,806 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 09:49:28,806 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 09:49:28,806 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 09:49:29,084 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 09:49:29,085 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 09:49:29,085 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 09:49:29,085 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 09:49:29,085 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[12]
2016-10-01 09:49:29,095 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 12 HASHTABLEDUMMY
2016-10-01 09:49:29,095 INFO [TezChild] exec.HashTableDummyOperator: Operator 12 HASHTABLEDUMMY initialized
2016-10-01 09:49:29,095 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 12 HASHTABLEDUMMY
2016-10-01 09:49:29,095 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 09:49:29,095 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 09:49:29,103 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col15:float,_col26:int> totalsz = 5
2016-10-01 09:49:29,108 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 09:49:29,109 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 09:49:29,109 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 09:49:29,109 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 09:49:29,109 INFO [TezChild] exec.FilterOperator: Initializing child 3 FIL
2016-10-01 09:49:29,109 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,112 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 107473; setting map size to 143298
2016-10-01 09:49:29,112 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 09:49:29,112 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 1289676
2016-10-01 09:49:29,112 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 09:49:29,112 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 09:49:29,109 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[3]
2016-10-01 09:49:29,114 INFO [TezChild] exec.FilterOperator: Initialization Done 3 FIL
2016-10-01 09:49:29,114 INFO [TezChild] exec.FilterOperator: Operator 3 FIL initialized
2016-10-01 09:49:29,114 INFO [TezChild] exec.FilterOperator: Initializing children of 3 FIL
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: Initializing child 4 SEL
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[4]
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col2:int,_col15:float,_col26:int>
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: Initialization Done 4 SEL
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: Operator 4 SEL initialized
2016-10-01 09:49:29,114 INFO [TezChild] exec.SelectOperator: Initializing children of 4 SEL
2016-10-01 09:49:29,114 INFO [TezChild] exec.MapJoinOperator: Initializing child 5 MAPJOIN
2016-10-01 09:49:29,135 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 09:49:29,136 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 1
2016-10-01 09:49:29,136 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 09:49:29,137 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 09:49:29,139 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 223 : 0
2016-10-01 09:49:29,139 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 31
2016-10-01 09:49:29,139 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475315369109 end=1475315369139 duration=30 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,139 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7__HASH_MAP_MAPJOIN_80_container
2016-10-01 09:49:29,139 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[11]
2016-10-01 09:49:29,140 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 11 HASHTABLEDUMMY
2016-10-01 09:49:29,140 INFO [TezChild] exec.HashTableDummyOperator: Operator 11 HASHTABLEDUMMY initialized
2016-10-01 09:49:29,140 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 11 HASHTABLEDUMMY
2016-10-01 09:49:29,140 INFO [TezChild] exec.MapJoinOperator: Initializing child 5 MAPJOIN
2016-10-01 09:49:29,140 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[5]
2016-10-01 09:49:29,143 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col7:int,_col8:string,_col25:float,_col28:int> totalsz = 4
2016-10-01 09:49:29,143 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 09:49:29,143 INFO [TezChild] exec.MapJoinOperator: Initialization Done 5 MAPJOIN
2016-10-01 09:49:29,143 INFO [TezChild] exec.MapJoinOperator: Operator 5 MAPJOIN initialized
2016-10-01 09:49:29,143 INFO [TezChild] exec.MapJoinOperator: Initializing children of 5 MAPJOIN
2016-10-01 09:49:29,143 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-01 09:49:29,143 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,144 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 39029; setting map size to 52039
2016-10-01 09:49:29,144 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 09:49:29,144 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371248
2016-10-01 09:49:29,144 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 09:49:29,144 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 09:49:29,145 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 09:49:29,146 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 09:49:29,146 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 09:49:29,146 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 09:49:29,170 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 33132 : 0
2016-10-01 09:49:29,170 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 1133
2016-10-01 09:49:29,170 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475315369143 end=1475315369170 duration=27 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,170 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7__HASH_MAP_MAPJOIN_81_container
2016-10-01 09:49:29,170 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[10]
2016-10-01 09:49:29,170 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 10 HASHTABLEDUMMY
2016-10-01 09:49:29,170 INFO [TezChild] exec.HashTableDummyOperator: Operator 10 HASHTABLEDUMMY initialized
2016-10-01 09:49:29,170 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 10 HASHTABLEDUMMY
2016-10-01 09:49:29,170 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-01 09:49:29,170 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[6]
2016-10-01 09:49:29,172 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col7:int,_col8:string,_col25:float,_col32:int,_col33:int> totalsz = 5
2016-10-01 09:49:29,172 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 09:49:29,172 INFO [TezChild] exec.MapJoinOperator: Initialization Done 6 MAPJOIN
2016-10-01 09:49:29,172 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,172 INFO [TezChild] exec.MapJoinOperator: Operator 6 MAPJOIN initialized
2016-10-01 09:49:29,172 INFO [TezChild] exec.MapJoinOperator: Initializing children of 6 MAPJOIN
2016-10-01 09:49:29,172 INFO [TezChild] exec.SelectOperator: Initializing child 7 SEL
2016-10-01 09:49:29,172 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[7]
2016-10-01 09:49:29,172 INFO [TezChild] exec.SelectOperator: SELECT struct<_col7:int,_col8:string,_col25:float,_col32:int,_col33:int>
2016-10-01 09:49:29,173 INFO [TezChild] exec.SelectOperator: Initialization Done 7 SEL
2016-10-01 09:49:29,173 INFO [TezChild] exec.SelectOperator: Operator 7 SEL initialized
2016-10-01 09:49:29,173 INFO [TezChild] exec.SelectOperator: Initializing children of 7 SEL
2016-10-01 09:49:29,173 INFO [TezChild] exec.GroupByOperator: Initializing child 8 GBY
2016-10-01 09:49:29,173 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[8]
2016-10-01 09:49:29,173 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 22802; setting map size to 30403
2016-10-01 09:49:29,173 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 09:49:29,173 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 2553833
2016-10-01 09:49:29,173 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 09:49:29,173 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 09:49:29,174 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 09:49:29,174 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 09:49:29,174 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 09:49:29,174 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 09:49:29,179 INFO [TezChild] exec.GroupByOperator: Initialization Done 8 GBY
2016-10-01 09:49:29,179 INFO [TezChild] exec.GroupByOperator: Operator 8 GBY initialized
2016-10-01 09:49:29,179 INFO [TezChild] exec.GroupByOperator: Initializing children of 8 GBY
2016-10-01 09:49:29,179 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 9 RS
2016-10-01 09:49:29,179 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[9]
2016-10-01 09:49:29,181 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-01 09:49:29,181 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 9 RS
2016-10-01 09:49:29,181 INFO [TezChild] exec.ReduceSinkOperator: Operator 9 RS initialized
2016-10-01 09:49:29,335 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 252006 : 0
2016-10-01 09:49:29,335 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 25200
2016-10-01 09:49:29,335 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475315369172 end=1475315369335 duration=163 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 09:49:29,335 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7__HASH_MAP_MAPJOIN_82_container
2016-10-01 09:49:29,336 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[9] --> Reducer 3
2016-10-01 09:49:29,336 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475315368279 end=1475315369336 duration=1057 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 09:49:29,337 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/9a0163f0-4567-41b2-b194-5b1781409ef1/hive_2016-10-01_09-46-17_902_6652786616279212842-1/ubuntu/_tez_scratch_dir/d016cd1e-f131-443f-992b-58e81f11670e/map.xml
2016-10-01 09:49:29,984 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 09:49:29,988 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1
2016-10-01 09:49:29,988 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10
2016-10-01 09:49:29,994 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100
2016-10-01 09:49:30,013 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/container_1475271333482_0141_01_000747/tmp/object-container7767172128932870816/ObjectContainer3424289543109116117.tmp
2016-10-01 09:49:30,077 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000
2016-10-01 09:49:30,356 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 10000
2016-10-01 09:49:32,827 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 100000
2016-10-01 09:49:41,270 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00031
2016-10-01 09:49:41,405 INFO [TezChild] exec.MapOperator: MAP[13]: records read - 1000000
2016-10-01 09:49:45,471 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00031
2016-10-01 09:49:49,869 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475315367951 end=1475315389869 duration=21918 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 09:49:49,870 INFO [TezChild] exec.MapOperator: 13 finished. closing... 
2016-10-01 09:49:49,870 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_8:2879265
2016-10-01 09:49:49,870 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 09:49:49,870 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 09:49:49,871 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 09:49:49,871 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 09:49:49,871 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 09:49:49,871 INFO [TezChild] exec.MapOperator: 13 Close done
2016-10-01 09:49:49,871 INFO [TezChild] exec.HashTableDummyOperator: 12 finished. closing... 
2016-10-01 09:49:49,871 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 3, write conflict 0, write max dist 0, read conflict 2226, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 16384, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 09:49:49,871 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 15 partitions in memory have been processed; 1 partitions have been spilled to disk and will be processed next.
2016-10-01 09:49:49,873 INFO [TezChild] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/container_1475271333482_0141_01_000747/tmp/key-value-container8029154386927177997/KeyValueContainer5694537675380155540.tmp
2016-10-01 09:49:49,873 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 0
2016-10-01 09:49:49,874 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 09:49:49,874 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 0
2016-10-01 09:50:00,732 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 09:50:00,732 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7__HASH_MAP_MAPJOIN_80_container
2016-10-01 09:50:00,732 INFO [TezChild] exec.FilterOperator: 3 finished. closing... 
2016-10-01 09:50:00,732 INFO [TezChild] exec.SelectOperator: 4 finished. closing... 
2016-10-01 09:50:00,733 INFO [TezChild] exec.SelectOperator: 4 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.FilterOperator: 3 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.HashTableDummyOperator: 12 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.HashTableDummyOperator: 11 finished. closing... 
2016-10-01 09:50:00,733 INFO [TezChild] exec.MapJoinOperator: 5 finished. closing... 
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 1, write max dist 1, read conflict 689, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 75, write conflict 3, write max dist 1, read conflict 812, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 69, write conflict 3, write max dist 1, read conflict 732, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 62, write conflict 5, write max dist 1, read conflict 711, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 71, write conflict 9, write max dist 2, read conflict 756, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 5, write max dist 1, read conflict 671, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 79, write conflict 4, write max dist 1, read conflict 880, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 68, write conflict 3, write max dist 1, read conflict 813, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 601, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 73, write conflict 5, write max dist 1, read conflict 798, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 76, write conflict 3, write max dist 1, read conflict 717, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 74, write conflict 5, write max dist 1, read conflict 854, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 78, write conflict 6, write max dist 1, read conflict 855, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 625, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 89, write conflict 5, write max dist 1, read conflict 968, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 76, write conflict 5, write max dist 1, read conflict 887, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] exec.MapJoinOperator: 5 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.HashTableDummyOperator: 11 Close done
2016-10-01 09:50:00,733 INFO [TezChild] exec.HashTableDummyOperator: 10 finished. closing... 
2016-10-01 09:50:00,733 INFO [TezChild] exec.MapJoinOperator: 6 finished. closing... 
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1514, write conflict 2214, write max dist 9, read conflict 268, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1536, write conflict 2363, write max dist 8, read conflict 243, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1552, write conflict 2405, write max dist 11, read conflict 295, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1579, write conflict 2421, write max dist 9, read conflict 253, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1600, write conflict 2545, write max dist 9, read conflict 314, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1579, write conflict 2400, write max dist 8, read conflict 293, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1601, write conflict 2482, write max dist 8, read conflict 304, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1585, write conflict 2492, write max dist 11, read conflict 314, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1557, write conflict 2371, write max dist 9, read conflict 331, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1564, write conflict 2288, write max dist 8, read conflict 246, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1567, write conflict 2370, write max dist 8, read conflict 265, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1583, write conflict 2492, write max dist 8, read conflict 268, expanded 0 times in 0ms
2016-10-01 09:50:00,733 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1587, write conflict 2369, write max dist 8, read conflict 297, expanded 0 times in 0ms
2016-10-01 09:50:00,734 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1618, write conflict 2532, write max dist 9, read conflict 300, expanded 0 times in 0ms
2016-10-01 09:50:00,734 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1601, write conflict 2557, write max dist 9, read conflict 254, expanded 0 times in 0ms
2016-10-01 09:50:00,734 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1577, write conflict 2473, write max dist 8, read conflict 271, expanded 0 times in 0ms
2016-10-01 09:50:00,734 INFO [TezChild] exec.SelectOperator: 7 finished. closing... 
2016-10-01 09:50:00,734 INFO [TezChild] exec.GroupByOperator: 8 finished. closing... 
2016-10-01 09:50:00,734 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 623
2016-10-01 09:50:00,734 INFO [TezChild] exec.ReduceSinkOperator: keys are [_col0, _col1, _col2, _col3] num distributions: 4
2016-10-01 09:50:00,735 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 1
2016-10-01 09:50:00,736 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 10
2016-10-01 09:50:00,738 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 100
2016-10-01 09:50:00,754 INFO [TezChild] exec.ReduceSinkOperator: 9 finished. closing... 
2016-10-01 09:50:00,754 INFO [TezChild] exec.ReduceSinkOperator: RS[9]: records written - 623
2016-10-01 09:50:00,754 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_8:623
2016-10-01 09:50:00,754 INFO [TezChild] exec.ReduceSinkOperator: 9 Close done
2016-10-01 09:50:00,754 INFO [TezChild] exec.GroupByOperator: 8 Close done
2016-10-01 09:50:00,754 INFO [TezChild] exec.SelectOperator: 7 Close done
2016-10-01 09:50:00,754 INFO [TezChild] exec.MapJoinOperator: 6 Close done
2016-10-01 09:50:00,754 INFO [TezChild] exec.HashTableDummyOperator: 10 Close done
2016-10-01 09:50:00,758 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0141_1_07_000023_0
2016-10-01 09:50:00,758 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_11: 0
2016-10-01 09:50:00,758 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_9: 0
2016-10-01 09:50:00,758 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_10: 0
2016-10-01 09:50:00,758 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-01 09:50:00,758 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-01 09:50:00,758 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 09:50:00,758 INFO [TezChild] impl.PipelinedSorter: Span0.length = 623, perItem = 42
2016-10-01 09:50:00,789 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=623, time=31
2016-10-01 09:50:00,794 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:622> (span=Span[16777216,26730]),
2016-10-01 09:50:00,794 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/output/attempt_1475271333482_0141_1_07_000023_0_10006_0/file.out
2016-10-01 09:50:00,814 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/output/attempt_1475271333482_0141_1_07_000023_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/output/attempt_1475271333482_0141_1_07_000023_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/output/attempt_1475271333482_0141_1_07_000023_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0141/output/attempt_1475271333482_0141_1_07_000023_0_10006_0/file.out.index
2016-10-01 09:50:00,821 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 09:50:00,825 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0141_1_07_000023_0, fatalErrorOccurred=false
2016-10-01 09:50:00,837 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=344, FILE_BYTES_WRITTEN=28460, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=402425256, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=3, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=623, NUM_SHUFFLED_INPUTS=3, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=157, CPU_MILLISECONDS=19460, PHYSICAL_MEMORY_BYTES=1871708160, VIRTUAL_MEMORY_BYTES=5586022400, COMMITTED_HEAP_BYTES=1871708160, INPUT_RECORDS_PROCESSED=2905629, OUTPUT_RECORDS=623, OUTPUT_BYTES=26730, OUTPUT_BYTES_WITH_OVERHEAD=28060, OUTPUT_BYTES_PHYSICAL=28116, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=285373, SHUFFLE_BYTES_DECOMPRESSED=285361, SHUFFLE_BYTES_TO_MEM=285373, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, SHUFFLE_PHASE_TIME=522, FIRST_EVENT_RECEIVED=117, LAST_EVENT_RECEIVED=117][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_8=2879265, RECORDS_OUT_INTERMEDIATE_Map_8=623]]
2016-10-01 09:50:00,837 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 09:50:00,837 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 09:50:00,838 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 09:50:00,838 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 09:50:00,838 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 09:50:00,838 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 09:50:00,838 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 09:50:00,840 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
