2016-10-01 10:09:24,060 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:24,071 INFO [main] task.TezChild: PID, containerIdentifier:  31810, container_1475271333482_0148_01_000714
2016-10-01 10:09:24,737 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000714
2016-10-01 10:09:24,960 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000714: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000023_0
2016-10-01 10:09:24,962 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000023_0
2016-10-01 10:10:00,011 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000714
2016-10-01 10:10:00,012 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000714: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:10:00,012 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000714, Exiting
2016-10-01 10:10:00,012 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000714
2016-10-01 10:10:00,012 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000714
