2016-10-01 10:07:12,346 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:07:12,355 INFO [main] task.TezChild: PID, containerIdentifier:  37598, container_1475271333482_0148_01_000249
2016-10-01 10:07:13,154 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000249
2016-10-01 10:07:13,439 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000249: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_06_000016_0
2016-10-01 10:07:13,441 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_06_000016_0
2016-10-01 10:08:04,111 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000249
2016-10-01 10:08:04,113 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000249: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:04,113 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000249, Exiting
2016-10-01 10:08:04,114 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000249
2016-10-01 10:08:04,114 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000249
