2016-10-01 10:08:07,983 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:08:07,995 INFO [main] task.TezChild: PID, containerIdentifier:  31371, container_1475271333482_0148_01_000474
2016-10-01 10:08:08,915 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000474
2016-10-01 10:08:09,227 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000474: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000003_0
2016-10-01 10:08:09,229 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000003_0
2016-10-01 10:08:53,986 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000474
2016-10-01 10:08:53,987 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000474: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:08:53,987 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000474, Exiting
2016-10-01 10:08:53,987 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000474
2016-10-01 10:08:53,987 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000474
