2016-10-02 13:03:38,519 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:03:38,519 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:03:38,519 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:03:38,526 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:03:38,554 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3168b672
2016-10-02 13:03:38,554 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0187_1_03_000021_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:03:38,561 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:03:38,592 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0187_1_03_000021_0
2016-10-02 13:03:38,592 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:03:38,592 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:38,651 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0187_1_03_000021_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:03:38,666 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:03:38,668 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:03:38,675 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:03:38,676 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:03:38,676 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:38,678 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:38,686 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:03:38,690 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:03:38,728 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:03:38,732 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:03:38,733 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:03:38,733 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:03:38,742 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:03:38,772 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:03:38,780 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:03:38,780 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:03:38,780 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413418676 end=1475413418780 duration=104 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:38,780 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:03:38,780 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:03:38,780 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:03:38,848 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:03:38,858 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:03:38,858 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:03:38,859 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:03:38,860 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:03:38,874 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:03:38,903 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:03:38,904 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:03:38,904 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:03:38,904 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:03:38,904 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:03:38,904 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:03:38,904 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:03:38,920 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:03:38,921 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_returns
2016-10-02 13:03:38,921 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:03:38,921 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_returns
2016-10-02 13:03:38,921 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_returns being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:03:38,922 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:03:38,922 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:03:38,922 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:03:38,923 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0187_1_03_000021_0
2016-10-02 13:03:38,923 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:38,923 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0187_1_03_000021_0_10001
2016-10-02 13:03:39,126 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:39,126 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:03:39,136 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:39,138 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:03:39,138 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:03:39,471 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413419138 end=1475413419471 duration=333 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:03:39,472 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002130313_b67ec75c-c0c8-49ae-b811-9926a9dcc22c__MAP_PLAN__
2016-10-02 13:03:39,475 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:03:39,478 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:03:39,478 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:03:39,479 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:03:39,480 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:03:39,480 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:03:39,493 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@59e993d3
2016-10-02 13:03:39,496 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:40,098 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00029
2016-10-02 13:03:40,098 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@59e993d3
2016-10-02 13:03:40,098 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:03:40,120 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:03:40,125 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@a2a8caa; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6f78f21c; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@9c7f429; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:03:40,129 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:03:40,130 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:03:40,132 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:03:40,132 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:03:40,476 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:03:40,477 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:03:40,477 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:03:40,480 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:03:40,482 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:03:40,482 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:03:40,482 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:03:40,482 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:03:40,593 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:03:40,594 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:03:40,594 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:03:40,594 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:03:40,594 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:03:40,594 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:03:40,594 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:03:40,910 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:03:40,910 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:03:40,910 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:03:40,910 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:03:40,911 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:03:40,912 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:03:40,929 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:03:40,930 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:03:40,930 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:03:40,931 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413419475 end=1475413420931 duration=1456 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:03:40,931 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/53bd8ffa-0ede-4a20-bd2d-4521878cd77b/hive_2016-10-02_13-03-13_909_3780020763227061831-1/ubuntu/_tez_scratch_dir/f9075fa3-7432-4b85-8f82-8e2497445126/map.xml
2016-10-02 13:03:41,054 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:03:41,054 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:03:41,055 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:03:41,055 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:03:41,056 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:03:41,056 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:03:41,070 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:03:41,071 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:03:41,147 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 13:03:41,156 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 13:03:41,531 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 13:03:41,549 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 13:03:42,013 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 13:03:42,025 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 13:03:42,511 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413418923 end=1475413422511 duration=3588 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:03:42,511 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:03:42,511 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287063
2016-10-02 13:03:42,511 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:03:42,511 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:03:42,512 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:03:42,512 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:03:42,512 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 272124
2016-10-02 13:03:42,512 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272124
2016-10-02 13:03:42,512 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:03:42,512 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:03:42,512 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:03:42,512 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:03:42,515 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0187_1_03_000021_0
2016-10-02 13:03:42,516 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:03:42,516 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272124, perItem = 21
2016-10-02 13:03:43,150 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272124, time=634
2016-10-02 13:03:43,166 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272123> (span=Span[16777216,5714604]),
2016-10-02 13:03:43,166 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000021_0_10003_0/file.out
2016-10-02 13:03:43,492 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000021_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000021_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000021_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0187/output/attempt_1475401111718_0187_1_03_000021_0_10003_0/file.out.index
2016-10-02 13:03:43,503 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:03:43,550 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0187_1_03_000021_0, fatalErrorOccurred=false
2016-10-02 13:03:43,576 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6258962, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34030337, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272124, GC_TIME_MILLIS=97, CPU_MILLISECONDS=4930, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5579882496, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=287063, OUTPUT_RECORDS=272124, OUTPUT_BYTES=5714604, OUTPUT_BYTES_WITH_OVERHEAD=6258870, OUTPUT_BYTES_PHYSICAL=6258882, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287063, RECORDS_OUT_INTERMEDIATE_Map_5=272124]]
2016-10-02 13:03:43,576 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:03:43,576 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:03:43,576 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
