2016-10-01 09:08:53,277 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:08:53,288 INFO [main] task.TezChild: PID, containerIdentifier:  12627, container_1475271333482_0127_01_000541
2016-10-01 09:08:54,326 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000541
2016-10-01 09:08:54,597 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000541: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_06_000001_0
2016-10-01 09:08:54,599 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_06_000001_0
2016-10-01 09:09:48,154 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000541
2016-10-01 09:09:48,155 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000541: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:09:48,155 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000541, Exiting
2016-10-01 09:09:48,155 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000541
2016-10-01 09:09:48,156 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000541
