2016-10-01 10:09:31,362 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:31,373 INFO [main] task.TezChild: PID, containerIdentifier:  29564, container_1475271333482_0148_01_000833
2016-10-01 10:09:32,012 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000833
2016-10-01 10:09:32,204 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000833: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000008_0
2016-10-01 10:09:32,208 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000008_0
2016-10-01 10:10:40,106 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000833
2016-10-01 10:10:40,107 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000833: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:10:40,107 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000833, Exiting
2016-10-01 10:10:40,107 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000833
2016-10-01 10:10:40,107 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000833
