2016-10-02 13:11:59,091 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:11:59,091 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:11:59,091 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@2aaa8d21
2016-10-02 13:11:59,091 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0188_1_03_000048_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:11:59,092 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:11:59,092 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_03_000048_0
2016-10-02 13:11:59,092 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:11:59,092 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:59,093 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_03_000048_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:11:59,093 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:11:59,093 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:11:59,093 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:11:59,094 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:11:59,095 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:59,096 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:59,098 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413919096 end=1475413919098 duration=2 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:59,098 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:59,098 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:11:59,098 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:11:59,098 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:11:59,098 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:11:59,096 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:11:59,098 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:11:59,098 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:11:59,099 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:11:59,099 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:11:59,099 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:11:59,100 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:11:59,100 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:11:59,100 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:11:59,100 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:11:59,100 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:11:59,100 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:11:59,100 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:11:59,100 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:11:59,100 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:11:59,100 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:11:59,100 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:11:59,100 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 13:11:59,100 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:11:59,101 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_03_000048_0
2016-10-02 13:11:59,101 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:59,101 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_03_000048_0_10019
2016-10-02 13:11:59,101 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@673f5445
2016-10-02 13:11:59,101 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:59,101 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:11:59,101 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:59,101 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:11:59,102 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:11:59,102 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:11:59,102 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@177a4277
2016-10-02 13:11:59,102 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:59,151 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00048
2016-10-02 13:11:59,151 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@177a4277
2016-10-02 13:11:59,151 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:11:59,152 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:11:59,152 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@37ce439e; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@46b956b1; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@23623fe5; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:11:59,152 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:11:59,152 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:11:59,152 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:11:59,152 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:11:59,561 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:11:59,564 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:11:59,564 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:11:59,564 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:11:59,564 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:11:59,564 INFO [TezChild] exec.MapOperator: Initializing operator MAP[12]
2016-10-02 13:11:59,564 INFO [TezChild] exec.MapOperator: Initialization Done 12 MAP
2016-10-02 13:11:59,564 INFO [TezChild] exec.MapOperator: Operator 12 MAP initialized
2016-10-02 13:11:59,568 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =12
  <Children>
    <TS>Id =5
      <Children>
        <FIL>Id =6
          <Children>
            <RS>Id =7
              <Children>
              <\Children>
              <Parent>Id = 6 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 5 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 12 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:11:59,568 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[5]
2016-10-02 13:11:59,568 INFO [TezChild] exec.TableScanOperator: Initialization Done 5 TS
2016-10-02 13:11:59,568 INFO [TezChild] exec.TableScanOperator: Operator 5 TS initialized
2016-10-02 13:11:59,568 INFO [TezChild] exec.TableScanOperator: Initializing children of 5 TS
2016-10-02 13:11:59,568 INFO [TezChild] exec.FilterOperator: Initializing child 6 FIL
2016-10-02 13:11:59,568 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[6]
2016-10-02 13:11:59,569 INFO [TezChild] exec.FilterOperator: Initialization Done 6 FIL
2016-10-02 13:11:59,569 INFO [TezChild] exec.FilterOperator: Operator 6 FIL initialized
2016-10-02 13:11:59,569 INFO [TezChild] exec.FilterOperator: Initializing children of 6 FIL
2016-10-02 13:11:59,569 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 7 RS
2016-10-02 13:11:59,569 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[7]
2016-10-02 13:11:59,569 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:11:59,569 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 7 RS
2016-10-02 13:11:59,569 INFO [TezChild] exec.ReduceSinkOperator: Operator 7 RS initialized
2016-10-02 13:11:59,570 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[7] --> Reducer 2
2016-10-02 13:11:59,570 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413919101 end=1475413919570 duration=469 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:59,571 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/b9fae8b4-0001-4fd0-8237-c37ddb290ca4/map.xml
2016-10-02 13:11:59,768 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:11:59,768 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:11:59,768 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1
2016-10-02 13:11:59,768 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1
2016-10-02 13:11:59,768 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10
2016-10-02 13:11:59,768 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10
2016-10-02 13:11:59,768 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100
2016-10-02 13:11:59,768 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100
2016-10-02 13:11:59,770 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1000
2016-10-02 13:11:59,770 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1000
2016-10-02 13:11:59,789 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10000
2016-10-02 13:11:59,790 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10000
2016-10-02 13:12:00,706 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100000
2016-10-02 13:12:00,728 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100000
2016-10-02 13:12:02,393 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413919101 end=1475413922393 duration=3292 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:12:02,393 INFO [TezChild] exec.MapOperator: 12 finished. closing... 
2016-10-02 13:12:02,393 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287427
2016-10-02 13:12:02,393 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:12:02,393 INFO [TezChild] exec.TableScanOperator: 5 finished. closing... 
2016-10-02 13:12:02,393 INFO [TezChild] exec.FilterOperator: 6 finished. closing... 
2016-10-02 13:12:02,393 INFO [TezChild] exec.ReduceSinkOperator: 7 finished. closing... 
2016-10-02 13:12:02,393 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 272374
2016-10-02 13:12:02,393 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272374
2016-10-02 13:12:02,393 INFO [TezChild] exec.ReduceSinkOperator: 7 Close done
2016-10-02 13:12:02,393 INFO [TezChild] exec.FilterOperator: 6 Close done
2016-10-02 13:12:02,393 INFO [TezChild] exec.TableScanOperator: 5 Close done
2016-10-02 13:12:02,393 INFO [TezChild] exec.MapOperator: 12 Close done
2016-10-02 13:12:02,393 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_03_000048_0
2016-10-02 13:12:02,394 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:12:02,394 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272374, perItem = 21
2016-10-02 13:12:02,839 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272374, time=445
2016-10-02 13:12:02,840 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272373> (span=Span[16777216,5719854]),
2016-10-02 13:12:02,840 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000048_0_10021_0/file.out
2016-10-02 13:12:02,933 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000048_0_10021/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000048_0_10021/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000048_0_10021_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_03_000048_0_10021_0/file.out.index
2016-10-02 13:12:02,933 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:12:02,934 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_03_000048_0, fatalErrorOccurred=false
2016-10-02 13:12:02,937 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6264712, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34070067, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272374, GC_TIME_MILLIS=154, CPU_MILLISECONDS=1730, PHYSICAL_MEMORY_BYTES=2114977792, VIRTUAL_MEMORY_BYTES=5599862784, COMMITTED_HEAP_BYTES=2114977792, INPUT_RECORDS_PROCESSED=287427, OUTPUT_RECORDS=272374, OUTPUT_BYTES=5719854, OUTPUT_BYTES_WITH_OVERHEAD=6264620, OUTPUT_BYTES_PHYSICAL=6264632, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287427, RECORDS_OUT_INTERMEDIATE_Map_5=272374]]
2016-10-02 13:12:02,937 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:12:02,937 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:12:02,938 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:12:03,041 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
