2016-10-02 13:46:49,000 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 13:46:49,000 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 13:46:49,001 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002134123_7ba52d25-b29b-4876-9749-b970d7f6b763:1, with id=dag_1475401111718_0193_1
2016-10-02 13:46:49,003 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002134123_7ba52d25-b29b-4876-9749-b970d7f6b763:1, with id=dag_1475401111718_0193_1
2016-10-02 13:46:49,278 INFO [IPC Server handler 0 on 44534] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 13:46:49,278 INFO [IPC Server handler 0 on 44534] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 13:46:49,278 INFO [IPC Server handler 0 on 44534] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 13:46:49,278 INFO [IPC Server handler 0 on 44534] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 13:46:49,278 INFO [IPC Server handler 0 on 44534] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 13:46:49,279 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 13:46:54,279 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 13:46:54,280 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 13:46:54,280 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 13:46:54,280 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 13:46:54,280 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 13:46:54,280 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 13:46:54,280 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 13:46:54,281 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 13:46:54,281 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 13:46:54,287 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/4487e041-56b7-4ff6-8092-859a30aa82b5/.tez/application_1475401111718_0193/recovery/1 has already been deleted externally
2016-10-02 13:46:54,287 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 13:46:54,287 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 13:46:54,303 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 13:46:54,304 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 13:46:54,361 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 13:46:54,463 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 13:46:54,463 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 13:46:54,474 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 13:46:54,475 INFO [AMShutdownThread] ipc.Server: Stopping server on 55537
2016-10-02 13:46:54,478 INFO [IPC Server listener on 55537] ipc.Server: Stopping IPC Server listener on 55537
2016-10-02 13:46:54,478 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:46:54,478 INFO [AMShutdownThread] ipc.Server: Stopping server on 44534
2016-10-02 13:46:54,478 INFO [IPC Server listener on 44534] ipc.Server: Stopping IPC Server listener on 44534
2016-10-02 13:46:54,479 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 13:46:54,486 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 13:46:54,486 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 13:46:54,490 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/4487e041-56b7-4ff6-8092-859a30aa82b5/.tez/application_1475401111718_0193
2016-10-02 13:46:54,490 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 13:46:54,490 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
