2016-10-02 13:10:23,340 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 13:10:23,340 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 13:10:23,340 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:10:23,347 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:10:23,409 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@19e0cb78
2016-10-02 13:10:23,410 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 6, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0188_1_01_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-02 13:10:23,415 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:10:23,466 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_01_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:10:23,509 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_01_000000_0
2016-10-02 13:10:23,509 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:10:23,510 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:23,684 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:10:23,684 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:23,685 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:23,687 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-02 13:10:23,689 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:10:23,693 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:10:23,739 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 13:10:23,746 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 13:10:23,752 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 13:10:23,753 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 13:10:23,753 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413823685 end=1475413823753 duration=68 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:23,753 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:23,753 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:10:23,763 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:10:23,768 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store
2016-10-02 13:10:23,779 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store
2016-10-02 13:10:23,782 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:10:23,788 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:10:23,788 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:10:23,911 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 13:10:23,914 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:10:23,914 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:10:23,914 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store
2016-10-02 13:10:23,914 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:10:23,946 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:10:23,988 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:10:23,989 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:10:23,989 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-02 13:10:23,989 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:10:23,989 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:10:23,989 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-02 13:10:23,989 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:10:23,989 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-02 13:10:23,989 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:10:23,990 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store
2016-10-02 13:10:23,990 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:10:23,990 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:10:23,990 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:10:23,990 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:10:23,990 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store
2016-10-02 13:10:23,991 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:10:23,992 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_01_000000_0
2016-10-02 13:10:23,992 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:23,992 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_01_000000_0_10001
2016-10-02 13:10:24,774 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/81ff8885-8d09-48de-85d9-40f6e15b3cdf/map.xml
2016-10-02 13:10:24,774 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:10:24,774 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/81ff8885-8d09-48de-85d9-40f6e15b3cdf/map.xml
2016-10-02 13:10:24,776 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:10:24,776 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:10:25,359 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413824776 end=1475413825359 duration=583 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:10:25,360 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__
2016-10-02 13:10:25,389 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:10:25,403 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:10:25,403 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:10:25,404 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store]
2016-10-02 13:10:25,405 INFO [TezChild] input.MRInput: Initialzed MRInput: store
2016-10-02 13:10:25,405 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:10:25,469 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@7990822b
2016-10-02 13:10:25,484 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/81ff8885-8d09-48de-85d9-40f6e15b3cdf/map.xml
2016-10-02 13:10:27,444 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store/data-m-00049
2016-10-02 13:10:27,444 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@7990822b
2016-10-02 13:10:27,444 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:10:27,480 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-02 13:10:27,552 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-02 13:10:27,557 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-02 13:10:27,558 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-02 13:10:27,573 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-02 13:10:27,573 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-02 13:10:27,575 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 6
2016-10-02 13:10:27,575 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 13:10:27,575 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 13:10:27,575 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 13:10:28,253 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:10:28,254 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 13:10:28,254 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 13:10:28,254 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 13:10:28,254 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 13:10:28,254 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 13:10:28,255 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 13:10:29,190 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 13:10:29,190 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 13:10:29,190 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 13:10:29,190 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 13:10:29,190 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 13:10:29,192 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:10:29,209 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 13:10:29,209 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 13:10:29,210 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 13:10:29,210 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413825389 end=1475413829210 duration=3821 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:10:29,211 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/81ff8885-8d09-48de-85d9-40f6e15b3cdf/map.xml
2016-10-02 13:10:29,390 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:10:29,390 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-02 13:10:29,393 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 13:10:29,393 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 13:10:29,395 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 13:10:29,395 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 13:10:29,418 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 13:10:29,418 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 13:10:29,448 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413823992 end=1475413829448 duration=5456 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:29,448 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 13:10:29,448 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:10:29,449 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_6:144
2016-10-02 13:10:29,449 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 13:10:29,449 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 13:10:29,449 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 13:10:29,449 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 144
2016-10-02 13:10:29,449 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_6:144
2016-10-02 13:10:29,449 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 13:10:29,449 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 13:10:29,449 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 13:10:29,449 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 13:10:29,503 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_01_000000_0
2016-10-02 13:10:29,504 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-02 13:10:29,504 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-02 13:10:29,562 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:10:29,577 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_01_000000_0, fatalErrorOccurred=false
2016-10-02 13:10:29,578 WARN [TaskHeartbeatThread] task.TaskReporter: Exiting TaskReporter thread with pending queue size=1
2016-10-02 13:10:29,625 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=11213, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=38462, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=17, CPU_MILLISECONDS=2070, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5579988992, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=144, OUTPUT_RECORDS=144, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=10883, OUTPUT_BYTES_WITH_OVERHEAD=11177, OUTPUT_BYTES_PHYSICAL=11205, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_6=144, RECORDS_OUT_INTERMEDIATE_Map_6=144]]
2016-10-02 13:10:29,626 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:10:29,626 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:10:29,626 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:10:29,782 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
