2016-10-02 13:10:29,797 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:10:29,797 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:10:29,797 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@2431b105
2016-10-02 13:10:29,797 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0188_1_04_000016_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:10:29,797 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:10:29,798 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_04_000016_0
2016-10-02 13:10:29,798 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:10:29,798 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:29,798 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:10:29,799 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:10:29,799 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:10:29,799 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:10:29,800 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_04_000016_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:10:29,800 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:29,800 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:29,800 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:10:29,800 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:10:29,814 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:10:29,843 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:10:29,843 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:10:29,850 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:10:29,878 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413829800 end=1475413829878 duration=78 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:29,878 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:10:29,879 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:10:29,879 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:10:29,922 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:10:29,922 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:10:29,924 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:10:29,925 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:10:29,925 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:10:29,925 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:10:29,925 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:10:29,925 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:10:29,925 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:10:29,925 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:10:29,925 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:10:29,925 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:10:29,926 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:10:29,926 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:10:29,926 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:10:29,926 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:10:29,930 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 13:10:29,931 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:10:29,931 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 13:10:29,931 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:10:29,934 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_04_000016_0
2016-10-02 13:10:29,934 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:10:29,934 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_04_000016_0_10004
2016-10-02 13:10:29,934 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:10:29,934 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:10:29,934 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:10:29,935 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:10:29,935 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:10:29,954 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413829935 end=1475413829954 duration=19 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:10:29,954 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__
2016-10-02 13:10:29,954 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:10:29,959 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:10:29,959 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:10:29,959 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:10:29,959 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:10:29,960 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:10:29,960 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@224e41b2
2016-10-02 13:10:29,961 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:10:30,183 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00020
2016-10-02 13:10:30,183 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@224e41b2
2016-10-02 13:10:30,183 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:10:30,232 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:10:30,234 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@32a52751; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@78b850d0; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@59449a8; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:10:30,234 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:10:30,244 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:10:30,245 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:10:30,245 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:10:30,602 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:10:30,603 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:10:30,603 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:10:30,615 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:10:30,615 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:10:30,615 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-02 13:10:30,615 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-02 13:10:30,615 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-02 13:10:30,618 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <RS>Id =6
              <Children>
              <\Children>
              <Parent>Id = 5 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:10:30,618 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 13:10:30,618 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 13:10:30,618 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 13:10:30,618 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 13:10:30,618 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 13:10:30,618 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 13:10:30,618 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 13:10:30,619 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 13:10:30,619 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 13:10:30,619 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 6 RS
2016-10-02 13:10:30,619 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[6]
2016-10-02 13:10:30,619 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:10:30,620 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 6 RS
2016-10-02 13:10:30,620 INFO [TezChild] exec.ReduceSinkOperator: Operator 6 RS initialized
2016-10-02 13:10:30,620 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[6] --> Reducer 2
2016-10-02 13:10:30,620 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413829954 end=1475413830620 duration=666 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:10:30,628 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:10:30,628 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:10:30,629 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1
2016-10-02 13:10:30,629 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-02 13:10:30,630 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10
2016-10-02 13:10:30,630 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-02 13:10:30,664 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-02 13:10:30,664 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100
2016-10-02 13:10:30,779 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-02 13:10:30,784 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000
2016-10-02 13:10:31,251 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-02 13:10:31,280 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10000
2016-10-02 13:10:31,669 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-02 13:10:31,694 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100000
2016-10-02 13:10:39,200 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00020
2016-10-02 13:10:39,580 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000000
2016-10-02 13:10:40,183 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000000
2016-10-02 13:10:40,582 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:10:40,583 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033779275
2016-10-02 13:10:40,583 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:10:40,583 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:10:43,859 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=3267
2016-10-02 13:10:46,778 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00021
2016-10-02 13:10:46,779 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/9146316d-76a2-4837-892b-066a319d3f4e/map.xml
2016-10-02 13:10:50,285 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:10:50,285 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993816602
2016-10-02 13:10:50,286 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:10:50,290 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:10:53,269 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2975
2016-10-02 13:10:55,538 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00021
2016-10-02 13:11:00,233 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:11:00,233 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953856072
2016-10-02 13:11:00,233 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:11:00,233 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:11:02,618 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413829934 end=1475413862618 duration=32684 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:02,619 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-02 13:11:02,619 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3840121
2016-10-02 13:11:02,619 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:11:02,619 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 13:11:02,619 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 13:11:02,619 INFO [TezChild] exec.ReduceSinkOperator: 6 finished. closing... 
2016-10-02 13:11:02,619 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 3539128
2016-10-02 13:11:02,619 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3539128
2016-10-02 13:11:02,619 INFO [TezChild] exec.ReduceSinkOperator: 6 Close done
2016-10-02 13:11:02,619 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 13:11:02,619 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 13:11:02,619 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-02 13:11:02,619 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_04_000016_0
2016-10-02 13:11:02,635 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:11:02,635 INFO [TezChild] impl.PipelinedSorter: Span3.length = 393418, perItem = 22
2016-10-02 13:11:04,147 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=393418, time=1512
2016-10-02 13:11:04,291 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=4058
2016-10-02 13:11:04,293 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23185333]),SpanIterator<0:1048566> (span=Span[16777120,23183410]),SpanIterator<0:1048569> (span=Span[16777168,23185505]),SpanIterator<0:393417> (span=Span[16777072,8698779]),
2016-10-02 13:11:04,293 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000016_0_10006_0/file.out
2016-10-02 13:11:05,789 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000016_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000016_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000016_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0188/output/attempt_1475401111718_0188_1_04_000016_0_10006_0/file.out.index
2016-10-02 13:11:05,793 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:11:05,794 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_04_000016_0, fatalErrorOccurred=false
2016-10-02 13:11:05,803 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85331393, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536763632, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3539128, GC_TIME_MILLIS=164, CPU_MILLISECONDS=23450, PHYSICAL_MEMORY_BYTES=1514143744, VIRTUAL_MEMORY_BYTES=5582094336, COMMITTED_HEAP_BYTES=1514143744, INPUT_RECORDS_PROCESSED=3840121, OUTPUT_RECORDS=3539128, OUTPUT_BYTES=78253027, OUTPUT_BYTES_WITH_OVERHEAD=85331301, OUTPUT_BYTES_PHYSICAL=85331313, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3840121, RECORDS_OUT_INTERMEDIATE_Map_1=3539128]]
2016-10-02 13:11:05,803 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:11:05,803 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:11:05,803 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:11:05,803 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
