2016-10-02 11:44:48,140 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-02 11:44:48,140 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-02 11:44:48,141 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161002114327_f9a59fea-632e-40a9-b66e-6580820954d0:1, with id=dag_1475401111718_0103_1
2016-10-02 11:44:48,142 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161002114327_f9a59fea-632e-40a9-b66e-6580820954d0:1, with id=dag_1475401111718_0103_1
2016-10-02 11:44:48,168 INFO [IPC Server handler 9 on 50711] app.TaskAttemptListenerImpTezDag: Container with id: container_1475401111718_0103_01_000240 is valid, but no longer registered, and will be killed
2016-10-02 11:44:48,310 INFO [IPC Server handler 0 on 35121] client.DAGClientHandler: Received message to shutdown AM
2016-10-02 11:44:48,310 INFO [IPC Server handler 0 on 35121] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-02 11:44:48,310 INFO [IPC Server handler 0 on 35121] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-02 11:44:48,310 INFO [IPC Server handler 0 on 35121] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-02 11:44:48,310 INFO [IPC Server handler 0 on 35121] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-02 11:44:48,310 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-02 11:44:53,311 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-02 11:44:53,311 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-02 11:44:53,311 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-02 11:44:53,312 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-02 11:44:53,312 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-02 11:44:53,312 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-02 11:44:53,312 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-02 11:44:53,313 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-02 11:44:53,313 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-02 11:44:53,319 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/3a1e238a-36b2-4452-b17c-db63d3f16eb3/.tez/application_1475401111718_0103/recovery/1 has already been deleted externally
2016-10-02 11:44:53,319 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-02 11:44:53,319 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-02 11:44:53,755 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-02 11:44:53,757 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-02 11:44:53,799 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-02 11:44:53,900 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-02 11:44:53,900 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-02 11:44:53,912 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-02 11:44:53,913 INFO [AMShutdownThread] ipc.Server: Stopping server on 50711
2016-10-02 11:44:53,914 INFO [IPC Server listener on 50711] ipc.Server: Stopping IPC Server listener on 50711
2016-10-02 11:44:53,914 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:44:53,915 INFO [AMShutdownThread] ipc.Server: Stopping server on 35121
2016-10-02 11:44:53,916 INFO [IPC Server listener on 35121] ipc.Server: Stopping IPC Server listener on 35121
2016-10-02 11:44:53,916 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-02 11:44:53,917 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-02 11:44:53,918 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-02 11:44:53,921 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/3a1e238a-36b2-4452-b17c-db63d3f16eb3/.tez/application_1475401111718_0103
2016-10-02 11:44:53,922 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-02 11:44:53,922 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
