2016-10-02 13:24:14,066 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:24:14,066 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:24:14,066 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@3d81c366
2016-10-02 13:24:14,066 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0190_1_04_000035_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:24:14,066 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:24:14,067 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0190_1_04_000035_0
2016-10-02 13:24:14,067 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:24:14,067 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:14,067 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:24:14,067 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:14,067 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:14,068 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:24:14,068 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 13:24:14,068 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 13:24:14,070 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0190_1_04_000035_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:24:14,116 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414654067 end=1475414654116 duration=49 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:14,117 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:14,117 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:24:14,117 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:24:14,117 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:24:14,117 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:24:14,118 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:24:14,118 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:24:14,118 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 13:24:14,135 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:24:14,135 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:24:14,150 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:24:14,154 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:24:14,154 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:24:14,154 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:24:14,154 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:24:14,154 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:24:14,154 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:24:14,155 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:24:14,155 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:24:14,155 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:24:14,155 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:24:14,155 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:24:14,155 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 13:24:14,155 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:24:14,170 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0190_1_04_000035_0
2016-10-02 13:24:14,170 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:14,170 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0190_1_04_000035_0_10010
2016-10-02 13:24:14,170 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@793b23eb
2016-10-02 13:24:14,170 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:24:14,170 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:24:14,170 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:24:14,170 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 13:24:14,181 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 13:24:14,181 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:24:14,181 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@66dd5236
2016-10-02 13:24:14,181 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:24:14,340 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00046
2016-10-02 13:24:14,340 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@66dd5236
2016-10-02 13:24:14,340 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:24:14,340 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:24:14,340 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@392a0078; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@7484e399; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@2de48d50; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:24:14,341 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:24:14,341 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:24:14,341 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:24:14,341 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:24:15,033 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:24:15,034 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:24:15,034 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:24:15,034 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:24:15,035 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 13:24:15,035 INFO [TezChild] exec.MapOperator: Initializing operator MAP[9]
2016-10-02 13:24:15,035 INFO [TezChild] exec.MapOperator: Initialization Done 9 MAP
2016-10-02 13:24:15,035 INFO [TezChild] exec.MapOperator: Operator 9 MAP initialized
2016-10-02 13:24:15,039 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =9
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <RS>Id =6
              <Children>
              <\Children>
              <Parent>Id = 5 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 9 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:24:15,039 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 13:24:15,039 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 13:24:15,039 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 13:24:15,039 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 13:24:15,039 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 13:24:15,039 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 13:24:15,039 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 13:24:15,040 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 13:24:15,040 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 6 RS
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[6]
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 6 RS
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: Operator 6 RS initialized
2016-10-02 13:24:15,040 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[6] --> Reducer 2
2016-10-02 13:24:15,040 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414654170 end=1475414655040 duration=870 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:24:15,040 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1
2016-10-02 13:24:15,040 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1
2016-10-02 13:24:15,040 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10
2016-10-02 13:24:15,041 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 10
2016-10-02 13:24:15,041 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 100
2016-10-02 13:24:15,041 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100
2016-10-02 13:24:15,043 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1000
2016-10-02 13:24:15,043 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000
2016-10-02 13:24:15,068 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 10000
2016-10-02 13:24:15,070 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 10000
2016-10-02 13:24:15,271 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 100000
2016-10-02 13:24:15,432 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 100000
2016-10-02 13:24:24,686 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00049
2016-10-02 13:24:24,686 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/e97ac886-b29b-4978-9ae7-b0cce4543675/map.xml
2016-10-02 13:24:25,722 INFO [TezChild] exec.MapOperator: MAP[9]: records read - 1000000
2016-10-02 13:24:26,851 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 1000000
2016-10-02 13:24:27,406 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 13:24:27,407 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033780742
2016-10-02 13:24:27,407 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 13:24:27,407 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 13:24:30,038 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2631
2016-10-02 13:24:36,223 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00049
2016-10-02 13:24:43,637 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-02 13:24:43,637 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993817868
2016-10-02 13:24:43,637 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-02 13:24:43,637 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-02 13:24:45,315 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00049
2016-10-02 13:24:46,011 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2374
2016-10-02 13:24:46,727 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-02 13:24:46,727 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953854970
2016-10-02 13:24:46,727 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-02 13:24:46,727 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-02 13:24:47,733 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414654170 end=1475414687733 duration=33563 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:47,733 INFO [TezChild] exec.MapOperator: 9 finished. closing... 
2016-10-02 13:24:47,733 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3838531
2016-10-02 13:24:47,733 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:24:47,733 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 13:24:47,733 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 13:24:47,733 INFO [TezChild] exec.ReduceSinkOperator: 6 finished. closing... 
2016-10-02 13:24:47,733 INFO [TezChild] exec.ReduceSinkOperator: RS[6]: records written - 3535953
2016-10-02 13:24:47,733 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3535953
2016-10-02 13:24:47,733 INFO [TezChild] exec.ReduceSinkOperator: 6 Close done
2016-10-02 13:24:47,733 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 13:24:47,733 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 13:24:47,733 INFO [TezChild] exec.MapOperator: 9 Close done
2016-10-02 13:24:47,734 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0190_1_04_000035_0
2016-10-02 13:24:47,738 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:24:47,738 INFO [TezChild] impl.PipelinedSorter: Span3.length = 390243, perItem = 22
2016-10-02 13:24:48,637 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=390243, time=899
2016-10-02 13:24:49,404 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2677
2016-10-02 13:24:49,404 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23183866]),SpanIterator<0:1048566> (span=Span[16777120,23185778]),SpanIterator<0:1048569> (span=Span[16777168,23185706]),SpanIterator<0:390242> (span=Span[16777072,8628535]),
2016-10-02 13:24:49,405 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000035_0_10012_0/file.out
2016-10-02 13:24:50,444 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000035_0_10012/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000035_0_10012/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000035_0_10012_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_04_000035_0_10012_0/file.out.index
2016-10-02 13:24:50,445 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:24:50,445 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0190_1_04_000035_0, fatalErrorOccurred=false
2016-10-02 13:24:50,448 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85255901, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=532208084, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3535953, GC_TIME_MILLIS=393, CPU_MILLISECONDS=19480, PHYSICAL_MEMORY_BYTES=1677197312, VIRTUAL_MEMORY_BYTES=5594701824, COMMITTED_HEAP_BYTES=1677197312, INPUT_RECORDS_PROCESSED=3838531, OUTPUT_RECORDS=3535953, OUTPUT_BYTES=78183885, OUTPUT_BYTES_WITH_OVERHEAD=85255809, OUTPUT_BYTES_PHYSICAL=85255821, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3838531, RECORDS_OUT_INTERMEDIATE_Map_1=3535953]]
2016-10-02 13:24:50,448 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:24:50,448 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:24:50,448 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:24:50,548 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
