2016-10-02 10:08:34,955 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:08:34,955 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:08:34,955 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@5ede8dca
2016-10-02 10:08:34,955 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56:1, VertexName: Reducer 3, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0010_1_05_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 3, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-02 10:08:34,955 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:08:34,956 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0010_1_05_000000_0
2016-10-02 10:08:34,956 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:08:34,956 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 10:08:34,957 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-02 10:08:34,957 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 10:08:34,957 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:34,957 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 3, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-02 10:08:34,957 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:08:34,957 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:08:34,958 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0010_1_05_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 10:08:34,959 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 2
2016-10-02 10:08:34,966 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475402914957 end=1475402914966 duration=9 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:34,966 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-02 10:08:34,966 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:08:34,967 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-02 10:08:34,967 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-02 10:08:34,967 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 2
2016-10-02 10:08:34,967 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 2
2016-10-02 10:08:34,967 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:08:34,976 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 3
2016-10-02 10:08:34,976 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-02 10:08:34,976 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 3
2016-10-02 10:08:35,081 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-02 10:08:35,081 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 3
2016-10-02 10:08:35,081 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:08:35,082 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:08:35,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-02 10:08:35,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-02 10:08:35,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:08:35,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 10:08:35,082 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-02 10:08:35,082 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 2, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-02 10:08:35,082 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 3, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-02 10:08:35,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:08:35,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:08:35,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 10:08:35,082 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 2
2016-10-02 10:08:35,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 10:08:35,179 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 10:08:35,180 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-02 10:08:35,183 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 2 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-02 10:08:35,184 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-02 10:08:35,184 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-02 10:08:35,187 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-02 10:08:35,189 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 2
2016-10-02 10:08:35,189 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:08:35,192 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0010_1_05_000000_0
2016-10-02 10:08:35,192 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:35,193 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0010_1_05_000000_0_10007
2016-10-02 10:08:35,193 INFO [TezTaskEventRouter[attempt_1475401111718_0010_1_05_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475401111718_0010_1_04_000000_0_10015, runDuration: 0]
2016-10-02 10:08:35,194 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/ubuntu/_tez_scratch_dir/6da3504b-5822-41b5-8d93-df9245bf4f9d/reduce.xml
2016-10-02 10:08:35,194 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 10:08:35,194 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/ubuntu/_tez_scratch_dir/6da3504b-5822-41b5-8d93-df9245bf4f9d/reduce.xml
2016-10-02 10:08:35,224 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:08:35,224 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-02 10:08:35,252 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475402915224 end=1475402915252 duration=28 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:08:35,252 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002100753_54462068-738e-45b1-89b6-e0e8ec820e56__REDUCE_PLAN__
2016-10-02 10:08:35,253 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:08:35,253 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:08:35,253 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-02 10:08:35,259 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475401111718_0010&reduce=0&map=attempt_1475401111718_0010_1_04_000000_0_10015 sent hash and receievd reply 0 ms
2016-10-02 10:08:35,260 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0010_1_04_000000_0_10015, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 343796 len: 343800 to MEMORY
2016-10-02 10:08:35,280 INFO [fetcher [Reducer_2] #1] orderedgrouped.FetcherOrderedGrouped: Read 343796 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0010_1_04_000000_0_10015, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 10:08:35,280 INFO [fetcher [Reducer_2] #1] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 343796, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->343796, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0010_1_04_000000_0_10015, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-02 10:08:35,280 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0010_1_04_000000_0_10015, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=343800, DecompressedSize=343796, EndTime=1475402915280, TimeTaken=21, Rate=15.61 MB/s
2016-10-02 10:08:35,280 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 2
2016-10-02 10:08:35,280 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.33 MB/s)
2016-10-02 10:08:35,281 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 10:08:35,281 INFO [ShuffleAndMergeRunner [Reducer_2]] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 10:08:35,281 INFO [fetcher [Reducer_2] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #1
2016-10-02 10:08:35,281 INFO [fetcher [Reducer_2] #1] orderedgrouped.ShuffleScheduler: vm1:13562 freed by fetcher [Reducer_2] #1 in 87ms
2016-10-02 10:08:35,281 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #1, status:false, isInterrupted:false
2016-10-02 10:08:35,281 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 10:08:35,291 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 10:08:35,291 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 343773 bytes
2016-10-02 10:08:35,366 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merged 1 segments, 343796 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/attempt_1475401111718_0010_1_05_000000_0_10008_src_0_spill_2147483647.out.merged
2016-10-02 10:08:35,367 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0010/attempt_1475401111718_0010_1_05_000000_0_10008_src_0_spill_2147483647.out.merged, len=343800, isLocal=false
2016-10-02 10:08:35,367 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 1 files, 343800 bytes from disk
2016-10-02 10:08:35,367 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 10:08:35,367 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-02 10:08:35,369 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 343769 bytes
2016-10-02 10:08:35,370 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 2
2016-10-02 10:08:35,376 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-02 10:08:35,377 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@c565a43; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@793feb08
2016-10-02 10:08:35,379 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475402915253 end=1475402915379 duration=126 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-02 10:08:35,379 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[13]
2016-10-02 10:08:35,379 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string,reducesinkkey1:string>,value:struct<_col0:bigint,_col1:bigint>>
2016-10-02 10:08:35,379 INFO [TezChild] exec.SelectOperator: Initialization Done 13 SEL
2016-10-02 10:08:35,379 INFO [TezChild] exec.SelectOperator: Operator 13 SEL initialized
2016-10-02 10:08:35,379 INFO [TezChild] exec.SelectOperator: Initializing children of 13 SEL
2016-10-02 10:08:35,379 INFO [TezChild] exec.LimitOperator: Initializing child 14 LIM
2016-10-02 10:08:35,379 INFO [TezChild] exec.LimitOperator: Initializing operator LIM[14]
2016-10-02 10:08:35,379 INFO [TezChild] Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2016-10-02 10:08:35,379 INFO [TezChild] exec.LimitOperator: Initialization Done 14 LIM
2016-10-02 10:08:35,379 INFO [TezChild] exec.LimitOperator: Operator 14 LIM initialized
2016-10-02 10:08:35,379 INFO [TezChild] exec.LimitOperator: Initializing children of 14 LIM
2016-10-02 10:08:35,379 INFO [TezChild] exec.FileSinkOperator: Initializing child 15 FS
2016-10-02 10:08:35,379 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[15]
2016-10-02 10:08:35,481 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@c1d90]:[_col0, _col1, _col2, _col3]:[string, string, bigint, bigint]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@1b68d8f6
2016-10-02 10:08:35,481 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-02 10:08:35,501 INFO [TezChild] exec.FileSinkOperator: Initialization Done 15 FS
2016-10-02 10:08:35,501 INFO [TezChild] exec.FileSinkOperator: Operator 15 FS initialized
2016-10-02 10:08:35,501 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =13
  <Children>
    <LIM>Id =14
      <Children>
        <FS>Id =15
          <Children>
          <\Children>
          <Parent>Id = 14 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 13 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-02 10:08:35,502 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475402915253 end=1475402915502 duration=249 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:08:35,502 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 3
2016-10-02 10:08:35,505 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/-mr-10001/.hive-staging_hive_2016-10-02_10-07-53_223_7872788062813491514-1/_tmp.-ext-10002/000000_0
2016-10-02 10:08:35,505 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/-mr-10001/.hive-staging_hive_2016-10-02_10-07-53_223_7872788062813491514-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-02 10:08:35,505 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/738eccaa-946e-4406-9c5b-c28f13e08f79/hive_2016-10-02_10-07-53_223_7872788062813491514-1/-mr-10001/.hive-staging_hive_2016-10-02_10-07-53_223_7872788062813491514-1/_tmp.-ext-10002/000000_0
2016-10-02 10:08:35,629 INFO [TezChild] exec.FileSinkOperator: FS[15]: records written - 1
2016-10-02 10:08:35,631 INFO [TezChild] exec.FileSinkOperator: FS[15]: records written - 10
2016-10-02 10:08:35,639 INFO [TezChild] exec.FileSinkOperator: FS[15]: records written - 100
2016-10-02 10:08:35,841 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475402915192 end=1475402915841 duration=649 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:08:35,841 INFO [TezChild] exec.SelectOperator: 13 finished. closing... 
2016-10-02 10:08:35,841 INFO [TezChild] exec.LimitOperator: 14 finished. closing... 
2016-10-02 10:08:35,841 INFO [TezChild] exec.FileSinkOperator: 15 finished. closing... 
2016-10-02 10:08:35,841 INFO [TezChild] exec.FileSinkOperator: FS[15]: records written - 100
2016-10-02 10:08:36,138 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:100
2016-10-02 10:08:36,138 INFO [TezChild] exec.FileSinkOperator: 15 Close done
2016-10-02 10:08:36,138 INFO [TezChild] exec.LimitOperator: 14 Close done
2016-10-02 10:08:36,138 INFO [TezChild] exec.SelectOperator: 13 Close done
2016-10-02 10:08:36,138 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0010_1_05_000000_0
2016-10-02 10:08:36,138 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_2
2016-10-02 10:08:36,138 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-02 10:08:36,138 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-02 10:08:36,138 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-02 10:08:36,138 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-02 10:08:36,139 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-02 10:08:36,139 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-02 10:08:36,139 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-02 10:08:36,139 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:08:36,140 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0010_1_05_000000_0, fatalErrorOccurred=false
2016-10-02 10:08:36,150 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=343800, FILE_BYTES_WRITTEN=343800, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=2799, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=7658, REDUCE_INPUT_RECORDS=7658, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=7658, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, CPU_MILLISECONDS=1040, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5593100288, COMMITTED_HEAP_BYTES=1633157120, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=343800, ADDITIONAL_SPILLS_BYTES_READ=343800, SHUFFLE_BYTES=343800, SHUFFLE_BYTES_DECOMPRESSED=343796, SHUFFLE_BYTES_TO_MEM=343800, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=101, MERGE_PHASE_TIME=189, FIRST_EVENT_RECEIVED=14, LAST_EVENT_RECEIVED=14][HIVE CREATED_FILES=1, RECORDS_OUT_0=100][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-02 10:08:36,150 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:08:36,150 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:08:36,150 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 10:08:36,253 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
