2016-10-01 09:47:23,408 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:47:23,417 INFO [main] task.TezChild: PID, containerIdentifier:  30212, container_1475271333482_0141_01_000260
2016-10-01 09:47:24,326 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000260
2016-10-01 09:47:24,547 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000260: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000016_0
2016-10-01 09:47:24,549 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000016_0
2016-10-01 09:48:10,454 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000260
2016-10-01 09:48:10,456 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000260: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:10,456 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000260, Exiting
2016-10-01 09:48:10,456 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000260
2016-10-01 09:48:10,456 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000260
