2016-10-01 10:35:02,200 INFO [ContainerLauncher #3] launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1475271333482_0155_01_002027
2016-10-01 10:35:02,200 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 10:35:02,200 INFO [ContainerLauncher #3] impl.ContainerManagementProtocolProxy: Opening proxy : vm4:42646
2016-10-01 10:35:02,200 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 10:35:02,200 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, with id=dag_1475271333482_0155_1
2016-10-01 10:35:02,202 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001102545_d8368095-182c-46b1-ae6c-a996a661f2ab:1, with id=dag_1475271333482_0155_1
2016-10-01 10:35:02,207 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0155_01_002027 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 10:35:02,209 INFO [IPC Server handler 26 on 54003] app.TaskAttemptListenerImpTezDag: Container with id: container_1475271333482_0155_01_002027 is valid, but no longer registered, and will be killed
2016-10-01 10:35:02,369 INFO [IPC Server handler 0 on 42963] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 10:35:02,369 INFO [IPC Server handler 0 on 42963] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 10:35:02,369 INFO [IPC Server handler 0 on 42963] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 10:35:02,369 INFO [IPC Server handler 0 on 42963] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 10:35:02,369 INFO [IPC Server handler 0 on 42963] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 10:35:02,369 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 10:35:02,504 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0155_01_002027 last allocated to task: attempt_1475271333482_0155_1_12_000000_0
2016-10-01 10:35:02,504 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0155_01_002027 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 10:35:02,504 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0155_01_002027 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 10:35:07,370 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 10:35:07,370 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 10:35:07,370 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 10:35:07,370 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 10:35:07,371 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 10:35:07,371 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 10:35:07,371 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 10:35:07,371 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 10:35:07,371 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 10:35:07,377 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/9700739f-5b65-495d-99d3-ad8dc6942d9e/.tez/application_1475271333482_0155/recovery/1 has already been deleted externally
2016-10-01 10:35:07,377 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 10:35:07,377 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 10:35:07,387 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 10:35:07,389 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 10:35:07,412 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 10:35:07,513 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 10:35:07,513 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 10:35:07,524 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 10:35:07,625 INFO [AMShutdownThread] ipc.Server: Stopping server on 54003
2016-10-01 10:35:07,628 INFO [IPC Server listener on 54003] ipc.Server: Stopping IPC Server listener on 54003
2016-10-01 10:35:07,628 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 10:35:07,628 INFO [AMShutdownThread] ipc.Server: Stopping server on 42963
2016-10-01 10:35:07,629 INFO [IPC Server listener on 42963] ipc.Server: Stopping IPC Server listener on 42963
2016-10-01 10:35:07,629 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 10:35:07,634 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 10:35:07,634 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 10:35:07,636 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/9700739f-5b65-495d-99d3-ad8dc6942d9e/.tez/application_1475271333482_0155
2016-10-01 10:35:07,637 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
2016-10-01 10:35:07,637 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
