2016-10-01 10:57:18,627 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:57:18,627 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:57:18,627 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:57:18,630 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:57:18,645 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@cf86a6f
2016-10-01 10:57:18,646 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db:1, VertexName: Reducer 6, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0164_1_12_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Reducer 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 6, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2016-10-01 10:57:18,647 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:57:18,659 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0164_1_12_000000_0
2016-10-01 10:57:18,659 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:57:18,659 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:57:18,661 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0164_1_12_000000_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-01 10:57:18,675 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-01 10:57:18,675 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:57:18,675 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:57:18,676 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 6, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2016-10-01 10:57:18,677 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:57:18,677 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:57:18,681 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 5
2016-10-01 10:57:18,690 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-01 10:57:18,690 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-01 10:57:18,691 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 5
2016-10-01 10:57:18,692 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:57:18,694 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 5
2016-10-01 10:57:18,695 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:57:18,700 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:57:18,706 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:57:18,706 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:57:18,706 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475319438675 end=1475319438706 duration=31 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:57:18,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:57:18,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:57:18,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:57:18,724 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 6
2016-10-01 10:57:18,724 INFO [Initializer 1] output.MROutput: Initializing Simple Output
2016-10-01 10:57:18,724 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 6
2016-10-01 10:57:19,207 INFO [Initializer 1] output.MROutput: Initialized Simple Output, using_new_api: false
2016-10-01 10:57:19,207 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 6
2016-10-01 10:57:19,207 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:57:19,257 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:57:19,260 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-01 10:57:19,261 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.output.MROutput
2016-10-01 10:57:19,261 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:57:19,262 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 10:57:19,262 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 3001339136, TotalRequestedScaled: 2.770466894769231E9, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.70
2016-10-01 10:57:19,262 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 5, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=2872710266
2016-10-01 10:57:19,262 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 6, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2016-10-01 10:57:19,262 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:57:19,262 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 5 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:57:19,263 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 5
2016-10-01 10:57:19,263 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 10:57:19,263 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:57:19,283 INFO [Initializer 0] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:57:19,284 INFO [Initializer 0] orderedgrouped.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2016-10-01 10:57:19,288 INFO [Initializer 0] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 5 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-01 10:57:19,290 INFO [Initializer 0] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=2872710266. Updated to: ShuffleMem=2872710266, postMergeMem: 0
2016-10-01 10:57:19,290 INFO [Initializer 0] orderedgrouped.MergeManager: MergerManager: memoryLimit=2872710266, maxSingleShuffleLimit=718177536, mergeThreshold=1895988736, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-01 10:57:19,293 INFO [Initializer 0] orderedgrouped.Shuffle: Num fetchers being started: 1
2016-10-01 10:57:19,294 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 5
2016-10-01 10:57:19,295 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:57:19,296 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0164_1_12_000000_0
2016-10-01 10:57:19,296 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:57:19,296 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0164_1_12_000000_0_10001
2016-10-01 10:57:19,299 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_12_000000_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 0, targetIdx: 0, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0164_1_11_000000_0_10003, runDuration: 0]
2016-10-01 10:57:19,317 INFO [fetcher [Reducer_5] #1] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475271333482_0164&reduce=0&map=attempt_1475271333482_0164_1_11_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:57:19,318 INFO [fetcher [Reducer_5] #1] orderedgrouped.FetcherOrderedGrouped: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_11_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1448 len: 1452 to MEMORY
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] orderedgrouped.FetcherOrderedGrouped: Read 1448 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_11_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 1448, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1448, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_11_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_11_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=1452, DecompressedSize=1448, EndTime=1475319439326, TimeTaken=9, Rate=0.15 MB/s
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 5
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 10:57:19,326 INFO [ShuffleAndMergeRunner [Reducer_5]] shuffle.HttpConnection: Closing input on fetcher [Reducer_5] #1
2016-10-01 10:57:19,326 INFO [fetcher [Reducer_5] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_5] #1
2016-10-01 10:57:19,327 INFO [fetcher [Reducer_5] #1] shuffle.HttpConnection: Closing input on fetcher [Reducer_5] #1
2016-10-01 10:57:19,327 INFO [fetcher [Reducer_5] #1] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Reducer_5] #1 in 26ms
2016-10-01 10:57:19,327 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_5] #1, status:false, isInterrupted:false
2016-10-01 10:57:19,327 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 10:57:19,339 INFO [ShuffleAndMergeRunner [Reducer_5]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 10:57:19,340 INFO [ShuffleAndMergeRunner [Reducer_5]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1405 bytes
2016-10-01 10:57:19,348 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.MergeManager: Merged 1 segments, 1448 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_12_000000_0_10002_src_0_spill_2147483647.out.merged
2016-10-01 10:57:19,348 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_12_000000_0_10002_src_0_spill_2147483647.out.merged, len=1452, isLocal=false
2016-10-01 10:57:19,348 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.MergeManager: Merging 1 files, 1452 bytes from disk
2016-10-01 10:57:19,349 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:57:19,349 INFO [ShuffleAndMergeRunner [Reducer_5]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 10:57:19,352 INFO [ShuffleAndMergeRunner [Reducer_5]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 1401 bytes
2016-10-01 10:57:19,353 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 5
2016-10-01 10:57:19,353 INFO [ShuffleAndMergeRunner [Reducer_5]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-01 10:57:19,355 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/587c7d05-09a4-4816-ad36-db6a9a0e1a52/reduce.xml
2016-10-01 10:57:19,355 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:57:19,355 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/587c7d05-09a4-4816-ad36-db6a9a0e1a52/reduce.xml
2016-10-01 10:57:19,358 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:57:19,358 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-01 10:57:19,497 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475319439358 end=1475319439497 duration=139 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:57:19,497 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db__REDUCE_PLAN__
2016-10-01 10:57:19,499 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:57:19,501 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:57:19,501 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-01 10:57:19,504 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@37c27878; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@40732ae1
2016-10-01 10:57:19,557 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475319439499 end=1475319439557 duration=58 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-01 10:57:19,557 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[0]
2016-10-01 10:57:19,562 INFO [TezChild] exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:string,reducesinkkey1:double,reducesinkkey2:double,reducesinkkey3:double>,value:struct<>>
2016-10-01 10:57:19,562 INFO [TezChild] exec.SelectOperator: Initialization Done 0 SEL
2016-10-01 10:57:19,562 INFO [TezChild] exec.SelectOperator: Operator 0 SEL initialized
2016-10-01 10:57:19,562 INFO [TezChild] exec.SelectOperator: Initializing children of 0 SEL
2016-10-01 10:57:19,562 INFO [TezChild] exec.LimitOperator: Initializing child 1 LIM
2016-10-01 10:57:19,562 INFO [TezChild] exec.LimitOperator: Initializing operator LIM[1]
2016-10-01 10:57:19,562 INFO [TezChild] Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2016-10-01 10:57:19,562 INFO [TezChild] exec.LimitOperator: Initialization Done 1 LIM
2016-10-01 10:57:19,562 INFO [TezChild] exec.LimitOperator: Operator 1 LIM initialized
2016-10-01 10:57:19,562 INFO [TezChild] exec.LimitOperator: Initializing children of 1 LIM
2016-10-01 10:57:19,562 INFO [TezChild] exec.FileSinkOperator: Initializing child 2 FS
2016-10-01 10:57:19,562 INFO [TezChild] exec.FileSinkOperator: Initializing operator FS[2]
2016-10-01 10:57:19,718 INFO [TezChild] exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@6584f43]:[_col0, _col1, _col2, _col3]:[string, double, double, double]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@fbbbaf6
2016-10-01 10:57:19,718 INFO [TezChild] Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2016-10-01 10:57:19,724 INFO [TezChild] exec.FileSinkOperator: Initialization Done 2 FS
2016-10-01 10:57:19,724 INFO [TezChild] exec.FileSinkOperator: Operator 2 FS initialized
2016-10-01 10:57:19,724 INFO [TezChild] tez.ReduceRecordProcessor: 
<SEL>Id =0
  <Children>
    <LIM>Id =1
      <Children>
        <FS>Id =2
          <Children>
          <\Children>
          <Parent>Id = 1 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2016-10-01 10:57:19,741 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475319439499 end=1475319439741 duration=242 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:57:19,741 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: out_Reducer 6
2016-10-01 10:57:19,745 INFO [TezChild] exec.FileSinkOperator: Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/-mr-10001/.hive-staging_hive_2016-10-01_10-48-17_072_5351788627229455816-1/_tmp.-ext-10002/000000_0
2016-10-01 10:57:19,745 INFO [TezChild] exec.FileSinkOperator: Writing to temp file: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/-mr-10001/.hive-staging_hive_2016-10-01_10-48-17_072_5351788627229455816-1/_task_tmp.-ext-10002/_tmp.000000_0
2016-10-01 10:57:19,745 INFO [TezChild] exec.FileSinkOperator: New Final Path: FS hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/-mr-10001/.hive-staging_hive_2016-10-01_10-48-17_072_5351788627229455816-1/_tmp.-ext-10002/000000_0
2016-10-01 10:57:19,935 INFO [TezChild] exec.FileSinkOperator: FS[2]: records written - 1
2016-10-01 10:57:19,937 INFO [TezChild] exec.FileSinkOperator: FS[2]: records written - 10
2016-10-01 10:57:19,941 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475319439296 end=1475319439941 duration=645 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:57:19,941 INFO [TezChild] exec.SelectOperator: 0 finished. closing... 
2016-10-01 10:57:19,941 INFO [TezChild] exec.LimitOperator: 1 finished. closing... 
2016-10-01 10:57:19,941 INFO [TezChild] exec.FileSinkOperator: 2 finished. closing... 
2016-10-01 10:57:19,941 INFO [TezChild] exec.FileSinkOperator: FS[2]: records written - 32
2016-10-01 10:57:20,139 INFO [TezChild] exec.FileSinkOperator: RECORDS_OUT_0:32
2016-10-01 10:57:20,139 INFO [TezChild] exec.FileSinkOperator: 2 Close done
2016-10-01 10:57:20,139 INFO [TezChild] exec.LimitOperator: 1 Close done
2016-10-01 10:57:20,139 INFO [TezChild] exec.SelectOperator: 0 Close done
2016-10-01 10:57:20,140 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0164_1_12_000000_0
2016-10-01 10:57:20,140 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_5
2016-10-01 10:57:20,140 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 10:57:20,140 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-01 10:57:20,140 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:57:20,140 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-01 10:57:20,140 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-01 10:57:20,140 INFO [TezChild] output.MROutput: Flushing Simple Output
2016-10-01 10:57:20,140 INFO [TezChild] output.MROutput: Flushed Simple Output
2016-10-01 10:57:20,140 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:57:20,145 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0164_1_12_000000_0, fatalErrorOccurred=false
2016-10-01 10:57:20,154 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 45 [[File System Counters FILE_BYTES_READ=1452, FILE_BYTES_WRITTEN=1452, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=0, HDFS_BYTES_WRITTEN=1783, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=32, REDUCE_INPUT_RECORDS=32, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=32, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=12, CPU_MILLISECONDS=1920, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5584834560, COMMITTED_HEAP_BYTES=442499072, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=1452, ADDITIONAL_SPILLS_BYTES_READ=1452, SHUFFLE_BYTES=1452, SHUFFLE_BYTES_DECOMPRESSED=1448, SHUFFLE_BYTES_TO_MEM=1452, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=41, MERGE_PHASE_TIME=68, FIRST_EVENT_RECEIVED=16, LAST_EVENT_RECEIVED=16][HIVE CREATED_FILES=1, RECORDS_OUT_0=32][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-01 10:57:20,154 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:57:20,154 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:57:20,154 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 10:57:20,255 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
