2016-10-01 09:50:46,623 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:46,633 INFO [main] task.TezChild: PID, containerIdentifier:  23903, container_1475271333482_0141_01_000909
2016-10-01 09:50:47,359 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000909
2016-10-01 09:50:47,554 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000909: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000024_0
2016-10-01 09:50:47,556 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000024_0
2016-10-01 09:52:16,053 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000909
2016-10-01 09:52:16,054 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000909: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:52:16,054 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000909, Exiting
2016-10-01 09:52:16,054 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000909
2016-10-01 09:52:16,054 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000909
