2016-10-01 08:48:51,841 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 08:48:51,841 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 08:48:51,841 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 08:48:51,844 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 08:48:51,863 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@cf86a6f
2016-10-01 08:48:51,864 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001084734_1cee1018-6e4a-40cd-a1d1-d98bf08caf9c:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475271333482_0120_1_04_000018_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 08:48:51,866 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 08:48:51,879 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0120_1_04_000018_0
2016-10-01 08:48:51,879 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 08:48:51,879 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:51,899 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:51,899 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:51,900 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 08:48:51,901 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 08:48:51,904 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 08:48:51,918 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0120_1_04_000018_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 08:48:51,922 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 08:48:51,928 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 08:48:51,936 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 08:48:51,938 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 08:48:51,938 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 08:48:51,938 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 08:48:51,940 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-01 08:48:51,940 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-01 08:48:51,944 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 08:48:51,950 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 08:48:51,950 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 08:48:51,950 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475311731899 end=1475311731950 duration=51 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:51,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 08:48:51,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 08:48:51,950 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 08:48:51,981 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 08:48:51,983 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 08:48:51,983 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 08:48:51,984 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-01 08:48:51,984 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 08:48:51,995 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 08:48:52,003 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 08:48:52,004 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 08:48:52,004 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 08:48:52,005 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 08:48:52,005 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 08:48:52,005 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 08:48:52,005 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 08:48:52,005 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 08:48:52,006 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 08:48:52,006 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-01 08:48:52,006 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 08:48:52,006 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 08:48:52,006 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-01 08:48:52,006 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 08:48:52,006 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 08:48:52,007 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0120_1_04_000018_0
2016-10-01 08:48:52,007 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:48:52,007 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0120_1_04_000018_0_10001
2016-10-01 08:48:52,087 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:52,087 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 08:48:52,087 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:52,088 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 08:48:52,088 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 08:48:52,261 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475311732088 end=1475311732261 duration=173 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 08:48:52,261 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001084734_1cee1018-6e4a-40cd-a1d1-d98bf08caf9c__MAP_PLAN__
2016-10-01 08:48:52,265 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 08:48:52,268 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 08:48:52,268 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 08:48:52,269 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-01 08:48:52,269 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-01 08:48:52,269 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 08:48:52,285 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@5cc52fc2
2016-10-01 08:48:52,288 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:48:53,556 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00017
2016-10-01 08:48:53,556 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@5cc52fc2
2016-10-01 08:48:53,556 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 08:48:53,586 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 08:48:53,590 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4eb3bd0; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6fa3d735; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@7cfcef1f; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 08:48:53,600 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 08:48:53,601 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 08:48:53,602 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 08:48:53,602 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 08:48:53,896 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 08:48:53,899 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 08:48:53,899 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 08:48:53,902 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 08:48:53,903 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 08:48:53,903 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 08:48:53,903 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 08:48:53,903 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 08:48:54,006 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 08:48:54,007 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 08:48:54,007 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 08:48:54,007 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 08:48:54,007 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 08:48:54,007 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 08:48:54,007 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 08:48:54,366 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 08:48:54,366 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 08:48:54,366 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 08:48:54,366 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 08:48:54,366 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 08:48:54,368 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 08:48:54,384 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 08:48:54,384 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 08:48:54,385 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 08:48:54,385 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475311732265 end=1475311734385 duration=2120 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 08:48:54,390 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 08:48:54,390 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-01 08:48:54,391 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 08:48:54,391 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 08:48:54,393 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 08:48:54,393 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 08:48:54,407 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 08:48:54,408 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 08:48:54,497 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 08:48:54,503 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 08:48:54,745 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 08:48:54,754 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 08:48:55,219 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 08:48:55,265 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 08:49:03,022 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00018
2016-10-01 08:49:03,022 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/51012972-e377-4d70-be2d-3a4b9094dd16/hive_2016-10-01_08-47-34_802_1610138524121944427-1/ubuntu/_tez_scratch_dir/8b3db02c-1c76-4bae-9801-9c043a4ec220/map.xml
2016-10-01 08:49:03,392 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-01 08:49:03,758 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-01 08:49:04,001 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-01 08:49:04,001 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033780607
2016-10-01 08:49:04,001 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-01 08:49:04,001 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-01 08:49:08,199 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=4197
2016-10-01 08:49:08,406 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00018
2016-10-01 08:49:12,872 INFO [TezChild] impl.PipelinedSorter: Span1.length = 1048570, perItem = 22
2016-10-01 08:49:12,873 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 993819085
2016-10-01 08:49:12,873 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777120
2016-10-01 08:49:12,873 INFO [TezChild] impl.PipelinedSorter: New Span2.length = 1048570, perItem = 22, counter:2097143
2016-10-01 08:49:15,468 INFO [Sorter [Reducer_2] #1] impl.PipelinedSorter: done sorting span=1, length=1048570, time=2595
2016-10-01 08:49:20,395 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00018
2016-10-01 08:49:28,022 INFO [TezChild] impl.PipelinedSorter: Span2.length = 1048567, perItem = 22
2016-10-01 08:49:28,022 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 953857343
2016-10-01 08:49:28,022 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777072
2016-10-01 08:49:28,022 INFO [TezChild] impl.PipelinedSorter: New Span3.length = 1048567, perItem = 22, counter:3145710
2016-10-01 08:49:30,645 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=2, length=1048567, time=2623
2016-10-01 08:49:33,294 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475311732007 end=1475311773294 duration=41287 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 08:49:33,295 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 08:49:33,295 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:3840428
2016-10-01 08:49:33,295 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 08:49:33,295 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 08:49:33,295 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 08:49:33,295 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 08:49:33,295 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 3537930
2016-10-01 08:49:33,295 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:3537930
2016-10-01 08:49:33,295 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 08:49:33,295 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 08:49:33,295 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 08:49:33,295 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 08:49:33,298 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0120_1_04_000018_0
2016-10-01 08:49:33,299 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 08:49:33,299 INFO [TezChild] impl.PipelinedSorter: Span3.length = 392220, perItem = 22
2016-10-01 08:49:34,038 INFO [TezChild] impl.PipelinedSorter: done sorting span=3, length=392220, time=739
2016-10-01 08:49:34,047 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23184001]),SpanIterator<0:1048566> (span=Span[16777120,23184622]),SpanIterator<0:1048569> (span=Span[16777168,23184354]),SpanIterator<0:392219> (span=Span[16777072,8673052]),
2016-10-01 08:49:34,047 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000018_0_10003_0/file.out
2016-10-01 08:49:35,240 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000018_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000018_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000018_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0120/output/attempt_1475271333482_0120_1_04_000018_0_10003_0/file.out.index
2016-10-01 08:49:35,253 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 08:49:35,257 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0120_1_04_000018_0, fatalErrorOccurred=false
2016-10-01 08:49:35,267 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=85301999, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=536708338, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=4, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3537930, GC_TIME_MILLIS=95, CPU_MILLISECONDS=24000, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5590650880, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=3840428, OUTPUT_RECORDS=3537930, OUTPUT_BYTES=78226029, OUTPUT_BYTES_WITH_OVERHEAD=85301907, OUTPUT_BYTES_PHYSICAL=85301919, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=3840428, RECORDS_OUT_INTERMEDIATE_Map_1=3537930]]
2016-10-01 08:49:35,267 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 08:49:35,267 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 08:49:35,267 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
