2016-10-02 13:11:48,642 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:11:48,642 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:11:48,642 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@345a0b0d
2016-10-02 13:11:48,643 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73:1, VertexName: Map 8, VertexParallelism: 1, TaskAttemptID:attempt_1475401111718_0188_1_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=d2, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-02 13:11:48,643 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:11:48,643 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0188_1_00_000000_0
2016-10-02 13:11:48,643 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:11:48,643 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:48,644 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=d2, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:11:48,644 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:11:48,644 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: d2
2016-10-02 13:11:48,644 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: d2
2016-10-02 13:11:48,646 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:48,646 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:48,646 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-02 13:11:48,646 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:11:48,646 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:11:48,648 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:11:48,654 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:11:48,679 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413908646 end=1475413908679 duration=33 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:48,679 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:11:48,679 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:11:48,679 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:11:48,679 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:11:48,679 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:11:48,679 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: d2
2016-10-02 13:11:48,681 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:11:48,681 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:11:48,682 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-02 13:11:48,682 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, d2, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:11:48,682 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-02 13:11:48,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:11:48,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: d2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 13:11:48,682 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: d2
2016-10-02 13:11:48,682 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:48,682 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: d2
2016-10-02 13:11:48,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 13:11:48,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 13:11:48,682 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:11:48,683 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0188_1_00_000000_0
2016-10-02 13:11:48,683 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:48,683 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0188_1_00_000000_0_10010
2016-10-02 13:11:48,683 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/6c97eb33-7789-4af0-b38e-cc065cc9117e/map.xml
2016-10-02 13:11:48,683 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 13:11:48,683 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/6c97eb33-7789-4af0-b38e-cc065cc9117e/map.xml
2016-10-02 13:11:48,683 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:11:48,683 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 13:11:48,684 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0188_1_00_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:11:51,714 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413908683 end=1475413911714 duration=3031 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 13:11:51,715 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002131006_850d90bf-144a-4129-8a0d-1081301bae73__MAP_PLAN__
2016-10-02 13:11:51,715 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:51,715 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:11:51,715 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:11:51,715 INFO [TezChild] tez.MapRecordProcessor: The input names are: [d2]
2016-10-02 13:11:51,716 INFO [TezChild] input.MRInput: Initialzed MRInput: d2
2016-10-02 13:11:51,716 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:11:51,716 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@9af064b
2016-10-02 13:11:51,717 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/6c97eb33-7789-4af0-b38e-cc065cc9117e/map.xml
2016-10-02 13:11:51,768 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/date_dim/data-m-00049
2016-10-02 13:11:51,768 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@9af064b
2016-10-02 13:11:51,768 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:11:51,768 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-02 13:11:51,768 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-02 13:11:51,768 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-02 13:11:51,768 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-02 13:11:51,770 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-02 13:11:51,771 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-02 13:11:51,771 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 8
2016-10-02 13:11:51,771 INFO [TezChild] exec.MapOperator: Initializing operator MAP[12]
2016-10-02 13:11:51,771 INFO [TezChild] exec.MapOperator: Initialization Done 12 MAP
2016-10-02 13:11:51,771 INFO [TezChild] exec.MapOperator: Operator 12 MAP initialized
2016-10-02 13:11:51,773 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =12
  <Children>
    <TS>Id =9
      <Children>
        <FIL>Id =10
          <Children>
            <RS>Id =11
              <Children>
              <\Children>
              <Parent>Id = 10 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 9 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 12 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:11:51,773 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[9]
2016-10-02 13:11:51,773 INFO [TezChild] exec.TableScanOperator: Initialization Done 9 TS
2016-10-02 13:11:51,773 INFO [TezChild] exec.TableScanOperator: Operator 9 TS initialized
2016-10-02 13:11:51,773 INFO [TezChild] exec.TableScanOperator: Initializing children of 9 TS
2016-10-02 13:11:51,773 INFO [TezChild] exec.FilterOperator: Initializing child 10 FIL
2016-10-02 13:11:51,773 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[10]
2016-10-02 13:11:51,776 INFO [TezChild] exec.FilterOperator: Initialization Done 10 FIL
2016-10-02 13:11:51,776 INFO [TezChild] exec.FilterOperator: Operator 10 FIL initialized
2016-10-02 13:11:51,776 INFO [TezChild] exec.FilterOperator: Initializing children of 10 FIL
2016-10-02 13:11:51,776 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 11 RS
2016-10-02 13:11:51,776 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[11]
2016-10-02 13:11:51,776 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:11:51,777 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 11 RS
2016-10-02 13:11:51,777 INFO [TezChild] exec.ReduceSinkOperator: Operator 11 RS initialized
2016-10-02 13:11:51,777 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[11] --> Reducer 2
2016-10-02 13:11:51,777 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413911715 end=1475413911777 duration=62 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:11:51,777 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/aed0891b-5c68-45ab-b676-cbb76cb0d32f/hive_2016-10-02_13-10-06_661_6823560095374475375-1/ubuntu/_tez_scratch_dir/6c97eb33-7789-4af0-b38e-cc065cc9117e/map.xml
2016-10-02 13:11:51,780 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:11:51,780 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1
2016-10-02 13:11:51,780 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10
2016-10-02 13:11:51,781 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100
2016-10-02 13:11:51,784 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1000
2016-10-02 13:11:51,801 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10000
2016-10-02 13:11:51,826 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-02 13:11:51,826 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 1
2016-10-02 13:11:51,826 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 10
2016-10-02 13:11:51,866 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413908683 end=1475413911866 duration=3183 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:11:51,866 INFO [TezChild] exec.MapOperator: 12 finished. closing... 
2016-10-02 13:11:51,866 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_8:73049
2016-10-02 13:11:51,866 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:11:51,866 INFO [TezChild] exec.TableScanOperator: 9 finished. closing... 
2016-10-02 13:11:51,866 INFO [TezChild] exec.FilterOperator: 10 finished. closing... 
2016-10-02 13:11:51,866 INFO [TezChild] exec.ReduceSinkOperator: 11 finished. closing... 
2016-10-02 13:11:51,866 INFO [TezChild] exec.ReduceSinkOperator: RS[11]: records written - 30
2016-10-02 13:11:51,866 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_8:30
2016-10-02 13:11:51,866 INFO [TezChild] exec.ReduceSinkOperator: 11 Close done
2016-10-02 13:11:51,866 INFO [TezChild] exec.FilterOperator: 10 Close done
2016-10-02 13:11:51,866 INFO [TezChild] exec.TableScanOperator: 9 Close done
2016-10-02 13:11:51,866 INFO [TezChild] exec.MapOperator: 12 Close done
2016-10-02 13:11:51,867 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0188_1_00_000000_0
2016-10-02 13:11:51,867 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-02 13:11:51,867 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-02 13:11:51,868 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:11:51,868 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0188_1_00_000000_0, fatalErrorOccurred=false
2016-10-02 13:11:51,874 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=252, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=10317438, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=0, CPU_MILLISECONDS=430, PHYSICAL_MEMORY_BYTES=2560622592, VIRTUAL_MEMORY_BYTES=5582888960, COMMITTED_HEAP_BYTES=2560622592, INPUT_RECORDS_PROCESSED=73049, OUTPUT_RECORDS=30, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=150, OUTPUT_BYTES_WITH_OVERHEAD=216, OUTPUT_BYTES_PHYSICAL=244, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_8=73049, RECORDS_OUT_INTERMEDIATE_Map_8=30]]
2016-10-02 13:11:51,874 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:11:51,874 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:11:51,874 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:11:51,974 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
