2016-10-01 09:50:14,513 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:14,524 INFO [main] task.TezChild: PID, containerIdentifier:  25877, container_1475271333482_0141_01_000942
2016-10-01 09:50:15,161 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000942
2016-10-01 09:50:15,383 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000942: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000018_0
2016-10-01 09:50:15,385 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000018_0
2016-10-01 09:51:50,805 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000942
2016-10-01 09:51:50,807 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000942: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:51:50,807 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000942, Exiting
2016-10-01 09:51:50,807 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000942
2016-10-01 09:51:50,807 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000942
