2016-10-01 10:09:10,818 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:10,831 INFO [main] task.TezChild: PID, containerIdentifier:  32207, container_1475271333482_0148_01_000752
2016-10-01 10:09:11,734 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000752
2016-10-01 10:09:11,950 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000752: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000017_0
2016-10-01 10:09:11,953 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000017_0
2016-10-01 10:10:23,437 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000752
2016-10-01 10:10:23,438 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000752: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:10:23,438 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000752, Exiting
2016-10-01 10:10:23,438 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000752
2016-10-01 10:10:23,438 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000752
