2016-10-01 07:07:17,483 INFO [main] task.TezChild: TezChild starting
2016-10-01 07:07:17,492 INFO [main] task.TezChild: PID, containerIdentifier:  43816, container_1475271333482_0075_01_000107
2016-10-01 07:07:18,060 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0075_01_000107
2016-10-01 07:07:18,226 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0075_01_000107: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0075_1_04_000000_0
2016-10-01 07:07:18,228 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0075_1_04_000000_0
2016-10-01 07:07:20,108 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0075_01_000107
2016-10-01 07:07:20,110 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0075_01_000107: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 07:07:20,110 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0075_01_000107, Exiting
2016-10-01 07:07:20,111 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0075_01_000107
2016-10-01 07:07:20,111 INFO [main] task.TezChild: Shutting down container container_1475271333482_0075_01_000107
