2016-10-01 07:39:49,900 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 07:39:49,900 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 07:39:49,900 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001073901_773555a9-af55-498c-bc88-5eae566203b0:1, with id=dag_1475271333482_0093_1
2016-10-01 07:39:49,901 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001073901_773555a9-af55-498c-bc88-5eae566203b0:1, with id=dag_1475271333482_0093_1
2016-10-01 07:39:50,053 INFO [IPC Server handler 0 on 45860] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 07:39:50,053 INFO [IPC Server handler 0 on 45860] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 07:39:50,053 INFO [IPC Server handler 0 on 45860] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 07:39:50,053 INFO [IPC Server handler 0 on 45860] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 07:39:50,053 INFO [IPC Server handler 0 on 45860] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 07:39:50,054 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 07:39:55,054 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 07:39:55,055 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 07:39:55,055 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 07:39:55,055 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 07:39:55,055 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 07:39:55,055 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 07:39:55,056 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 07:39:55,056 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 07:39:55,056 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 07:39:55,062 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/1408db36-6cc7-4fe2-a076-c5d527dbeb55/.tez/application_1475271333482_0093/recovery/1 has already been deleted externally
2016-10-01 07:39:55,062 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 07:39:55,062 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 07:39:55,476 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 07:39:55,478 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 07:39:55,502 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 07:39:55,603 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 07:39:55,604 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 07:39:55,621 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 07:39:55,724 INFO [AMShutdownThread] ipc.Server: Stopping server on 58036
2016-10-01 07:39:55,725 INFO [IPC Server listener on 58036] ipc.Server: Stopping IPC Server listener on 58036
2016-10-01 07:39:55,727 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:39:55,727 INFO [AMShutdownThread] ipc.Server: Stopping server on 45860
2016-10-01 07:39:55,728 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 07:39:55,728 INFO [IPC Server listener on 45860] ipc.Server: Stopping IPC Server listener on 45860
2016-10-01 07:39:55,730 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 07:39:55,730 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 07:39:55,734 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/1408db36-6cc7-4fe2-a076-c5d527dbeb55/.tez/application_1475271333482_0093
2016-10-01 07:39:55,734 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 07:39:55,734 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
