2016-10-01 09:47:39,125 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:47:39,136 INFO [main] task.TezChild: PID, containerIdentifier:  24561, container_1475271333482_0141_01_000325
2016-10-01 09:47:39,852 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000325
2016-10-01 09:47:40,085 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000325: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_06_000028_0
2016-10-01 09:47:40,087 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_06_000028_0
2016-10-01 09:48:23,841 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000325
2016-10-01 09:48:23,842 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000325: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:48:23,843 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000325, Exiting
2016-10-01 09:48:23,843 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000325
2016-10-01 09:48:23,843 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000325
