2016-10-01 09:49:58,435 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:49:58,453 INFO [main] task.TezChild: PID, containerIdentifier:  23811, container_1475271333482_0141_01_000888
2016-10-01 09:49:59,199 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000888
2016-10-01 09:49:59,423 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000888: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000016_0
2016-10-01 09:49:59,425 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000016_0
2016-10-01 09:51:17,082 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000888
2016-10-01 09:51:17,084 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000888: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:51:17,084 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000888, Exiting
2016-10-01 09:51:17,084 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000888
2016-10-01 09:51:17,084 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000888
