2016-10-01 10:48:30,615 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:48:30,615 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:48:30,615 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:48:30,639 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:48:30,701 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@10bc5c9
2016-10-01 10:48:30,702 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db:1, VertexName: Map 12, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0164_1_07_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=date_dim, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }}, ]
2016-10-01 10:48:30,703 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:48:30,754 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0164_1_07_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 10:48:30,763 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0164_1_07_000000_0
2016-10-01 10:48:30,763 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:48:30,765 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:48:30,929 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=date_dim, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 10:48:30,929 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:48:30,929 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:48:30,933 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:48:30,934 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.UnorderedKVOutput }
2016-10-01 10:48:30,945 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:48:30,961 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:48:30,968 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:48:30,984 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:48:30,985 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:48:30,985 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475318910929 end=1475318910985 duration=56 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:48:30,985 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 10:48:30,985 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:48:30,986 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: date_dim
2016-10-01 10:48:30,992 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-01 10:48:30,996 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: date_dim
2016-10-01 10:48:31,004 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Reducer 4
2016-10-01 10:48:31,014 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-01 10:48:31,016 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:48:31,099 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:48:31,101 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 10:48:31,101 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 10:48:31,101 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: date_dim
2016-10-01 10:48:31,101 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:48:31,135 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:48:31,173 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 10:48:31,174 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:48:31,174 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.runtime.library.output.UnorderedKVOutput
2016-10-01 10:48:31,174 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 10:48:31,174 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 10:48:31,174 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 2, TotalRequested: 0, TotalRequestedScaled: 0.0, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.00
2016-10-01 10:48:31,174 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, date_dim, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 10:48:31,174 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.UnorderedKVOutput: requested=0, allocated=0
2016-10-01 10:48:31,174 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:48:31,175 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: date_dim being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:48:31,175 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: date_dim
2016-10-01 10:48:31,175 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 10:48:31,175 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:48:31,176 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: date_dim
2016-10-01 10:48:31,176 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:48:31,176 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:48:31,177 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0164_1_07_000000_0
2016-10-01 10:48:31,177 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:48:31,177 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0164_1_07_000000_0_10001
2016-10-01 10:48:31,875 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/c6edb7b5-fe06-4e1e-9326-89a0010f48d3/map.xml
2016-10-01 10:48:31,875 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:48:31,875 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/c6edb7b5-fe06-4e1e-9326-89a0010f48d3/map.xml
2016-10-01 10:48:31,877 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:48:31,877 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 10:48:32,897 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475318911877 end=1475318912897 duration=1020 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:48:32,897 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db__MAP_PLAN__
2016-10-01 10:48:32,901 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:48:32,903 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:48:32,903 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 10:48:32,904 INFO [TezChild] tez.MapRecordProcessor: The input names are: [date_dim]
2016-10-01 10:48:32,905 INFO [TezChild] input.MRInput: Initialzed MRInput: date_dim
2016-10-01 10:48:32,905 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 10:48:32,918 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@e36be9f
2016-10-01 10:48:32,920 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/c6edb7b5-fe06-4e1e-9326-89a0010f48d3/map.xml
2016-10-01 10:48:34,555 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/date_dim/data-m-00049
2016-10-01 10:48:34,555 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@e36be9f
2016-10-01 10:48:34,556 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 10:48:34,618 INFO [TezChild] writers.BaseUnorderedPartitionedKVWriter: Instantiating Partitioner: [org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner]
2016-10-01 10:48:34,625 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.runtime.library.output.UnorderedKVOutput$CustomPartitioner
2016-10-01 10:48:34,630 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Running with numBuffers=2, sizePerBuffer=0
2016-10-01 10:48:34,631 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Initialize Buffer #1 with size=0
2016-10-01 10:48:34,651 INFO [TezChild] writers.UnorderedPartitionedKVWriter: pipelinedShuffle=false, skipBuffers=true
2016-10-01 10:48:34,651 INFO [TezChild] output.UnorderedKVOutput: UnorderedKVOutput started. MemoryAssigned=0
2016-10-01 10:48:34,652 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 12
2016-10-01 10:48:34,652 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 10:48:34,652 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 10:48:34,652 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 10:48:35,084 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 10:48:35,085 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 10:48:35,085 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 10:48:35,085 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 10:48:35,085 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 10:48:35,085 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 10:48:35,085 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 10:48:36,037 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 10:48:36,037 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 10:48:36,037 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 10:48:36,037 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 10:48:36,037 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 10:48:36,039 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 10:48:36,054 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 10:48:36,054 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 10:48:36,055 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 4
2016-10-01 10:48:36,055 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475318912901 end=1475318916055 duration=3154 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:48:36,055 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/c6edb7b5-fe06-4e1e-9326-89a0010f48d3/map.xml
2016-10-01 10:48:36,234 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 10:48:36,234 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 10:48:36,235 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 10:48:36,238 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 10:48:36,275 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 10:48:36,496 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 10:48:36,662 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:48:36,663 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 10:48:36,677 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 10:48:36,680 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 10:48:36,817 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475318911177 end=1475318916817 duration=5640 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:48:36,817 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 10:48:36,817 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_12:73049
2016-10-01 10:48:36,817 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 10:48:36,817 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 10:48:36,817 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 10:48:36,817 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 10:48:36,817 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 365
2016-10-01 10:48:36,817 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_12:365
2016-10-01 10:48:36,817 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 10:48:36,817 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 10:48:36,817 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 10:48:36,817 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 10:48:36,894 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0164_1_07_000000_0
2016-10-01 10:48:36,895 INFO [TezChild] writers.UnorderedPartitionedKVWriter: Waiting for all spills to complete : Pending : 0
2016-10-01 10:48:36,895 INFO [TezChild] writers.UnorderedPartitionedKVWriter: All spills complete
2016-10-01 10:48:36,920 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:48:36,939 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0164_1_07_000000_0, fatalErrorOccurred=false
2016-10-01 10:48:36,963 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=0, FILE_BYTES_WRITTEN=2597, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=10317438, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=19, CPU_MILLISECONDS=2450, PHYSICAL_MEMORY_BYTES=442499072, VIRTUAL_MEMORY_BYTES=5584068608, COMMITTED_HEAP_BYTES=442499072, INPUT_RECORDS_PROCESSED=73049, OUTPUT_RECORDS=365, OUTPUT_LARGE_RECORDS=0, OUTPUT_BYTES=1825, OUTPUT_BYTES_WITH_OVERHEAD=2561, OUTPUT_BYTES_PHYSICAL=2589, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_12=73049, RECORDS_OUT_INTERMEDIATE_Map_12=365]]
2016-10-01 10:48:36,963 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:48:36,963 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:48:36,963 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 10:48:37,126 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
