2016-10-01 09:07:05,652 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:07:05,661 INFO [main] task.TezChild: PID, containerIdentifier:  16500, container_1475271333482_0127_01_000075
2016-10-01 09:07:06,540 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000075
2016-10-01 09:07:06,841 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000075: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_05_000000_0
2016-10-01 09:07:06,843 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_05_000000_0
2016-10-01 09:07:28,711 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000075
2016-10-01 09:07:28,715 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000075: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:07:28,715 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000075, Exiting
2016-10-01 09:07:28,715 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000075
2016-10-01 09:07:28,715 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000075
