2016-10-01 09:52:53,691 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 09:52:53,691 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 09:52:53,691 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7:1, with id=dag_1475271333482_0141_1
2016-10-01 09:52:53,693 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001094617_287397da-35f8-40ab-bddd-ae0f2f1594e7:1, with id=dag_1475271333482_0141_1
2016-10-01 09:52:53,706 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0141_01_001315 last allocated to task: attempt_1475271333482_0141_1_09_000000_0
2016-10-01 09:52:53,706 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0141_01_001315 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 09:52:53,706 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0141_01_001315 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 09:52:54,555 INFO [IPC Server handler 0 on 40059] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 09:52:54,555 INFO [IPC Server handler 0 on 40059] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 09:52:54,555 INFO [IPC Server handler 0 on 40059] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 09:52:54,555 INFO [IPC Server handler 0 on 40059] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 09:52:54,555 INFO [IPC Server handler 0 on 40059] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 09:52:54,556 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 09:52:59,556 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 09:52:59,556 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 09:52:59,556 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 09:52:59,556 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 09:52:59,557 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 09:52:59,557 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 09:52:59,557 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 09:52:59,557 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 09:52:59,558 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 09:52:59,563 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/9a0163f0-4567-41b2-b194-5b1781409ef1/.tez/application_1475271333482_0141/recovery/1 has already been deleted externally
2016-10-01 09:52:59,563 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 09:52:59,563 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 09:52:59,576 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 09:52:59,579 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 09:52:59,642 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 09:52:59,743 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 09:52:59,743 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 09:52:59,751 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 09:52:59,852 INFO [AMShutdownThread] ipc.Server: Stopping server on 43587
2016-10-01 09:52:59,855 INFO [IPC Server listener on 43587] ipc.Server: Stopping IPC Server listener on 43587
2016-10-01 09:52:59,856 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 09:52:59,857 INFO [AMShutdownThread] ipc.Server: Stopping server on 40059
2016-10-01 09:52:59,857 INFO [IPC Server listener on 40059] ipc.Server: Stopping IPC Server listener on 40059
2016-10-01 09:52:59,857 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 09:52:59,859 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 09:52:59,859 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 09:52:59,862 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/9a0163f0-4567-41b2-b194-5b1781409ef1/.tez/application_1475271333482_0141
2016-10-01 09:52:59,862 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 09:52:59,862 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
