2016-10-01 09:07:53,677 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:07:53,688 INFO [main] task.TezChild: PID, containerIdentifier:  11378, container_1475271333482_0127_01_000286
2016-10-01 09:07:54,308 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000286
2016-10-01 09:07:54,510 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000286: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000005_0
2016-10-01 09:07:54,512 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000005_0
2016-10-01 09:08:43,753 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000286
2016-10-01 09:08:43,754 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000286: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:08:43,755 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000286, Exiting
2016-10-01 09:08:43,756 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000286
2016-10-01 09:08:43,756 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000286
