2016-10-01 09:48:49,689 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:48:49,702 INFO [main] task.TezChild: PID, containerIdentifier:  22876, container_1475271333482_0141_01_000557
2016-10-01 09:48:50,373 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000557
2016-10-01 09:48:50,577 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000557: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_05_000014_0
2016-10-01 09:48:50,579 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_05_000014_0
2016-10-01 09:49:03,433 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_000557
2016-10-01 09:49:03,434 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_000557: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:49:03,434 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_000557, Exiting
2016-10-01 09:49:03,434 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_000557
2016-10-01 09:49:03,435 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_000557
