2016-10-02 12:58:50,922 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 12:58:50,922 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 12:58:50,922 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:58:50,925 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:58:50,962 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-02 12:58:50,962 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 1, VertexParallelism: 39, TaskAttemptID:attempt_1475401111718_0186_1_04_000038_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:58:50,964 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:58:50,978 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_04_000038_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:58:50,979 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_04_000038_0
2016-10-02 12:58:50,979 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:58:50,979 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:51,007 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:58:51,011 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:58:51,017 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_sales
2016-10-02 12:58:51,018 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:51,018 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:51,034 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:58:51,036 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:58:51,040 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_sales
2016-10-02 12:58:51,043 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 12:58:51,048 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 12:58:51,053 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 12:58:51,053 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 12:58:51,053 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413131018 end=1475413131053 duration=35 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:51,053 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:58:51,053 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:58:51,068 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:58:51,080 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:58:51,080 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:58:51,080 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:58:51,081 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:58:51,103 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 12:58:51,105 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:58:51,105 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:58:51,105 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_sales
2016-10-02 12:58:51,105 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:58:51,111 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:58:51,120 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:58:51,121 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:58:51,121 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:58:51,121 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:58:51,121 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:58:51,122 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:58:51,122 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:58:51,122 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:58:51,122 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: store_sales
2016-10-02 12:58:51,122 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:51,122 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: store_sales
2016-10-02 12:58:51,122 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: store_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 12:58:51,123 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-02 12:58:51,123 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 12:58:51,123 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:58:51,124 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_04_000038_0
2016-10-02 12:58:51,124 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:58:51,124 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_04_000038_0_10001
2016-10-02 12:58:51,228 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:51,228 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 12:58:51,230 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:51,231 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:51,231 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 12:58:51,472 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475413131231 end=1475413131472 duration=241 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 12:58:51,472 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__
2016-10-02 12:58:51,476 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:51,479 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:58:51,479 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:58:51,480 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_sales]
2016-10-02 12:58:51,480 INFO [TezChild] input.MRInput: Initialzed MRInput: store_sales
2016-10-02 12:58:51,480 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:58:51,494 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@3de74140
2016-10-02 12:58:51,496 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/89309872-43f1-458e-b973-5e8d9dd4f657/map.xml
2016-10-02 12:58:52,186 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00043
2016-10-02 12:58:52,187 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@3de74140
2016-10-02 12:58:52,187 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:58:52,207 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:58:52,210 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5ca4f080; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@50a99304; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@ae681cb; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:58:52,213 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:58:52,214 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:58:52,215 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:58:52,215 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:58:52,478 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:58:52,479 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:58:52,480 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:58:52,482 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:58:52,483 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 12:58:52,484 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-02 12:58:52,484 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-02 12:58:52,484 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-02 12:58:52,581 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:58:52,582 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 12:58:52,582 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 12:58:52,582 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 12:58:52,582 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 12:58:52,583 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 12:58:52,583 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 12:58:52,857 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 12:58:52,857 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 12:58:52,857 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 12:58:52,857 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 12:58:52,857 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 12:58:52,859 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-02 12:58:52,873 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 12:58:52,873 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 12:58:52,874 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 12:58:52,874 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413131476 end=1475413132874 duration=1398 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:58:52,879 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:58:52,879 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:58:52,880 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 12:58:52,880 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-02 12:58:52,881 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-02 12:58:52,881 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 12:58:52,890 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-02 12:58:52,891 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 12:58:52,957 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-02 12:58:52,962 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 12:58:53,207 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-02 12:58:53,216 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 12:58:53,521 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-02 12:58:53,572 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 12:58:56,197 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_sales/data-m-00048
2016-10-02 12:58:56,604 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000000
2016-10-02 12:58:57,165 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000000
2016-10-02 12:58:57,699 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 22
2016-10-02 12:58:57,699 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1033778534
2016-10-02 12:58:57,699 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-02 12:58:57,699 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 22, counter:1048573
2016-10-02 12:59:00,503 INFO [Sorter [Reducer_2] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2803
2016-10-02 12:59:06,865 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413131124 end=1475413146865 duration=15741 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:59:06,866 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-02 12:59:06,866 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:1905809
2016-10-02 12:59:06,866 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:59:06,866 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 12:59:06,866 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 12:59:06,866 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 12:59:06,866 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1755784
2016-10-02 12:59:06,866 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:1755784
2016-10-02 12:59:06,866 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 12:59:06,866 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 12:59:06,866 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 12:59:06,866 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-02 12:59:06,869 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_04_000038_0
2016-10-02 12:59:06,869 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:59:06,869 INFO [TezChild] impl.PipelinedSorter: Span1.length = 707211, perItem = 22
2016-10-02 12:59:08,563 INFO [TezChild] impl.PipelinedSorter: done sorting span=1, length=707211, time=1694
2016-10-02 12:59:08,572 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,23186074]),SpanIterator<0:707210> (span=Span[16777168,15637914]),
2016-10-02 12:59:08,572 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000038_0_10003_0/file.out
2016-10-02 12:59:09,242 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000038_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000038_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000038_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_04_000038_0_10003_0/file.out.index
2016-10-02 12:59:09,253 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:59:09,257 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_04_000038_0, fatalErrorOccurred=false
2016-10-02 12:59:09,269 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=42335666, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=265387922, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=1755784, GC_TIME_MILLIS=50, CPU_MILLISECONDS=13400, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5593366528, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=1905809, OUTPUT_RECORDS=1755784, OUTPUT_BYTES=38823988, OUTPUT_BYTES_WITH_OVERHEAD=42335574, OUTPUT_BYTES_PHYSICAL=42335586, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=1905809, RECORDS_OUT_INTERMEDIATE_Map_1=1755784]]
2016-10-02 12:59:09,269 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:59:09,269 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:59:09,269 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:59:09,318 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
