2016-10-01 11:33:12,534 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:33:12,534 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:33:12,534 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:33:12,550 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:33:12,611 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@33214c3
2016-10-01 11:33:12,612 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, VertexName: Map 11, VertexParallelism: 1, TaskAttemptID:attempt_1475271333482_0182_1_06_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=customer_address, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:33:12,613 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:33:12,683 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0182_1_06_000000_0
2016-10-01 11:33:12,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:33:12,686 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,742 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0182_1_06_000000_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:33:12,810 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=customer_address, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:33:12,831 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:33:12,835 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,836 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:12,836 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:33:12,842 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:33:12,855 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: customer_address
2016-10-01 11:33:12,858 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: customer_address
2016-10-01 11:33:12,869 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-01 11:33:12,882 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:33:12,899 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:33:12,882 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 4
2016-10-01 11:33:12,941 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-01 11:33:12,942 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:33:12,946 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:33:12,947 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:33:12,947 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475321592836 end=1475321592947 duration=111 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:12,947 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,947 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:33:12,947 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:33:13,008 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:33:13,010 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:33:13,010 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:33:13,010 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: customer_address
2016-10-01 11:33:13,011 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:33:13,039 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:33:13,077 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:33:13,078 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:33:13,078 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:33:13,078 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:33:13,079 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 11:33:13,079 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, customer_address, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:33:13,079 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:33:13,079 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:33:13,080 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: customer_address
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: customer_address being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:33:13,080 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:13,080 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: customer_address
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:33:13,082 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0182_1_06_000000_0
2016-10-01 11:33:13,082 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,082 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0182_1_06_000000_0_10001
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/16d0303e-b0a2-487f-8786-1bc32167ccea/map.xml
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/16d0303e-b0a2-487f-8786-1bc32167ccea/map.xml
2016-10-01 11:33:13,641 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:13,642 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:33:14,117 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475321593641 end=1475321594117 duration=476 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:14,118 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__MAP_PLAN__
2016-10-01 11:33:14,138 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:14,149 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:33:14,149 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:14,150 INFO [TezChild] tez.MapRecordProcessor: The input names are: [customer_address]
2016-10-01 11:33:14,164 INFO [TezChild] input.MRInput: Initialzed MRInput: customer_address
2016-10-01 11:33:14,165 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:33:14,212 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@5e72d283
2016-10-01 11:33:14,223 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/16d0303e-b0a2-487f-8786-1bc32167ccea/map.xml
2016-10-01 11:33:15,788 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_address/data-m-00049
2016-10-01 11:33:15,788 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@5e72d283
2016-10-01 11:33:15,788 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:33:15,833 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:33:15,854 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@76d72fcb; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@2982f561; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@746cd30c; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:33:15,870 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:33:15,873 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:33:15,882 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:33:15,882 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:33:16,207 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:33:16,211 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:33:16,211 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:33:16,215 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:33:16,216 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 11
2016-10-01 11:33:16,216 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:33:16,216 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:33:16,216 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:33:16,354 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:33:16,355 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:33:16,355 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:33:16,355 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:33:16,355 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:33:16,355 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:33:16,355 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:33:17,121 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:33:17,121 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:33:17,121 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:33:17,121 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:33:17,121 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:33:17,123 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:33:17,141 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:33:17,141 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:33:17,141 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 4
2016-10-01 11:33:17,142 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475321594138 end=1475321597142 duration=3004 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:17,142 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/16d0303e-b0a2-487f-8786-1bc32167ccea/map.xml
2016-10-01 11:33:17,539 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:33:17,539 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:33:17,541 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:33:17,541 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:33:17,541 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:33:17,541 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:33:17,555 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:33:17,556 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:33:17,620 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 11:33:17,620 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 11:33:17,996 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 11:33:17,997 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 11:33:18,290 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 11:33:18,290 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 11:33:18,806 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475321593082 end=1475321598806 duration=5724 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:18,806 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:33:18,806 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:33:18,806 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_11:383000
2016-10-01 11:33:18,806 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:33:18,806 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:33:18,806 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:33:18,806 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 383000
2016-10-01 11:33:18,806 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_11:383000
2016-10-01 11:33:18,806 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:33:18,806 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:33:18,806 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:33:18,806 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:33:18,813 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0182_1_06_000000_0
2016-10-01 11:33:18,816 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:33:18,817 INFO [TezChild] impl.PipelinedSorter: Span0.length = 383000, perItem = 23
2016-10-01 11:33:19,803 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=383000, time=986
2016-10-01 11:33:19,819 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:382999> (span=Span[16777216,9017891]),
2016-10-01 11:33:19,820 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_06_000000_0_10003_0/file.out
2016-10-01 11:33:20,072 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_06_000000_0_10003/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_06_000000_0_10003/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_06_000000_0_10003_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_06_000000_0_10003_0/file.out.index
2016-10-01 11:33:20,088 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:33:20,092 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0182_1_06_000000_0, fatalErrorOccurred=false
2016-10-01 11:33:20,115 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=9784001, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=42505965, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=383000, GC_TIME_MILLIS=18, CPU_MILLISECONDS=5220, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5590720512, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=383000, OUTPUT_RECORDS=383000, OUTPUT_BYTES=9017891, OUTPUT_BYTES_WITH_OVERHEAD=9783909, OUTPUT_BYTES_PHYSICAL=9783921, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_11=383000, RECORDS_OUT_INTERMEDIATE_Map_11=383000]]
2016-10-01 11:33:20,115 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:33:20,115 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:33:20,115 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-01 11:33:20,381 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
