2016-10-01 11:35:51,493 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:35:51,493 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:35:51,493 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:35:51,496 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:35:51,516 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@16c7d858
2016-10-01 11:35:51,516 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, VertexName: Map 1, VertexParallelism: 50, TaskAttemptID:attempt_1475271333482_0182_1_04_000031_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=3, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:35:51,518 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=3, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:35:51,549 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0182_1_04_000031_0
2016-10-01 11:35:51,549 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:35:51,549 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:35:51,582 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0182_1_04_000031_0, eventCount=15 fromEventId=0 nextFromEventId=14
2016-10-01 11:35:51,592 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=web_sales, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:35:51,594 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:35:51,604 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 8, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 11:35:51,604 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:35:51,607 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 7, physicalEdgeCount=13, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-01 11:35:51,607 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:35:51,607 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:35:51,607 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:35:51,616 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 8
2016-10-01 11:35:51,624 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: web_sales
2016-10-01 11:35:51,625 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: web_sales
2016-10-01 11:35:51,628 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 7
2016-10-01 11:35:51,630 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 8
2016-10-01 11:35:51,630 INFO [Initializer 1] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:35:51,632 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 8
2016-10-01 11:35:51,636 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 7
2016-10-01 11:35:51,636 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 7
2016-10-01 11:35:51,667 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:35:51,669 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:35:51,682 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:35:51,701 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:35:51,711 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:35:51,711 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:35:51,711 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475321751607 end=1475321751711 duration=104 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:35:51,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:35:51,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-01 11:35:51,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 11:35:51,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:35:51,733 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 11:35:51,776 INFO [Initializer 3] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:35:51,776 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 11:35:51,776 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 11:35:51,776 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:35:51,795 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:35:51,795 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:35:51,795 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: web_sales
2016-10-01 11:35:51,795 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:35:51,801 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:35:51,815 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.06, finalReserveFractionUsed=0.36
2016-10-01 11:35:51,832 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 4, numScaledRequests: 15, TotalRequested: 4080218880, TotalRequestedScaled: 1.0594252629333334E9, TotalJVMHeap: 4287627264, TotalAvailable: 2744081448, TotalRequested/TotalJVMHeap:0.95
2016-10-01 11:35:51,832 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, web_sales, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:35:51,832 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 8, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 11:35:51,832 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 7, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=259575268
2016-10-01 11:35:51,832 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:35:51,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:35:51,847 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: web_sales
2016-10-01 11:35:51,848 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:35:51,848 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: web_sales
2016-10-01 11:35:51,848 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: web_sales being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:35:51,848 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 8
2016-10-01 11:35:51,851 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 11:35:51,851 INFO [Initializer 2] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 11:35:51,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 8 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:35:51,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 7 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:35:51,853 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 7
2016-10-01 11:35:51,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 3
2016-10-01 11:35:51,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-01 11:35:51,853 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 259575268
2016-10-01 11:35:51,853 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 11:35:51,859 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 259575268, maxSingleMemLimit: 64893816
2016-10-01 11:35:51,960 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=13, compressionCodec=NoCompressionCodec, numFetchers=5, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 11:35:51,960 INFO [Initializer 2] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-01 11:35:51,975 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 8
2016-10-01 11:35:51,975 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 7
2016-10-01 11:35:51,975 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:35:51,975 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:35:51,983 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0182_1_04_000031_0
2016-10-01 11:35:51,984 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:35:51,984 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0182_1_04_000031_0_10001
2016-10-01 11:35:51,995 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 5, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000005_0_10003, runDuration: 0]
2016-10-01 11:35:51,997 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 1, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000001_0_10003, runDuration: 0]
2016-10-01 11:35:52,000 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000005_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,008 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 10, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000010_0_10003, runDuration: 0]
2016-10-01 11:35:52,008 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 3, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000003_0_10003, runDuration: 0]
2016-10-01 11:35:52,008 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,021 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 7, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000007_0_10003, runDuration: 0]
2016-10-01 11:35:52,021 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0182_1_00_000000_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 4, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000004_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000000_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 8, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000008_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 6, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000006_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 2, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000002_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 12, attemptNum: 0, payload: [host: vm2, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000012_0_10003, runDuration: 0]
2016-10-01 11:35:52,037 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 11, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000011_0_10003, runDuration: 0]
2016-10-01 11:35:52,038 INFO [TezTaskEventRouter[attempt_1475271333482_0182_1_04_000031_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 9, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0182_1_02_000009_0_10003, runDuration: 0]
2016-10-01 11:35:52,038 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm4, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,039 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8889956 len: 8889960 to DISK_DIRECT
2016-10-01 11:35:52,039 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,048 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892975 len: 8892979 to DISK_DIRECT
2016-10-01 11:35:52,049 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0182&reduce=0&map=attempt_1475271333482_0182_1_02_000005_0_10003,attempt_1475271333482_0182_1_02_000001_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:35:52,049 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 8865149 : 8865149
2016-10-01 11:35:52,077 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000005_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8865149 len: 8865153 to MEMORY
2016-10-01 11:35:52,093 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm1, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,100 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8892708 len: 8892712 to DISK_DIRECT
2016-10-01 11:35:52,100 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=10], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000010_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8889960, DecompressedSize=8889956, EndTime=1475321752099, TimeTaken=17, Rate=498.71 MB/s
2016-10-01 11:35:52,100 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(1 (spillsFetched=1) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 8.48 MB/s)
2016-10-01 11:35:52,101 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,106 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0182&reduce=0&map=attempt_1475271333482_0182_1_02_000006_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:35:52,106 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: for url=http://vm1:13562/mapOutput?job=job_1475271333482_0182&reduce=0&map=attempt_1475271333482_0182_1_02_000004_0_10003,attempt_1475271333482_0182_1_02_000000_0_10003,attempt_1475271333482_0182_1_02_000008_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:35:52,107 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8914012 : 17779161
2016-10-01 11:35:52,108 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=7], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000007_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892712, DecompressedSize=8892708, EndTime=1475321752108, TimeTaken=9, Rate=942.31 MB/s
2016-10-01 11:35:52,108 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(2 (spillsFetched=2) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 16.96 MB/s)
2016-10-01 11:35:52,108 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8892979, DecompressedSize=8892975, EndTime=1475321752108, TimeTaken=8, Rate=1060.13 MB/s
2016-10-01 11:35:52,108 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(3 (spillsFetched=3) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 25.44 MB/s)
2016-10-01 11:35:52,112 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8917535 len: 8917539 to DISK_DIRECT
2016-10-01 11:35:52,112 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8917539, DecompressedSize=8917535, EndTime=1475321752112, TimeTaken=4, Rate=2126.11 MB/s
2016-10-01 11:35:52,112 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(4 (spillsFetched=4) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 33.94 MB/s)
2016-10-01 11:35:52,114 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6658448 len: 6658452 to DISK_DIRECT
2016-10-01 11:35:52,114 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=11], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000011_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=6658452, DecompressedSize=6658448, EndTime=1475321752114, TimeTaken=2, Rate=3175.00 MB/s
2016-10-01 11:35:52,114 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(5 (spillsFetched=5) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 40.29 MB/s)
2016-10-01 11:35:52,118 INFO [Fetcher [Map_8] #0] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0182&reduce=0&map=attempt_1475271333482_0182_1_00_000000_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:35:52,118 INFO [Fetcher [Map_8] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 6138 : 6138
2016-10-01 11:35:52,118 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 6138 len: 6142 to MEMORY
2016-10-01 11:35:52,122 INFO [Fetcher [Map_7] #3] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt (direct disk)InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8902490 len: 8902494 to DISK_DIRECT
2016-10-01 11:35:52,122 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=9], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000009_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=8902494, DecompressedSize=8902490, EndTime=1475321752122, TimeTaken=8, Rate=1061.26 MB/s
2016-10-01 11:35:52,122 INFO [Fetcher [Map_7] #3] impl.ShuffleManager: copy(6 (spillsFetched=6) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 48.78 MB/s)
2016-10-01 11:35:52,127 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Created Fetcher for host: vm2, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-01 11:35:52,127 INFO [Fetcher [Map_7] #1] impl.SimpleFetchedInputAllocator: Used memory after allocating 8895409 : 26674570
2016-10-01 11:35:52,129 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8895409 len: 8895413 to MEMORY
2016-10-01 11:35:52,131 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8914012 len: 8914016 to MEMORY
2016-10-01 11:35:52,132 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: for url=http://vm2:13562/mapOutput?job=job_1475271333482_0182&reduce=0&map=attempt_1475271333482_0182_1_02_000012_0_10003 sent hash and receievd reply 0 ms
2016-10-01 11:35:52,132 INFO [Fetcher [Map_7] #2] impl.SimpleFetchedInputAllocator: Used memory after allocating 4424680 : 31099250
2016-10-01 11:35:52,133 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4424680 len: 4424684 to MEMORY
2016-10-01 11:35:52,137 INFO [Fetcher [Map_8] #0] shuffle.Fetcher: Read 6138 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,138 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_00_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=6142, DecompressedSize=6138, EndTime=1475321752138, TimeTaken=19, Rate=0.31 MB/s
2016-10-01 11:35:52,138 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 8
2016-10-01 11:35:52,138 INFO [Fetcher [Map_8] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-01 11:35:52,139 INFO [Fetcher [Map_8] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_8] 4
2016-10-01 11:35:52,139 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 11:35:52,139 INFO [ShuffleRunner [Map_8]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 11:35:52,211 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 8865149 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000005_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,212 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=5], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000005_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8865153, DecompressedSize=8865149, EndTime=1475321752211, TimeTaken=162, Rate=52.19 MB/s
2016-10-01 11:35:52,212 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(7 (spillsFetched=7) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 57.24 MB/s)
2016-10-01 11:35:52,213 INFO [Fetcher [Map_7] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 8909832 : 40009082
2016-10-01 11:35:52,225 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8909832 len: 8909836 to MEMORY
2016-10-01 11:35:52,279 INFO [Fetcher [Map_7] #2] shuffle.Fetcher: Read 4424680 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,279 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=12], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000012_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=4424684, DecompressedSize=4424680, EndTime=1475321752279, TimeTaken=147, Rate=28.71 MB/s
2016-10-01 11:35:52,279 INFO [Fetcher [Map_7] #2] impl.ShuffleManager: copy(8 (spillsFetched=8) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 61.46 MB/s)
2016-10-01 11:35:52,279 INFO [Fetcher [Map_7] #2] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 7
2016-10-01 11:35:52,310 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/351ae24e-b9e9-4e6c-ae59-34b1522f2e65/map.xml
2016-10-01 11:35:52,310 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:35:52,310 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/351ae24e-b9e9-4e6c-ae59-34b1522f2e65/map.xml
2016-10-01 11:35:52,311 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:35:52,311 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:35:52,480 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8914012 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,480 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=4], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000004_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8914016, DecompressedSize=8914012, EndTime=1475321752480, TimeTaken=374, Rate=22.73 MB/s
2016-10-01 11:35:52,480 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(9 (spillsFetched=9) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 69.96 MB/s)
2016-10-01 11:35:52,480 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 8897704 : 48906786
2016-10-01 11:35:52,481 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 8897704 len: 8897708 to MEMORY
2016-10-01 11:35:52,645 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 8897704 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,645 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8897708, DecompressedSize=8897704, EndTime=1475321752645, TimeTaken=165, Rate=51.43 MB/s
2016-10-01 11:35:52,645 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(10 (spillsFetched=10) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 78.45 MB/s)
2016-10-01 11:35:52,645 INFO [Fetcher [Map_7] #4] impl.SimpleFetchedInputAllocator: Used memory after allocating 11094703 : 60001489
2016-10-01 11:35:52,647 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 11094703 len: 11094707 to MEMORY
2016-10-01 11:35:52,654 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475321752311 end=1475321752654 duration=343 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:35:52,654 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__MAP_PLAN__
2016-10-01 11:35:52,658 INFO [Fetcher [Map_7] #1] shuffle.Fetcher: Read 8895409 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,658 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=6], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000006_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8895413, DecompressedSize=8895409, EndTime=1475321752658, TimeTaken=552, Rate=15.37 MB/s
2016-10-01 11:35:52,658 INFO [Fetcher [Map_7] #1] impl.ShuffleManager: copy(11 (spillsFetched=11) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 86.93 MB/s)
2016-10-01 11:35:52,658 INFO [Fetcher [Map_7] #1] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 6
2016-10-01 11:35:52,660 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:35:52,662 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:35:52,662 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:35:52,664 INFO [TezChild] tez.MapRecordProcessor: The input names are: [web_sales, Map 8, Map 7]
2016-10-01 11:35:52,664 INFO [TezChild] input.MRInput: Initialzed MRInput: web_sales
2016-10-01 11:35:52,664 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:35:52,677 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@58683bb0
2016-10-01 11:35:52,679 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/351ae24e-b9e9-4e6c-ae59-34b1522f2e65/map.xml
2016-10-01 11:35:52,689 INFO [Fetcher [Map_7] #0] shuffle.Fetcher: Read 8909832 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,690 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=8909836, DecompressedSize=8909832, EndTime=1475321752690, TimeTaken=477, Rate=17.81 MB/s
2016-10-01 11:35:52,690 INFO [Fetcher [Map_7] #0] impl.ShuffleManager: copy(12 (spillsFetched=12) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 95.43 MB/s)
2016-10-01 11:35:52,690 INFO [Fetcher [Map_7] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 0
2016-10-01 11:35:52,711 INFO [Fetcher [Map_7] #4] shuffle.Fetcher: Read 11094703 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 11:35:52,711 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=8], attemptNumber=0, pathComponent=attempt_1475271333482_0182_1_02_000008_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=11094707, DecompressedSize=11094703, EndTime=1475321752711, TimeTaken=66, Rate=160.31 MB/s
2016-10-01 11:35:52,711 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: All inputs fetched for input vertex : Map 7
2016-10-01 11:35:52,711 INFO [Fetcher [Map_7] #4] impl.ShuffleManager: copy(13 (spillsFetched=13) of 13. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 106.01 MB/s)
2016-10-01 11:35:52,711 INFO [Fetcher [Map_7] #4] shuffle.HttpConnection: Closing input on  fetcher [Map_7] 5
2016-10-01 11:35:52,711 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-01 11:35:52,711 INFO [ShuffleRunner [Map_7]] impl.ShuffleManager: Scheduler thread completed
2016-10-01 11:35:53,232 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00027
2016-10-01 11:35:53,232 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@58683bb0
2016-10-01 11:35:53,232 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:35:53,253 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:35:53,256 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@4106d1d3; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@26b994ff; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@2b90cc9; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:35:53,256 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:35:53,258 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:35:53,259 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:35:53,259 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:35:53,569 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:35:53,571 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:35:53,571 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:35:53,574 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:35:53,575 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-01 11:35:53,575 INFO [TezChild] exec.MapOperator: Initializing operator MAP[7]
2016-10-01 11:35:53,575 INFO [TezChild] exec.MapOperator: Initialization Done 7 MAP
2016-10-01 11:35:53,575 INFO [TezChild] exec.MapOperator: Operator 7 MAP initialized
2016-10-01 11:35:53,678 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =7
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <RS>Id =4
                      <Children>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\RS>
                  <\Children>
                  <Parent>Id = 2 nullId = 5 
                <HASHTABLEDUMMY>Id =5
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 6 
            <HASHTABLEDUMMY>Id =6
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 7 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:35:53,679 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:35:53,679 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:35:53,679 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:35:53,679 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:35:53,679 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:35:53,679 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:35:53,967 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:35:53,967 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:35:53,967 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:35:53,967 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 11:35:53,967 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[6]
2016-10-01 11:35:53,977 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 6 HASHTABLEDUMMY
2016-10-01 11:35:53,977 INFO [TezChild] exec.HashTableDummyOperator: Operator 6 HASHTABLEDUMMY initialized
2016-10-01 11:35:53,977 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 6 HASHTABLEDUMMY
2016-10-01 11:35:53,977 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-01 11:35:53,977 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-01 11:35:53,990 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float> totalsz = 15
2016-10-01 11:35:53,995 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 11:35:53,996 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-01 11:35:53,996 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-01 11:35:53,996 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-01 11:35:53,996 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 11:35:53,996 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:35:53,999 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 252103; setting map size to 336138
2016-10-01 11:35:53,999 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 11:35:53,999 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 8067296
2016-10-01 11:35:53,999 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 11:35:53,999 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 11:35:54,003 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 11:35:54,004 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 3
2016-10-01 11:35:54,004 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 11:35:54,006 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 11:35:54,009 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container4290735149182827691/KeyValueContainer6978859356508386541.tmp
2016-10-01 11:35:54,011 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container6649510442899978333/KeyValueContainer7077943076354053277.tmp
2016-10-01 11:35:54,012 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container1580969891942213010/KeyValueContainer4132991836574308568.tmp
2016-10-01 11:35:54,077 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 6 (Rows: 86, Mem size: 786532): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-6-5722547078390925921.tmp
2016-10-01 11:35:54,077 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224916
2016-10-01 11:35:54,077 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438384
2016-10-01 11:35:54,078 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container337599964536140418/KeyValueContainer1961812721050404477.tmp
2016-10-01 11:35:54,587 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 4 (Rows: 12927, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-4-5135543680797344277.tmp
2016-10-01 11:35:54,587 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487068
2016-10-01 11:35:54,587 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176248
2016-10-01 11:35:54,587 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container6422951974354025395/KeyValueContainer378342177463073686.tmp
2016-10-01 11:35:54,614 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 1 (Rows: 12959, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-1-6801238851650899060.tmp
2016-10-01 11:35:54,614 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10224932
2016-10-01 11:35:54,614 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8914112
2016-10-01 11:35:54,615 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container5448420748741290101/KeyValueContainer4217520873485037397.tmp
2016-10-01 11:35:54,628 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 3 (Rows: 13070, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-3-774489017513580654.tmp
2016-10-01 11:35:54,628 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11535660
2016-10-01 11:35:54,628 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 10224840
2016-10-01 11:35:54,629 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container8470442209670278685/KeyValueContainer7181782617896006682.tmp
2016-10-01 11:35:54,767 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 11 (Rows: 13126, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-11-371553961225828751.tmp
2016-10-01 11:35:54,767 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10749236
2016-10-01 11:35:54,767 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9438416
2016-10-01 11:35:54,768 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container734301118729357943/KeyValueContainer5641441507382587157.tmp
2016-10-01 11:35:54,806 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 10 (Rows: 13316, Mem size: 1310820): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-10-2710077190285700866.tmp
2016-10-01 11:35:54,806 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487100
2016-10-01 11:35:54,806 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 9176280
2016-10-01 11:35:54,806 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container410049338671293409/KeyValueContainer9189457123112566928.tmp
2016-10-01 11:35:55,150 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 5 (Rows: 24974, Mem size: 1572964): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-5-8625659353031852407.tmp
2016-10-01 11:35:55,150 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487108
2016-10-01 11:35:55,150 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8914144
2016-10-01 11:35:55,151 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container6992348901560755866/KeyValueContainer3997704309306021788.tmp
2016-10-01 11:35:55,179 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 0 (Rows: 25982, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-0-8551394779209731676.tmp
2016-10-01 11:35:55,179 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011404
2016-10-01 11:35:55,179 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8914152
2016-10-01 11:35:55,180 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container3344657560109760616/KeyValueContainer4202057984186129577.tmp
2016-10-01 11:35:55,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 7 (Rows: 26153, Mem size: 2097252): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-7-5075454667519176479.tmp
2016-10-01 11:35:55,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487124
2016-10-01 11:35:55,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 8389872
2016-10-01 11:35:55,191 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container8125697447284237771/KeyValueContainer6195369285325285201.tmp
2016-10-01 11:35:55,512 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 8 (Rows: 39016, Mem size: 2621540): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-8-4937905161483650975.tmp
2016-10-01 11:35:55,512 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487132
2016-10-01 11:35:55,512 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7865592
2016-10-01 11:35:55,512 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container7168066569446441803/KeyValueContainer6484236768316181621.tmp
2016-10-01 11:35:56,085 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 12 (Rows: 51571, Mem size: 3670116): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-12-3540276172209297479.tmp
2016-10-01 11:35:56,085 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 11011428
2016-10-01 11:35:56,085 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 7341312
2016-10-01 11:35:56,086 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container6323726268065693566/KeyValueContainer3513857116341834175.tmp
2016-10-01 11:36:11,644 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Spilling hash partition 9 (Rows: 90669, Mem size: 5242980): /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/partition-9-6602247419338115913.tmp
2016-10-01 11:36:11,644 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage before spilling: 10487148
2016-10-01 11:36:11,644 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Memory usage after spilling: 5244168
2016-10-01 11:36:11,644 INFO [pool-5-thread-1] persistence.KeyValueContainer: KeyValueContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/key-value-container4633311204727002357/KeyValueContainer8990531449814663452.tmp
2016-10-01 11:36:14,785 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8865149 : 51136340
2016-10-01 11:36:14,819 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 4424680 : 46711660
2016-10-01 11:36:14,885 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8914012 : 37797648
2016-10-01 11:36:14,948 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8897704 : 28899944
2016-10-01 11:36:15,010 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8895409 : 20004535
2016-10-01 11:36:15,068 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 8909832 : 11094703
2016-10-01 11:36:15,098 WARN [pool-5-thread-1] persistence.HybridHashTableContainer: This LAST partition in memory won't be spilled!
2016-10-01 11:36:15,180 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 11094703 : 0
2016-10-01 11:36:15,180 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 3295016
2016-10-01 11:36:15,180 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475321753996 end=1475321775180 duration=21184 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:36:15,180 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__HASH_MAP_MAPJOIN_96_container
2016-10-01 11:36:15,187 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[5]
2016-10-01 11:36:15,187 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 5 HASHTABLEDUMMY
2016-10-01 11:36:15,187 INFO [TezChild] exec.HashTableDummyOperator: Operator 5 HASHTABLEDUMMY initialized
2016-10-01 11:36:15,187 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 5 HASHTABLEDUMMY
2016-10-01 11:36:15,187 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-01 11:36:15,187 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-01 11:36:15,189 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float,_col64:int> totalsz = 16
2016-10-01 11:36:15,189 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-01 11:36:15,189 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-01 11:36:15,189 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:36:15,189 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-01 11:36:15,189 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-01 11:36:15,189 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 4 RS
2016-10-01 11:36:15,189 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[4]
2016-10-01 11:36:15,190 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 10602; setting map size to 14136
2016-10-01 11:36:15,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-01 11:36:15,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 42407
2016-10-01 11:36:15,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-01 11:36:15,190 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-01 11:36:15,191 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 11:36:15,192 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 4 RS
2016-10-01 11:36:15,192 INFO [TezChild] exec.ReduceSinkOperator: Operator 4 RS initialized
2016-10-01 11:36:15,192 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-01 11:36:15,192 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-01 11:36:15,192 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-01 11:36:15,193 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-01 11:36:15,195 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 6138 : 0
2016-10-01 11:36:15,195 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 876
2016-10-01 11:36:15,195 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475321775189 end=1475321775195 duration=6 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-01 11:36:15,195 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__HASH_MAP_MAPJOIN_97_container
2016-10-01 11:36:15,196 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[4] --> Reducer 2
2016-10-01 11:36:15,196 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475321752660 end=1475321775196 duration=22536 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:36:15,196 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/351ae24e-b9e9-4e6c-ae59-34b1522f2e65/map.xml
2016-10-01 11:36:15,978 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:36:15,982 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container2137009345035337920/ObjectContainer3856502087645949741.tmp
2016-10-01 11:36:15,988 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1
2016-10-01 11:36:15,989 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container905740015686990430/ObjectContainer5131552759978562652.tmp
2016-10-01 11:36:15,991 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container3393358087785730377/ObjectContainer3069816794725826853.tmp
2016-10-01 11:36:15,996 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container5793015539051769608/ObjectContainer7628964988367852767.tmp
2016-10-01 11:36:16,000 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container7031406620698007097/ObjectContainer2752827597718544397.tmp
2016-10-01 11:36:16,001 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10
2016-10-01 11:36:16,002 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container3847976456680325029/ObjectContainer6339237066891273038.tmp
2016-10-01 11:36:16,004 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container118276252271389480/ObjectContainer8811446147922859526.tmp
2016-10-01 11:36:16,016 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container1854042754806181042/ObjectContainer4544536731590582133.tmp
2016-10-01 11:36:16,024 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container597850309263636253/ObjectContainer5338254624677526894.tmp
2016-10-01 11:36:16,029 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container8107885357959847097/ObjectContainer8950517391201924266.tmp
2016-10-01 11:36:16,032 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container4074724714998200427/ObjectContainer4982458968931584397.tmp
2016-10-01 11:36:16,037 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container4535252819587077119/ObjectContainer4095778170590334232.tmp
2016-10-01 11:36:16,053 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container342313436229498664/ObjectContainer5440241702478805075.tmp
2016-10-01 11:36:16,066 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container5628141182312349947/ObjectContainer3512522677424295461.tmp
2016-10-01 11:36:16,069 INFO [TezChild] persistence.ObjectContainer: ObjectContainer created temp file /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/container_1475271333482_0182_01_000863/tmp/object-container2858879222200052620/ObjectContainer4289148130176149481.tmp
2016-10-01 11:36:16,076 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100
2016-10-01 11:36:16,217 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:36:16,218 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1
2016-10-01 11:36:16,262 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 1000
2016-10-01 11:36:16,373 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10
2016-10-01 11:36:16,877 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 10000
2016-10-01 11:36:17,284 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 100
2016-10-01 11:36:21,309 INFO [TezChild] exec.MapOperator: MAP[7]: records read - 100000
2016-10-01 11:36:24,687 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 1000
2016-10-01 11:36:49,018 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/web_sales/data-m-00027
2016-10-01 11:36:56,703 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475321751984 end=1475321816703 duration=64719 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:36:56,703 INFO [TezChild] exec.MapOperator: 7 finished. closing... 
2016-10-01 11:36:56,703 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:719996
2016-10-01 11:36:56,703 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:36:56,703 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:36:56,703 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:36:56,703 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:36:56,703 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:36:56,703 INFO [TezChild] exec.MapOperator: 7 Close done
2016-10-01 11:36:56,703 INFO [TezChild] exec.HashTableDummyOperator: 6 finished. closing... 
2016-10-01 11:36:56,703 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 156868, write max dist 16, read conflict 0, expanded 1 times in 9ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 40750, write max dist 14, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 524288, keys assigned 205374, write conflict 1762355, write max dist 17, read conflict 258066, expanded 4 times in 39ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41757, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 40531, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 151501, write max dist 15, read conflict 0, expanded 1 times in 24ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 4, write max dist 1, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 158801, write max dist 15, read conflict 0, expanded 1 times in 7ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 260567, write max dist 22, read conflict 0, expanded 1 times in 3ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 727000, write max dist 46, read conflict 0, expanded 2 times in 10ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 43047, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 41838, write max dist 15, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 1, keys assigned 0, write conflict 387854, write max dist 17, read conflict 0, expanded 2 times in 20ms
2016-10-01 11:36:56,703 INFO [TezChild] persistence.HybridHashTableContainer: In memory partitions have been processed successfully: 1 partitions in memory have been processed; 15 partitions have been spilled to disk and will be processed next.
2016-10-01 11:36:56,704 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 180596
2016-10-01 11:36:56,728 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:36:56,728 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:36:56,729 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206578
2016-10-01 11:36:56,729 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:05,528 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192704
2016-10-01 11:37:05,532 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:05,532 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:05,532 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205663
2016-10-01 11:37:05,532 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:11,423 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 10000
2016-10-01 11:37:12,472 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192575
2016-10-01 11:37:12,475 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:12,475 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:12,475 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205645
2016-10-01 11:37:12,475 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:17,868 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192941
2016-10-01 11:37:17,871 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:17,871 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:17,872 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205868
2016-10-01 11:37:17,872 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:24,428 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 181606
2016-10-01 11:37:24,432 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:37:24,433 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:24,433 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206580
2016-10-01 11:37:24,433 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:29,062 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205920
2016-10-01 11:37:29,064 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:29,064 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:29,064 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206006
2016-10-01 11:37:29,064 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:33,969 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 180186
2016-10-01 11:37:33,977 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:37:33,977 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:33,978 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206339
2016-10-01 11:37:33,978 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:38,849 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 166869
2016-10-01 11:37:38,855 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 65536
2016-10-01 11:37:38,855 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:38,855 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205885
2016-10-01 11:37:38,855 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:44,097 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 114773
2016-10-01 11:37:44,111 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 131072
2016-10-01 11:37:44,112 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:44,112 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205442
2016-10-01 11:37:44,112 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:48,536 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192669
2016-10-01 11:37:48,539 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:48,539 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:48,539 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205985
2016-10-01 11:37:48,539 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:53,386 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 192545
2016-10-01 11:37:53,389 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 262144 from 32768
2016-10-01 11:37:53,389 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:53,389 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205671
2016-10-01 11:37:53,389 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:37:56,003 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 154338
2016-10-01 11:37:56,012 INFO [TezChild] persistence.BytesBytesMultiHashMap: Expand and rehash to 524288 from 131072
2016-10-01 11:37:56,012 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:37:56,012 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 11:37:56,012 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:38:00,032 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205997
2016-10-01 11:38:00,032 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:38:00,032 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205997
2016-10-01 11:38:00,032 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:38:04,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 205909
2016-10-01 11:38:04,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:38:04,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 205909
2016-10-01 11:38:04,028 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:38:08,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows restored from KeyValueContainer: 206165
2016-10-01 11:38:08,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Deserializing spilled hash partition...
2016-10-01 11:38:08,028 INFO [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Number of rows in hashmap: 206165
2016-10-01 11:38:08,028 WARN [TezChild] exec.MapJoinOperator: Hybrid Grace Hash Join: Hash table cannot be reloaded since it will be greater than memory limit. Recursive spilling is currently not supported
2016-10-01 11:38:10,929 INFO [TezChild] exec.MapJoinOperator: spilled: true abort: false. Clearing spilled partitions.
2016-10-01 11:38:10,930 INFO [TezChild] tez.ObjectCache: Removing key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__HASH_MAP_MAPJOIN_96_container
2016-10-01 11:38:10,930 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-01 11:38:10,930 INFO [TezChild] exec.HashTableDummyOperator: 6 Close done
2016-10-01 11:38:10,930 INFO [TezChild] exec.HashTableDummyOperator: 5 finished. closing... 
2016-10-01 11:38:10,930 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 49, write conflict 1, write max dist 1, read conflict 168, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 47, write conflict 1, write max dist 1, read conflict 63, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 60, write conflict 3, write max dist 1, read conflict 268, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 2, write max dist 1, read conflict 107, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 1, write max dist 1, read conflict 66, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 52, write conflict 2, write max dist 1, read conflict 124, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 54, write conflict 2, write max dist 1, read conflict 139, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 1, write max dist 1, read conflict 61, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 53, write conflict 2, write max dist 1, read conflict 194, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 55, write conflict 3, write max dist 1, read conflict 205, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 58, write conflict 3, write max dist 1, read conflict 176, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 64, write conflict 2, write max dist 1, read conflict 95, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 50, write conflict 5, write max dist 1, read conflict 259, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 61, write conflict 6, write max dist 1, read conflict 419, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 59, write conflict 3, write max dist 1, read conflict 267, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 51, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-01 11:38:10,930 INFO [TezChild] exec.ReduceSinkOperator: 4 finished. closing... 
2016-10-01 11:38:10,930 INFO [TezChild] exec.ReduceSinkOperator: RS[4]: records written - 65944
2016-10-01 11:38:10,930 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:65944
2016-10-01 11:38:10,930 INFO [TezChild] exec.ReduceSinkOperator: 4 Close done
2016-10-01 11:38:10,930 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-01 11:38:10,930 INFO [TezChild] exec.HashTableDummyOperator: 5 Close done
2016-10-01 11:38:10,934 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0182_1_04_000031_0
2016-10-01 11:38:10,935 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_8: 0
2016-10-01 11:38:10,935 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_7: 0
2016-10-01 11:38:10,935 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:38:10,935 INFO [TezChild] impl.PipelinedSorter: Span0.length = 65944, perItem = 56
2016-10-01 11:38:11,104 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=65944, time=169
2016-10-01 11:38:11,107 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:65943> (span=Span[16777216,3751222]),
2016-10-01 11:38:11,107 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_04_000031_0_10005_0/file.out
2016-10-01 11:38:11,219 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_04_000031_0_10005/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_04_000031_0_10005/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_04_000031_0_10005_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_04_000031_0_10005_0/file.out.index
2016-10-01 11:38:11,224 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:38:11,228 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0182_1_04_000031_0, fatalErrorOccurred=false
2016-10-01 11:38:11,238 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=51154408, FILE_BYTES_WRITTEN=3883220, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=152425256, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=65944, NUM_SHUFFLED_INPUTS=14, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=744, CPU_MILLISECONDS=48990, PHYSICAL_MEMORY_BYTES=3012034560, VIRTUAL_MEMORY_BYTES=5584986112, COMMITTED_HEAP_BYTES=3012034560, INPUT_RECORDS_PROCESSED=4015888, OUTPUT_RECORDS=65944, OUTPUT_BYTES=3751222, OUTPUT_BYTES_WITH_OVERHEAD=3883128, OUTPUT_BYTES_PHYSICAL=3883140, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=111161795, SHUFFLE_BYTES_DECOMPRESSED=111161739, SHUFFLE_BYTES_TO_MEM=60007659, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=51154136, SHUFFLE_PHASE_TIME=1121, FIRST_EVENT_RECEIVED=305, LAST_EVENT_RECEIVED=346][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=719996, RECORDS_OUT_INTERMEDIATE_Map_1=65944]]
2016-10-01 11:38:11,238 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:38:11,238 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:38:11,238 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:38:11,238 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:38:11,238 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
