2016-10-01 10:56:39,082 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 10:56:39,082 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 10:56:39,082 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 10:56:39,085 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 10:56:39,103 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@913a410
2016-10-01 10:56:39,104 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db:1, VertexName: Reducer 3, VertexParallelism: 3, TaskAttemptID:attempt_1475271333482_0164_1_09_000002_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=2, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Map 10, physicalEdgeCount=4, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, {{ sourceVertexName=Reducer 2, physicalEdgeCount=3, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 10:56:39,105 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=2, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 10:56:39,118 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0164_1_09_000002_0
2016-10-01 10:56:39,118 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 10:56:39,118 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:56:39,120 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0164_1_09_000002_0, eventCount=7 fromEventId=0 nextFromEventId=7
2016-10-01 10:56:39,136 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 10, physicalEdgeCount=4, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-01 10:56:39,137 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Reducer 2, physicalEdgeCount=3, inputClassName=org.apache.tez.runtime.library.input.OrderedGroupedKVInput }
2016-10-01 10:56:39,137 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:56:39,137 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:56:39,138 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:56:39,140 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 10:56:39,141 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 4, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 10:56:39,143 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 10:56:39,145 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Reducer 2
2016-10-01 10:56:39,145 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 10
2016-10-01 10:56:39,157 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 4
2016-10-01 10:56:39,158 INFO [Initializer 1] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-01 10:56:39,158 INFO [Initializer 1] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-01 10:56:39,160 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Reducer 2
2016-10-01 10:56:39,161 INFO [Initializer 1] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 10:56:39,162 INFO [Initializer 2] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 10:56:39,162 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 4
2016-10-01 10:56:39,162 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 4
2016-10-01 10:56:39,162 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Shuffle Memory Required: 3001339136, based on INPUT_BUFFER_factor: 0.7
2016-10-01 10:56:39,163 INFO [Initializer 0] orderedgrouped.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2016-10-01 10:56:39,163 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 3001339136, type: INPUT, componentVertexName: Map 10
2016-10-01 10:56:39,163 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 10:56:39,166 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Reducer 2
2016-10-01 10:56:39,166 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 10
2016-10-01 10:56:39,169 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 10:56:39,181 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 10:56:39,181 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 10:56:39,183 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475319399137 end=1475319399182 duration=45 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:56:39,183 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2016-10-01 10:56:39,183 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-01 10:56:39,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 10:56:39,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 10:56:39,184 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 10:56:39,191 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 10:56:39,202 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-01 10:56:39,202 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 10:56:39,202 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_MERGED_INPUT
2016-10-01 10:56:39,202 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.045, finalReserveFractionUsed=0.345
2016-10-01 10:56:39,202 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 3, numScaledRequests: 36, TotalRequested: 7076420096, TotalRequestedScaled: 2.3588066986666665E9, TotalJVMHeap: 4287627264, TotalAvailable: 2808395857, TotalRequested/TotalJVMHeap:1.65
2016-10-01 10:56:39,202 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Reducer 2, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=1191131713
2016-10-01 10:56:39,202 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 4, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=426132429
2016-10-01 10:56:39,203 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 10, org.apache.tez.runtime.library.input.OrderedGroupedKVInput: requested=3001339136, allocated=1191131713
2016-10-01 10:56:39,203 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 10:56:39,204 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 10 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:56:39,204 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 10
2016-10-01 10:56:39,206 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Reducer 2 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 10:56:39,206 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Reducer 2
2016-10-01 10:56:39,206 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 2
2016-10-01 10:56:39,206 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-01 10:56:39,229 INFO [Initializer 1] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:56:39,229 INFO [Initializer 2] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:56:39,278 INFO [Initializer 2] orderedgrouped.Shuffle: Shuffle assigned with 4 inputs, codec: NoneifileReadAhead: true
2016-10-01 10:56:39,278 INFO [Initializer 1] orderedgrouped.Shuffle: Shuffle assigned with 3 inputs, codec: NoneifileReadAhead: true
2016-10-01 10:56:39,281 INFO [Initializer 2] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Map 10 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=4, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-01 10:56:39,282 INFO [Initializer 1] orderedgrouped.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Reducer 2 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=3, abortFailureLimit=30, maxMapRuntime=0, maxTaskOutputAtOnce=20
2016-10-01 10:56:39,285 INFO [Initializer 2] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=1191131713. Updated to: ShuffleMem=1191131713, postMergeMem: 0
2016-10-01 10:56:39,285 INFO [Initializer 1] orderedgrouped.MergeManager: InitialRequest: ShuffleMem=3001339136, postMergeMem=0, RuntimeTotalAvailable=1191131713. Updated to: ShuffleMem=1191131713, postMergeMem: 0
2016-10-01 10:56:39,285 INFO [Initializer 2] orderedgrouped.MergeManager: MergerManager: memoryLimit=1191131713, maxSingleShuffleLimit=297782944, mergeThreshold=786147008, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-01 10:56:39,285 INFO [Initializer 1] orderedgrouped.MergeManager: MergerManager: memoryLimit=1191131713, maxSingleShuffleLimit=297782944, mergeThreshold=786147008, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-10-01 10:56:39,289 INFO [Initializer 2] orderedgrouped.Shuffle: Num fetchers being started: 4
2016-10-01 10:56:39,289 INFO [Initializer 1] orderedgrouped.Shuffle: Num fetchers being started: 3
2016-10-01 10:56:39,294 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Reducer 2
2016-10-01 10:56:39,294 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 10
2016-10-01 10:56:39,294 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 10:56:39,295 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 10:56:39,296 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0164_1_09_000002_0
2016-10-01 10:56:39,296 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:56:39,296 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0164_1_09_000002_0_10001
2016-10-01 10:56:39,301 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 3, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0164_1_03_000003_0_10003, runDuration: 0]
2016-10-01 10:56:39,304 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 1, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475271333482_0164_1_03_000001_0_10003, runDuration: 0]
2016-10-01 10:56:39,304 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 2, attemptNum: 0, payload: [host: vm4, port: 13562, pathComponent: attempt_1475271333482_0164_1_03_000002_0_10003, runDuration: 0]
2016-10-01 10:56:39,309 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 0, attemptNum: 0, payload: [host: vm1, port: 13562, pathComponent: attempt_1475271333482_0164_1_03_000000_0_10003, runDuration: 0]
2016-10-01 10:56:39,309 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 0, attemptNum: 0, payload: [hasEmptyPartitions: true, host: vm4, port: 13562, pathComponent: attempt_1475271333482_0164_1_08_000000_0_10004, runDuration: 0]
2016-10-01 10:56:39,320 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 3. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 10:56:39,320 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 2, attemptNum: 0, payload: [hasEmptyPartitions: true, host: vm3, port: 13562, pathComponent: attempt_1475271333482_0164_1_08_000002_0_10003, runDuration: 0]
2016-10-01 10:56:39,321 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleInputEventHandlerOrderedGrouped: DME srcIdx: 2, targetIdx: 1, attemptNum: 0, payload: [hasEmptyPartitions: true, host: vm1, port: 13562, pathComponent: attempt_1475271333482_0164_1_08_000001_0_10004, runDuration: 0]
2016-10-01 10:56:39,321 INFO [TezTaskEventRouter[attempt_1475271333482_0164_1_09_000002_0]] orderedgrouped.ShuffleScheduler: copy(2 (spillsFetched=2) of 3. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-01 10:56:39,325 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475271333482_0164&reduce=2&map=attempt_1475271333482_0164_1_03_000003_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:56:39,327 INFO [fetcher [Map_10] #2] orderedgrouped.FetcherOrderedGrouped: fetcher#2 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 552036 len: 552040 to MEMORY
2016-10-01 10:56:39,329 INFO [fetcher [Reducer_2] #7] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0164&reduce=2&map=attempt_1475271333482_0164_1_08_000002_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:56:39,329 INFO [fetcher [Map_10] #3] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475271333482_0164&reduce=2&map=attempt_1475271333482_0164_1_03_000001_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:56:39,331 INFO [fetcher [Map_10] #3] orderedgrouped.FetcherOrderedGrouped: fetcher#3 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4150420 len: 4150424 to MEMORY
2016-10-01 10:56:39,334 INFO [fetcher [Map_10] #4] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000000_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to DISK_DIRECT, CompressedSize=4154122, DecompressedSize=4154118, EndTime=1475319399334, TimeTaken=24, Rate=165.07 MB/s
2016-10-01 10:56:39,334 INFO [fetcher [Map_10] #4] orderedgrouped.ShuffleScheduler: copy(1 (spillsFetched=1) of 4. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 3.96 MB/s)
2016-10-01 10:56:39,334 INFO [fetcher [Map_10] #4] orderedgrouped.ShuffleScheduler: vm1:13562 freed by fetcher [Map_10] #4 in 25ms
2016-10-01 10:56:39,348 INFO [fetcher [Map_10] #2] orderedgrouped.FetcherOrderedGrouped: Read 552036 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:56:39,348 INFO [fetcher [Map_10] #2] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 552036, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4702456, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 10:56:39,349 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=3], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000003_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=552040, DecompressedSize=552036, EndTime=1475319399348, TimeTaken=23, Rate=22.89 MB/s
2016-10-01 10:56:39,350 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: copy(2 (spillsFetched=2) of 4. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 4.49 MB/s)
2016-10-01 10:56:39,350 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,350 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,350 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Map_10] #2 in 42ms
2016-10-01 10:56:39,353 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: for url=http://vm4:13562/mapOutput?job=job_1475271333482_0164&reduce=2&map=attempt_1475271333482_0164_1_03_000002_0_10003 sent hash and receievd reply 0 ms
2016-10-01 10:56:39,377 INFO [fetcher [Reducer_2] #7] orderedgrouped.FetcherOrderedGrouped: fetcher#7 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_08_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 80617407 len: 80617411 to MEMORY
2016-10-01 10:56:39,377 INFO [fetcher [Map_10] #2] orderedgrouped.FetcherOrderedGrouped: fetcher#2 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 4969177 len: 4969181 to MEMORY
2016-10-01 10:56:39,421 INFO [fetcher [Map_10] #3] orderedgrouped.FetcherOrderedGrouped: Read 4150420 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 4150420, inMemoryMapOutputs.size() -> 2, commitMemory -> 552036, usedMemory ->9671633, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=1], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000001_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=4150424, DecompressedSize=4150420, EndTime=1475319399422, TimeTaken=93, Rate=42.56 MB/s
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] orderedgrouped.ShuffleScheduler: copy(3 (spillsFetched=3) of 4. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 8.45 MB/s)
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] shuffle.HttpConnection: Closing input on fetcher [Map_10] #3
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] shuffle.HttpConnection: Closing input on fetcher [Map_10] #3
2016-10-01 10:56:39,422 INFO [fetcher [Map_10] #3] orderedgrouped.ShuffleScheduler: vm3:13562 freed by fetcher [Map_10] #3 in 118ms
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.FetcherOrderedGrouped: Read 4969177 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 4969177, inMemoryMapOutputs.size() -> 3, commitMemory -> 4702456, usedMemory ->9671633, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_03_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=4969181, DecompressedSize=4969177, EndTime=1475319399427, TimeTaken=74, Rate=64.04 MB/s
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Map 10
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: copy(4 (spillsFetched=4) of 4. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 13.19 MB/s)
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] orderedgrouped.ShuffleScheduler: vm4:13562 freed by fetcher [Map_10] #2 in 77ms
2016-10-01 10:56:39,427 INFO [ShuffleAndMergeRunner [Map_10]] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,427 INFO [fetcher [Map_10] #2] shuffle.HttpConnection: Closing input on fetcher [Map_10] #2
2016-10-01 10:56:39,427 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: Shutdown..fetcher [Map_10] #2, status:false, isInterrupted:false
2016-10-01 10:56:39,428 INFO [ShuffleAndMergeRunner [Map_10]] shuffle.HttpConnection: Closing input on fetcher [Map_10] #3
2016-10-01 10:56:39,428 INFO [fetcher [Map_10] #3] shuffle.HttpConnection: Closing input on fetcher [Map_10] #3
2016-10-01 10:56:39,428 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: Shutdown..fetcher [Map_10] #3, status:false, isInterrupted:false
2016-10-01 10:56:39,428 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: Shutdown..fetcher [Map_10] #4, status:false, isInterrupted:false
2016-10-01 10:56:39,428 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: Shutdown..fetcher [Map_10] #5, status:false, isInterrupted:false
2016-10-01 10:56:39,428 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: finalMerge called with 3 in-memory map-outputs and 1 on-disk map-outputs
2016-10-01 10:56:39,437 INFO [ShuffleAndMergeRunner [Map_10]] impl.TezMerger: Merging 3 sorted segments
2016-10-01 10:56:39,438 INFO [ShuffleAndMergeRunner [Map_10]] impl.TezMerger: Down to the last merge-pass, with 3 segments left of total size: 9671609 bytes
2016-10-01 10:56:39,450 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/6d73ac6f-a995-4575-9aa1-7d8b74f260b3/reduce.xml
2016-10-01 10:56:39,450 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 10:56:39,450 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/71bc1195-153b-4030-bca1-2c2e3e5417c5/hive_2016-10-01_10-48-17_072_5351788627229455816-1/ubuntu/_tez_scratch_dir/6d73ac6f-a995-4575-9aa1-7d8b74f260b3/reduce.xml
2016-10-01 10:56:39,453 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:56:39,453 INFO [TezChild] exec.Utilities: Deserializing ReduceWork via kryo
2016-10-01 10:56:39,741 INFO [fetcher [Reducer_2] #7] orderedgrouped.FetcherOrderedGrouped: Read 80617407 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_08_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-01 10:56:39,741 INFO [fetcher [Reducer_2] #7] orderedgrouped.MergeManager: closeInMemoryFile -> map-output of size: 80617407, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->80617407, mapOutput=MapOutput( AttemptIdentifier: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_08_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1], Type: MEMORY)
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] orderedgrouped.ShuffleScheduler: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=2], attemptNumber=0, pathComponent=attempt_1475271333482_0164_1_08_000002_0_10003, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=80617411, DecompressedSize=80617407, EndTime=1475319399741, TimeTaken=412, Rate=186.61 MB/s
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] orderedgrouped.ShuffleScheduler: All inputs fetched for input vertex : Reducer 2
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] orderedgrouped.ShuffleScheduler: copy(3 (spillsFetched=3) of 3. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 76.88 MB/s)
2016-10-01 10:56:39,742 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #1, status:false, isInterrupted:false
2016-10-01 10:56:39,742 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #6, status:false, isInterrupted:false
2016-10-01 10:56:39,742 INFO [ShuffleAndMergeRunner [Reducer_2]] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #7
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #7
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] shuffle.HttpConnection: Closing input on fetcher [Reducer_2] #7
2016-10-01 10:56:39,742 INFO [fetcher [Reducer_2] #7] orderedgrouped.ShuffleScheduler: vm3:13562 freed by fetcher [Reducer_2] #7 in 420ms
2016-10-01 10:56:39,742 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shutdown..fetcher [Reducer_2] #7, status:false, isInterrupted:false
2016-10-01 10:56:39,742 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 10:56:39,743 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 10:56:39,743 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 80617399 bytes
2016-10-01 10:56:39,772 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475319399453 end=1475319399772 duration=319 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 10:56:39,772 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001104817_1767ddd1-57a4-4c38-b9ae-e36f5cd0a1db__REDUCE_PLAN__
2016-10-01 10:56:39,776 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:56:39,778 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 10:56:39,778 INFO [TezChild] tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2016-10-01 10:56:40,481 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: Merged 3 segments, 9671633 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_09_000002_0_10002_src_3_spill_2147483647.out.merged
2016-10-01 10:56:40,481 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_03_000000_0_10003/file.out, len=4154122, isLocal=true
2016-10-01 10:56:40,481 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_09_000002_0_10002_src_3_spill_2147483647.out.merged, len=9671625, isLocal=false
2016-10-01 10:56:40,481 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: Merging 2 files, 13825747 bytes from disk
2016-10-01 10:56:40,482 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:56:40,482 INFO [ShuffleAndMergeRunner [Map_10]] impl.TezMerger: Merging 2 sorted segments
2016-10-01 10:56:40,485 INFO [ShuffleAndMergeRunner [Map_10]] impl.TezMerger: Down to the last merge-pass, with 2 segments left of total size: 13825715 bytes
2016-10-01 10:56:40,485 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: merge complete for input vertex : Map 10
2016-10-01 10:56:40,485 INFO [ShuffleAndMergeRunner [Map_10]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-01 10:56:40,666 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merged 1 segments, 80617407 bytes to disk to satisfy reduce memory limit. outputPath=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_09_000002_0_10003_src_2_spill_2147483647.out.merged
2016-10-01 10:56:40,666 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Disk file=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/attempt_1475271333482_0164_1_09_000002_0_10003_src_2_spill_2147483647.out.merged, len=80617411, isLocal=false
2016-10-01 10:56:40,666 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 1 files, 80617411 bytes from disk
2016-10-01 10:56:40,666 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:56:40,666 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Merging 1 sorted segments
2016-10-01 10:56:40,667 INFO [ShuffleAndMergeRunner [Reducer_2]] impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 80617395 bytes
2016-10-01 10:56:40,667 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: merge complete for input vertex : Reducer 2
2016-10-01 10:56:40,667 INFO [ShuffleAndMergeRunner [Reducer_2]] orderedgrouped.Shuffle: Shuffle Runner thread complete
2016-10-01 10:56:40,669 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@17fca9f9; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@4cfb26bc
2016-10-01 10:56:40,735 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475319399776 end=1475319400735 duration=959 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-01 10:56:40,735 INFO [TezChild] common.ValuesIterator: keyDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@75e1010c; valueDeserializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableDeserializer@70bf74a
2016-10-01 10:56:40,736 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475319399776 end=1475319400736 duration=960 from=org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource>
2016-10-01 10:56:40,736 INFO [TezChild] exec.CommonMergeJoinOperator: Initializing operator MERGEJOIN[0]
2016-10-01 10:56:40,749 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col3:int,_col12:int,_col17:int,_col18:int,_col21:float,_col33:float,_col39:int,_col41:int,_col43:int,_col45:int,_col49:int,_col50:int,_col55:float,_col57:float,_col64:int,_col81:int,_col83:string,_col84:string,_col93:int,_col95:string,_col96:string> totalsz = 22
2016-10-01 10:56:40,751 INFO [TezChild] exec.CommonMergeJoinOperator: Initialization Done 0 MERGEJOIN
2016-10-01 10:56:40,751 INFO [TezChild] exec.CommonMergeJoinOperator: Operator 0 MERGEJOIN initialized
2016-10-01 10:56:40,751 INFO [TezChild] exec.CommonMergeJoinOperator: Initializing children of 0 MERGEJOIN
2016-10-01 10:56:40,752 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 1 RS
2016-10-01 10:56:40,752 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[1]
2016-10-01 10:56:40,754 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 0
2016-10-01 10:56:40,755 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 1 RS
2016-10-01 10:56:40,755 INFO [TezChild] exec.ReduceSinkOperator: Operator 1 RS initialized
2016-10-01 10:56:40,755 INFO [TezChild] tez.ReduceRecordProcessor: 
<MERGEJOIN>Id =0
  <Children>
    <RS>Id =1
      <Children>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\RS>
  <\Children>
  <Parent><\Parent>
<\MERGEJOIN>
2016-10-01 10:56:40,756 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[1] --> Reducer 4
2016-10-01 10:56:40,756 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475319399776 end=1475319400756 duration=980 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 10:56:40,756 INFO [TezChild] tez.ReduceRecordProcessor: Starting Output: Reducer 4
2016-10-01 10:56:40,770 INFO [TezChild] impl.ExternalSorter: Initial Mem : 426132429, assignedMb=406
2016-10-01 10:56:40,771 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6af68b0; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@6601fe3d; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@5fe32382; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 10:56:40,771 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 10:56:40,773 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 10:56:40,774 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 10:56:40,774 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=425721856, BLOCK_SIZE=425721856, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 10:56:40,877 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 406
2016-10-01 10:56:40,878 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 425721856
2016-10-01 10:56:40,878 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 10:56:40,881 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 10:56:40,883 WARN [TezChild] objectinspector.StandardStructObjectInspector: Trying to access 2 fields inside a list of 1 elements: [[4]]
2016-10-01 10:56:40,883 WARN [TezChild] objectinspector.StandardStructObjectInspector: ignoring similar errors.
2016-10-01 10:56:40,885 WARN [TezChild] objectinspector.StandardStructObjectInspector: Trying to access 2 fields inside a list of 1 elements: [[2]]
2016-10-01 10:56:40,885 WARN [TezChild] objectinspector.StandardStructObjectInspector: ignoring similar errors.
2016-10-01 10:56:40,886 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 10:56:40,887 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 1
2016-10-01 10:56:40,889 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 10
2016-10-01 10:56:40,918 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 100
2016-10-01 10:56:41,082 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 1000
2016-10-01 10:56:41,550 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 10000
2016-10-01 10:56:42,607 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 100000
2016-10-01 10:56:52,819 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 1000000
2016-10-01 10:56:53,422 INFO [TezChild] impl.PipelinedSorter: Span0.length = 1048573, perItem = 91
2016-10-01 10:56:53,422 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 313468110
2016-10-01 10:56:53,422 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777168
2016-10-01 10:56:53,422 INFO [TezChild] impl.PipelinedSorter: New Span1.length = 1048573, perItem = 91, counter:1048573
2016-10-01 10:56:54,028 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475319399296 end=1475319414027 duration=14731 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 10:56:54,028 INFO [TezChild] exec.CommonMergeJoinOperator: 0 finished. closing... 
2016-10-01 10:56:54,028 INFO [TezChild] exec.ReduceSinkOperator: 1 finished. closing... 
2016-10-01 10:56:54,028 INFO [TezChild] exec.ReduceSinkOperator: RS[1]: records written - 1099518
2016-10-01 10:56:54,028 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Reducer_3:1099518
2016-10-01 10:56:54,028 INFO [TezChild] exec.ReduceSinkOperator: 1 Close done
2016-10-01 10:56:54,028 INFO [TezChild] exec.CommonMergeJoinOperator: 0 Close done
2016-10-01 10:56:54,030 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0164_1_09_000002_0
2016-10-01 10:56:54,030 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Map_10
2016-10-01 10:56:54,030 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:56:54,031 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-01 10:56:54,031 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.Shuffle: Shutting down Shuffle for source: Reducer_2
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.MergeManager: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 files, 0 bytes from disk
2016-10-01 10:56:54,031 INFO [TezChild] orderedgrouped.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2016-10-01 10:56:54,032 INFO [TezChild] impl.TezMerger: Merging 0 sorted segments
2016-10-01 10:56:54,032 INFO [TezChild] impl.TezMerger: Nothing to merge. Returning an empty iterator
2016-10-01 10:56:54,032 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 10:56:54,032 INFO [TezChild] impl.PipelinedSorter: Span1.length = 50945, perItem = 91
2016-10-01 10:56:54,109 INFO [TezChild] impl.PipelinedSorter: done sorting span=1, length=50945, time=77
2016-10-01 10:56:55,880 INFO [Sorter [Reducer_4] #0] impl.PipelinedSorter: done sorting span=0, length=1048573, time=2457
2016-10-01 10:56:55,881 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:1048572> (span=Span[16777216,95476530]),SpanIterator<0:50944> (span=Span[16777168,4646866]),
2016-10-01 10:56:55,881 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_09_000002_0_10004_0/file.out
2016-10-01 10:56:56,697 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_09_000002_0_10004/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_09_000002_0_10004/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_09_000002_0_10004_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0164/output/attempt_1475271333482_0164_1_09_000002_0_10004_0/file.out.index
2016-10-01 10:56:56,702 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 10:56:56,704 WARN [TaskHeartbeatThread] task.TaskReporter: Exiting TaskReporter thread with pending queue size=2
2016-10-01 10:56:56,707 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0164_1_09_000002_0, fatalErrorOccurred=false
2016-10-01 10:56:56,719 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 44 [[File System Counters FILE_BYTES_READ=94443318, FILE_BYTES_WRITTEN=188039985, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=1166230, REDUCE_INPUT_RECORDS=1740491, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2840009, NUM_SHUFFLED_INPUTS=5, NUM_SKIPPED_INPUTS=2, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=5, GC_TIME_MILLIS=106, CPU_MILLISECONDS=21980, PHYSICAL_MEMORY_BYTES=1181220864, VIRTUAL_MEMORY_BYTES=5600034816, COMMITTED_HEAP_BYTES=1181220864, OUTPUT_RECORDS=1099518, OUTPUT_BYTES=100123396, OUTPUT_BYTES_WITH_OVERHEAD=97750857, OUTPUT_BYTES_PHYSICAL=97750869, ADDITIONAL_SPILLS_BYTES_WRITTEN=90289036, ADDITIONAL_SPILLS_BYTES_READ=94443158, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=94443178, SHUFFLE_BYTES_DECOMPRESSED=94443158, SHUFFLE_BYTES_TO_MEM=90289056, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=4154122, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, SHUFFLE_PHASE_TIME=613, MERGE_PHASE_TIME=2596, FIRST_EVENT_RECEIVED=68, LAST_EVENT_RECEIVED=74][HIVE RECORDS_OUT_INTERMEDIATE_Reducer_3=1099518][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2016-10-01 10:56:56,719 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:56:56,719 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 10:56:56,719 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 10:56:56,719 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
