2016-10-01 10:09:35,742 INFO [main] task.TezChild: TezChild starting
2016-10-01 10:09:35,754 INFO [main] task.TezChild: PID, containerIdentifier:  29627, container_1475271333482_0148_01_000855
2016-10-01 10:09:36,383 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000855
2016-10-01 10:09:36,599 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000855: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0148_1_07_000012_0
2016-10-01 10:09:36,601 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0148_1_07_000012_0
2016-10-01 10:10:52,911 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0148_01_000855
2016-10-01 10:10:52,914 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0148_01_000855: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 10:10:52,915 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0148_01_000855, Exiting
2016-10-01 10:10:52,915 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0148_01_000855
2016-10-01 10:10:52,915 INFO [main] task.TezChild: Shutting down container container_1475271333482_0148_01_000855
