2016-10-02 10:17:16,676 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-02 10:17:16,678 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-02 10:17:16,678 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:17:16,703 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:17:16,764 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@34e2d008
2016-10-02 10:17:16,765 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc:1, VertexName: Map 1, VertexParallelism: 26, TaskAttemptID:attempt_1475401111718_0016_1_03_000007_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 10:17:16,774 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:17:16,787 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0016_1_03_000007_0
2016-10-02 10:17:16,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:17:16,787 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:16,831 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:17:16,833 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:16,853 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:16,858 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:16,870 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:16,871 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:16,906 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0016_1_03_000007_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 10:17:16,909 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:16,910 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:16,910 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:16,910 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:16,910 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 10:17:16,968 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 10:17:16,969 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: inventory
2016-10-02 10:17:16,970 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 4
2016-10-02 10:17:16,970 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 10:17:16,975 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:17:16,991 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: inventory
2016-10-02 10:17:16,996 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 10:17:16,997 INFO [Initializer 3] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-02 10:17:16,999 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 4
2016-10-02 10:17:16,999 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 10:17:17,000 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 4
2016-10-02 10:17:17,009 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 10:17:17,018 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 10:17:17,021 INFO [Initializer 4] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 10:17:17,021 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 10:17:17,021 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 10:17:17,024 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 10:17:17,040 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-02 10:17:17,046 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-02 10:17:17,075 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-02 10:17:17,075 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-02 10:17:17,075 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475403436910 end=1475403437075 duration=165 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:17:17,075 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:17:17,120 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:17:17,120 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:17:17,120 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: inventory
2016-10-02 10:17:17,120 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:17:17,126 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:17:17,147 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:17:17,147 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.075, finalReserveFractionUsed=0.375
2016-10-02 10:17:17,148 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 5, numScaledRequests: 16, TotalRequested: 5583457408, TotalRequestedScaled: 1.087163592E9, TotalJVMHeap: 4287627264, TotalAvailable: 2679767040, TotalRequested/TotalJVMHeap:1.30
2016-10-02 10:17:17,148 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, inventory, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:17:17,148 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:17,148 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 4, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:17,148 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:17,148 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 10:17:17,149 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:17:17,149 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: inventory
2016-10-02 10:17:17,149 INFO [Initializer 2] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:17:17,149 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: inventory
2016-10-02 10:17:17,149 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: inventory being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:17:17,150 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 5
2016-10-02 10:17:17,150 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 5 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:17:17,150 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 4
2016-10-02 10:17:17,150 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 4 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:17:17,150 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 6
2016-10-02 10:17:17,151 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: Map 6 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-02 10:17:17,151 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 4
2016-10-02 10:17:17,151 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 IOs to start
2016-10-02 10:17:17,151 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 IOs to start
2016-10-02 10:17:17,155 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:17:17,155 INFO [Initializer 3] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:17:17,156 INFO [Initializer 4] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:17:17,156 INFO [Initializer 4] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:17:17,156 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: RequestedMem=1503238528, Allocated: 231584803
2016-10-02 10:17:17,156 INFO [Initializer 1] impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 231584803, maxSingleMemLimit: 57896200
2016-10-02 10:17:17,271 INFO [Initializer 4] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:17:17,279 INFO [Initializer 1] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:17:17,279 INFO [Initializer 3] impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304, localDiskFetchEnabled=true, sharedFetchEnabled=false, keepAlive=false, keepAliveMaxConnections=20, connectionTimeout=180000, readTimeout=180000, bufferSize=8192, sslShuffle=false, maxTaskOutputAtOnce=20
2016-10-02 10:17:17,346 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 4
2016-10-02 10:17:17,347 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2016-10-02 10:17:17,353 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 6
2016-10-02 10:17:17,353 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-02 10:17:17,353 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 5
2016-10-02 10:17:17,353 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:17:17,363 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0016_1_03_000007_0
2016-10-02 10:17:17,363 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:17,363 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0016_1_03_000007_0_10001
2016-10-02 10:17:17,525 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:17,525 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-02 10:17:17,525 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:17,543 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:17:17,543 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-02 10:17:18,001 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475403437543 end=1475403438001 duration=458 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-02 10:17:18,001 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__MAP_PLAN__
2016-10-02 10:17:18,014 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:17:18,016 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:17:18,017 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:17:18,019 INFO [TezChild] tez.MapRecordProcessor: The input names are: [inventory, Map 5, Map 4, Map 6]
2016-10-02 10:17:18,019 INFO [TezChild] input.MRInput: Initialzed MRInput: inventory
2016-10-02 10:17:18,019 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:17:18,029 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@62b81b64
2016-10-02 10:17:18,032 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:18,654 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00010
2016-10-02 10:17:18,654 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@62b81b64
2016-10-02 10:17:18,655 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:17:18,694 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 10:17:18,696 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@11912565; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@502e12e5; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@11a19fe5; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 10:17:18,697 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 10:17:18,725 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 10:17:18,726 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 10:17:18,726 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 10:17:19,072 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 10:17:19,074 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 10:17:19,074 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 10:17:19,077 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 10:17:19,078 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 10:17:19,078 INFO [TezChild] exec.MapOperator: Initializing operator MAP[12]
2016-10-02 10:17:19,078 INFO [TezChild] exec.MapOperator: Initialization Done 12 MAP
2016-10-02 10:17:19,078 INFO [TezChild] exec.MapOperator: Operator 12 MAP initialized
2016-10-02 10:17:19,389 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =12
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <MAPJOIN>Id =3
                  <Children>
                    <MAPJOIN>Id =4
                      <Children>
                        <FIL>Id =5
                          <Children>
                            <SEL>Id =6
                              <Children>
                                <GBY>Id =7
                                  <Children>
                                    <RS>Id =8
                                      <Children>
                                      <\Children>
                                      <Parent>Id = 7 null<\Parent>
                                    <\RS>
                                  <\Children>
                                  <Parent>Id = 6 null<\Parent>
                                <\GBY>
                              <\Children>
                              <Parent>Id = 5 null<\Parent>
                            <\SEL>
                          <\Children>
                          <Parent>Id = 4 null<\Parent>
                        <\FIL>
                      <\Children>
                      <Parent>Id = 3 nullId = 9 
                    <HASHTABLEDUMMY>Id =9
                      <Children>null
                      <\Children>
                      <Parent><\Parent>
                    <\HASHTABLEDUMMY><\Parent>
                    <\MAPJOIN>
                  <\Children>
                  <Parent>Id = 2 nullId = 10 
                <HASHTABLEDUMMY>Id =10
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 1 nullId = 11 
            <HASHTABLEDUMMY>Id =11
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 12 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:17:19,390 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 10:17:19,390 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 10:17:19,390 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 10:17:19,390 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 10:17:19,390 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 10:17:19,390 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 10:17:20,434 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 10:17:20,435 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 10:17:20,435 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 10:17:20,435 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 10:17:20,435 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[11]
2016-10-02 10:17:20,446 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 11 HASHTABLEDUMMY
2016-10-02 10:17:20,446 INFO [TezChild] exec.HashTableDummyOperator: Operator 11 HASHTABLEDUMMY initialized
2016-10-02 10:17:20,446 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 11 HASHTABLEDUMMY
2016-10-02 10:17:20,446 INFO [TezChild] exec.MapJoinOperator: Initializing child 2 MAPJOIN
2016-10-02 10:17:20,446 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2016-10-02 10:17:20,455 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string> totalsz = 6
2016-10-02 10:17:20,460 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:20,461 INFO [TezChild] exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2016-10-02 10:17:20,461 INFO [TezChild] exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2016-10-02 10:17:20,461 INFO [TezChild] exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2016-10-02 10:17:20,461 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:20,461 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 10:17:27,136 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0016_1_03_000007_0, eventCount=1 fromEventId=0 nextFromEventId=1
2016-10-02 10:17:27,137 INFO [TezTaskEventRouter[attempt_1475401111718_0016_1_03_000007_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475401111718_0016_1_01_000000_0_10002, runDuration: 0]
2016-10-02 10:17:27,142 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_01_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:17:27,174 INFO [Fetcher [Map_4] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475401111718_0016&reduce=0&map=attempt_1475401111718_0016_1_01_000000_0_10002 sent hash and receievd reply 0 ms
2016-10-02 10:17:27,225 INFO [Fetcher [Map_4] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 173 : 173
2016-10-02 10:17:27,226 INFO [Fetcher [Map_4] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_01_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 173 len: 177 to MEMORY
2016-10-02 10:17:27,232 INFO [Fetcher [Map_4] #0] shuffle.Fetcher: Read 173 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_01_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 10:17:27,233 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_01_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=177, DecompressedSize=173, EndTime=1475403447233, TimeTaken=58, Rate=0.00 MB/s
2016-10-02 10:17:27,236 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 4; setting map size to 6
2016-10-02 10:17:27,236 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:17:27,236 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 472
2016-10-02 10:17:27,236 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:17:27,236 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:17:27,236 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 4
2016-10-02 10:17:27,237 INFO [Fetcher [Map_4] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-02 10:17:27,237 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:17:27,238 INFO [ShuffleRunner [Map_4]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:17:27,291 INFO [Fetcher [Map_4] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_4] 0
2016-10-02 10:17:27,294 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:17:27,294 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:17:27,294 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:17:27,295 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:17:27,297 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 173 : 0
2016-10-02 10:17:27,297 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 7
2016-10-02 10:17:27,297 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403440461 end=1475403447297 duration=6836 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:27,297 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_45_container
2016-10-02 10:17:27,297 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[10]
2016-10-02 10:17:27,298 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 10 HASHTABLEDUMMY
2016-10-02 10:17:27,298 INFO [TezChild] exec.HashTableDummyOperator: Operator 10 HASHTABLEDUMMY initialized
2016-10-02 10:17:27,298 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 10 HASHTABLEDUMMY
2016-10-02 10:17:27,298 INFO [TezChild] exec.MapJoinOperator: Initializing child 3 MAPJOIN
2016-10-02 10:17:27,298 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[3]
2016-10-02 10:17:27,299 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float> totalsz = 9
2016-10-02 10:17:27,300 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:27,300 INFO [TezChild] exec.MapJoinOperator: Initialization Done 3 MAPJOIN
2016-10-02 10:17:27,300 INFO [TezChild] exec.MapJoinOperator: Operator 3 MAPJOIN initialized
2016-10-02 10:17:27,300 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:27,300 INFO [TezChild] exec.MapJoinOperator: Initializing children of 3 MAPJOIN
2016-10-02 10:17:27,300 INFO [TezChild] exec.MapJoinOperator: Initializing child 4 MAPJOIN
2016-10-02 10:17:27,642 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0016_1_03_000007_0, eventCount=1 fromEventId=1 nextFromEventId=2
2016-10-02 10:17:27,642 INFO [TezTaskEventRouter[attempt_1475401111718_0016_1_03_000007_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475401111718_0016_1_00_000000_0_10002, runDuration: 0]
2016-10-02 10:17:27,642 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:17:27,649 INFO [Fetcher [Map_6] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475401111718_0016&reduce=0&map=attempt_1475401111718_0016_1_00_000000_0_10002 sent hash and receievd reply 0 ms
2016-10-02 10:17:27,649 INFO [Fetcher [Map_6] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 1146 : 1146
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 1146 len: 1150 to MEMORY
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] shuffle.Fetcher: Read 1146 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_00_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=1150, DecompressedSize=1146, EndTime=1475403447650, TimeTaken=1, Rate=1.10 MB/s
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 6
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.00 MB/s)
2016-10-02 10:17:27,650 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:17:27,650 INFO [ShuffleRunner [Map_6]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:17:27,650 INFO [Fetcher [Map_6] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_6] 1
2016-10-02 10:17:27,947 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0016_1_03_000007_0, eventCount=1 fromEventId=2 nextFromEventId=3
2016-10-02 10:17:27,948 INFO [TezTaskEventRouter[attempt_1475401111718_0016_1_03_000007_0]] impl.ShuffleInputEventHandlerImpl: DME srcIdx: 0, targetIndex: 0, attemptNum: 0, payload: [host: vm3, port: 13562, pathComponent: attempt_1475401111718_0016_1_02_000000_0_10002, runDuration: 0]
2016-10-02 10:17:27,948 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Created Fetcher for host: vm3, info: , with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_02_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]]
2016-10-02 10:17:27,953 INFO [Fetcher [Map_5] #0] shuffle.HttpConnection: for url=http://vm3:13562/mapOutput?job=job_1475401111718_0016&reduce=0&map=attempt_1475401111718_0016_1_02_000000_0_10002 sent hash and receievd reply 0 ms
2016-10-02 10:17:27,954 INFO [Fetcher [Map_5] #0] impl.SimpleFetchedInputAllocator: Used memory after allocating 112033 : 112033
2016-10-02 10:17:27,954 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_02_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] decomp: 112033 len: 112037 to MEMORY
2016-10-02 10:17:27,966 INFO [Fetcher [Map_5] #0] shuffle.Fetcher: Read 112033 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_02_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1]
2016-10-02 10:17:27,966 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1475401111718_0016_1_02_000000_0_10002, fetchTypeInfo=FINAL_MERGE_ENABLED, spillEventId=-1] to MEMORY, CompressedSize=112037, DecompressedSize=112033, EndTime=1475403447966, TimeTaken=13, Rate=8.22 MB/s
2016-10-02 10:17:27,966 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 40474; setting map size to 53966
2016-10-02 10:17:27,966 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:17:27,966 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 4371192
2016-10-02 10:17:27,966 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:17:27,966 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:17:27,967 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:17:27,967 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:17:27,967 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:17:27,967 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: All inputs fetched for input vertex : Map 5
2016-10-02 10:17:27,968 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:17:27,976 INFO [Fetcher [Map_5] #0] impl.ShuffleManager: copy(1 (spillsFetched=1) of 1. Transfer rate (CumulativeDataFetched/TimeSinceInputStarted)) 0.01 MB/s)
2016-10-02 10:17:27,977 INFO [Fetcher [Map_5] #0] shuffle.HttpConnection: Closing input on  fetcher [Map_5] 2
2016-10-02 10:17:27,977 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2016-10-02 10:17:27,985 INFO [ShuffleRunner [Map_5]] impl.ShuffleManager: Scheduler thread completed
2016-10-02 10:17:28,039 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 112033 : 0
2016-10-02 10:17:28,039 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 3863
2016-10-02 10:17:28,039 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403447300 end=1475403448039 duration=739 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:28,039 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_46_container
2016-10-02 10:17:28,039 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[9]
2016-10-02 10:17:28,040 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 9 HASHTABLEDUMMY
2016-10-02 10:17:28,040 INFO [TezChild] exec.HashTableDummyOperator: Operator 9 HASHTABLEDUMMY initialized
2016-10-02 10:17:28,040 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 9 HASHTABLEDUMMY
2016-10-02 10:17:28,040 INFO [TezChild] exec.MapJoinOperator: Initializing child 4 MAPJOIN
2016-10-02 10:17:28,040 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[4]
2016-10-02 10:17:28,041 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string> totalsz = 11
2016-10-02 10:17:28,042 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:28,042 INFO [TezChild] exec.MapJoinOperator: Initialization Done 4 MAPJOIN
2016-10-02 10:17:28,042 INFO [TezChild] exec.MapJoinOperator: Operator 4 MAPJOIN initialized
2016-10-02 10:17:28,042 INFO [TezChild] exec.MapJoinOperator: Initializing children of 4 MAPJOIN
2016-10-02 10:17:28,042 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 10:17:28,042 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 10:17:28,045 INFO [pool-5-thread-1] log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:28,045 INFO [pool-5-thread-1] persistence.HashMapWrapper: Key count from statistics is 24801; setting map size to 33068
2016-10-02 10:17:28,045 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Total available memory: 10000000
2016-10-02 10:17:28,046 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Estimated small table size: 2579307
2016-10-02 10:17:28,046 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of hash partitions to be created: 16
2016-10-02 10:17:28,046 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Write buffer size: 524288
2016-10-02 10:17:28,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions created: 16
2016-10-02 10:17:28,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Number of partitions spilled directly to disk on creation: 0
2016-10-02 10:17:28,047 INFO [pool-5-thread-1] tez.HashTableLoader: Using tableContainer HybridHashTableContainer
2016-10-02 10:17:28,047 INFO [pool-5-thread-1] persistence.HybridHashTableContainer: Initializing container with org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe and org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe
2016-10-02 10:17:28,049 INFO [pool-5-thread-1] impl.SimpleFetchedInputAllocator: Used memory after freeing 1146 : 0
2016-10-02 10:17:28,049 INFO [pool-5-thread-1] readers.UnorderedKVReader: Num Records read: 60
2016-10-02 10:17:28,049 INFO [pool-5-thread-1] log.PerfLogger: </PERFLOG method=LoadHashtable start=1475403448045 end=1475403448049 duration=4 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2016-10-02 10:17:28,049 INFO [pool-5-thread-1] tez.ObjectCache: Caching key: ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_47_container
2016-10-02 10:17:28,051 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 10:17:28,051 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 10:17:28,051 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 10:17:28,051 INFO [TezChild] exec.SelectOperator: Initializing child 6 SEL
2016-10-02 10:17:28,051 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[6]
2016-10-02 10:17:28,051 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string>
2016-10-02 10:17:28,052 INFO [TezChild] exec.SelectOperator: Initialization Done 6 SEL
2016-10-02 10:17:28,052 INFO [TezChild] exec.SelectOperator: Operator 6 SEL initialized
2016-10-02 10:17:28,052 INFO [TezChild] exec.SelectOperator: Initializing children of 6 SEL
2016-10-02 10:17:28,052 INFO [TezChild] exec.GroupByOperator: Initializing child 7 GBY
2016-10-02 10:17:28,052 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[7]
2016-10-02 10:17:28,062 INFO [TezChild] exec.GroupByOperator: Initialization Done 7 GBY
2016-10-02 10:17:28,062 INFO [TezChild] exec.GroupByOperator: Operator 7 GBY initialized
2016-10-02 10:17:28,062 INFO [TezChild] exec.GroupByOperator: Initializing children of 7 GBY
2016-10-02 10:17:28,062 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 8 RS
2016-10-02 10:17:28,062 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[8]
2016-10-02 10:17:28,064 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 10:17:28,064 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 8 RS
2016-10-02 10:17:28,064 INFO [TezChild] exec.ReduceSinkOperator: Operator 8 RS initialized
2016-10-02 10:17:28,065 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[8] --> Reducer 2
2016-10-02 10:17:28,065 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475403438014 end=1475403448065 duration=10051 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:17:28,065 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:28,284 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:17:28,287 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1
2016-10-02 10:17:28,288 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10
2016-10-02 10:17:28,298 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100
2016-10-02 10:17:28,415 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1000
2016-10-02 10:17:28,959 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 10000
2016-10-02 10:17:29,322 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 100000
2016-10-02 10:17:31,508 INFO [TezChild] exec.MapOperator: MAP[12]: records read - 1000000
2016-10-02 10:17:31,805 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00014
2016-10-02 10:17:31,805 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:34,848 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475403437363 end=1475403454848 duration=17485 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:34,848 INFO [TezChild] exec.MapOperator: 12 finished. closing... 
2016-10-02 10:17:34,848 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:2265554
2016-10-02 10:17:34,848 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:17:34,848 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 10:17:34,848 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 10:17:34,848 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 10:17:34,848 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 10:17:34,848 INFO [TezChild] exec.MapOperator: 12 Close done
2016-10-02 10:17:34,848 INFO [TezChild] exec.HashTableDummyOperator: 11 finished. closing... 
2016-10-02 10:17:34,848 INFO [TezChild] exec.MapJoinOperator: 2 finished. closing... 
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 1, write max dist 1, read conflict 334820, expanded 0 times in 0ms
2016-10-02 10:17:34,848 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] exec.MapJoinOperator: 2 Close done
2016-10-02 10:17:34,849 INFO [TezChild] exec.HashTableDummyOperator: 11 Close done
2016-10-02 10:17:34,849 INFO [TezChild] exec.HashTableDummyOperator: 10 finished. closing... 
2016-10-02 10:17:34,849 INFO [TezChild] exec.MapJoinOperator: 3 finished. closing... 
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 228, write conflict 50, write max dist 2, read conflict 62312, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 54, write max dist 2, read conflict 59271, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 40, write max dist 2, read conflict 57093, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 223, write conflict 49, write max dist 2, read conflict 61193, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 237, write conflict 48, write max dist 2, read conflict 61194, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 232, write conflict 46, write max dist 2, read conflict 61302, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 51, write max dist 3, read conflict 61069, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 261, write conflict 60, write max dist 2, read conflict 66511, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 249, write conflict 57, write max dist 2, read conflict 65353, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 244, write conflict 57, write max dist 3, read conflict 66902, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 260, write conflict 65, write max dist 2, read conflict 68444, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 230, write conflict 45, write max dist 3, read conflict 62303, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 259, write conflict 59, write max dist 3, read conflict 72281, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 234, write conflict 51, write max dist 3, read conflict 60606, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 54, write max dist 2, read conflict 62743, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 274, write conflict 71, write max dist 2, read conflict 72996, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] exec.MapJoinOperator: 3 Close done
2016-10-02 10:17:34,849 INFO [TezChild] exec.HashTableDummyOperator: 10 Close done
2016-10-02 10:17:34,849 INFO [TezChild] exec.HashTableDummyOperator: 9 finished. closing... 
2016-10-02 10:17:34,849 INFO [TezChild] exec.MapJoinOperator: 4 finished. closing... 
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,849 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,850 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,850 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,850 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:34,850 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 10:17:34,850 INFO [TezChild] exec.SelectOperator: 6 finished. closing... 
2016-10-02 10:17:34,850 INFO [TezChild] exec.GroupByOperator: 7 finished. closing... 
2016-10-02 10:17:34,850 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 0
2016-10-02 10:17:34,850 INFO [TezChild] exec.ReduceSinkOperator: 8 finished. closing... 
2016-10-02 10:17:34,850 INFO [TezChild] exec.ReduceSinkOperator: RS[8]: records written - 0
2016-10-02 10:17:34,850 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:0
2016-10-02 10:17:34,850 INFO [TezChild] exec.ReduceSinkOperator: 8 Close done
2016-10-02 10:17:34,850 INFO [TezChild] exec.GroupByOperator: 7 Close done
2016-10-02 10:17:34,850 INFO [TezChild] exec.SelectOperator: 6 Close done
2016-10-02 10:17:34,850 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 10:17:34,850 INFO [TezChild] exec.MapJoinOperator: 4 Close done
2016-10-02 10:17:34,850 INFO [TezChild] exec.HashTableDummyOperator: 9 Close done
2016-10-02 10:17:34,853 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0016_1_03_000007_0
2016-10-02 10:17:34,854 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_5: 0
2016-10-02 10:17:34,854 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_4: 0
2016-10-02 10:17:34,854 INFO [TezChild] impl.ShuffleManager: Shutting down pending fetchers on sourceMap_6: 0
2016-10-02 10:17:34,854 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 10:17:34,854 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=0, time=0
2016-10-02 10:17:34,858 INFO [TezChild] impl.PipelinedSorter: Heap = 
2016-10-02 10:17:34,858 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000007_0_10006_0/file.out
2016-10-02 10:17:34,869 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000007_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000007_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000007_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000007_0_10006_0/file.out.index
2016-10-02 10:17:34,872 INFO [TezChild] shuffle.ShuffleUtils: EmptyPartition bitsetSize=1, numOutputs=1, emptyPartitions=1, compressedSize=9
2016-10-02 10:17:34,879 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:17:34,884 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0016_1_03_000007_0, fatalErrorOccurred=false
2016-10-02 10:17:34,884 WARN [TaskHeartbeatThread] task.TaskReporter: Exiting TaskReporter thread with pending queue size=2
2016-10-02 10:17:34,911 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 38 [[File System Counters FILE_BYTES_READ=32, FILE_BYTES_WRITTEN=42, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=46599434, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, NUM_SHUFFLED_INPUTS=3, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=197, CPU_MILLISECONDS=9170, PHYSICAL_MEMORY_BYTES=1633157120, VIRTUAL_MEMORY_BYTES=5592944640, COMMITTED_HEAP_BYTES=1633157120, INPUT_RECORDS_PROCESSED=2269484, OUTPUT_RECORDS=0, OUTPUT_BYTES=0, OUTPUT_BYTES_WITH_OVERHEAD=6, OUTPUT_BYTES_PHYSICAL=10, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES=113364, SHUFFLE_BYTES_DECOMPRESSED=113352, SHUFFLE_BYTES_TO_MEM=113364, SHUFFLE_BYTES_TO_DISK=0, SHUFFLE_BYTES_DISK_DIRECT=0, SHUFFLE_PHASE_TIME=31310, FIRST_EVENT_RECEIVED=31179, LAST_EVENT_RECEIVED=31179][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=2265554, RECORDS_OUT_INTERMEDIATE_Map_1=0]]
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:17:34,911 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
