2016-10-02 13:24:13,282 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 13:24:13,282 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 13:24:13,282 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@53fa3fe4
2016-10-02 13:24:13,282 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0190_1_03_000027_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 13:24:13,283 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 13:24:13,283 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0190_1_03_000027_0
2016-10-02 13:24:13,283 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 13:24:13,283 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:13,284 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 13:24:13,284 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 13:24:13,284 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 13:24:13,284 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 13:24:13,288 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0190_1_03_000027_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 13:24:13,301 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:13,301 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:13,301 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 13:24:13,301 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 13:24:13,301 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 13:24:13,303 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 13:24:13,304 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 13:24:13,304 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 13:24:13,305 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 13:24:13,305 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 13:24:13,312 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475414653301 end=1475414653312 duration=11 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:13,313 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 13:24:13,313 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 13:24:13,318 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 13:24:13,318 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 13:24:13,318 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 13:24:13,318 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 13:24:13,319 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 13:24:13,319 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 13:24:13,319 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 13:24:13,319 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 13:24:13,319 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 13:24:13,319 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 13:24:13,319 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 13:24:13,319 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 13:24:13,319 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 13:24:13,319 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 13:24:13,319 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0190_1_03_000027_0
2016-10-02 13:24:13,319 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:13,319 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0190_1_03_000027_0_10013
2016-10-02 13:24:13,319 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002132230_246a1d68-04c3-433c-ab3b-86cccbf410da__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@6e6869e3
2016-10-02 13:24:13,319 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:24:13,320 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 13:24:13,320 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 13:24:13,320 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 13:24:13,322 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 13:24:13,322 INFO [TezChild] input.MRInputLegacy: Awaiting init event before initializing record reader
2016-10-02 13:24:13,326 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 13:24:13,327 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@54ee5a15
2016-10-02 13:24:13,327 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/40bf2c08-1f16-441e-b5bf-ab5b73e0adbb/map.xml
2016-10-02 13:24:13,378 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00026
2016-10-02 13:24:13,378 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@54ee5a15
2016-10-02 13:24:13,378 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 13:24:13,379 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 13:24:13,379 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@66e2e191; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@39472b5c; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@5606b0d2; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 13:24:13,380 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 13:24:13,380 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 13:24:13,380 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 13:24:13,380 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 13:24:13,811 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 13:24:13,811 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 13:24:13,811 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 13:24:13,811 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 13:24:13,811 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 13:24:13,811 INFO [TezChild] exec.MapOperator: Initializing operator MAP[10]
2016-10-02 13:24:13,811 INFO [TezChild] exec.MapOperator: Initialization Done 10 MAP
2016-10-02 13:24:13,811 INFO [TezChild] exec.MapOperator: Operator 10 MAP initialized
2016-10-02 13:24:13,813 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =10
  <Children>
    <TS>Id =5
      <Children>
        <FIL>Id =6
          <Children>
            <RS>Id =7
              <Children>
              <\Children>
              <Parent>Id = 6 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 5 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 13:24:13,813 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[5]
2016-10-02 13:24:13,813 INFO [TezChild] exec.TableScanOperator: Initialization Done 5 TS
2016-10-02 13:24:13,813 INFO [TezChild] exec.TableScanOperator: Operator 5 TS initialized
2016-10-02 13:24:13,813 INFO [TezChild] exec.TableScanOperator: Initializing children of 5 TS
2016-10-02 13:24:13,813 INFO [TezChild] exec.FilterOperator: Initializing child 6 FIL
2016-10-02 13:24:13,813 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[6]
2016-10-02 13:24:13,813 INFO [TezChild] exec.FilterOperator: Initialization Done 6 FIL
2016-10-02 13:24:13,813 INFO [TezChild] exec.FilterOperator: Operator 6 FIL initialized
2016-10-02 13:24:13,813 INFO [TezChild] exec.FilterOperator: Initializing children of 6 FIL
2016-10-02 13:24:13,813 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 7 RS
2016-10-02 13:24:13,813 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[7]
2016-10-02 13:24:13,813 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 13:24:13,814 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 7 RS
2016-10-02 13:24:13,814 INFO [TezChild] exec.ReduceSinkOperator: Operator 7 RS initialized
2016-10-02 13:24:13,814 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[7] --> Reducer 2
2016-10-02 13:24:13,814 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475414653319 end=1475414653814 duration=495 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 13:24:13,814 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/8aa14977-7116-499b-884d-a095af082a47/hive_2016-10-02_13-22-30_729_4830787934488537736-1/ubuntu/_tez_scratch_dir/40bf2c08-1f16-441e-b5bf-ab5b73e0adbb/map.xml
2016-10-02 13:24:13,875 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 13:24:13,875 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 13:24:13,875 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1
2016-10-02 13:24:13,875 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1
2016-10-02 13:24:13,875 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10
2016-10-02 13:24:13,875 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10
2016-10-02 13:24:13,875 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100
2016-10-02 13:24:13,875 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100
2016-10-02 13:24:13,877 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 1000
2016-10-02 13:24:13,877 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 1000
2016-10-02 13:24:13,907 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 10000
2016-10-02 13:24:13,909 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 10000
2016-10-02 13:24:14,139 INFO [TezChild] exec.MapOperator: MAP[10]: records read - 100000
2016-10-02 13:24:14,155 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 100000
2016-10-02 13:24:14,659 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475414653319 end=1475414654659 duration=1340 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 13:24:14,659 INFO [TezChild] exec.MapOperator: 10 finished. closing... 
2016-10-02 13:24:14,659 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287905
2016-10-02 13:24:14,659 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 13:24:14,659 INFO [TezChild] exec.TableScanOperator: 5 finished. closing... 
2016-10-02 13:24:14,659 INFO [TezChild] exec.FilterOperator: 6 finished. closing... 
2016-10-02 13:24:14,659 INFO [TezChild] exec.ReduceSinkOperator: 7 finished. closing... 
2016-10-02 13:24:14,659 INFO [TezChild] exec.ReduceSinkOperator: RS[7]: records written - 272685
2016-10-02 13:24:14,659 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272685
2016-10-02 13:24:14,659 INFO [TezChild] exec.ReduceSinkOperator: 7 Close done
2016-10-02 13:24:14,659 INFO [TezChild] exec.FilterOperator: 6 Close done
2016-10-02 13:24:14,659 INFO [TezChild] exec.TableScanOperator: 5 Close done
2016-10-02 13:24:14,659 INFO [TezChild] exec.MapOperator: 10 Close done
2016-10-02 13:24:14,659 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0190_1_03_000027_0
2016-10-02 13:24:14,660 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 13:24:14,660 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272685, perItem = 21
2016-10-02 13:24:15,367 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272685, time=707
2016-10-02 13:24:15,368 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272684> (span=Span[16777216,5726385]),
2016-10-02 13:24:15,368 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_03_000027_0_10015_0/file.out
2016-10-02 13:24:15,456 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_03_000027_0_10015/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_03_000027_0_10015/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_03_000027_0_10015_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0190/output/attempt_1475401111718_0190_1_03_000027_0_10015_0/file.out.index
2016-10-02 13:24:15,456 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 13:24:15,457 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0190_1_03_000027_0, fatalErrorOccurred=false
2016-10-02 13:24:15,461 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6271865, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34124385, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272685, GC_TIME_MILLIS=145, CPU_MILLISECONDS=1840, PHYSICAL_MEMORY_BYTES=1580728320, VIRTUAL_MEMORY_BYTES=5591994368, COMMITTED_HEAP_BYTES=1580728320, INPUT_RECORDS_PROCESSED=287905, OUTPUT_RECORDS=272685, OUTPUT_BYTES=5726385, OUTPUT_BYTES_WITH_OVERHEAD=6271773, OUTPUT_BYTES_PHYSICAL=6271785, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287905, RECORDS_OUT_INTERMEDIATE_Map_5=272685]]
2016-10-02 13:24:15,461 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 13:24:15,461 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 13:24:15,461 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 13:24:15,561 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
