2016-10-02 12:57:17,705 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 12:57:17,705 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 12:57:17,706 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@4fff5f4f
2016-10-02 12:57:17,706 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764:1, VertexName: Map 5, VertexParallelism: 50, TaskAttemptID:attempt_1475401111718_0186_1_03_000016_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 12:57:17,706 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 12:57:17,706 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0186_1_03_000016_0
2016-10-02 12:57:17,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 12:57:17,706 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,707 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=store_returns, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 12:57:17,707 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0186_1_03_000016_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-02 12:57:17,708 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 12:57:17,708 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: store_returns
2016-10-02 12:57:17,708 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: store_returns
2016-10-02 12:57:17,711 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,711 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,716 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 12:57:17,716 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 12:57:17,716 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 12:57:17,718 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 12:57:17,718 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 12:57:17,729 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 12:57:17,744 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 12:57:17,744 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 12:57:17,744 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: store_returns
2016-10-02 12:57:17,750 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475413037711 end=1475413037750 duration=39 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 12:57:17,750 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 12:57:17,751 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 12:57:17,751 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 12:57:17,751 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 12:57:17,751 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 12:57:17,751 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 12:57:17,751 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 12:57:17,751 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-02 12:57:17,751 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-02 12:57:17,751 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, store_returns, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 12:57:17,751 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 12:57:17,751 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 12:57:17,752 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 12:57:17,752 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 12:57:17,752 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0186_1_03_000016_0
2016-10-02 12:57:17,752 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:17,752 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0186_1_03_000016_0_10004
2016-10-02 12:57:17,752 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002125700_b1705cf6-d039-4558-9897-831d865d8764__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@2db106dc
2016-10-02 12:57:17,753 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:17,753 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 12:57:17,753 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 12:57:17,753 INFO [TezChild] tez.MapRecordProcessor: The input names are: [store_returns]
2016-10-02 12:57:17,762 INFO [TezChild] input.MRInput: Initialzed MRInput: store_returns
2016-10-02 12:57:17,762 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 12:57:17,762 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@3574f66c
2016-10-02 12:57:17,762 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:17,808 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/store_returns/data-m-00016
2016-10-02 12:57:17,808 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@3574f66c
2016-10-02 12:57:17,808 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 12:57:17,808 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 12:57:17,808 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@520f229d; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5fa99b81; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@1651ed7e; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 12:57:17,809 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 12:57:17,809 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 12:57:17,809 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 12:57:17,809 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 12:57:18,150 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 12:57:18,151 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 12:57:18,151 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 12:57:18,151 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 12:57:18,151 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 5
2016-10-02 12:57:18,151 INFO [TezChild] exec.MapOperator: Initializing operator MAP[4]
2016-10-02 12:57:18,151 INFO [TezChild] exec.MapOperator: Initialization Done 4 MAP
2016-10-02 12:57:18,151 INFO [TezChild] exec.MapOperator: Operator 4 MAP initialized
2016-10-02 12:57:18,153 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =4
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 4 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 12:57:18,153 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-02 12:57:18,153 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-02 12:57:18,153 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-02 12:57:18,153 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-02 12:57:18,153 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-02 12:57:18,153 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-02 12:57:18,153 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-02 12:57:18,153 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-02 12:57:18,153 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-02 12:57:18,153 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-02 12:57:18,153 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-02 12:57:18,154 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-02 12:57:18,154 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-02 12:57:18,154 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-02 12:57:18,154 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-02 12:57:18,154 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475413037753 end=1475413038154 duration=401 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 12:57:18,165 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/1849e787-7e41-4c5b-8ccc-642a7277ef53/hive_2016-10-02_12-57-00_992_2105313679751444383-1/ubuntu/_tez_scratch_dir/08cd4be3-7373-4ea2-b1cb-e6aa3386cba2/map.xml
2016-10-02 12:57:18,393 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 12:57:18,393 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0, reducesinkkey1, reducesinkkey2] num distributions: 3
2016-10-02 12:57:18,393 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-02 12:57:18,393 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 1
2016-10-02 12:57:18,393 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-02 12:57:18,393 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 10
2016-10-02 12:57:18,394 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 100
2016-10-02 12:57:18,394 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-02 12:57:18,411 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 1000
2016-10-02 12:57:18,413 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-02 12:57:18,633 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 10000
2016-10-02 12:57:18,639 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-02 12:57:19,061 INFO [TezChild] exec.MapOperator: MAP[4]: records read - 100000
2016-10-02 12:57:19,080 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-02 12:57:19,586 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475413037752 end=1475413039586 duration=1834 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 12:57:19,586 INFO [TezChild] exec.MapOperator: 4 finished. closing... 
2016-10-02 12:57:19,587 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_5:287694
2016-10-02 12:57:19,587 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 12:57:19,587 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-02 12:57:19,587 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-02 12:57:19,587 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-02 12:57:19,587 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 272568
2016-10-02 12:57:19,587 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_5:272568
2016-10-02 12:57:19,587 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-02 12:57:19,587 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-02 12:57:19,587 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-02 12:57:19,587 INFO [TezChild] exec.MapOperator: 4 Close done
2016-10-02 12:57:19,587 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0186_1_03_000016_0
2016-10-02 12:57:19,587 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 12:57:19,587 INFO [TezChild] impl.PipelinedSorter: Span0.length = 272568, perItem = 21
2016-10-02 12:57:20,275 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=272568, time=688
2016-10-02 12:57:20,289 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:272567> (span=Span[16777216,5723928]),
2016-10-02 12:57:20,289 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000016_0_10006_0/file.out
2016-10-02 12:57:20,611 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000016_0_10006/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000016_0_10006/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000016_0_10006_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0186/output/attempt_1475401111718_0186_1_03_000016_0_10006_0/file.out.index
2016-10-02 12:57:20,611 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 12:57:20,612 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0186_1_03_000016_0, fatalErrorOccurred=false
2016-10-02 12:57:20,615 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=6269174, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=34099351, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=1, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=272568, GC_TIME_MILLIS=0, CPU_MILLISECONDS=2450, PHYSICAL_MEMORY_BYTES=2707423232, VIRTUAL_MEMORY_BYTES=5586771968, COMMITTED_HEAP_BYTES=2707423232, INPUT_RECORDS_PROCESSED=287694, OUTPUT_RECORDS=272568, OUTPUT_BYTES=5723928, OUTPUT_BYTES_WITH_OVERHEAD=6269082, OUTPUT_BYTES_PHYSICAL=6269094, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_5=287694, RECORDS_OUT_INTERMEDIATE_Map_5=272568]]
2016-10-02 12:57:20,615 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 12:57:20,615 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 12:57:20,615 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 12:57:20,716 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
