2016-10-01 09:07:43,779 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:07:43,790 INFO [main] task.TezChild: PID, containerIdentifier:  12371, container_1475271333482_0127_01_000239
2016-10-01 09:07:44,516 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000239
2016-10-01 09:07:44,859 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000239: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_07_000011_0
2016-10-01 09:07:44,864 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_07_000011_0
2016-10-01 09:08:51,766 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000239
2016-10-01 09:08:51,767 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000239: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:08:51,767 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000239, Exiting
2016-10-01 09:08:51,770 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000239
2016-10-01 09:08:51,770 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000239
