2016-10-01 11:33:12,531 INFO [main] task.TezChild: Refreshing UGI since Credentials have changed
2016-10-01 11:33:12,531 INFO [main] task.TezChild: Credentials : #Tokens=1, #SecretKeys=0
2016-10-01 11:33:12,532 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-01 11:33:12,539 INFO [main] task.TezChild: Done localizing additional resources
2016-10-01 11:33:12,607 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@33214c3
2016-10-01 11:33:12,607 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, VertexName: Map 9, VertexParallelism: 4, TaskAttemptID:attempt_1475271333482_0182_1_01_000001_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-01 11:33:12,609 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=4287627264
2016-10-01 11:33:12,677 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475271333482_0182_1_01_000001_0
2016-10-01 11:33:12,677 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-01 11:33:12,678 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,780 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475271333482_0182_1_01_000001_0, eventCount=1 fromEventId=0 nextFromEventId=0
2016-10-01 11:33:12,811 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=cd1, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-01 11:33:12,812 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,812 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:12,812 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=3, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-01 11:33:12,819 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-01 11:33:12,835 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-01 11:33:12,841 INFO [TezChild] Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2016-10-01 11:33:12,855 INFO [TezChild] Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2016-10-01 11:33:12,858 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-01 11:33:12,864 INFO [Initializer 1] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-01 11:33:12,876 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: cd1
2016-10-01 11:33:12,887 INFO [TezChild] Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2016-10-01 11:33:12,887 INFO [TezChild] Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2016-10-01 11:33:12,887 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475321592812 end=1475321592887 duration=75 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:12,887 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-01 11:33:12,887 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-01 11:33:12,890 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-01 11:33:12,890 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-01 11:33:12,902 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-01 11:33:12,896 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: cd1
2016-10-01 11:33:13,003 INFO [Initializer 0] counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2016-10-01 11:33:13,005 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-01 11:33:13,005 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-01 11:33:13,005 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: cd1
2016-10-01 11:33:13,006 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-01 11:33:13,041 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-01 11:33:13,062 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-01 11:33:13,077 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-01 11:33:13,078 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-01 11:33:13,078 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.03, finalReserveFractionUsed=0.32999999999999996
2016-10-01 11:33:13,079 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 2, numScaledRequests: 13, TotalRequested: 1073741824, TotalRequestedScaled: 9.911462990769231E8, TotalJVMHeap: 4287627264, TotalAvailable: 2872710266, TotalRequested/TotalJVMHeap:0.25
2016-10-01 11:33:13,079 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-01 11:33:13,079 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, cd1, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-01 11:33:13,079 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Input: cd1 being auto started by the framework. Subsequent instances will not be auto-started
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2016-10-01 11:33:13,080 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2016-10-01 11:33:13,080 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: cd1
2016-10-01 11:33:13,081 INFO [Initializer 1] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:13,082 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: cd1
2016-10-01 11:33:13,082 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-01 11:33:13,084 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475271333482_0182_1_01_000001_0
2016-10-01 11:33:13,084 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:13,084 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475271333482_0182_1_01_000001_0_10001
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: ***************non-local mode***************
2016-10-01 11:33:13,640 INFO [TezChild] exec.Utilities: local path = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:13,642 INFO [TezChild] log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:13,642 INFO [TezChild] exec.Utilities: Deserializing MapWork via kryo
2016-10-01 11:33:14,120 INFO [TezChild] log.PerfLogger: </PERFLOG method=deserializePlan start=1475321593642 end=1475321594120 duration=478 from=org.apache.hadoop.hive.ql.exec.Utilities>
2016-10-01 11:33:14,120 INFO [TezChild] tez.ObjectCache: Caching key: ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6__MAP_PLAN__
2016-10-01 11:33:14,132 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:14,140 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-01 11:33:14,140 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-01 11:33:14,141 INFO [TezChild] tez.MapRecordProcessor: The input names are: [cd1]
2016-10-01 11:33:14,142 INFO [TezChild] input.MRInput: Initialzed MRInput: cd1
2016-10-01 11:33:14,142 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-01 11:33:14,214 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@24bf0ce
2016-10-01 11:33:14,228 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:15,788 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00002
2016-10-01 11:33:15,788 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@24bf0ce
2016-10-01 11:33:15,788 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-01 11:33:15,831 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-01 11:33:15,853 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@24fd5136; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@72dec332; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@76d72fcb; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-01 11:33:15,868 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-01 11:33:15,873 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-01 11:33:15,882 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-01 11:33:15,882 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-01 11:33:16,258 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-01 11:33:16,259 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-01 11:33:16,259 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-01 11:33:16,262 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-01 11:33:16,263 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 9
2016-10-01 11:33:16,263 INFO [TezChild] exec.MapOperator: Initializing operator MAP[3]
2016-10-01 11:33:16,263 INFO [TezChild] exec.MapOperator: Initialization Done 3 MAP
2016-10-01 11:33:16,263 INFO [TezChild] exec.MapOperator: Operator 3 MAP initialized
2016-10-01 11:33:16,381 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <RS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-01 11:33:16,382 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[0]
2016-10-01 11:33:16,382 INFO [TezChild] exec.TableScanOperator: Initialization Done 0 TS
2016-10-01 11:33:16,382 INFO [TezChild] exec.TableScanOperator: Operator 0 TS initialized
2016-10-01 11:33:16,382 INFO [TezChild] exec.TableScanOperator: Initializing children of 0 TS
2016-10-01 11:33:16,382 INFO [TezChild] exec.FilterOperator: Initializing child 1 FIL
2016-10-01 11:33:16,382 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[1]
2016-10-01 11:33:17,127 INFO [TezChild] exec.FilterOperator: Initialization Done 1 FIL
2016-10-01 11:33:17,127 INFO [TezChild] exec.FilterOperator: Operator 1 FIL initialized
2016-10-01 11:33:17,127 INFO [TezChild] exec.FilterOperator: Initializing children of 1 FIL
2016-10-01 11:33:17,127 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 2 RS
2016-10-01 11:33:17,127 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[2]
2016-10-01 11:33:17,130 INFO [TezChild] exec.ReduceSinkOperator: Using tag = 1
2016-10-01 11:33:17,152 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 2 RS
2016-10-01 11:33:17,152 INFO [TezChild] exec.ReduceSinkOperator: Operator 2 RS initialized
2016-10-01 11:33:17,153 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[2] --> Reducer 2
2016-10-01 11:33:17,153 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475321594132 end=1475321597153 duration=3021 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-01 11:33:17,154 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:17,520 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-01 11:33:17,521 INFO [TezChild] exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2016-10-01 11:33:17,522 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1
2016-10-01 11:33:17,522 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1
2016-10-01 11:33:17,523 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10
2016-10-01 11:33:17,523 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10
2016-10-01 11:33:17,540 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100
2016-10-01 11:33:17,540 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100
2016-10-01 11:33:17,606 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 1000
2016-10-01 11:33:17,606 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 1000
2016-10-01 11:33:17,992 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 10000
2016-10-01 11:33:17,993 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 10000
2016-10-01 11:33:18,193 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00006
2016-10-01 11:33:18,193 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,325 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00011
2016-10-01 11:33:18,326 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,443 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 100000
2016-10-01 11:33:18,443 INFO [TezChild] exec.MapOperator: MAP[3]: records read - 100000
2016-10-01 11:33:18,468 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00015
2016-10-01 11:33:18,468 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,611 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00020
2016-10-01 11:33:18,616 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,775 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00021
2016-10-01 11:33:18,775 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:18,873 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00022
2016-10-01 11:33:18,874 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,081 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00023
2016-10-01 11:33:19,081 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,163 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00035
2016-10-01 11:33:19,163 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,271 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00036
2016-10-01 11:33:19,271 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,430 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00038
2016-10-01 11:33:19,430 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,584 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00039
2016-10-01 11:33:19,584 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,749 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00045
2016-10-01 11:33:19,749 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,831 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00046
2016-10-01 11:33:19,831 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:19,945 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/customer_demographics/data-m-00049
2016-10-01 11:33:19,945 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/646189c6-a2ca-48f8-8ff6-dfd725107f9d/hive_2016-10-01_11-32-56_532_8428450713258844479-1/ubuntu/_tez_scratch_dir/e8f62519-6588-4457-9104-30581a485caf/map.xml
2016-10-01 11:33:20,203 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475321593084 end=1475321600203 duration=7119 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-01 11:33:20,203 INFO [TezChild] exec.MapOperator: 3 finished. closing... 
2016-10-01 11:33:20,203 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_9:576240
2016-10-01 11:33:20,203 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-01 11:33:20,203 INFO [TezChild] exec.TableScanOperator: 0 finished. closing... 
2016-10-01 11:33:20,203 INFO [TezChild] exec.FilterOperator: 1 finished. closing... 
2016-10-01 11:33:20,203 INFO [TezChild] exec.ReduceSinkOperator: 2 finished. closing... 
2016-10-01 11:33:20,204 INFO [TezChild] exec.ReduceSinkOperator: RS[2]: records written - 576240
2016-10-01 11:33:20,204 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_9:576240
2016-10-01 11:33:20,204 INFO [TezChild] exec.ReduceSinkOperator: 2 Close done
2016-10-01 11:33:20,204 INFO [TezChild] exec.FilterOperator: 1 Close done
2016-10-01 11:33:20,204 INFO [TezChild] exec.TableScanOperator: 0 Close done
2016-10-01 11:33:20,204 INFO [TezChild] exec.MapOperator: 3 Close done
2016-10-01 11:33:20,207 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475271333482_0182_1_01_000001_0
2016-10-01 11:33:20,207 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-01 11:33:20,207 INFO [TezChild] impl.PipelinedSorter: Span0.length = 576240, perItem = 19
2016-10-01 11:33:21,627 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=576240, time=1419
2016-10-01 11:33:21,636 INFO [TezChild] impl.PipelinedSorter: Heap = SpanIterator<0:576239> (span=Span[16777216,11277816]),
2016-10-01 11:33:21,636 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000001_0_10002_0/file.out
2016-10-01 11:33:22,026 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000001_0_10002/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000001_0_10002/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000001_0_10002_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475271333482_0182/output/attempt_1475271333482_0182_1_01_000001_0_10002_0/file.out.index
2016-10-01 11:33:22,040 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-01 11:33:22,049 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475271333482_0182_1_01_000001_0, fatalErrorOccurred=false
2016-10-01 11:33:22,065 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE_BYTES_READ=80, FILE_BYTES_WRITTEN=12430406, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=24211796, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=15, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=576240, GC_TIME_MILLIS=46, CPU_MILLISECONDS=6060, PHYSICAL_MEMORY_BYTES=1516765184, VIRTUAL_MEMORY_BYTES=5590056960, COMMITTED_HEAP_BYTES=1516765184, INPUT_RECORDS_PROCESSED=576240, OUTPUT_RECORDS=576240, OUTPUT_BYTES=11277816, OUTPUT_BYTES_WITH_OVERHEAD=12430314, OUTPUT_BYTES_PHYSICAL=12430326, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_9=576240, RECORDS_OUT_INTERMEDIATE_Map_9=576240]]
2016-10-01 11:33:22,065 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-01 11:33:22,065 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-01 11:33:22,066 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
