2016-10-01 11:42:04,249 INFO [Dispatcher thread: Central] app.DAGAppMaster: Central Dispatcher queue size after DAG completion, before cleanup: 0
2016-10-01 11:42:04,249 INFO [Dispatcher thread: Central] app.DAGAppMaster: Waiting for next DAG to be submitted.
2016-10-01 11:42:04,250 INFO [Dispatcher thread: Central] app.DAGAppMaster: Cleaning up DAG: name=ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, with id=dag_1475271333482_0182_1
2016-10-01 11:42:04,252 INFO [Dispatcher thread: Central] app.DAGAppMaster: Completed cleanup for DAG: name=ubuntu_20161001113256_77081fca-d261-4af5-8ba9-89c689c2eee6:1, with id=dag_1475271333482_0182_1
2016-10-01 11:42:04,255 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0182_01_001889 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2016-10-01 11:42:04,535 INFO [IPC Server handler 0 on 44625] client.DAGClientHandler: Received message to shutdown AM
2016-10-01 11:42:04,535 INFO [IPC Server handler 0 on 44625] rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2016-10-01 11:42:04,535 INFO [IPC Server handler 0 on 44625] app.DAGAppMaster: No current running DAG, shutting down the AM
2016-10-01 11:42:04,535 INFO [IPC Server handler 0 on 44625] app.DAGAppMaster: DAGAppMasterShutdownHandler invoked
2016-10-01 11:42:04,535 INFO [IPC Server handler 0 on 44625] app.DAGAppMaster: Handling DAGAppMaster shutdown
2016-10-01 11:42:04,536 INFO [AMShutdownThread] app.DAGAppMaster: Sleeping for 5 seconds before shutting down
2016-10-01 11:42:04,604 INFO [AMRM Callback Handler Thread] rm.YarnTaskSchedulerService: Released container completed:container_1475271333482_0182_01_001889 last allocated to task: attempt_1475271333482_0182_1_12_000000_0
2016-10-01 11:42:04,604 INFO [Dispatcher thread: Central] container.AMContainerImpl: Container container_1475271333482_0182_01_001889 exited with diagnostics set to Container failed, exitCode=-100. Container released by application
2016-10-01 11:42:04,604 INFO [Dispatcher thread: Central] container.AMContainerImpl: AMContainer container_1475271333482_0182_01_001889 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2016-10-01 11:42:09,536 INFO [AMShutdownThread] app.DAGAppMaster: Calling stop for all the services
2016-10-01 11:42:09,536 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Initiate stop to YarnTaskScheduler
2016-10-01 11:42:09,536 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Release held containers
2016-10-01 11:42:09,536 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Remove all the taskRequests
2016-10-01 11:42:09,537 INFO [AMShutdownThread] history.HistoryEventHandler: Stopping HistoryEventHandler
2016-10-01 11:42:09,537 INFO [AMShutdownThread] recovery.RecoveryService: Stopping RecoveryService
2016-10-01 11:42:09,537 INFO [AMShutdownThread] recovery.RecoveryService: Handle the remaining events in queue, queue size=0
2016-10-01 11:42:09,537 INFO [RecoveryEventHandlingThread] recovery.RecoveryService: EventQueue take interrupted. Returning
2016-10-01 11:42:09,538 INFO [AMShutdownThread] recovery.RecoveryService: Closing Summary Stream
2016-10-01 11:42:09,545 WARN [AMShutdownThread] recovery.RecoveryService: Ignoring error while closing summary stream. The recovery directory at hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/646189c6-a2ca-48f8-8ff6-dfd725107f9d/.tez/application_1475271333482_0182/recovery/1 has already been deleted externally
2016-10-01 11:42:09,545 INFO [AMShutdownThread] impl.SimpleHistoryLoggingService: Stopping SimpleHistoryLoggingService, eventQueueBacklog=0
2016-10-01 11:42:09,545 INFO [HistoryEventHandlingThread] impl.SimpleHistoryLoggingService: EventQueue take interrupted. Returning
2016-10-01 11:42:09,960 INFO [DelayedContainerManager] rm.YarnTaskSchedulerService: AllocatedContainerManager Thread interrupted
2016-10-01 11:42:09,962 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=Session stats:submittedDAGs=1, successfulDAGs=1, failedDAGs=0, killedDAGs=0
, trackingURL=
2016-10-01 11:42:09,967 INFO [AMShutdownThread] impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2016-10-01 11:42:10,069 INFO [AMShutdownThread] rm.YarnTaskSchedulerService: Successfully unregistered application from RM
2016-10-01 11:42:10,070 INFO [AMRM Callback Handler Thread] impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2017)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2052)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2016-10-01 11:42:10,077 INFO [AMShutdownThread] mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0
2016-10-01 11:42:10,178 INFO [AMShutdownThread] ipc.Server: Stopping server on 58438
2016-10-01 11:42:10,184 INFO [IPC Server listener on 58438] ipc.Server: Stopping IPC Server listener on 58438
2016-10-01 11:42:10,184 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 11:42:10,184 INFO [AMShutdownThread] ipc.Server: Stopping server on 44625
2016-10-01 11:42:10,186 INFO [IPC Server Responder] ipc.Server: Stopping IPC Server Responder
2016-10-01 11:42:10,186 INFO [IPC Server listener on 44625] ipc.Server: Stopping IPC Server listener on 44625
2016-10-01 11:42:10,190 INFO [Thread-2] app.DAGAppMaster: DAGAppMasterShutdownHook invoked
2016-10-01 11:42:10,190 INFO [Thread-2] app.DAGAppMaster: The shutdown handler is still running, waiting for it to complete
2016-10-01 11:42:10,194 WARN [AMShutdownThread] app.DAGAppMaster: Failed to delete tez scratch data dir, path=hdfs://10.0.0.4:8020/tmp/hive/ubuntu/_tez_session_dir/646189c6-a2ca-48f8-8ff6-dfd725107f9d/.tez/application_1475271333482_0182
2016-10-01 11:42:10,194 INFO [AMShutdownThread] app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
2016-10-01 11:42:10,194 INFO [Thread-2] app.DAGAppMaster: The shutdown handler has completed
