2016-10-01 09:07:59,930 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:07:59,944 INFO [main] task.TezChild: PID, containerIdentifier:  17204, container_1475271333482_0127_01_000317
2016-10-01 09:08:00,605 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000317
2016-10-01 09:08:00,829 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000317: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0127_1_05_000044_0
2016-10-01 09:08:00,832 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0127_1_05_000044_0
2016-10-01 09:08:17,613 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0127_01_000317
2016-10-01 09:08:17,615 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0127_01_000317: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:08:17,615 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0127_01_000317, Exiting
2016-10-01 09:08:17,616 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0127_01_000317
2016-10-01 09:08:17,616 INFO [main] task.TezChild: Shutting down container container_1475271333482_0127_01_000317
