2016-10-01 09:50:33,597 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:50:33,607 INFO [main] task.TezChild: PID, containerIdentifier:  25822, container_1475271333482_0141_01_001026
2016-10-01 09:50:34,194 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001026
2016-10-01 09:50:34,376 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001026: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0141_1_07_000031_0
2016-10-01 09:50:34,378 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0141_1_07_000031_0
2016-10-01 09:51:33,577 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0141_01_001026
2016-10-01 09:51:33,578 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0141_01_001026: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:51:33,578 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0141_01_001026, Exiting
2016-10-01 09:51:33,578 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0141_01_001026
2016-10-01 09:51:33,578 INFO [main] task.TezChild: Shutting down container container_1475271333482_0141_01_001026
