2016-10-02 10:17:34,714 INFO [main] task.TezChild: Localizing additional local resources for Task : {}
2016-10-02 10:17:34,714 INFO [main] task.TezChild: Done localizing additional resources
2016-10-02 10:17:34,715 INFO [main] metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : org.apache.tez.util.TezMxBeanResourceCalculator@67a67e94
2016-10-02 10:17:34,715 INFO [main] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc:1, VertexName: Map 1, VertexParallelism: 26, TaskAttemptID:attempt_1475401111718_0016_1_03_000020_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=4, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, {{ sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }}, ]
2016-10-02 10:17:34,715 INFO [main] resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=4, numOutputs=1, JVM.maxFree=4287627264
2016-10-02 10:17:34,715 INFO [TezChild] task.TezTaskRunner: Initializing task, taskAttemptId=attempt_1475401111718_0016_1_03_000020_0
2016-10-02 10:17:34,716 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2016-10-02 10:17:34,716 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Creating processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:34,716 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=inventory, physicalEdgeCount=1, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2016-10-02 10:17:34,717 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:34,717 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: inventory
2016-10-02 10:17:34,717 INFO [Initializer 0] resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: inventory
2016-10-02 10:17:34,724 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 5, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:34,724 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:34,724 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 5
2016-10-02 10:17:34,725 INFO [Initializer 1] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 5
2016-10-02 10:17:34,727 INFO [TaskHeartbeatThread] task.TaskReporter: Routing events from heartbeat response to task, currentTaskAttemptId=attempt_1475401111718_0016_1_03_000020_0, eventCount=4 fromEventId=0 nextFromEventId=3
2016-10-02 10:17:34,735 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 4, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:34,736 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:34,736 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 4
2016-10-02 10:17:34,740 INFO [Initializer 2] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 4
2016-10-02 10:17:34,741 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 6, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.UnorderedKVInput }
2016-10-02 10:17:34,741 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Creating Input
2016-10-02 10:17:34,741 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 6
2016-10-02 10:17:34,742 INFO [Initializer 3] resources.MemoryDistributor$RequestorInfo: Received request: 1503238528, type: INPUT, componentVertexName: Map 6
2016-10-02 10:17:34,742 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:34,743 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:34,750 INFO [Initializer 1] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 5
2016-10-02 10:17:34,754 INFO [Initializer 0] input.MRInput: Using New mapreduce API: false, split information via event: true
2016-10-02 10:17:34,754 INFO [Initializer 0] input.MRInputLegacy: MRInputLegacy deferring initialization
2016-10-02 10:17:34,754 INFO [Initializer 0] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: inventory
2016-10-02 10:17:34,761 INFO [Initializer 2] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 4
2016-10-02 10:17:34,762 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput }
2016-10-02 10:17:34,762 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Creating Output
2016-10-02 10:17:34,763 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2016-10-02 10:17:34,764 INFO [Initializer 4] impl.ExternalSorter: Requested SortBufferSize (tez.runtime.io.sort.mb): 1024
2016-10-02 10:17:34,764 INFO [Initializer 4] resources.MemoryDistributor$RequestorInfo: Received request: 1073741824, type: OUTPUT, componentVertexName: Reducer 2
2016-10-02 10:17:34,764 INFO [Initializer 4] runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2016-10-02 10:17:34,764 INFO [Initializer 3] runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 6
2016-10-02 10:17:34,800 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1475403454743 end=1475403454800 duration=57 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:34,800 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 5 initializers to finish
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 4 initializers to finish
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.library.resources.WeightedScalingMemoryDistributor
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Falling back to RequestType.OTHER for class: org.apache.tez.mapreduce.input.MRInputLegacy
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: OTHER
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 1, for type: UNSORTED_INPUT
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: ScaleFactor: 12, for type: SORTED_OUTPUT
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: InitialReservationFraction=0.3, AdditionalReservationFractionForIOs=0.075, finalReserveFractionUsed=0.375
2016-10-02 10:17:34,801 INFO [TezChild] resources.WeightedScalingMemoryDistributor: Scaling Requests. NumRequests: 5, numScaledRequests: 16, TotalRequested: 5583457408, TotalRequestedScaled: 1.087163592E9, TotalJVMHeap: 4287627264, TotalAvailable: 2679767040, TotalRequested/TotalJVMHeap:1.30
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, inventory, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 5, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 4, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Informing: INPUT, Map 6, org.apache.tez.runtime.library.input.UnorderedKVInput: requested=1503238528, allocated=231584803
2016-10-02 10:17:34,801 INFO [TezChild] resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput: requested=1073741824, allocated=1073741824
2016-10-02 10:17:34,801 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2016-10-02 10:17:34,802 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 0
2016-10-02 10:17:34,802 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2016-10-02 10:17:34,826 INFO [TezChild] task.TezTaskRunner: Running task, taskAttemptId=attempt_1475401111718_0016_1_03_000020_0
2016-10-02 10:17:34,826 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:34,826 INFO [TezChild] tez.TezProcessor: Running task: attempt_1475401111718_0016_1_03_000020_0_10010
2016-10-02 10:17:34,826 INFO [TezChild] tez.ObjectCache: Found ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__MAP_PLAN__ in cache with value: org.apache.hadoop.hive.ql.plan.MapWork@434e1ae7
2016-10-02 10:17:34,840 INFO [TezChild] log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:17:34,840 INFO [TezChild] MapredContext: MapredContext initialized.
2016-10-02 10:17:34,841 INFO [TezChild] input.MRInput: MRInput setup to received 1 events
2016-10-02 10:17:34,841 INFO [TezChild] tez.MapRecordProcessor: The input names are: [inventory, Map 5, Map 4, Map 6]
2016-10-02 10:17:34,858 INFO [TezChild] input.MRInput: Initialzed MRInput: inventory
2016-10-02 10:17:34,858 INFO [TezChild] input.MRInput: Initializing RecordReader from event
2016-10-02 10:17:34,858 INFO [TezChild] input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@10806a54
2016-10-02 10:17:34,858 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:34,920 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00038
2016-10-02 10:17:34,920 INFO [TezChild] lib.MRReaderMapred: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@10806a54
2016-10-02 10:17:34,920 INFO [TezChild] input.MRInput: Initialized RecordReader from event
2016-10-02 10:17:34,920 INFO [TezChild] impl.ExternalSorter: Initial Mem : 1073741824, assignedMb=1024
2016-10-02 10:17:34,921 INFO [TezChild] impl.ExternalSorter: keySerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@5e56e8c8; valueSerializer=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization$TezBytesWritableSerializer@1bccd2db; comparator=org.apache.tez.runtime.library.common.comparator.TezBytesComparator@a523fc4; conf=org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.tez.runtime.library.common.serializer.TezBytesWritableSerialization,org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
2016-10-02 10:17:34,921 INFO [TezChild] impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2016-10-02 10:17:34,921 INFO [TezChild] common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2016-10-02 10:17:34,921 INFO [TezChild] common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2016-10-02 10:17:34,921 INFO [TezChild] impl.PipelinedSorter: Number of Blocks : 1, maxMemUsage=1073741824, BLOCK_SIZE=1073741824, finalMergeEnabled=true, pipelinedShuffle=false, sendEmptyPartitionDetails=true
2016-10-02 10:17:35,235 INFO [TezChild] impl.PipelinedSorter: tez.runtime.io.sort.mb = 1024
2016-10-02 10:17:35,235 INFO [TezChild] impl.PipelinedSorter: reserved.remaining() = 1073741824
2016-10-02 10:17:35,235 INFO [TezChild] impl.PipelinedSorter: reserved.metasize = 16777216
2016-10-02 10:17:35,235 INFO [TezChild] impl.PipelinedSorter: Using the HashComparator
2016-10-02 10:17:35,235 INFO [TezChild] tez.MapRecordProcessor: Main input name is Map 1
2016-10-02 10:17:35,235 INFO [TezChild] exec.MapOperator: Initializing operator MAP[17]
2016-10-02 10:17:35,235 INFO [TezChild] exec.MapOperator: Initialization Done 17 MAP
2016-10-02 10:17:35,236 INFO [TezChild] exec.MapOperator: Operator 17 MAP initialized
2016-10-02 10:17:35,237 INFO [TezChild] tez.MapRecordProcessor: 
<MAP>Id =17
  <Children>
    <TS>Id =4
      <Children>
        <FIL>Id =5
          <Children>
            <MAPJOIN>Id =6
              <Children>
                <MAPJOIN>Id =7
                  <Children>
                    <MAPJOIN>Id =8
                      <Children>
                        <FIL>Id =9
                          <Children>
                            <SEL>Id =10
                              <Children>
                                <GBY>Id =11
                                  <Children>
                                    <RS>Id =12
                                      <Children>
                                      <\Children>
                                      <Parent>Id = 11 null<\Parent>
                                    <\RS>
                                  <\Children>
                                  <Parent>Id = 10 null<\Parent>
                                <\GBY>
                              <\Children>
                              <Parent>Id = 9 null<\Parent>
                            <\SEL>
                          <\Children>
                          <Parent>Id = 8 null<\Parent>
                        <\FIL>
                      <\Children>
                      <Parent>Id = 7 nullId = 13 
                    <HASHTABLEDUMMY>Id =13
                      <Children>null
                      <\Children>
                      <Parent><\Parent>
                    <\HASHTABLEDUMMY><\Parent>
                    <\MAPJOIN>
                  <\Children>
                  <Parent>Id = 6 nullId = 14 
                <HASHTABLEDUMMY>Id =14
                  <Children>null
                  <\Children>
                  <Parent><\Parent>
                <\HASHTABLEDUMMY><\Parent>
                <\MAPJOIN>
              <\Children>
              <Parent>Id = 5 nullId = 15 
            <HASHTABLEDUMMY>Id =15
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 4 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 17 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2016-10-02 10:17:35,237 INFO [TezChild] exec.TableScanOperator: Initializing operator TS[4]
2016-10-02 10:17:35,237 INFO [TezChild] exec.TableScanOperator: Initialization Done 4 TS
2016-10-02 10:17:35,237 INFO [TezChild] exec.TableScanOperator: Operator 4 TS initialized
2016-10-02 10:17:35,237 INFO [TezChild] exec.TableScanOperator: Initializing children of 4 TS
2016-10-02 10:17:35,237 INFO [TezChild] exec.FilterOperator: Initializing child 5 FIL
2016-10-02 10:17:35,237 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[5]
2016-10-02 10:17:35,237 INFO [TezChild] exec.FilterOperator: Initialization Done 5 FIL
2016-10-02 10:17:35,237 INFO [TezChild] exec.FilterOperator: Operator 5 FIL initialized
2016-10-02 10:17:35,238 INFO [TezChild] exec.FilterOperator: Initializing children of 5 FIL
2016-10-02 10:17:35,238 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-02 10:17:35,238 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[15]
2016-10-02 10:17:35,238 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 15 HASHTABLEDUMMY
2016-10-02 10:17:35,238 INFO [TezChild] exec.HashTableDummyOperator: Operator 15 HASHTABLEDUMMY initialized
2016-10-02 10:17:35,238 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 15 HASHTABLEDUMMY
2016-10-02 10:17:35,238 INFO [TezChild] exec.MapJoinOperator: Initializing child 6 MAPJOIN
2016-10-02 10:17:35,238 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[6]
2016-10-02 10:17:35,240 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string> totalsz = 6
2016-10-02 10:17:35,241 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:35,241 INFO [TezChild] exec.MapJoinOperator: Initialization Done 6 MAPJOIN
2016-10-02 10:17:35,241 INFO [TezChild] exec.MapJoinOperator: Operator 6 MAPJOIN initialized
2016-10-02 10:17:35,241 INFO [TezChild] exec.MapJoinOperator: Initializing children of 6 MAPJOIN
2016-10-02 10:17:35,241 INFO [TezChild] exec.MapJoinOperator: Initializing child 7 MAPJOIN
2016-10-02 10:17:35,241 INFO [pool-21-thread-1] tez.ObjectCache: Found ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_45_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@42f04dbf,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@2e8058ee)
2016-10-02 10:17:35,242 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[14]
2016-10-02 10:17:35,242 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 14 HASHTABLEDUMMY
2016-10-02 10:17:35,242 INFO [TezChild] exec.HashTableDummyOperator: Operator 14 HASHTABLEDUMMY initialized
2016-10-02 10:17:35,242 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 14 HASHTABLEDUMMY
2016-10-02 10:17:35,242 INFO [TezChild] exec.MapJoinOperator: Initializing child 7 MAPJOIN
2016-10-02 10:17:35,242 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[7]
2016-10-02 10:17:35,243 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float> totalsz = 9
2016-10-02 10:17:35,243 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:35,243 INFO [TezChild] exec.MapJoinOperator: Initialization Done 7 MAPJOIN
2016-10-02 10:17:35,243 INFO [TezChild] exec.MapJoinOperator: Operator 7 MAPJOIN initialized
2016-10-02 10:17:35,243 INFO [TezChild] exec.MapJoinOperator: Initializing children of 7 MAPJOIN
2016-10-02 10:17:35,243 INFO [TezChild] exec.MapJoinOperator: Initializing child 8 MAPJOIN
2016-10-02 10:17:35,243 INFO [pool-21-thread-1] tez.ObjectCache: Found ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_46_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@180b832a,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@1bd046bb)
2016-10-02 10:17:35,243 INFO [TezChild] exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[13]
2016-10-02 10:17:35,244 INFO [TezChild] exec.HashTableDummyOperator: Initialization Done 13 HASHTABLEDUMMY
2016-10-02 10:17:35,244 INFO [TezChild] exec.HashTableDummyOperator: Operator 13 HASHTABLEDUMMY initialized
2016-10-02 10:17:35,244 INFO [TezChild] exec.HashTableDummyOperator: Initializing children of 13 HASHTABLEDUMMY
2016-10-02 10:17:35,244 INFO [TezChild] exec.MapJoinOperator: Initializing child 8 MAPJOIN
2016-10-02 10:17:35,244 INFO [TezChild] exec.MapJoinOperator: Initializing operator MAPJOIN[8]
2016-10-02 10:17:35,245 INFO [TezChild] exec.CommonJoinOperator: JOIN struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string> totalsz = 11
2016-10-02 10:17:35,245 INFO [TezChild] exec.MapJoinOperator: This is not bucket map join, so cache
2016-10-02 10:17:35,245 INFO [pool-21-thread-1] tez.ObjectCache: Found ubuntu_20161002101707_6b77e1e3-0512-49b2-a38d-2dc2399a28dc__HASH_MAP_MAPJOIN_47_container in cache with value: ([Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@6d3ad41,[Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@331389e7)
2016-10-02 10:17:35,245 INFO [TezChild] exec.MapJoinOperator: Initialization Done 8 MAPJOIN
2016-10-02 10:17:35,245 INFO [TezChild] exec.MapJoinOperator: Operator 8 MAPJOIN initialized
2016-10-02 10:17:35,245 INFO [TezChild] exec.MapJoinOperator: Initializing children of 8 MAPJOIN
2016-10-02 10:17:35,245 INFO [TezChild] exec.FilterOperator: Initializing child 9 FIL
2016-10-02 10:17:35,245 INFO [TezChild] exec.FilterOperator: Initializing operator FIL[9]
2016-10-02 10:17:35,246 INFO [TezChild] exec.FilterOperator: Initialization Done 9 FIL
2016-10-02 10:17:35,246 INFO [TezChild] exec.FilterOperator: Operator 9 FIL initialized
2016-10-02 10:17:35,246 INFO [TezChild] exec.FilterOperator: Initializing children of 9 FIL
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: Initializing child 10 SEL
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: Initializing operator SEL[10]
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: SELECT struct<_col0:int,_col1:int,_col2:int,_col3:int,_col7:int,_col9:string,_col24:int,_col25:string,_col29:float,_col49:int,_col51:string>
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: Initialization Done 10 SEL
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: Operator 10 SEL initialized
2016-10-02 10:17:35,246 INFO [TezChild] exec.SelectOperator: Initializing children of 10 SEL
2016-10-02 10:17:35,246 INFO [TezChild] exec.GroupByOperator: Initializing child 11 GBY
2016-10-02 10:17:35,246 INFO [TezChild] exec.GroupByOperator: Initializing operator GBY[11]
2016-10-02 10:17:35,247 INFO [TezChild] exec.GroupByOperator: Initialization Done 11 GBY
2016-10-02 10:17:35,247 INFO [TezChild] exec.GroupByOperator: Operator 11 GBY initialized
2016-10-02 10:17:35,247 INFO [TezChild] exec.GroupByOperator: Initializing children of 11 GBY
2016-10-02 10:17:35,247 INFO [TezChild] exec.ReduceSinkOperator: Initializing child 12 RS
2016-10-02 10:17:35,247 INFO [TezChild] exec.ReduceSinkOperator: Initializing operator RS[12]
2016-10-02 10:17:35,247 INFO [TezChild] exec.ReduceSinkOperator: Using tag = -1
2016-10-02 10:17:35,247 INFO [TezChild] exec.ReduceSinkOperator: Initialization Done 12 RS
2016-10-02 10:17:35,247 INFO [TezChild] exec.ReduceSinkOperator: Operator 12 RS initialized
2016-10-02 10:17:35,247 INFO [TezChild] exec.OperatorUtils: Setting output collector: RS[12] --> Reducer 2
2016-10-02 10:17:35,247 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1475403454840 end=1475403455247 duration=407 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2016-10-02 10:17:35,255 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:35,327 WARN [TezChild] lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2016-10-02 10:17:35,327 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 1
2016-10-02 10:17:35,328 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 10
2016-10-02 10:17:35,329 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 100
2016-10-02 10:17:35,355 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 1000
2016-10-02 10:17:35,650 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 10000
2016-10-02 10:17:35,851 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 100000
2016-10-02 10:17:37,840 INFO [TezChild] exec.MapOperator: MAP[17]: records read - 1000000
2016-10-02 10:17:38,136 INFO [TezChild] io.HiveContextAwareRecordReader: Processing file hdfs://10.0.0.4:8020/tmp/tpcds-generate/db_1/50/inventory/data-m-00039
2016-10-02 10:17:38,136 INFO [TezChild] exec.Utilities: PLAN PATH = hdfs://10.0.0.4:8020/tmp/hive/ubuntu/ab92bec6-6c19-4fcc-8427-bce32366ac58/hive_2016-10-02_10-17-07_259_4070125128852760831-1/ubuntu/_tez_scratch_dir/93e0c6d0-0245-4d53-8ed5-6479db5bafde/map.xml
2016-10-02 10:17:40,818 INFO [TezChild] log.PerfLogger: </PERFLOG method=TezRunProcessor start=1475403454826 end=1475403460818 duration=5992 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2016-10-02 10:17:40,818 INFO [TezChild] exec.MapOperator: 17 finished. closing... 
2016-10-02 10:17:40,818 INFO [TezChild] exec.MapOperator: RECORDS_IN_Map_1:2265552
2016-10-02 10:17:40,818 INFO [TezChild] exec.MapOperator: DESERIALIZE_ERRORS:0
2016-10-02 10:17:40,818 INFO [TezChild] exec.TableScanOperator: 4 finished. closing... 
2016-10-02 10:17:40,818 INFO [TezChild] exec.FilterOperator: 5 finished. closing... 
2016-10-02 10:17:40,818 INFO [TezChild] exec.FilterOperator: 5 Close done
2016-10-02 10:17:40,818 INFO [TezChild] exec.TableScanOperator: 4 Close done
2016-10-02 10:17:40,818 INFO [TezChild] exec.MapOperator: 17 Close done
2016-10-02 10:17:40,818 INFO [TezChild] exec.HashTableDummyOperator: 15 finished. closing... 
2016-10-02 10:17:40,818 INFO [TezChild] exec.MapJoinOperator: 6 finished. closing... 
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,818 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 1, write max dist 1, read conflict 676431, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 0, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] exec.MapJoinOperator: 6 Close done
2016-10-02 10:17:40,819 INFO [TezChild] exec.HashTableDummyOperator: 15 Close done
2016-10-02 10:17:40,819 INFO [TezChild] exec.HashTableDummyOperator: 14 finished. closing... 
2016-10-02 10:17:40,819 INFO [TezChild] exec.MapJoinOperator: 7 finished. closing... 
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 228, write conflict 50, write max dist 2, read conflict 123991, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 54, write max dist 2, read conflict 119217, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 224, write conflict 40, write max dist 2, read conflict 115871, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 223, write conflict 49, write max dist 2, read conflict 122358, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 237, write conflict 48, write max dist 2, read conflict 123210, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 232, write conflict 46, write max dist 2, read conflict 121929, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 51, write max dist 3, read conflict 123098, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 261, write conflict 60, write max dist 2, read conflict 132177, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 249, write conflict 57, write max dist 2, read conflict 130664, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 244, write conflict 57, write max dist 3, read conflict 130616, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 260, write conflict 65, write max dist 2, read conflict 137714, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 230, write conflict 45, write max dist 3, read conflict 120967, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 259, write conflict 59, write max dist 3, read conflict 142655, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 234, write conflict 51, write max dist 3, read conflict 125636, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 242, write conflict 54, write max dist 2, read conflict 125774, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 274, write conflict 71, write max dist 2, read conflict 147730, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] exec.MapJoinOperator: 7 Close done
2016-10-02 10:17:40,819 INFO [TezChild] exec.HashTableDummyOperator: 14 Close done
2016-10-02 10:17:40,819 INFO [TezChild] exec.HashTableDummyOperator: 13 finished. closing... 
2016-10-02 10:17:40,819 INFO [TezChild] exec.MapJoinOperator: 8 finished. closing... 
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 2, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,819 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 4, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 1, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 9090, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 3, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 5, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] persistence.BytesBytesMultiHashMap: Map metrics: keys allocated 8192, keys assigned 6, write conflict 0, write max dist 0, read conflict 0, expanded 0 times in 0ms
2016-10-02 10:17:40,820 INFO [TezChild] exec.FilterOperator: 9 finished. closing... 
2016-10-02 10:17:40,820 INFO [TezChild] exec.SelectOperator: 10 finished. closing... 
2016-10-02 10:17:40,820 INFO [TezChild] exec.GroupByOperator: 11 finished. closing... 
2016-10-02 10:17:40,820 INFO [TezChild] exec.GroupByOperator: Begin Hash Table flush: size = 0
2016-10-02 10:17:40,820 INFO [TezChild] exec.ReduceSinkOperator: 12 finished. closing... 
2016-10-02 10:17:40,820 INFO [TezChild] exec.ReduceSinkOperator: RS[12]: records written - 0
2016-10-02 10:17:40,820 INFO [TezChild] exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE_Map_1:0
2016-10-02 10:17:40,820 INFO [TezChild] exec.ReduceSinkOperator: 12 Close done
2016-10-02 10:17:40,820 INFO [TezChild] exec.GroupByOperator: 11 Close done
2016-10-02 10:17:40,820 INFO [TezChild] exec.SelectOperator: 10 Close done
2016-10-02 10:17:40,820 INFO [TezChild] exec.FilterOperator: 9 Close done
2016-10-02 10:17:40,820 INFO [TezChild] exec.MapJoinOperator: 8 Close done
2016-10-02 10:17:40,820 INFO [TezChild] exec.HashTableDummyOperator: 13 Close done
2016-10-02 10:17:40,820 INFO [TezChild] task.TezTaskRunner: Closing task, taskAttemptId=attempt_1475401111718_0016_1_03_000020_0
2016-10-02 10:17:40,821 INFO [TezChild] impl.PipelinedSorter: Starting flush of map output
2016-10-02 10:17:40,821 INFO [TezChild] impl.PipelinedSorter: done sorting span=0, length=0, time=0
2016-10-02 10:17:40,821 INFO [TezChild] impl.PipelinedSorter: Heap = 
2016-10-02 10:17:40,821 INFO [TezChild] impl.PipelinedSorter: Spilling to /workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000020_0_10015_0/file.out
2016-10-02 10:17:40,822 INFO [TezChild] impl.PipelinedSorter: numSpills=1, finalOutputFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000020_0_10015/file.out, finalIndexFile=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000020_0_10015/file.out.index, filename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000020_0_10015_0/file.out, indexFilename=/workspace/storage/data/local/nm/usercache/ubuntu/appcache/application_1475401111718_0016/output/attempt_1475401111718_0016_1_03_000020_0_10015_0/file.out.index
2016-10-02 10:17:40,823 INFO [TezChild] shuffle.ShuffleUtils: EmptyPartition bitsetSize=1, numOutputs=1, emptyPartitions=1, compressedSize=9
2016-10-02 10:17:40,823 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Joining on EventRouter
2016-10-02 10:17:40,824 INFO [TezChild] task.TezTaskRunner: Task completed, taskAttemptId=attempt_1475401111718_0016_1_03_000020_0, fatalErrorOccurred=false
2016-10-02 10:17:40,833 INFO [TezChild] runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 29 [[File System Counters FILE_BYTES_READ=32, FILE_BYTES_WRITTEN=42, FILE_READ_OPS=0, FILE_LARGE_READ_OPS=0, FILE_WRITE_OPS=0, HDFS_BYTES_READ=46596389, HDFS_BYTES_WRITTEN=0, HDFS_READ_OPS=2, HDFS_LARGE_READ_OPS=0, HDFS_WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=0, GC_TIME_MILLIS=84, CPU_MILLISECONDS=5990, PHYSICAL_MEMORY_BYTES=2941779968, VIRTUAL_MEMORY_BYTES=5584375808, COMMITTED_HEAP_BYTES=2941779968, INPUT_RECORDS_PROCESSED=2265552, OUTPUT_RECORDS=0, OUTPUT_BYTES=0, OUTPUT_BYTES_WITH_OVERHEAD=6, OUTPUT_BYTES_PHYSICAL=10, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_CHUNK_COUNT=1, SHUFFLE_BYTES_DECOMPRESSED=0][HIVE DESERIALIZE_ERRORS=0, RECORDS_IN_Map_1=2265552, RECORDS_OUT_INTERMEDIATE_Map_1=0]]
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezInputContextImpl: Cleared TezInputContextImpl related information
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezOutputContextImpl: Cleared TezOutputContextImpl related information
2016-10-02 10:17:40,833 INFO [TezChild] impl.TezProcessorContextImpl: Cleared TezProcessorContextImpl related information
2016-10-02 10:17:40,934 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: 
