2016-10-01 09:29:58,920 INFO [main] task.TezChild: TezChild starting
2016-10-01 09:29:58,932 INFO [main] task.TezChild: PID, containerIdentifier:  17557, container_1475271333482_0134_01_000834
2016-10-01 09:29:59,659 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000834
2016-10-01 09:29:59,866 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000834: 0 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1475271333482_0134_1_07_000004_0
2016-10-01 09:29:59,868 INFO [main] common.TezUtilsInternal: Redirecting log file based on addend: attempt_1475271333482_0134_1_07_000004_0
2016-10-01 09:30:51,636 INFO [TezChild] task.ContainerReporter: Attempting to fetch new task for container container_1475271333482_0134_01_000834
2016-10-01 09:30:51,637 INFO [TezChild] task.ContainerReporter: Got TaskUpdate for containerId= container_1475271333482_0134_01_000834: 0 ms after starting to poll. TaskInfo: shouldDie: true
2016-10-01 09:30:51,637 INFO [main] task.TezChild: ContainerTask returned shouldDie=true for container container_1475271333482_0134_01_000834, Exiting
2016-10-01 09:30:51,637 INFO [main] task.TezChild: Shutdown invoked for container container_1475271333482_0134_01_000834
2016-10-01 09:30:51,637 INFO [main] task.TezChild: Shutting down container container_1475271333482_0134_01_000834
